{
	"endpos":"970:0",
	"flags":0,
	"ident":"box2dxt_mx2_0box2d_2b2dJsonBodyImage",
	"imports":["<std.monkey2>","<mojo.monkey2>","<box2d.monkey2>","../iforce2d-b2djson/mx2b2djson.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"25:0",
		"flags":1,
		"ident":"b2FixtureInfo",
		"kind":"class",
		"members":[{
			"endpos":"21:25",
			"flags":1,
			"ident":"fixtureName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:25",
				"ident":"string",
				"kind":"ident",
				"srcpos":"21:19"
			}
		},{
			"endpos":"22:24",
			"flags":1,
			"ident":"fixture",
			"kind":"field",
			"semtype":"box2d.b2Fixture",
			"srcpos":"22:7",
			"type":{
				"endpos":"22:24",
				"ident":"b2Fixture",
				"kind":"ident",
				"srcpos":"22:15"
			}
		},{
			"endpos":"23:41",
			"flags":1,
			"ident":"fixtureUserData",
			"kind":"field",
			"semtype":"std.collections.StringMap<monkey.types.Variant>",
			"srcpos":"23:7",
			"type":{
				"args":[{
					"endpos":"23:40",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"23:33"
				}],
				"endpos":"23:41",
				"expr":{
					"endpos":"23:32",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"23:23"
				},
				"kind":"generic",
				"srcpos":"23:23"
			}
		}],
		"srcpos":"20:0"
	},{
		"endpos":"159:0",
		"flags":1,
		"ident":"Createb2FixtureInfoStack",
		"kind":"function",
		"srcpos":"27:0",
		"stmts":[{
			"endpos":"29:41",
			"flags":1,
			"ident":"retStack",
			"init":{
				"args":[],
				"endpos":"29:41",
				"kind":"newobject",
				"srcpos":"29:17",
				"type":{
					"args":[{
						"endpos":"29:40",
						"ident":"b2FixtureInfo",
						"kind":"ident",
						"srcpos":"29:27"
					}],
					"endpos":"29:41",
					"expr":{
						"endpos":"29:26",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"29:21"
					},
					"kind":"generic",
					"srcpos":"29:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<box2dxt.b2FixtureInfo>",
			"srcpos":"29:7"
		},{
			"endpos":"30:36",
			"flags":1,
			"ident":"lobj",
			"init":{
				"endpos":"30:36",
				"kind":"????Expr?????",
				"srcpos":"30:28"
			},
			"kind":"local",
			"semtype":"std.json.JsonObject",
			"srcpos":"30:7"
		},{
			"endpos":"32:33",
			"flags":1,
			"ident":"fixList",
			"init":{
				"args":[],
				"endpos":"32:33",
				"kind":"newobject",
				"srcpos":"32:16",
				"type":{
					"endpos":"32:31",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"32:20"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<monkey.types.String>",
			"srcpos":"32:7"
		},{
			"endpos":"34:49",
			"flags":1,
			"ident":"custoStaMap",
			"init":{
				"args":[],
				"endpos":"34:49",
				"kind":"newobject",
				"srcpos":"34:20",
				"type":{
					"args":[{
						"args":[{
							"endpos":"34:47",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"34:40"
						}],
						"endpos":"34:48",
						"expr":{
							"endpos":"34:39",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"34:30"
						},
						"kind":"generic",
						"srcpos":"34:30"
					}],
					"endpos":"34:49",
					"expr":{
						"endpos":"34:29",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"34:24"
					},
					"kind":"generic",
					"srcpos":"34:24"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<std.collections.StringMap<monkey.types.Variant>>",
			"srcpos":"34:7"
		},{
			"endpos":"115:0",
			"kind":"block",
			"srcpos":"36:1",
			"stmts":[{
				"endpos":"38:28",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"38:28",
					"kind":"????Expr?????",
					"srcpos":"38:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"38:8"
			},{
				"endpos":"39:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"39:32",
					"kind":"????Expr?????",
					"srcpos":"39:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"39:8"
			},{
				"endpos":"40:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"40:35",
					"expr":{
						"endpos":"40:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"40:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"40:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"40:8"
			},{
				"endpos":"42:22",
				"flags":1,
				"ident":"noNameCount",
				"init":{
					"endpos":"42:22",
					"kind":"literal",
					"srcpos":"42:21",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"42:8"
			},{
				"endpos":"115:0",
				"kind":"block",
				"srcpos":"44:2",
				"stmts":[{
					"endpos":"45:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"44:12"
				},{
					"endpos":"45:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"45:30",
						"kind":"????Expr?????",
						"srcpos":"45:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"45:9"
				},{
					"endpos":"47:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"47:42",
						"kind":"????Expr?????",
						"srcpos":"47:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"47:9"
				},{
					"endpos":"109:0",
					"kind":"block",
					"srcpos":"49:3",
					"stmts":[{
						"endpos":"51:39",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"51:39",
							"kind":"????Expr?????",
							"srcpos":"51:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"51:10"
					},{
						"endpos":"103:0",
						"kind":"block",
						"srcpos":"53:4",
						"stmts":[{
							"endpos":"55:37",
							"flags":1,
							"ident":"fixArray",
							"init":{
								"endpos":"55:37",
								"kind":"????Expr?????",
								"srcpos":"55:35"
							},
							"kind":"local",
							"semtype":"std.collections.Stack<std.json.JsonValue>",
							"srcpos":"55:11"
						},{
							"endpos":"56:40",
							"flags":1,
							"ident":"fixArraySize",
							"init":{
								"endpos":"56:40",
								"expr":{
									"endpos":"56:33",
									"ident":"fixArray",
									"kind":"ident",
									"srcpos":"56:25"
								},
								"ident":"Length",
								"kind":"member",
								"srcpos":"56:33"
							},
							"kind":"local",
							"semtype":"monkey.types.Int",
							"srcpos":"56:11"
						},{
							"endpos":"103:0",
							"kind":"block",
							"srcpos":"58:5",
							"stmts":[{
								"endpos":"60:6",
								"flags":1,
								"ident":"j",
								"kind":"local",
								"srcpos":"58:15"
							},{
								"endpos":"60:35",
								"flags":1,
								"ident":"fixarrelem",
								"init":{
									"endpos":"60:35",
									"kind":"????Expr?????",
									"srcpos":"60:32"
								},
								"kind":"local",
								"semtype":"std.json.JsonValue",
								"srcpos":"60:12"
							},{
								"endpos":"61:41",
								"flags":1,
								"ident":"fixObj",
								"init":{
									"endpos":"61:41",
									"kind":"????Expr?????",
									"srcpos":"61:39"
								},
								"kind":"local",
								"semtype":"std.collections.StringMap<std.json.JsonValue>",
								"srcpos":"61:12"
							},{
								"endpos":"71:0",
								"kind":"block",
								"srcpos":"63:6",
								"stmts":[{
									"endpos":"64:37",
									"flags":1,
									"ident":"fixname",
									"init":{
										"endpos":"64:37",
										"kind":"????Expr?????",
										"srcpos":"64:29"
									},
									"kind":"local",
									"semtype":"std.json.JsonValue",
									"srcpos":"64:13"
								},{
									"endpos":"71:0",
									"kind":"block",
									"srcpos":"65:7",
									"stmts":[{
										"endpos":"66:36",
										"flags":1,
										"ident":"fn",
										"init":{
											"endpos":"66:36",
											"kind":"????Expr?????",
											"srcpos":"66:34"
										},
										"kind":"local",
										"semtype":"monkey.types.String",
										"srcpos":"66:14"
									},{
										"endpos":"70:0",
										"kind":"block",
										"srcpos":"67:8",
										"stmts":[]
									}]
								}]
							},{
								"endpos":"78:0",
								"kind":"block",
								"srcpos":"71:6",
								"stmts":[]
							},{
								"endpos":"94:0",
								"kind":"block",
								"srcpos":"78:6",
								"stmts":[{
									"endpos":"80:47",
									"flags":1,
									"ident":"imgval",
									"init":{
										"endpos":"80:47",
										"kind":"????Expr?????",
										"srcpos":"80:27"
									},
									"kind":"local",
									"semtype":"std.json.JsonValue",
									"srcpos":"80:13"
								},{
									"endpos":"85:0",
									"kind":"block",
									"srcpos":"81:7",
									"stmts":[{
										"endpos":"82:58",
										"flags":1,
										"ident":"cp",
										"init":{
											"endpos":"82:58",
											"kind":"????Expr?????",
											"srcpos":"82:50"
										},
										"kind":"local",
										"semtype":"std.collections.StringMap<monkey.types.Variant>",
										"srcpos":"82:14"
									}]
								},{
									"endpos":"94:0",
									"kind":"block",
									"srcpos":"86:7",
									"stmts":[]
								}]
							},{
								"endpos":"102:0",
								"kind":"block",
								"srcpos":"94:6",
								"stmts":[]
							}]
						}]
					},{
						"endpos":"109:0",
						"kind":"block",
						"srcpos":"104:4",
						"stmts":[]
					}]
				},{
					"endpos":"114:0",
					"kind":"block",
					"srcpos":"109:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"121:0",
			"kind":"block",
			"srcpos":"116:1",
			"stmts":[]
		},{
			"endpos":"122:32",
			"flags":1,
			"ident":"fixtureNameStack",
			"init":{
				"endpos":"122:32",
				"ident":"fixList",
				"kind":"ident",
				"srcpos":"122:25"
			},
			"kind":"local",
			"semtype":"std.collections.Stack<monkey.types.String>",
			"srcpos":"122:7"
		},{
			"endpos":"124:39",
			"flags":1,
			"ident":"currentBody",
			"init":{
				"endpos":"124:39",
				"kind":"????Expr?????",
				"srcpos":"124:37"
			},
			"kind":"local",
			"semtype":"box2d.b2Body",
			"srcpos":"124:7"
		},{
			"endpos":"125:48",
			"flags":1,
			"ident":"currentFixt",
			"init":{
				"endpos":"125:48",
				"kind":"????Expr?????",
				"srcpos":"125:46"
			},
			"kind":"local",
			"semtype":"box2d.b2Fixture",
			"srcpos":"125:7"
		},{
			"endpos":"155:0",
			"kind":"block",
			"srcpos":"127:1",
			"stmts":[{
				"endpos":"129:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"127:11"
			},{
				"endpos":"129:43",
				"flags":1,
				"ident":"fixtureNameStr",
				"init":{
					"endpos":"129:43",
					"kind":"????Expr?????",
					"srcpos":"129:40"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"129:8"
			},{
				"endpos":"138:0",
				"kind":"block",
				"srcpos":"130:2",
				"stmts":[{
					"endpos":"136:0",
					"kind":"block",
					"srcpos":"133:3",
					"stmts":[]
				}]
			},{
				"endpos":"151:0",
				"kind":"block",
				"srcpos":"139:2",
				"stmts":[{
					"endpos":"141:33",
					"flags":1,
					"ident":"inf",
					"init":{
						"args":[],
						"endpos":"141:33",
						"kind":"newobject",
						"srcpos":"141:14",
						"type":{
							"endpos":"141:31",
							"ident":"b2FixtureInfo",
							"kind":"ident",
							"srcpos":"141:18"
						}
					},
					"kind":"local",
					"semtype":"box2dxt.b2FixtureInfo",
					"srcpos":"141:9"
				}]
			}]
		}],
		"type":{
			"endpos":"27:82",
			"kind":"functype",
			"params":[{
				"endpos":"27:69",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"27:56",
				"type":{
					"endpos":"27:69",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"27:62"
				}
			},{
				"endpos":"27:81",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"27:70",
				"type":{
					"endpos":"27:81",
					"ident":"string",
					"kind":"ident",
					"srcpos":"27:75"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"27:53",
					"ident":"b2FixtureInfo",
					"kind":"ident",
					"srcpos":"27:40"
				}],
				"endpos":"27:54",
				"expr":{
					"endpos":"27:39",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"27:34"
				},
				"kind":"generic",
				"srcpos":"27:34"
			},
			"srcpos":"27:34"
		}
	},{
		"endpos":"208:0",
		"flags":1,
		"ident":"GetCustomPropertiesFromJsonArray",
		"kind":"function",
		"srcpos":"161:0",
		"stmts":[{
			"endpos":"162:33",
			"flags":1,
			"ident":"custoArr",
			"init":{
				"endpos":"162:33",
				"kind":"????Expr?????",
				"srcpos":"162:31"
			},
			"kind":"local",
			"semtype":"std.collections.Stack<std.json.JsonValue>",
			"srcpos":"162:7"
		},{
			"endpos":"163:38",
			"flags":1,
			"ident":"custoArraySize",
			"init":{
				"endpos":"163:38",
				"expr":{
					"endpos":"163:31",
					"ident":"custoArr",
					"kind":"ident",
					"srcpos":"163:23"
				},
				"ident":"Length",
				"kind":"member",
				"srcpos":"163:31"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"163:7"
		},{
			"endpos":"164:42",
			"flags":1,
			"ident":"custoFixMap",
			"init":{
				"args":[],
				"endpos":"164:42",
				"kind":"newobject",
				"srcpos":"164:20",
				"type":{
					"args":[{
						"endpos":"164:41",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"164:34"
					}],
					"endpos":"164:42",
					"expr":{
						"endpos":"164:33",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"164:24"
					},
					"kind":"generic",
					"srcpos":"164:24"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.String,monkey.types.Variant>",
			"srcpos":"164:7"
		},{
			"endpos":"204:0",
			"kind":"block",
			"srcpos":"166:1",
			"stmts":[{
				"endpos":"168:2",
				"flags":1,
				"ident":"j",
				"kind":"local",
				"srcpos":"166:11"
			},{
				"endpos":"168:47",
				"flags":1,
				"ident":"custoArrElemObj",
				"init":{
					"endpos":"168:47",
					"kind":"????Expr?????",
					"srcpos":"168:45"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<std.json.JsonValue>",
				"srcpos":"168:8"
			},{
				"endpos":"174:0",
				"kind":"block",
				"srcpos":"170:2",
				"stmts":[{
					"endpos":"171:52",
					"flags":1,
					"ident":"f",
					"init":{
						"endpos":"171:52",
						"kind":"????Expr?????",
						"srcpos":"171:50"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"171:9",
					"type":{
						"endpos":"171:16",
						"ident":"float",
						"kind":"ident",
						"srcpos":"171:11"
					}
				},{
					"endpos":"172:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"172:46",
						"kind":"????Expr?????",
						"srcpos":"172:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"172:9"
				}]
			},{
				"endpos":"178:0",
				"kind":"block",
				"srcpos":"174:2",
				"stmts":[{
					"endpos":"175:51",
					"flags":1,
					"ident":"inte",
					"init":{
						"endpos":"175:51",
						"kind":"????Expr?????",
						"srcpos":"175:49"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"175:9",
					"type":{
						"endpos":"175:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"175:14"
					}
				},{
					"endpos":"176:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"176:46",
						"kind":"????Expr?????",
						"srcpos":"176:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"176:9"
				}]
			},{
				"endpos":"182:0",
				"kind":"block",
				"srcpos":"178:2",
				"stmts":[{
					"endpos":"179:48",
					"flags":1,
					"ident":"s",
					"init":{
						"endpos":"179:48",
						"kind":"????Expr?????",
						"srcpos":"179:46"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"179:9"
				},{
					"endpos":"180:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"180:46",
						"kind":"????Expr?????",
						"srcpos":"180:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"180:9"
				}]
			},{
				"endpos":"193:0",
				"kind":"block",
				"srcpos":"182:2",
				"stmts":[{
					"endpos":"189:0",
					"kind":"block",
					"srcpos":"183:3",
					"stmts":[{
						"endpos":"184:50",
						"flags":1,
						"ident":"vObj",
						"init":{
							"endpos":"184:50",
							"kind":"????Expr?????",
							"srcpos":"184:48"
						},
						"kind":"local",
						"semtype":"std.collections.StringMap<std.json.JsonValue>",
						"srcpos":"184:10"
					},{
						"endpos":"185:33",
						"flags":1,
						"ident":"x",
						"init":{
							"endpos":"185:33",
							"kind":"????Expr?????",
							"srcpos":"185:31"
						},
						"kind":"local",
						"semtype":"monkey.types.Double",
						"srcpos":"185:10"
					},{
						"endpos":"186:33",
						"flags":1,
						"ident":"y",
						"init":{
							"endpos":"186:33",
							"kind":"????Expr?????",
							"srcpos":"186:31"
						},
						"kind":"local",
						"semtype":"monkey.types.Double",
						"srcpos":"186:10"
					},{
						"endpos":"187:47",
						"flags":1,
						"ident":"n",
						"init":{
							"endpos":"187:47",
							"kind":"????Expr?????",
							"srcpos":"187:45"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"187:10"
					}]
				},{
					"endpos":"193:0",
					"kind":"block",
					"srcpos":"189:3",
					"stmts":[{
						"endpos":"190:47",
						"flags":1,
						"ident":"n",
						"init":{
							"endpos":"190:47",
							"kind":"????Expr?????",
							"srcpos":"190:45"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"190:10"
					}]
				}]
			},{
				"endpos":"197:0",
				"kind":"block",
				"srcpos":"193:2",
				"stmts":[{
					"endpos":"194:44",
					"flags":1,
					"ident":"b",
					"init":{
						"endpos":"194:44",
						"kind":"????Expr?????",
						"srcpos":"194:42"
					},
					"kind":"local",
					"semtype":"monkey.types.Bool",
					"srcpos":"194:9"
				},{
					"endpos":"195:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"195:46",
						"kind":"????Expr?????",
						"srcpos":"195:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"195:9"
				}]
			},{
				"endpos":"202:0",
				"kind":"block",
				"srcpos":"197:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"161:87",
			"kind":"functype",
			"params":[{
				"endpos":"161:86",
				"flags":1,
				"ident":"imgval",
				"kind":"param",
				"semtype":"std.json.JsonValue",
				"srcpos":"161:61",
				"type":{
					"endpos":"161:86",
					"expr":{
						"endpos":"161:76",
						"expr":{
							"endpos":"161:71",
							"ident":"std",
							"kind":"ident",
							"srcpos":"161:68"
						},
						"ident":"json",
						"kind":"member",
						"srcpos":"161:68"
					},
					"ident":"JsonValue",
					"kind":"member",
					"srcpos":"161:68"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"161:59",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"161:52"
				}],
				"endpos":"161:60",
				"expr":{
					"endpos":"161:51",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"161:42"
				},
				"kind":"generic",
				"srcpos":"161:42"
			},
			"srcpos":"161:42"
		}
	},{
		"endpos":"264:0",
		"flags":1,
		"ident":"b2BodyImageInfo",
		"kind":"class",
		"members":[{
			"endpos":"222:18",
			"flags":1,
			"ident":"body",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"222:7",
			"type":{
				"endpos":"222:18",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"222:12"
			}
		},{
			"endpos":"223:16",
			"flags":1,
			"ident":"index",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"223:7",
			"type":{
				"endpos":"223:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"223:13"
			}
		},{
			"endpos":"225:22",
			"flags":1,
			"ident":"bodyName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"225:7",
			"type":{
				"endpos":"225:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"225:16"
			}
		},{
			"endpos":"229:27",
			"flags":1,
			"ident":"imageRubeName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"229:7",
			"type":{
				"endpos":"229:27",
				"ident":"string",
				"kind":"ident",
				"srcpos":"229:21"
			}
		},{
			"endpos":"230:27",
			"flags":1,
			"ident":"imageFileName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"230:7",
			"type":{
				"endpos":"230:27",
				"ident":"string",
				"kind":"ident",
				"srcpos":"230:21"
			}
		},{
			"endpos":"232:31",
			"flags":1,
			"ident":"imageLocalPosition",
			"kind":"field",
			"semtype":"std.geom.Vec2f",
			"srcpos":"232:7",
			"type":{
				"endpos":"232:31",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"232:26"
			}
		},{
			"endpos":"233:28",
			"flags":1,
			"ident":"imageLocalAngle",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"233:7",
			"type":{
				"endpos":"233:28",
				"ident":"float",
				"kind":"ident",
				"srcpos":"233:23"
			}
		},{
			"endpos":"235:29",
			"flags":1,
			"ident":"imageAspectScale",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"235:7",
			"type":{
				"endpos":"235:29",
				"ident":"float",
				"kind":"ident",
				"srcpos":"235:24"
			}
		},{
			"endpos":"236:29",
			"flags":1,
			"ident":"imageWorldHeight",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"236:7",
			"type":{
				"endpos":"236:29",
				"ident":"float",
				"kind":"ident",
				"srcpos":"236:24"
			}
		},{
			"endpos":"237:29",
			"flags":1,
			"ident":"imageRenderScale",
			"kind":"field",
			"semtype":"std.geom.Vec2f",
			"srcpos":"237:7",
			"type":{
				"endpos":"237:29",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"237:24"
			}
		},{
			"endpos":"239:27",
			"flags":1,
			"ident":"imageRenderOrder",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"239:7",
			"type":{
				"endpos":"239:27",
				"ident":"int",
				"kind":"ident",
				"srcpos":"239:24"
			}
		},{
			"endpos":"240:25",
			"flags":1,
			"ident":"imageOpacity",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"240:7",
			"type":{
				"endpos":"240:25",
				"ident":"float",
				"kind":"ident",
				"srcpos":"240:20"
			}
		},{
			"endpos":"241:20",
			"flags":1,
			"ident":"imageFlip",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"241:7",
			"type":{
				"endpos":"241:20",
				"ident":"int",
				"kind":"ident",
				"srcpos":"241:17"
			}
		},{
			"endpos":"243:18",
			"flags":1,
			"ident":"image",
			"kind":"field",
			"semtype":"mojo.graphics.Image",
			"srcpos":"243:7",
			"type":{
				"endpos":"243:18",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"243:13"
			}
		},{
			"endpos":"246:38",
			"flags":1,
			"ident":"bodyUserData",
			"kind":"field",
			"semtype":"std.collections.StringMap<monkey.types.Variant>",
			"srcpos":"246:7",
			"type":{
				"args":[{
					"endpos":"246:37",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"246:30"
				}],
				"endpos":"246:38",
				"expr":{
					"endpos":"246:29",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"246:20"
				},
				"kind":"generic",
				"srcpos":"246:20"
			}
		},{
			"endpos":"255:0",
			"flags":1,
			"getFunc":{
				"endpos":"255:0",
				"flags":65537,
				"ident":"imageWorldPosition",
				"kind":"method",
				"srcpos":"248:1",
				"stmts":[{
					"endpos":"250:60",
					"flags":1,
					"ident":"rotation",
					"init":{
						"endpos":"250:60",
						"kind":"????Expr?????",
						"srcpos":"250:42"
					},
					"kind":"local",
					"semtype":"std.geom.AffineMat3<monkey.types.Float>",
					"srcpos":"250:8"
				}],
				"type":{
					"endpos":"248:37",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"248:35",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"248:29"
					},
					"srcpos":"248:29"
				}
			},
			"ident":"imageWorldPosition",
			"kind":"property",
			"srcpos":"248:1"
		},{
			"endpos":"261:0",
			"flags":1,
			"getFunc":{
				"endpos":"261:0",
				"flags":65537,
				"ident":"imageWorldAngle",
				"kind":"method",
				"srcpos":"256:1",
				"stmts":[],
				"type":{
					"endpos":"256:33",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"256:31",
						"ident":"float",
						"kind":"ident",
						"srcpos":"256:26"
					},
					"srcpos":"256:26"
				}
			},
			"ident":"imageWorldAngle",
			"kind":"property",
			"srcpos":"256:1"
		}],
		"srcpos":"220:0"
	},{
		"endpos":"276:0",
		"flags":1,
		"ident":"Createb2BodyImageMap",
		"kind":"function",
		"srcpos":"265:0",
		"stmts":[{
			"endpos":"267:32",
			"flags":1,
			"ident":"retMap",
			"init":{
				"args":[],
				"endpos":"267:32",
				"kind":"newobject",
				"srcpos":"267:15",
				"type":{
					"args":[{
						"endpos":"267:31",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"267:26"
					}],
					"endpos":"267:32",
					"expr":{
						"endpos":"267:25",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"267:19"
					},
					"kind":"generic",
					"srcpos":"267:19"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,mojo.graphics.Image>",
			"srcpos":"267:7"
		},{
			"endpos":"274:0",
			"kind":"block",
			"srcpos":"269:1",
			"stmts":[{
				"endpos":"270:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"269:11"
			},{
				"endpos":"273:0",
				"kind":"block",
				"srcpos":"270:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"265:72",
			"kind":"functype",
			"params":[{
				"endpos":"265:71",
				"flags":1,
				"ident":"bodyInfos",
				"kind":"param",
				"semtype":"box2dxt.b2BodyImageInfo[]",
				"srcpos":"265:44",
				"type":{
					"endpos":"265:71",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"265:54",
					"type":{
						"endpos":"265:69",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"265:54"
					}
				}
			}],
			"retType":{
				"args":[{
					"endpos":"265:42",
					"ident":"Image",
					"kind":"ident",
					"srcpos":"265:37"
				}],
				"endpos":"265:43",
				"expr":{
					"endpos":"265:36",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"265:30"
				},
				"kind":"generic",
				"srcpos":"265:30"
			},
			"srcpos":"265:30"
		}
	},{
		"endpos":"470:0",
		"flags":1,
		"ident":"Createb2BodyImageInfoArray",
		"kind":"function",
		"srcpos":"277:0",
		"stmts":[{
			"endpos":"280:52",
			"flags":1,
			"ident":"bodyCount",
			"init":{
				"endpos":"280:52",
				"kind":"????Expr?????",
				"srcpos":"280:18"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"280:7"
		},{
			"endpos":"281:42",
			"flags":1,
			"ident":"ret",
			"init":{
				"endpos":"281:42",
				"kind":"newarray",
				"sizes":[{
					"endpos":"281:41",
					"ident":"bodyCount",
					"kind":"ident",
					"srcpos":"281:32"
				}],
				"srcpos":"281:12",
				"type":{
					"endpos":"281:42",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"281:12",
					"type":{
						"endpos":"281:31",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"281:16"
					}
				}
			},
			"kind":"local",
			"semtype":"box2dxt.b2BodyImageInfo[]",
			"srcpos":"281:7"
		},{
			"endpos":"283:36",
			"flags":1,
			"ident":"json",
			"init":{
				"endpos":"283:36",
				"kind":"????Expr?????",
				"srcpos":"283:28"
			},
			"kind":"local",
			"semtype":"std.json.JsonObject",
			"srcpos":"283:7"
		},{
			"endpos":"286:53",
			"flags":1,
			"ident":"imageToBodyArray",
			"init":{
				"endpos":"286:53",
				"kind":"????Expr?????",
				"srcpos":"286:47"
			},
			"kind":"local",
			"semtype":"monkey.types.Int[]",
			"srcpos":"286:7"
		},{
			"endpos":"287:38",
			"flags":1,
			"ident":"bodyToImageMap",
			"init":{
				"args":[],
				"endpos":"287:38",
				"kind":"newobject",
				"srcpos":"287:23",
				"type":{
					"args":[{
						"endpos":"287:37",
						"ident":"int",
						"kind":"ident",
						"srcpos":"287:34"
					}],
					"endpos":"287:38",
					"expr":{
						"endpos":"287:33",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"287:27"
					},
					"kind":"generic",
					"srcpos":"287:27"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"287:7"
		},{
			"endpos":"291:0",
			"kind":"block",
			"srcpos":"288:1",
			"stmts":[{
				"endpos":"289:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"288:11"
			}]
		},{
			"endpos":"292:54",
			"flags":1,
			"ident":"bodyArray",
			"init":{
				"endpos":"292:54",
				"kind":"????Expr?????",
				"srcpos":"292:33"
			},
			"kind":"local",
			"semtype":"box2d.b2Body[]",
			"srcpos":"292:7"
		},{
			"endpos":"298:0",
			"kind":"block",
			"srcpos":"293:1",
			"stmts":[{
				"endpos":"294:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"293:11"
			}]
		},{
			"endpos":"299:40",
			"flags":1,
			"ident":"bodyNameMap",
			"init":{
				"endpos":"299:40",
				"kind":"????Expr?????",
				"srcpos":"299:34"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.String>",
			"srcpos":"299:7"
		},{
			"endpos":"312:0",
			"kind":"block",
			"srcpos":"300:1",
			"stmts":[{
				"endpos":"301:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"300:11"
			},{
				"endpos":"303:0",
				"kind":"block",
				"srcpos":"301:2",
				"stmts":[]
			},{
				"endpos":"311:0",
				"kind":"block",
				"srcpos":"305:2",
				"stmts":[]
			}]
		},{
			"endpos":"314:42",
			"flags":1,
			"ident":"custoMaMap",
			"init":{
				"endpos":"314:42",
				"kind":"????Expr?????",
				"srcpos":"314:36"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<std.collections.Map<monkey.types.String,monkey.types.Variant>>",
			"srcpos":"314:7"
		},{
			"endpos":"331:0",
			"kind":"block",
			"srcpos":"315:1",
			"stmts":[{
				"endpos":"316:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"315:11"
			},{
				"endpos":"319:0",
				"kind":"block",
				"srcpos":"316:2",
				"stmts":[]
			},{
				"endpos":"325:0",
				"kind":"block",
				"srcpos":"321:2",
				"stmts":[]
			}]
		},{
			"endpos":"334:38",
			"flags":1,
			"ident":"posMap",
			"init":{
				"endpos":"334:38",
				"kind":"????Expr?????",
				"srcpos":"334:32"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<box2d.b2Vec2>",
			"srcpos":"334:7"
		},{
			"endpos":"342:0",
			"kind":"block",
			"srcpos":"335:1",
			"stmts":[{
				"endpos":"336:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"335:11"
			},{
				"endpos":"338:0",
				"kind":"block",
				"srcpos":"336:2",
				"stmts":[]
			},{
				"endpos":"341:0",
				"kind":"block",
				"srcpos":"338:2",
				"stmts":[]
			}]
		},{
			"endpos":"343:45",
			"flags":1,
			"ident":"rubeNameMap",
			"init":{
				"endpos":"343:45",
				"kind":"????Expr?????",
				"srcpos":"343:39"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.String>",
			"srcpos":"343:7"
		},{
			"endpos":"352:0",
			"kind":"block",
			"srcpos":"344:1",
			"stmts":[{
				"endpos":"346:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"344:11"
			},{
				"endpos":"348:0",
				"kind":"block",
				"srcpos":"346:2",
				"stmts":[]
			},{
				"endpos":"351:0",
				"kind":"block",
				"srcpos":"348:2",
				"stmts":[]
			}]
		},{
			"endpos":"353:41",
			"flags":1,
			"ident":"nameMap",
			"init":{
				"endpos":"353:41",
				"kind":"????Expr?????",
				"srcpos":"353:35"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.String>",
			"srcpos":"353:7"
		},{
			"endpos":"372:0",
			"kind":"block",
			"srcpos":"354:1",
			"stmts":[{
				"endpos":"356:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"354:11"
			},{
				"endpos":"366:0",
				"kind":"block",
				"srcpos":"356:2",
				"stmts":[{
					"endpos":"361:0",
					"kind":"block",
					"srcpos":"359:3",
					"stmts":[]
				},{
					"endpos":"366:0",
					"kind":"block",
					"srcpos":"361:3",
					"stmts":[]
				}]
			},{
				"endpos":"369:0",
				"kind":"block",
				"srcpos":"366:2",
				"stmts":[]
			}]
		},{
			"endpos":"373:45",
			"flags":1,
			"ident":"scaleMap",
			"init":{
				"endpos":"373:45",
				"kind":"????Expr?????",
				"srcpos":"373:39"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"373:7"
		},{
			"endpos":"382:0",
			"kind":"block",
			"srcpos":"374:1",
			"stmts":[{
				"endpos":"376:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"374:11"
			},{
				"endpos":"378:0",
				"kind":"block",
				"srcpos":"376:2",
				"stmts":[]
			},{
				"endpos":"381:0",
				"kind":"block",
				"srcpos":"378:2",
				"stmts":[]
			}]
		},{
			"endpos":"384:46",
			"flags":1,
			"ident":"heightMap",
			"init":{
				"endpos":"384:46",
				"kind":"????Expr?????",
				"srcpos":"384:40"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"384:7"
		},{
			"endpos":"396:0",
			"kind":"block",
			"srcpos":"385:1",
			"stmts":[{
				"endpos":"387:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"385:11"
			},{
				"endpos":"389:0",
				"kind":"block",
				"srcpos":"387:2",
				"stmts":[]
			},{
				"endpos":"395:0",
				"kind":"block",
				"srcpos":"389:2",
				"stmts":[]
			}]
		},{
			"endpos":"405:0",
			"kind":"block",
			"srcpos":"398:1",
			"stmts":[{
				"endpos":"399:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"398:11"
			},{
				"endpos":"404:0",
				"kind":"block",
				"srcpos":"399:2",
				"stmts":[{
					"endpos":"401:58",
					"flags":1,
					"ident":"fact",
					"init":{
						"endpos":"401:58",
						"kind":"????Expr?????",
						"srcpos":"401:15"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"401:9"
				}]
			}]
		},{
			"endpos":"407:44",
			"flags":1,
			"ident":"angleMap",
			"init":{
				"endpos":"407:44",
				"kind":"????Expr?????",
				"srcpos":"407:38"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"407:7"
		},{
			"endpos":"416:0",
			"kind":"block",
			"srcpos":"408:1",
			"stmts":[{
				"endpos":"410:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"408:11"
			},{
				"endpos":"412:0",
				"kind":"block",
				"srcpos":"410:2",
				"stmts":[]
			},{
				"endpos":"415:0",
				"kind":"block",
				"srcpos":"412:2",
				"stmts":[]
			}]
		},{
			"endpos":"418:43",
			"flags":1,
			"ident":"opacityMap",
			"init":{
				"endpos":"418:43",
				"kind":"????Expr?????",
				"srcpos":"418:37"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"418:7"
		},{
			"endpos":"431:0",
			"kind":"block",
			"srcpos":"419:1",
			"stmts":[{
				"endpos":"421:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"419:11"
			},{
				"endpos":"425:0",
				"kind":"block",
				"srcpos":"421:2",
				"stmts":[]
			},{
				"endpos":"429:0",
				"kind":"block",
				"srcpos":"426:2",
				"stmts":[]
			}]
		},{
			"endpos":"433:37",
			"flags":1,
			"ident":"flipMap",
			"init":{
				"endpos":"433:37",
				"kind":"????Expr?????",
				"srcpos":"433:31"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Int>",
			"srcpos":"433:7"
		},{
			"endpos":"442:0",
			"kind":"block",
			"srcpos":"434:1",
			"stmts":[{
				"endpos":"436:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"434:11"
			},{
				"endpos":"438:0",
				"kind":"block",
				"srcpos":"436:2",
				"stmts":[]
			},{
				"endpos":"441:0",
				"kind":"block",
				"srcpos":"438:2",
				"stmts":[]
			}]
		},{
			"endpos":"444:45",
			"flags":1,
			"ident":"orderMap",
			"init":{
				"endpos":"444:45",
				"kind":"????Expr?????",
				"srcpos":"444:39"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Int>",
			"srcpos":"444:7"
		},{
			"endpos":"464:0",
			"kind":"block",
			"srcpos":"445:1",
			"stmts":[{
				"endpos":"446:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"445:11"
			},{
				"endpos":"448:0",
				"kind":"block",
				"srcpos":"446:2",
				"stmts":[]
			},{
				"endpos":"451:0",
				"kind":"block",
				"srcpos":"448:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"277:102",
			"kind":"functype",
			"params":[{
				"endpos":"277:67",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"277:54",
				"type":{
					"endpos":"277:67",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"277:60"
				}
			},{
				"endpos":"277:79",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"277:68",
				"type":{
					"endpos":"277:79",
					"ident":"string",
					"kind":"ident",
					"srcpos":"277:73"
				}
			},{
				"endpos":"277:101",
				"flags":1,
				"ident":"existingCount",
				"init":{
					"endpos":"277:101",
					"kind":"literal",
					"srcpos":"277:100",
					"toke":"0"
				},
				"kind":"param",
				"semtype":"monkey.types.Int",
				"srcpos":"277:82",
				"type":{
					"endpos":"277:99",
					"ident":"int",
					"kind":"ident",
					"srcpos":"277:96"
				}
			}],
			"retType":{
				"endpos":"277:53",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"277:36",
				"type":{
					"endpos":"277:51",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"277:36"
				}
			},
			"srcpos":"277:36"
		}
	},{
		"endpos":"490:0",
		"flags":1,
		"ident":"CreateImageToBodyArray",
		"kind":"function",
		"srcpos":"471:0",
		"stmts":[{
			"endpos":"473:28",
			"flags":1,
			"ident":"bodyImageArray",
			"kind":"local",
			"semtype":"monkey.types.Int[]",
			"srcpos":"473:7",
			"type":{
				"endpos":"473:28",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"473:23",
				"type":{
					"endpos":"473:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"473:23"
				}
			}
		},{
			"endpos":"488:0",
			"kind":"block",
			"srcpos":"475:1",
			"stmts":[{
				"endpos":"476:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"476:29",
					"kind":"????Expr?????",
					"srcpos":"476:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"476:8"
			},{
				"endpos":"477:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"477:32",
					"kind":"????Expr?????",
					"srcpos":"477:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"477:8"
			},{
				"endpos":"478:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"478:35",
					"expr":{
						"endpos":"478:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"478:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"478:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"478:8"
			},{
				"endpos":"487:0",
				"kind":"block",
				"srcpos":"481:2",
				"stmts":[{
					"endpos":"482:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"481:12"
				},{
					"endpos":"482:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"482:30",
						"kind":"????Expr?????",
						"srcpos":"482:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"482:9"
				},{
					"endpos":"483:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"483:42",
						"kind":"????Expr?????",
						"srcpos":"483:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"483:9"
				}]
			}]
		}],
		"type":{
			"endpos":"471:54",
			"kind":"functype",
			"params":[{
				"endpos":"471:53",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"471:38",
				"type":{
					"endpos":"471:53",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"471:43"
				}
			}],
			"retType":{
				"endpos":"471:37",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"471:32",
				"type":{
					"endpos":"471:35",
					"ident":"int",
					"kind":"ident",
					"srcpos":"471:32"
				}
			},
			"srcpos":"471:32"
		}
	},{
		"endpos":"510:0",
		"flags":1,
		"ident":"CreateBodyArray",
		"kind":"function",
		"srcpos":"491:0",
		"stmts":[{
			"endpos":"493:49",
			"flags":1,
			"ident":"count",
			"init":{
				"endpos":"493:49",
				"kind":"????Expr?????",
				"srcpos":"493:14"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"493:7"
		},{
			"endpos":"494:35",
			"flags":1,
			"ident":"BodyArray",
			"init":{
				"endpos":"494:35",
				"kind":"newarray",
				"sizes":[{
					"endpos":"494:34",
					"ident":"count",
					"kind":"ident",
					"srcpos":"494:29"
				}],
				"srcpos":"494:18",
				"type":{
					"endpos":"494:35",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"494:18",
					"type":{
						"endpos":"494:28",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"494:22"
					}
				}
			},
			"kind":"local",
			"semtype":"box2d.b2Body[]",
			"srcpos":"494:7"
		},{
			"endpos":"495:38",
			"flags":1,
			"ident":"BodyArrayInv",
			"init":{
				"endpos":"495:38",
				"kind":"newarray",
				"sizes":[{
					"endpos":"495:37",
					"ident":"count",
					"kind":"ident",
					"srcpos":"495:32"
				}],
				"srcpos":"495:21",
				"type":{
					"endpos":"495:38",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"495:21",
					"type":{
						"endpos":"495:31",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"495:25"
					}
				}
			},
			"kind":"local",
			"semtype":"box2d.b2Body[]",
			"srcpos":"495:7"
		},{
			"endpos":"498:11",
			"flags":1,
			"ident":"i",
			"init":{
				"endpos":"498:11",
				"kind":"literal",
				"srcpos":"498:10",
				"toke":"1"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"498:7"
		},{
			"endpos":"503:0",
			"kind":"block",
			"srcpos":"499:1",
			"stmts":[]
		},{
			"endpos":"506:0",
			"kind":"block",
			"srcpos":"503:1",
			"stmts":[{
				"endpos":"504:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"503:11"
			}]
		}],
		"type":{
			"endpos":"491:67",
			"kind":"functype",
			"params":[{
				"endpos":"491:47",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"491:34",
				"type":{
					"endpos":"491:47",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"491:40"
				}
			},{
				"endpos":"491:66",
				"flags":1,
				"ident":"existingCount",
				"kind":"param",
				"semtype":"monkey.types.Int",
				"srcpos":"491:49",
				"type":{
					"endpos":"491:66",
					"ident":"int",
					"kind":"ident",
					"srcpos":"491:63"
				}
			}],
			"retType":{
				"endpos":"491:33",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"491:25",
				"type":{
					"endpos":"491:31",
					"ident":"b2Body",
					"kind":"ident",
					"srcpos":"491:25"
				}
			},
			"srcpos":"491:25"
		}
	},{
		"endpos":"555:0",
		"flags":1,
		"ident":"GetBodyNameMap",
		"kind":"function",
		"srcpos":"511:0",
		"stmts":[{
			"endpos":"513:35",
			"flags":1,
			"ident":"namesMap",
			"init":{
				"args":[],
				"endpos":"513:35",
				"kind":"newobject",
				"srcpos":"513:17",
				"type":{
					"args":[{
						"endpos":"513:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"513:28"
					}],
					"endpos":"513:35",
					"expr":{
						"endpos":"513:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"513:21"
					},
					"kind":"generic",
					"srcpos":"513:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.String>",
			"srcpos":"513:7"
		},{
			"endpos":"545:0",
			"kind":"block",
			"srcpos":"515:1",
			"stmts":[{
				"endpos":"517:28",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"517:28",
					"kind":"????Expr?????",
					"srcpos":"517:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"517:8"
			},{
				"endpos":"518:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"518:32",
					"kind":"????Expr?????",
					"srcpos":"518:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"518:8"
			},{
				"endpos":"519:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"519:35",
					"expr":{
						"endpos":"519:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"519:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"519:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"519:8"
			},{
				"endpos":"545:0",
				"kind":"block",
				"srcpos":"521:2",
				"stmts":[{
					"endpos":"522:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"521:12"
				},{
					"endpos":"522:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"522:30",
						"kind":"????Expr?????",
						"srcpos":"522:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"522:9"
				},{
					"endpos":"524:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"524:42",
						"kind":"????Expr?????",
						"srcpos":"524:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"524:9"
				},{
					"endpos":"539:0",
					"kind":"block",
					"srcpos":"526:3",
					"stmts":[{
						"endpos":"528:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"528:36",
							"kind":"????Expr?????",
							"srcpos":"528:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"528:10"
					},{
						"endpos":"533:0",
						"kind":"block",
						"srcpos":"530:4",
						"stmts":[]
					},{
						"endpos":"539:0",
						"kind":"block",
						"srcpos":"534:4",
						"stmts":[]
					}]
				},{
					"endpos":"544:0",
					"kind":"block",
					"srcpos":"539:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"551:0",
			"kind":"block",
			"srcpos":"546:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"511:55",
			"kind":"functype",
			"params":[{
				"endpos":"511:54",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"511:39",
				"type":{
					"endpos":"511:54",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"511:44"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"511:37",
					"ident":"string",
					"kind":"ident",
					"srcpos":"511:31"
				}],
				"endpos":"511:38",
				"expr":{
					"endpos":"511:30",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"511:24"
				},
				"kind":"generic",
				"srcpos":"511:24"
			},
			"srcpos":"511:24"
		}
	},{
		"endpos":"607:0",
		"flags":1,
		"ident":"GetBodyCustoMaMap",
		"kind":"function",
		"srcpos":"556:0",
		"stmts":[{
			"endpos":"558:49",
			"flags":1,
			"ident":"custoMaMap",
			"init":{
				"args":[],
				"endpos":"558:49",
				"kind":"newobject",
				"srcpos":"558:19",
				"type":{
					"args":[{
						"args":[{
							"endpos":"558:47",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"558:40"
						}],
						"endpos":"558:48",
						"expr":{
							"endpos":"558:39",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"558:30"
						},
						"kind":"generic",
						"srcpos":"558:30"
					}],
					"endpos":"558:49",
					"expr":{
						"endpos":"558:29",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"558:23"
					},
					"kind":"generic",
					"srcpos":"558:23"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,std.collections.StringMap<monkey.types.Variant>>",
			"srcpos":"558:7"
		},{
			"endpos":"597:0",
			"kind":"block",
			"srcpos":"560:1",
			"stmts":[{
				"endpos":"562:28",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"562:28",
					"kind":"????Expr?????",
					"srcpos":"562:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"562:8"
			},{
				"endpos":"563:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"563:32",
					"kind":"????Expr?????",
					"srcpos":"563:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"563:8"
			},{
				"endpos":"564:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"564:35",
					"expr":{
						"endpos":"564:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"564:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"564:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"564:8"
			},{
				"endpos":"597:0",
				"kind":"block",
				"srcpos":"566:2",
				"stmts":[{
					"endpos":"567:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"566:12"
				},{
					"endpos":"567:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"567:30",
						"kind":"????Expr?????",
						"srcpos":"567:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"567:9"
				},{
					"endpos":"569:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"569:42",
						"kind":"????Expr?????",
						"srcpos":"569:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"569:9"
				},{
					"endpos":"591:0",
					"kind":"block",
					"srcpos":"571:3",
					"stmts":[{
						"endpos":"573:48",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"573:48",
							"kind":"????Expr?????",
							"srcpos":"573:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"573:10"
					},{
						"endpos":"584:0",
						"kind":"block",
						"srcpos":"575:4",
						"stmts":[{
							"endpos":"579:64",
							"flags":1,
							"ident":"custoBodMap",
							"init":{
								"endpos":"579:64",
								"kind":"????Expr?????",
								"srcpos":"579:56"
							},
							"kind":"local",
							"semtype":"std.collections.StringMap<monkey.types.Variant>",
							"srcpos":"579:11"
						}]
					},{
						"endpos":"591:0",
						"kind":"block",
						"srcpos":"585:4",
						"stmts":[]
					}]
				},{
					"endpos":"596:0",
					"kind":"block",
					"srcpos":"591:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"603:0",
			"kind":"block",
			"srcpos":"598:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"556:70",
			"kind":"functype",
			"params":[{
				"endpos":"556:69",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"556:54",
				"type":{
					"endpos":"556:69",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"556:59"
				}
			}],
			"retType":{
				"args":[{
					"args":[{
						"endpos":"556:51",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"556:44"
					}],
					"endpos":"556:52",
					"expr":{
						"endpos":"556:43",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"556:34"
					},
					"kind":"generic",
					"srcpos":"556:34"
				}],
				"endpos":"556:53",
				"expr":{
					"endpos":"556:33",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"556:27"
				},
				"kind":"generic",
				"srcpos":"556:27"
			},
			"srcpos":"556:27"
		}
	},{
		"endpos":"655:0",
		"flags":1,
		"ident":"GetImageCenterMap",
		"kind":"function",
		"srcpos":"608:0",
		"stmts":[{
			"endpos":"610:39",
			"flags":1,
			"ident":"positionsMap",
			"init":{
				"args":[],
				"endpos":"610:39",
				"kind":"newobject",
				"srcpos":"610:21",
				"type":{
					"args":[{
						"endpos":"610:38",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"610:32"
					}],
					"endpos":"610:39",
					"expr":{
						"endpos":"610:31",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"610:25"
					},
					"kind":"generic",
					"srcpos":"610:25"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,box2d.b2Vec2>",
			"srcpos":"610:7"
		},{
			"endpos":"645:0",
			"kind":"block",
			"srcpos":"612:1",
			"stmts":[{
				"endpos":"613:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"613:29",
					"kind":"????Expr?????",
					"srcpos":"613:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"613:8"
			},{
				"endpos":"614:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"614:32",
					"kind":"????Expr?????",
					"srcpos":"614:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"614:8"
			},{
				"endpos":"615:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"615:35",
					"expr":{
						"endpos":"615:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"615:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"615:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"615:8"
			},{
				"endpos":"645:0",
				"kind":"block",
				"srcpos":"618:2",
				"stmts":[{
					"endpos":"620:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"618:12"
				},{
					"endpos":"620:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"620:30",
						"kind":"????Expr?????",
						"srcpos":"620:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"620:9"
				},{
					"endpos":"621:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"621:42",
						"kind":"????Expr?????",
						"srcpos":"621:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"621:9"
				},{
					"endpos":"639:0",
					"kind":"block",
					"srcpos":"623:3",
					"stmts":[{
						"endpos":"625:38",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"625:38",
							"kind":"????Expr?????",
							"srcpos":"625:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"625:10"
					},{
						"endpos":"630:0",
						"kind":"block",
						"srcpos":"627:4",
						"stmts":[]
					},{
						"endpos":"639:0",
						"kind":"block",
						"srcpos":"631:4",
						"stmts":[{
							"endpos":"633:39",
							"flags":1,
							"ident":"centerobj",
							"init":{
								"endpos":"633:39",
								"kind":"????Expr?????",
								"srcpos":"633:37"
							},
							"kind":"local",
							"semtype":"std.collections.StringMap<std.json.JsonValue>",
							"srcpos":"633:11"
						},{
							"endpos":"634:40",
							"flags":1,
							"ident":"x",
							"init":{
								"endpos":"634:40",
								"kind":"????Expr?????",
								"srcpos":"634:38"
							},
							"kind":"local",
							"semtype":"monkey.types.Double",
							"srcpos":"634:11"
						},{
							"endpos":"635:40",
							"flags":1,
							"ident":"y",
							"init":{
								"endpos":"635:40",
								"kind":"????Expr?????",
								"srcpos":"635:38"
							},
							"kind":"local",
							"semtype":"monkey.types.Double",
							"srcpos":"635:11"
						}]
					}]
				},{
					"endpos":"644:0",
					"kind":"block",
					"srcpos":"639:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"651:0",
			"kind":"block",
			"srcpos":"646:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"608:58",
			"kind":"functype",
			"params":[{
				"endpos":"608:57",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"608:42",
				"type":{
					"endpos":"608:57",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"608:47"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"608:40",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"608:34"
				}],
				"endpos":"608:41",
				"expr":{
					"endpos":"608:33",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"608:27"
				},
				"kind":"generic",
				"srcpos":"608:27"
			},
			"srcpos":"608:27"
		}
	},{
		"endpos":"695:0",
		"flags":1,
		"ident":"GetImageRubeNameMap",
		"kind":"function",
		"srcpos":"656:0",
		"stmts":[{
			"endpos":"658:35",
			"flags":1,
			"ident":"namesMap",
			"init":{
				"args":[],
				"endpos":"658:35",
				"kind":"newobject",
				"srcpos":"658:17",
				"type":{
					"args":[{
						"endpos":"658:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"658:28"
					}],
					"endpos":"658:35",
					"expr":{
						"endpos":"658:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"658:21"
					},
					"kind":"generic",
					"srcpos":"658:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.String>",
			"srcpos":"658:7"
		},{
			"endpos":"691:0",
			"kind":"block",
			"srcpos":"660:1",
			"stmts":[{
				"endpos":"661:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"661:29",
					"kind":"????Expr?????",
					"srcpos":"661:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"661:8"
			},{
				"endpos":"662:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"662:32",
					"kind":"????Expr?????",
					"srcpos":"662:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"662:8"
			},{
				"endpos":"663:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"663:35",
					"expr":{
						"endpos":"663:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"663:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"663:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"663:8"
			},{
				"endpos":"689:0",
				"kind":"block",
				"srcpos":"666:2",
				"stmts":[{
					"endpos":"668:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"666:12"
				},{
					"endpos":"668:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"668:30",
						"kind":"????Expr?????",
						"srcpos":"668:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"668:9"
				},{
					"endpos":"670:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"670:42",
						"kind":"????Expr?????",
						"srcpos":"670:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"670:9"
				},{
					"endpos":"688:0",
					"kind":"block",
					"srcpos":"672:3",
					"stmts":[{
						"endpos":"674:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"674:36",
							"kind":"????Expr?????",
							"srcpos":"674:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"674:10"
					},{
						"endpos":"679:0",
						"kind":"block",
						"srcpos":"676:4",
						"stmts":[]
					},{
						"endpos":"686:0",
						"kind":"block",
						"srcpos":"680:4",
						"stmts":[]
					}]
				}]
			}]
		}],
		"type":{
			"endpos":"656:60",
			"kind":"functype",
			"params":[{
				"endpos":"656:59",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"656:44",
				"type":{
					"endpos":"656:59",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"656:49"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"656:42",
					"ident":"string",
					"kind":"ident",
					"srcpos":"656:36"
				}],
				"endpos":"656:43",
				"expr":{
					"endpos":"656:35",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"656:29"
				},
				"kind":"generic",
				"srcpos":"656:29"
			},
			"srcpos":"656:29"
		}
	},{
		"endpos":"735:0",
		"flags":1,
		"ident":"GetImageFileNameMap",
		"kind":"function",
		"srcpos":"696:0",
		"stmts":[{
			"endpos":"698:35",
			"flags":1,
			"ident":"namesMap",
			"init":{
				"args":[],
				"endpos":"698:35",
				"kind":"newobject",
				"srcpos":"698:17",
				"type":{
					"args":[{
						"endpos":"698:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"698:28"
					}],
					"endpos":"698:35",
					"expr":{
						"endpos":"698:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"698:21"
					},
					"kind":"generic",
					"srcpos":"698:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.String>",
			"srcpos":"698:7"
		},{
			"endpos":"731:0",
			"kind":"block",
			"srcpos":"700:1",
			"stmts":[{
				"endpos":"701:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"701:29",
					"kind":"????Expr?????",
					"srcpos":"701:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"701:8"
			},{
				"endpos":"702:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"702:32",
					"kind":"????Expr?????",
					"srcpos":"702:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"702:8"
			},{
				"endpos":"703:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"703:35",
					"expr":{
						"endpos":"703:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"703:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"703:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"703:8"
			},{
				"endpos":"729:0",
				"kind":"block",
				"srcpos":"706:2",
				"stmts":[{
					"endpos":"708:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"706:12"
				},{
					"endpos":"708:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"708:30",
						"kind":"????Expr?????",
						"srcpos":"708:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"708:9"
				},{
					"endpos":"710:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"710:42",
						"kind":"????Expr?????",
						"srcpos":"710:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"710:9"
				},{
					"endpos":"728:0",
					"kind":"block",
					"srcpos":"712:3",
					"stmts":[{
						"endpos":"714:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"714:36",
							"kind":"????Expr?????",
							"srcpos":"714:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"714:10"
					},{
						"endpos":"719:0",
						"kind":"block",
						"srcpos":"716:4",
						"stmts":[]
					},{
						"endpos":"726:0",
						"kind":"block",
						"srcpos":"720:4",
						"stmts":[]
					}]
				}]
			}]
		}],
		"type":{
			"endpos":"696:60",
			"kind":"functype",
			"params":[{
				"endpos":"696:59",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"696:44",
				"type":{
					"endpos":"696:59",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"696:49"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"696:42",
					"ident":"string",
					"kind":"ident",
					"srcpos":"696:36"
				}],
				"endpos":"696:43",
				"expr":{
					"endpos":"696:35",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"696:29"
				},
				"kind":"generic",
				"srcpos":"696:29"
			},
			"srcpos":"696:29"
		}
	},{
		"endpos":"771:0",
		"flags":1,
		"ident":"GetimageAspectScaleMap",
		"kind":"function",
		"srcpos":"736:0",
		"stmts":[{
			"endpos":"738:35",
			"flags":1,
			"ident":"scalesMap",
			"init":{
				"args":[],
				"endpos":"738:35",
				"kind":"newobject",
				"srcpos":"738:18",
				"type":{
					"args":[{
						"endpos":"738:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"738:29"
					}],
					"endpos":"738:35",
					"expr":{
						"endpos":"738:28",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"738:22"
					},
					"kind":"generic",
					"srcpos":"738:22"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"738:7"
		},{
			"endpos":"764:0",
			"kind":"block",
			"srcpos":"740:1",
			"stmts":[{
				"endpos":"741:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"741:29",
					"kind":"????Expr?????",
					"srcpos":"741:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"741:8"
			},{
				"endpos":"742:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"742:32",
					"kind":"????Expr?????",
					"srcpos":"742:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"742:8"
			},{
				"endpos":"743:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"743:35",
					"expr":{
						"endpos":"743:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"743:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"743:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"743:8"
			},{
				"endpos":"764:0",
				"kind":"block",
				"srcpos":"746:2",
				"stmts":[{
					"endpos":"748:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"746:12"
				},{
					"endpos":"748:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"748:30",
						"kind":"????Expr?????",
						"srcpos":"748:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"748:9"
				},{
					"endpos":"750:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"750:42",
						"kind":"????Expr?????",
						"srcpos":"750:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"750:9"
				},{
					"endpos":"761:0",
					"kind":"block",
					"srcpos":"752:3",
					"stmts":[{
						"endpos":"754:43",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"754:43",
							"kind":"????Expr?????",
							"srcpos":"754:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"754:10"
					},{
						"endpos":"761:0",
						"kind":"block",
						"srcpos":"756:4",
						"stmts":[]
					}]
				},{
					"endpos":"763:0",
					"kind":"block",
					"srcpos":"761:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"767:0",
			"kind":"block",
			"srcpos":"765:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"736:62",
			"kind":"functype",
			"params":[{
				"endpos":"736:61",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"736:46",
				"type":{
					"endpos":"736:61",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"736:51"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"736:44",
					"ident":"float",
					"kind":"ident",
					"srcpos":"736:39"
				}],
				"endpos":"736:45",
				"expr":{
					"endpos":"736:38",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"736:32"
				},
				"kind":"generic",
				"srcpos":"736:32"
			},
			"srcpos":"736:32"
		}
	},{
		"endpos":"811:0",
		"flags":1,
		"ident":"GetimageLocalAngleMap",
		"kind":"function",
		"srcpos":"772:0",
		"stmts":[{
			"endpos":"774:35",
			"flags":1,
			"ident":"anglesMap",
			"init":{
				"args":[],
				"endpos":"774:35",
				"kind":"newobject",
				"srcpos":"774:18",
				"type":{
					"args":[{
						"endpos":"774:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"774:29"
					}],
					"endpos":"774:35",
					"expr":{
						"endpos":"774:28",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"774:22"
					},
					"kind":"generic",
					"srcpos":"774:22"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"774:7"
		},{
			"endpos":"807:0",
			"kind":"block",
			"srcpos":"776:1",
			"stmts":[{
				"endpos":"777:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"777:29",
					"kind":"????Expr?????",
					"srcpos":"777:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"777:8"
			},{
				"endpos":"778:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"778:32",
					"kind":"????Expr?????",
					"srcpos":"778:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"778:8"
			},{
				"endpos":"779:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"779:35",
					"expr":{
						"endpos":"779:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"779:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"779:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"779:8"
			},{
				"endpos":"805:0",
				"kind":"block",
				"srcpos":"782:2",
				"stmts":[{
					"endpos":"784:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"782:12"
				},{
					"endpos":"784:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"784:30",
						"kind":"????Expr?????",
						"srcpos":"784:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"784:9"
				},{
					"endpos":"786:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"786:42",
						"kind":"????Expr?????",
						"srcpos":"786:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"786:9"
				},{
					"endpos":"801:0",
					"kind":"block",
					"srcpos":"788:3",
					"stmts":[{
						"endpos":"790:37",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"790:37",
							"kind":"????Expr?????",
							"srcpos":"790:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"790:10"
					},{
						"endpos":"795:0",
						"kind":"block",
						"srcpos":"792:4",
						"stmts":[]
					},{
						"endpos":"801:0",
						"kind":"block",
						"srcpos":"796:4",
						"stmts":[]
					}]
				},{
					"endpos":"804:0",
					"kind":"block",
					"srcpos":"801:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"772:61",
			"kind":"functype",
			"params":[{
				"endpos":"772:60",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"772:45",
				"type":{
					"endpos":"772:60",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"772:50"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"772:43",
					"ident":"float",
					"kind":"ident",
					"srcpos":"772:38"
				}],
				"endpos":"772:44",
				"expr":{
					"endpos":"772:37",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"772:31"
				},
				"kind":"generic",
				"srcpos":"772:31"
			},
			"srcpos":"772:31"
		}
	},{
		"endpos":"851:0",
		"flags":1,
		"ident":"GetimageOpacityMap",
		"kind":"function",
		"srcpos":"812:0",
		"stmts":[{
			"endpos":"814:31",
			"flags":1,
			"ident":"opMap",
			"init":{
				"args":[],
				"endpos":"814:31",
				"kind":"newobject",
				"srcpos":"814:14",
				"type":{
					"args":[{
						"endpos":"814:30",
						"ident":"float",
						"kind":"ident",
						"srcpos":"814:25"
					}],
					"endpos":"814:31",
					"expr":{
						"endpos":"814:24",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"814:18"
					},
					"kind":"generic",
					"srcpos":"814:18"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"814:7"
		},{
			"endpos":"847:0",
			"kind":"block",
			"srcpos":"816:1",
			"stmts":[{
				"endpos":"817:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"817:29",
					"kind":"????Expr?????",
					"srcpos":"817:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"817:8"
			},{
				"endpos":"818:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"818:32",
					"kind":"????Expr?????",
					"srcpos":"818:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"818:8"
			},{
				"endpos":"819:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"819:35",
					"expr":{
						"endpos":"819:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"819:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"819:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"819:8"
			},{
				"endpos":"845:0",
				"kind":"block",
				"srcpos":"822:2",
				"stmts":[{
					"endpos":"824:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"822:12"
				},{
					"endpos":"824:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"824:30",
						"kind":"????Expr?????",
						"srcpos":"824:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"824:9"
				},{
					"endpos":"826:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"826:42",
						"kind":"????Expr?????",
						"srcpos":"826:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"826:9"
				},{
					"endpos":"841:0",
					"kind":"block",
					"srcpos":"828:3",
					"stmts":[{
						"endpos":"830:39",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"830:39",
							"kind":"????Expr?????",
							"srcpos":"830:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"830:10"
					},{
						"endpos":"835:0",
						"kind":"block",
						"srcpos":"832:4",
						"stmts":[]
					},{
						"endpos":"841:0",
						"kind":"block",
						"srcpos":"836:4",
						"stmts":[]
					}]
				},{
					"endpos":"844:0",
					"kind":"block",
					"srcpos":"841:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"812:58",
			"kind":"functype",
			"params":[{
				"endpos":"812:57",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"812:42",
				"type":{
					"endpos":"812:57",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"812:47"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"812:40",
					"ident":"float",
					"kind":"ident",
					"srcpos":"812:35"
				}],
				"endpos":"812:41",
				"expr":{
					"endpos":"812:34",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"812:28"
				},
				"kind":"generic",
				"srcpos":"812:28"
			},
			"srcpos":"812:28"
		}
	},{
		"endpos":"894:0",
		"flags":1,
		"ident":"GetimageFlipMap",
		"kind":"function",
		"srcpos":"852:0",
		"stmts":[{
			"endpos":"854:31",
			"flags":1,
			"ident":"flipMap",
			"init":{
				"args":[],
				"endpos":"854:31",
				"kind":"newobject",
				"srcpos":"854:16",
				"type":{
					"args":[{
						"endpos":"854:30",
						"ident":"int",
						"kind":"ident",
						"srcpos":"854:27"
					}],
					"endpos":"854:31",
					"expr":{
						"endpos":"854:26",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"854:20"
					},
					"kind":"generic",
					"srcpos":"854:20"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"854:7"
		},{
			"endpos":"890:0",
			"kind":"block",
			"srcpos":"856:1",
			"stmts":[{
				"endpos":"857:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"857:29",
					"kind":"????Expr?????",
					"srcpos":"857:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"857:8"
			},{
				"endpos":"858:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"858:32",
					"kind":"????Expr?????",
					"srcpos":"858:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"858:8"
			},{
				"endpos":"859:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"859:35",
					"expr":{
						"endpos":"859:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"859:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"859:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"859:8"
			},{
				"endpos":"888:0",
				"kind":"block",
				"srcpos":"862:2",
				"stmts":[{
					"endpos":"864:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"862:12"
				},{
					"endpos":"864:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"864:30",
						"kind":"????Expr?????",
						"srcpos":"864:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"864:9"
				},{
					"endpos":"866:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"866:42",
						"kind":"????Expr?????",
						"srcpos":"866:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"866:9"
				},{
					"endpos":"884:0",
					"kind":"block",
					"srcpos":"868:3",
					"stmts":[{
						"endpos":"870:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"870:36",
							"kind":"????Expr?????",
							"srcpos":"870:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"870:10"
					},{
						"endpos":"879:0",
						"kind":"block",
						"srcpos":"872:4",
						"stmts":[{
							"endpos":"876:0",
							"kind":"block",
							"srcpos":"874:5",
							"stmts":[]
						},{
							"endpos":"879:0",
							"kind":"block",
							"srcpos":"876:5",
							"stmts":[]
						}]
					},{
						"endpos":"884:0",
						"kind":"block",
						"srcpos":"879:4",
						"stmts":[]
					}]
				},{
					"endpos":"887:0",
					"kind":"block",
					"srcpos":"884:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"852:53",
			"kind":"functype",
			"params":[{
				"endpos":"852:52",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"852:37",
				"type":{
					"endpos":"852:52",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"852:42"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"852:35",
					"ident":"int",
					"kind":"ident",
					"srcpos":"852:32"
				}],
				"endpos":"852:36",
				"expr":{
					"endpos":"852:31",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"852:25"
				},
				"kind":"generic",
				"srcpos":"852:25"
			},
			"srcpos":"852:25"
		}
	},{
		"endpos":"934:0",
		"flags":1,
		"ident":"GetimageRenderOrderMap",
		"kind":"function",
		"srcpos":"895:0",
		"stmts":[{
			"endpos":"897:32",
			"flags":1,
			"ident":"orderMap",
			"init":{
				"args":[],
				"endpos":"897:32",
				"kind":"newobject",
				"srcpos":"897:17",
				"type":{
					"args":[{
						"endpos":"897:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"897:28"
					}],
					"endpos":"897:32",
					"expr":{
						"endpos":"897:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"897:21"
					},
					"kind":"generic",
					"srcpos":"897:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"897:7"
		},{
			"endpos":"930:0",
			"kind":"block",
			"srcpos":"899:1",
			"stmts":[{
				"endpos":"900:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"900:29",
					"kind":"????Expr?????",
					"srcpos":"900:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"900:8"
			},{
				"endpos":"901:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"901:32",
					"kind":"????Expr?????",
					"srcpos":"901:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"901:8"
			},{
				"endpos":"902:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"902:35",
					"expr":{
						"endpos":"902:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"902:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"902:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"902:8"
			},{
				"endpos":"928:0",
				"kind":"block",
				"srcpos":"905:2",
				"stmts":[{
					"endpos":"907:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"905:12"
				},{
					"endpos":"907:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"907:30",
						"kind":"????Expr?????",
						"srcpos":"907:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"907:9"
				},{
					"endpos":"909:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"909:42",
						"kind":"????Expr?????",
						"srcpos":"909:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"909:9"
				},{
					"endpos":"924:0",
					"kind":"block",
					"srcpos":"911:3",
					"stmts":[{
						"endpos":"913:43",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"913:43",
							"kind":"????Expr?????",
							"srcpos":"913:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"913:10"
					},{
						"endpos":"918:0",
						"kind":"block",
						"srcpos":"915:4",
						"stmts":[]
					},{
						"endpos":"924:0",
						"kind":"block",
						"srcpos":"919:4",
						"stmts":[]
					}]
				},{
					"endpos":"927:0",
					"kind":"block",
					"srcpos":"924:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"895:60",
			"kind":"functype",
			"params":[{
				"endpos":"895:59",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"895:44",
				"type":{
					"endpos":"895:59",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"895:49"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"895:42",
					"ident":"int",
					"kind":"ident",
					"srcpos":"895:39"
				}],
				"endpos":"895:43",
				"expr":{
					"endpos":"895:38",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"895:32"
				},
				"kind":"generic",
				"srcpos":"895:32"
			},
			"srcpos":"895:32"
		}
	},{
		"endpos":"970:0",
		"flags":1,
		"ident":"GetimageWorldHeightMap",
		"kind":"function",
		"srcpos":"935:0",
		"stmts":[{
			"endpos":"937:35",
			"flags":1,
			"ident":"scalesMap",
			"init":{
				"args":[],
				"endpos":"937:35",
				"kind":"newobject",
				"srcpos":"937:18",
				"type":{
					"args":[{
						"endpos":"937:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"937:29"
					}],
					"endpos":"937:35",
					"expr":{
						"endpos":"937:28",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"937:22"
					},
					"kind":"generic",
					"srcpos":"937:22"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"937:7"
		},{
			"endpos":"963:0",
			"kind":"block",
			"srcpos":"939:1",
			"stmts":[{
				"endpos":"940:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"940:29",
					"kind":"????Expr?????",
					"srcpos":"940:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"940:8"
			},{
				"endpos":"941:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"941:32",
					"kind":"????Expr?????",
					"srcpos":"941:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"941:8"
			},{
				"endpos":"942:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"942:35",
					"expr":{
						"endpos":"942:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"942:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"942:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"942:8"
			},{
				"endpos":"963:0",
				"kind":"block",
				"srcpos":"945:2",
				"stmts":[{
					"endpos":"947:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"945:12"
				},{
					"endpos":"947:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"947:30",
						"kind":"????Expr?????",
						"srcpos":"947:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"947:9"
				},{
					"endpos":"949:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"949:42",
						"kind":"????Expr?????",
						"srcpos":"949:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"949:9"
				},{
					"endpos":"960:0",
					"kind":"block",
					"srcpos":"951:3",
					"stmts":[{
						"endpos":"953:37",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"953:37",
							"kind":"????Expr?????",
							"srcpos":"953:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"953:10"
					},{
						"endpos":"960:0",
						"kind":"block",
						"srcpos":"955:4",
						"stmts":[]
					}]
				},{
					"endpos":"962:0",
					"kind":"block",
					"srcpos":"960:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"966:0",
			"kind":"block",
			"srcpos":"964:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"935:62",
			"kind":"functype",
			"params":[{
				"endpos":"935:61",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"935:46",
				"type":{
					"endpos":"935:61",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"935:51"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"935:44",
					"ident":"float",
					"kind":"ident",
					"srcpos":"935:39"
				}],
				"endpos":"935:45",
				"expr":{
					"endpos":"935:38",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"935:32"
				},
				"kind":"generic",
				"srcpos":"935:32"
			},
			"srcpos":"935:32"
		}
	}],
	"namespace":"box2dxt",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d.."]
}