{
	"endpos":"155:0",
	"flags":0,
	"ident":"box2dxt_mx2_0box2d_2b2dJsonJoint",
	"imports":["<std.monkey2>","<mojo.monkey2>","<box2d.monkey2>","../iforce2d-b2djson/mx2b2djson.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"21:0",
		"flags":1,
		"ident":"b2JointInfo",
		"kind":"class",
		"members":[{
			"endpos":"15:25",
			"flags":1,
			"ident":"theb2Joint",
			"kind":"field",
			"semtype":"box2d.b2Joint",
			"srcpos":"15:7",
			"type":{
				"endpos":"15:25",
				"ident":"b2Joint",
				"kind":"ident",
				"srcpos":"15:18"
			}
		},{
			"endpos":"16:23",
			"flags":1,
			"ident":"jointName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:23",
				"ident":"string",
				"kind":"ident",
				"srcpos":"16:17"
			}
		},{
			"endpos":"17:23",
			"flags":1,
			"ident":"jointType",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:23",
				"ident":"string",
				"kind":"ident",
				"srcpos":"17:17"
			}
		},{
			"endpos":"18:39",
			"flags":1,
			"ident":"jointUserData",
			"kind":"field",
			"semtype":"std.collections.StringMap<monkey.types.Variant>",
			"srcpos":"18:7",
			"type":{
				"args":[{
					"endpos":"18:38",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"18:31"
				}],
				"endpos":"18:39",
				"expr":{
					"endpos":"18:30",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"18:21"
				},
				"kind":"generic",
				"srcpos":"18:21"
			}
		}],
		"srcpos":"14:0"
	},{
		"endpos":"56:0",
		"flags":1,
		"ident":"Createb2JointInfoStack",
		"kind":"function",
		"srcpos":"27:0",
		"stmts":[{
			"endpos":"29:39",
			"flags":1,
			"ident":"retStack",
			"init":{
				"args":[],
				"endpos":"29:39",
				"kind":"newobject",
				"srcpos":"29:17",
				"type":{
					"args":[{
						"endpos":"29:38",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"29:27"
					}],
					"endpos":"29:39",
					"expr":{
						"endpos":"29:26",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"29:21"
					},
					"kind":"generic",
					"srcpos":"29:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
			"srcpos":"29:7"
		},{
			"endpos":"30:29",
			"flags":1,
			"ident":"retArray",
			"kind":"local",
			"semtype":"box2dxt.b2JointInfo[]",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:29",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"30:16",
				"type":{
					"endpos":"30:27",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"30:16"
				}
			}
		},{
			"endpos":"31:36",
			"flags":1,
			"ident":"json",
			"init":{
				"endpos":"31:36",
				"kind":"????Expr?????",
				"srcpos":"31:28"
			},
			"kind":"local",
			"semtype":"std.json.JsonObject",
			"srcpos":"31:7"
		},{
			"endpos":"32:57",
			"flags":1,
			"ident":"jointNameTypeInfStack",
			"init":{
				"endpos":"32:57",
				"kind":"????Expr?????",
				"srcpos":"32:51"
			},
			"kind":"local",
			"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
			"srcpos":"32:7"
		},{
			"endpos":"33:41",
			"flags":1,
			"ident":"currentJoint",
			"init":{
				"endpos":"33:41",
				"kind":"????Expr?????",
				"srcpos":"33:39"
			},
			"kind":"local",
			"semtype":"box2d.b2Joint",
			"srcpos":"33:7"
		},{
			"endpos":"52:0",
			"kind":"block",
			"srcpos":"37:1",
			"stmts":[{
				"endpos":"39:3",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"37:11"
			},{
				"endpos":"39:28",
				"flags":1,
				"ident":"ji",
				"init":{
					"args":[],
					"endpos":"39:28",
					"kind":"newobject",
					"srcpos":"39:13",
					"type":{
						"endpos":"39:28",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"39:17"
					}
				},
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo",
				"srcpos":"39:9"
			}]
		}],
		"type":{
			"endpos":"27:78",
			"kind":"functype",
			"params":[{
				"endpos":"27:65",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"27:52",
				"type":{
					"endpos":"27:65",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"27:58"
				}
			},{
				"endpos":"27:77",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"27:66",
				"type":{
					"endpos":"27:77",
					"ident":"string",
					"kind":"ident",
					"srcpos":"27:71"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"27:49",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"27:38"
				}],
				"endpos":"27:50",
				"expr":{
					"endpos":"27:37",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"27:32"
				},
				"kind":"generic",
				"srcpos":"27:32"
			},
			"srcpos":"27:32"
		}
	},{
		"endpos":"155:0",
		"flags":1,
		"ident":"GetJointNameTypeStack",
		"kind":"function",
		"srcpos":"57:0",
		"stmts":[{
			"endpos":"59:44",
			"flags":1,
			"ident":"jointInfStack",
			"init":{
				"args":[],
				"endpos":"59:44",
				"kind":"newobject",
				"srcpos":"59:22",
				"type":{
					"args":[{
						"endpos":"59:43",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"59:32"
					}],
					"endpos":"59:44",
					"expr":{
						"endpos":"59:31",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"59:26"
					},
					"kind":"generic",
					"srcpos":"59:26"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
			"srcpos":"59:7"
		},{
			"endpos":"145:0",
			"kind":"block",
			"srcpos":"61:1",
			"stmts":[{
				"endpos":"63:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"63:29",
					"kind":"????Expr?????",
					"srcpos":"63:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"63:8"
			},{
				"endpos":"64:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"64:32",
					"kind":"????Expr?????",
					"srcpos":"64:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"64:8"
			},{
				"endpos":"65:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"65:35",
					"expr":{
						"endpos":"65:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"65:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"65:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"65:8"
			},{
				"endpos":"67:22",
				"flags":1,
				"ident":"noNameCount",
				"init":{
					"endpos":"67:22",
					"kind":"literal",
					"srcpos":"67:21",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"67:8"
			},{
				"endpos":"145:0",
				"kind":"block",
				"srcpos":"69:2",
				"stmts":[{
					"endpos":"71:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"69:12"
				},{
					"endpos":"71:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"71:30",
						"kind":"????Expr?????",
						"srcpos":"71:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"71:9"
				},{
					"endpos":"72:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"72:42",
						"kind":"????Expr?????",
						"srcpos":"72:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"72:9"
				},{
					"endpos":"74:29",
					"flags":1,
					"ident":"tempJointName",
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"74:9",
					"type":{
						"endpos":"74:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"74:23"
					}
				},{
					"endpos":"88:0",
					"kind":"block",
					"srcpos":"75:3",
					"stmts":[{
						"endpos":"77:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"77:36",
							"kind":"????Expr?????",
							"srcpos":"77:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"77:10"
					},{
						"endpos":"81:0",
						"kind":"block",
						"srcpos":"79:4",
						"stmts":[]
					},{
						"endpos":"88:0",
						"kind":"block",
						"srcpos":"81:4",
						"stmts":[]
					}]
				},{
					"endpos":"95:0",
					"kind":"block",
					"srcpos":"88:3",
					"stmts":[]
				},{
					"endpos":"96:40",
					"flags":1,
					"ident":"tempCustoMap",
					"kind":"local",
					"semtype":"std.collections.StringMap<monkey.types.Variant>",
					"srcpos":"96:9",
					"type":{
						"args":[{
							"endpos":"96:39",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"96:32"
						}],
						"endpos":"96:40",
						"expr":{
							"endpos":"96:31",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"96:22"
						},
						"kind":"generic",
						"srcpos":"96:22"
					}
				},{
					"endpos":"112:0",
					"kind":"block",
					"srcpos":"97:3",
					"stmts":[{
						"endpos":"99:50",
						"flags":1,
						"ident":"custoval",
						"init":{
							"endpos":"99:50",
							"kind":"????Expr?????",
							"srcpos":"99:30"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"99:10"
					},{
						"endpos":"103:0",
						"kind":"block",
						"srcpos":"100:4",
						"stmts":[]
					},{
						"endpos":"112:0",
						"kind":"block",
						"srcpos":"104:4",
						"stmts":[]
					}]
				},{
					"endpos":"120:0",
					"kind":"block",
					"srcpos":"112:3",
					"stmts":[]
				},{
					"endpos":"137:0",
					"kind":"block",
					"srcpos":"122:3",
					"stmts":[{
						"endpos":"123:37",
						"flags":1,
						"ident":"typval",
						"init":{
							"endpos":"123:37",
							"kind":"????Expr?????",
							"srcpos":"123:29"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"123:11"
					},{
						"endpos":"131:0",
						"kind":"block",
						"srcpos":"125:5",
						"stmts":[{
							"endpos":"126:32",
							"flags":1,
							"ident":"tis",
							"init":{
								"args":[],
								"endpos":"126:32",
								"kind":"newobject",
								"srcpos":"126:17",
								"type":{
									"endpos":"126:32",
									"ident":"b2JointInfo",
									"kind":"ident",
									"srcpos":"126:21"
								}
							},
							"kind":"local",
							"semtype":"box2dxt.b2JointInfo",
							"srcpos":"126:12"
						}]
					},{
						"endpos":"137:0",
						"kind":"block",
						"srcpos":"131:5",
						"stmts":[]
					}]
				},{
					"endpos":"143:0",
					"kind":"block",
					"srcpos":"137:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"151:0",
			"kind":"block",
			"srcpos":"146:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"57:66",
			"kind":"functype",
			"params":[{
				"endpos":"57:65",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"57:50",
				"type":{
					"endpos":"57:65",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"57:55"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"57:48",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"57:37"
				}],
				"endpos":"57:49",
				"expr":{
					"endpos":"57:36",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"57:31"
				},
				"kind":"generic",
				"srcpos":"57:31"
			},
			"srcpos":"57:31"
		}
	}],
	"namespace":"box2dxt",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d.."]
}