{
	"endpos":"969:0",
	"flags":0,
	"ident":"box2dxt_mx2_0box2d_2b2dJsonBodyImage",
	"imports":["<std.monkey2>","<mojo.monkey2>","<box2d.monkey2>","../iforce2d-b2djson/mx2b2djson.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"25:0",
		"flags":1,
		"ident":"b2FixtureInfo",
		"kind":"class",
		"members":[{
			"endpos":"21:25",
			"flags":1,
			"ident":"fixtureName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:25",
				"ident":"string",
				"kind":"ident",
				"srcpos":"21:19"
			}
		},{
			"endpos":"22:24",
			"flags":1,
			"ident":"fixture",
			"kind":"field",
			"semtype":"box2d.b2Fixture",
			"srcpos":"22:7",
			"type":{
				"endpos":"22:24",
				"ident":"b2Fixture",
				"kind":"ident",
				"srcpos":"22:15"
			}
		},{
			"endpos":"23:41",
			"flags":1,
			"ident":"fixtureUserData",
			"kind":"field",
			"semtype":"std.collections.StringMap<monkey.types.Variant>",
			"srcpos":"23:7",
			"type":{
				"args":[{
					"endpos":"23:40",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"23:33"
				}],
				"endpos":"23:41",
				"expr":{
					"endpos":"23:32",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"23:23"
				},
				"kind":"generic",
				"srcpos":"23:23"
			}
		}],
		"srcpos":"20:0"
	},{
		"endpos":"161:0",
		"flags":1,
		"ident":"Createb2FixtureInfoStack",
		"kind":"function",
		"srcpos":"27:0",
		"stmts":[{
			"endpos":"29:41",
			"flags":1,
			"ident":"retStack",
			"init":{
				"args":[],
				"endpos":"29:41",
				"kind":"newobject",
				"srcpos":"29:17",
				"type":{
					"args":[{
						"endpos":"29:40",
						"ident":"b2FixtureInfo",
						"kind":"ident",
						"srcpos":"29:27"
					}],
					"endpos":"29:41",
					"expr":{
						"endpos":"29:26",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"29:21"
					},
					"kind":"generic",
					"srcpos":"29:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<box2dxt.b2FixtureInfo>",
			"srcpos":"29:7"
		},{
			"endpos":"30:36",
			"flags":1,
			"ident":"lobj",
			"init":{
				"endpos":"30:36",
				"kind":"????Expr?????",
				"srcpos":"30:28"
			},
			"kind":"local",
			"semtype":"std.json.JsonObject",
			"srcpos":"30:7"
		},{
			"endpos":"32:33",
			"flags":1,
			"ident":"fixList",
			"init":{
				"args":[],
				"endpos":"32:33",
				"kind":"newobject",
				"srcpos":"32:16",
				"type":{
					"endpos":"32:31",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"32:20"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<monkey.types.String>",
			"srcpos":"32:7"
		},{
			"endpos":"34:49",
			"flags":1,
			"ident":"custoStaMap",
			"init":{
				"args":[],
				"endpos":"34:49",
				"kind":"newobject",
				"srcpos":"34:20",
				"type":{
					"args":[{
						"args":[{
							"endpos":"34:47",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"34:40"
						}],
						"endpos":"34:48",
						"expr":{
							"endpos":"34:39",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"34:30"
						},
						"kind":"generic",
						"srcpos":"34:30"
					}],
					"endpos":"34:49",
					"expr":{
						"endpos":"34:29",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"34:24"
					},
					"kind":"generic",
					"srcpos":"34:24"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<std.collections.StringMap<monkey.types.Variant>>",
			"srcpos":"34:7"
		},{
			"endpos":"116:0",
			"kind":"block",
			"srcpos":"36:1",
			"stmts":[{
				"endpos":"38:28",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"38:28",
					"kind":"????Expr?????",
					"srcpos":"38:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"38:8"
			},{
				"endpos":"39:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"39:32",
					"kind":"????Expr?????",
					"srcpos":"39:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"39:8"
			},{
				"endpos":"40:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"40:35",
					"expr":{
						"endpos":"40:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"40:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"40:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"40:8"
			},{
				"endpos":"42:22",
				"flags":1,
				"ident":"noNameCount",
				"init":{
					"endpos":"42:22",
					"kind":"literal",
					"srcpos":"42:21",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"42:8"
			},{
				"endpos":"116:0",
				"kind":"block",
				"srcpos":"44:2",
				"stmts":[{
					"endpos":"45:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"44:12"
				},{
					"endpos":"45:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"45:30",
						"kind":"????Expr?????",
						"srcpos":"45:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"45:9"
				},{
					"endpos":"47:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"47:42",
						"kind":"????Expr?????",
						"srcpos":"47:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"47:9"
				},{
					"endpos":"110:0",
					"kind":"block",
					"srcpos":"49:3",
					"stmts":[{
						"endpos":"51:39",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"51:39",
							"kind":"????Expr?????",
							"srcpos":"51:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"51:10"
					},{
						"endpos":"104:0",
						"kind":"block",
						"srcpos":"53:4",
						"stmts":[{
							"endpos":"55:37",
							"flags":1,
							"ident":"fixArray",
							"init":{
								"endpos":"55:37",
								"kind":"????Expr?????",
								"srcpos":"55:35"
							},
							"kind":"local",
							"semtype":"std.collections.Stack<std.json.JsonValue>",
							"srcpos":"55:11"
						},{
							"endpos":"56:40",
							"flags":1,
							"ident":"fixArraySize",
							"init":{
								"endpos":"56:40",
								"expr":{
									"endpos":"56:33",
									"ident":"fixArray",
									"kind":"ident",
									"srcpos":"56:25"
								},
								"ident":"Length",
								"kind":"member",
								"srcpos":"56:33"
							},
							"kind":"local",
							"semtype":"monkey.types.Int",
							"srcpos":"56:11"
						},{
							"endpos":"104:0",
							"kind":"block",
							"srcpos":"58:5",
							"stmts":[{
								"endpos":"60:6",
								"flags":1,
								"ident":"j",
								"kind":"local",
								"srcpos":"58:15"
							},{
								"endpos":"60:35",
								"flags":1,
								"ident":"fixarrelem",
								"init":{
									"endpos":"60:35",
									"kind":"????Expr?????",
									"srcpos":"60:32"
								},
								"kind":"local",
								"semtype":"std.json.JsonValue",
								"srcpos":"60:12"
							},{
								"endpos":"61:41",
								"flags":1,
								"ident":"fixObj",
								"init":{
									"endpos":"61:41",
									"kind":"????Expr?????",
									"srcpos":"61:39"
								},
								"kind":"local",
								"semtype":"std.collections.StringMap<std.json.JsonValue>",
								"srcpos":"61:12"
							},{
								"endpos":"72:0",
								"kind":"block",
								"srcpos":"63:6",
								"stmts":[{
									"endpos":"64:37",
									"flags":1,
									"ident":"fixname",
									"init":{
										"endpos":"64:37",
										"kind":"????Expr?????",
										"srcpos":"64:29"
									},
									"kind":"local",
									"semtype":"std.json.JsonValue",
									"srcpos":"64:13"
								},{
									"endpos":"72:0",
									"kind":"block",
									"srcpos":"65:7",
									"stmts":[{
										"endpos":"66:36",
										"flags":1,
										"ident":"fn",
										"init":{
											"endpos":"66:36",
											"kind":"????Expr?????",
											"srcpos":"66:34"
										},
										"kind":"local",
										"semtype":"monkey.types.String",
										"srcpos":"66:14"
									}]
								}]
							},{
								"endpos":"79:0",
								"kind":"block",
								"srcpos":"72:6",
								"stmts":[]
							},{
								"endpos":"95:0",
								"kind":"block",
								"srcpos":"79:6",
								"stmts":[{
									"endpos":"81:47",
									"flags":1,
									"ident":"imgval",
									"init":{
										"endpos":"81:47",
										"kind":"????Expr?????",
										"srcpos":"81:27"
									},
									"kind":"local",
									"semtype":"std.json.JsonValue",
									"srcpos":"81:13"
								},{
									"endpos":"86:0",
									"kind":"block",
									"srcpos":"82:7",
									"stmts":[{
										"endpos":"83:58",
										"flags":1,
										"ident":"cp",
										"init":{
											"endpos":"83:58",
											"kind":"????Expr?????",
											"srcpos":"83:50"
										},
										"kind":"local",
										"semtype":"std.collections.StringMap<monkey.types.Variant>",
										"srcpos":"83:14"
									}]
								},{
									"endpos":"95:0",
									"kind":"block",
									"srcpos":"87:7",
									"stmts":[]
								}]
							},{
								"endpos":"103:0",
								"kind":"block",
								"srcpos":"95:6",
								"stmts":[]
							}]
						}]
					},{
						"endpos":"110:0",
						"kind":"block",
						"srcpos":"105:4",
						"stmts":[]
					}]
				},{
					"endpos":"115:0",
					"kind":"block",
					"srcpos":"110:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"122:0",
			"kind":"block",
			"srcpos":"117:1",
			"stmts":[]
		},{
			"endpos":"124:32",
			"flags":1,
			"ident":"fixtureNameStack",
			"init":{
				"endpos":"124:32",
				"ident":"fixList",
				"kind":"ident",
				"srcpos":"124:25"
			},
			"kind":"local",
			"semtype":"std.collections.Stack<monkey.types.String>",
			"srcpos":"124:7"
		},{
			"endpos":"126:39",
			"flags":1,
			"ident":"currentBody",
			"init":{
				"endpos":"126:39",
				"kind":"????Expr?????",
				"srcpos":"126:37"
			},
			"kind":"local",
			"semtype":"box2d.b2Body",
			"srcpos":"126:7"
		},{
			"endpos":"127:48",
			"flags":1,
			"ident":"currentFixt",
			"init":{
				"endpos":"127:48",
				"kind":"????Expr?????",
				"srcpos":"127:46"
			},
			"kind":"local",
			"semtype":"box2d.b2Fixture",
			"srcpos":"127:7"
		},{
			"endpos":"157:0",
			"kind":"block",
			"srcpos":"129:1",
			"stmts":[{
				"endpos":"131:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"129:11"
			},{
				"endpos":"131:43",
				"flags":1,
				"ident":"fixtureNameStr",
				"init":{
					"endpos":"131:43",
					"kind":"????Expr?????",
					"srcpos":"131:40"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"131:8"
			},{
				"endpos":"140:0",
				"kind":"block",
				"srcpos":"132:2",
				"stmts":[{
					"endpos":"138:0",
					"kind":"block",
					"srcpos":"135:3",
					"stmts":[]
				}]
			},{
				"endpos":"153:0",
				"kind":"block",
				"srcpos":"141:2",
				"stmts":[{
					"endpos":"143:33",
					"flags":1,
					"ident":"inf",
					"init":{
						"args":[],
						"endpos":"143:33",
						"kind":"newobject",
						"srcpos":"143:14",
						"type":{
							"endpos":"143:31",
							"ident":"b2FixtureInfo",
							"kind":"ident",
							"srcpos":"143:18"
						}
					},
					"kind":"local",
					"semtype":"box2dxt.b2FixtureInfo",
					"srcpos":"143:9"
				}]
			}]
		}],
		"type":{
			"endpos":"27:82",
			"kind":"functype",
			"params":[{
				"endpos":"27:69",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"27:56",
				"type":{
					"endpos":"27:69",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"27:62"
				}
			},{
				"endpos":"27:81",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"27:70",
				"type":{
					"endpos":"27:81",
					"ident":"string",
					"kind":"ident",
					"srcpos":"27:75"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"27:53",
					"ident":"b2FixtureInfo",
					"kind":"ident",
					"srcpos":"27:40"
				}],
				"endpos":"27:54",
				"expr":{
					"endpos":"27:39",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"27:34"
				},
				"kind":"generic",
				"srcpos":"27:34"
			},
			"srcpos":"27:34"
		}
	},{
		"endpos":"210:0",
		"flags":1,
		"ident":"GetCustomPropertiesFromJsonArray",
		"kind":"function",
		"srcpos":"163:0",
		"stmts":[{
			"endpos":"164:33",
			"flags":1,
			"ident":"custoArr",
			"init":{
				"endpos":"164:33",
				"kind":"????Expr?????",
				"srcpos":"164:31"
			},
			"kind":"local",
			"semtype":"std.collections.Stack<std.json.JsonValue>",
			"srcpos":"164:7"
		},{
			"endpos":"165:38",
			"flags":1,
			"ident":"custoArraySize",
			"init":{
				"endpos":"165:38",
				"expr":{
					"endpos":"165:31",
					"ident":"custoArr",
					"kind":"ident",
					"srcpos":"165:23"
				},
				"ident":"Length",
				"kind":"member",
				"srcpos":"165:31"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"165:7"
		},{
			"endpos":"166:42",
			"flags":1,
			"ident":"custoFixMap",
			"init":{
				"args":[],
				"endpos":"166:42",
				"kind":"newobject",
				"srcpos":"166:20",
				"type":{
					"args":[{
						"endpos":"166:41",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"166:34"
					}],
					"endpos":"166:42",
					"expr":{
						"endpos":"166:33",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"166:24"
					},
					"kind":"generic",
					"srcpos":"166:24"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.String,monkey.types.Variant>",
			"srcpos":"166:7"
		},{
			"endpos":"206:0",
			"kind":"block",
			"srcpos":"168:1",
			"stmts":[{
				"endpos":"170:2",
				"flags":1,
				"ident":"j",
				"kind":"local",
				"srcpos":"168:11"
			},{
				"endpos":"170:47",
				"flags":1,
				"ident":"custoArrElemObj",
				"init":{
					"endpos":"170:47",
					"kind":"????Expr?????",
					"srcpos":"170:45"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<std.json.JsonValue>",
				"srcpos":"170:8"
			},{
				"endpos":"176:0",
				"kind":"block",
				"srcpos":"172:2",
				"stmts":[{
					"endpos":"173:52",
					"flags":1,
					"ident":"f",
					"init":{
						"endpos":"173:52",
						"kind":"????Expr?????",
						"srcpos":"173:50"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"173:9",
					"type":{
						"endpos":"173:16",
						"ident":"float",
						"kind":"ident",
						"srcpos":"173:11"
					}
				},{
					"endpos":"174:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"174:46",
						"kind":"????Expr?????",
						"srcpos":"174:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"174:9"
				}]
			},{
				"endpos":"180:0",
				"kind":"block",
				"srcpos":"176:2",
				"stmts":[{
					"endpos":"177:51",
					"flags":1,
					"ident":"inte",
					"init":{
						"endpos":"177:51",
						"kind":"????Expr?????",
						"srcpos":"177:49"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"177:9",
					"type":{
						"endpos":"177:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"177:14"
					}
				},{
					"endpos":"178:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"178:46",
						"kind":"????Expr?????",
						"srcpos":"178:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"178:9"
				}]
			},{
				"endpos":"184:0",
				"kind":"block",
				"srcpos":"180:2",
				"stmts":[{
					"endpos":"181:48",
					"flags":1,
					"ident":"s",
					"init":{
						"endpos":"181:48",
						"kind":"????Expr?????",
						"srcpos":"181:46"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"181:9"
				},{
					"endpos":"182:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"182:46",
						"kind":"????Expr?????",
						"srcpos":"182:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"182:9"
				}]
			},{
				"endpos":"195:0",
				"kind":"block",
				"srcpos":"184:2",
				"stmts":[{
					"endpos":"191:0",
					"kind":"block",
					"srcpos":"185:3",
					"stmts":[{
						"endpos":"186:50",
						"flags":1,
						"ident":"vObj",
						"init":{
							"endpos":"186:50",
							"kind":"????Expr?????",
							"srcpos":"186:48"
						},
						"kind":"local",
						"semtype":"std.collections.StringMap<std.json.JsonValue>",
						"srcpos":"186:10"
					},{
						"endpos":"187:33",
						"flags":1,
						"ident":"x",
						"init":{
							"endpos":"187:33",
							"kind":"????Expr?????",
							"srcpos":"187:31"
						},
						"kind":"local",
						"semtype":"monkey.types.Double",
						"srcpos":"187:10"
					},{
						"endpos":"188:33",
						"flags":1,
						"ident":"y",
						"init":{
							"endpos":"188:33",
							"kind":"????Expr?????",
							"srcpos":"188:31"
						},
						"kind":"local",
						"semtype":"monkey.types.Double",
						"srcpos":"188:10"
					},{
						"endpos":"189:47",
						"flags":1,
						"ident":"n",
						"init":{
							"endpos":"189:47",
							"kind":"????Expr?????",
							"srcpos":"189:45"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"189:10"
					}]
				},{
					"endpos":"195:0",
					"kind":"block",
					"srcpos":"191:3",
					"stmts":[{
						"endpos":"192:47",
						"flags":1,
						"ident":"n",
						"init":{
							"endpos":"192:47",
							"kind":"????Expr?????",
							"srcpos":"192:45"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"192:10"
					}]
				}]
			},{
				"endpos":"199:0",
				"kind":"block",
				"srcpos":"195:2",
				"stmts":[{
					"endpos":"196:44",
					"flags":1,
					"ident":"b",
					"init":{
						"endpos":"196:44",
						"kind":"????Expr?????",
						"srcpos":"196:42"
					},
					"kind":"local",
					"semtype":"monkey.types.Bool",
					"srcpos":"196:9"
				},{
					"endpos":"197:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"197:46",
						"kind":"????Expr?????",
						"srcpos":"197:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"197:9"
				}]
			},{
				"endpos":"204:0",
				"kind":"block",
				"srcpos":"199:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"163:87",
			"kind":"functype",
			"params":[{
				"endpos":"163:86",
				"flags":1,
				"ident":"imgval",
				"kind":"param",
				"semtype":"std.json.JsonValue",
				"srcpos":"163:61",
				"type":{
					"endpos":"163:86",
					"expr":{
						"endpos":"163:76",
						"expr":{
							"endpos":"163:71",
							"ident":"std",
							"kind":"ident",
							"srcpos":"163:68"
						},
						"ident":"json",
						"kind":"member",
						"srcpos":"163:68"
					},
					"ident":"JsonValue",
					"kind":"member",
					"srcpos":"163:68"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"163:59",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"163:52"
				}],
				"endpos":"163:60",
				"expr":{
					"endpos":"163:51",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"163:42"
				},
				"kind":"generic",
				"srcpos":"163:42"
			},
			"srcpos":"163:42"
		}
	},{
		"endpos":"266:0",
		"flags":1,
		"ident":"b2BodyImageInfo",
		"kind":"class",
		"members":[{
			"endpos":"224:18",
			"flags":1,
			"ident":"body",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"224:7",
			"type":{
				"endpos":"224:18",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"224:12"
			}
		},{
			"endpos":"225:16",
			"flags":1,
			"ident":"index",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"225:7",
			"type":{
				"endpos":"225:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"225:13"
			}
		},{
			"endpos":"227:22",
			"flags":1,
			"ident":"bodyName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"227:7",
			"type":{
				"endpos":"227:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"227:16"
			}
		},{
			"endpos":"231:27",
			"flags":1,
			"ident":"imageRubeName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"231:7",
			"type":{
				"endpos":"231:27",
				"ident":"string",
				"kind":"ident",
				"srcpos":"231:21"
			}
		},{
			"endpos":"232:27",
			"flags":1,
			"ident":"imageFileName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"232:7",
			"type":{
				"endpos":"232:27",
				"ident":"string",
				"kind":"ident",
				"srcpos":"232:21"
			}
		},{
			"endpos":"234:31",
			"flags":1,
			"ident":"imageLocalPosition",
			"kind":"field",
			"semtype":"std.geom.Vec2f",
			"srcpos":"234:7",
			"type":{
				"endpos":"234:31",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"234:26"
			}
		},{
			"endpos":"235:28",
			"flags":1,
			"ident":"imageLocalAngle",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"235:7",
			"type":{
				"endpos":"235:28",
				"ident":"float",
				"kind":"ident",
				"srcpos":"235:23"
			}
		},{
			"endpos":"237:29",
			"flags":1,
			"ident":"imageAspectScale",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"237:7",
			"type":{
				"endpos":"237:29",
				"ident":"float",
				"kind":"ident",
				"srcpos":"237:24"
			}
		},{
			"endpos":"238:29",
			"flags":1,
			"ident":"imageWorldHeight",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"238:7",
			"type":{
				"endpos":"238:29",
				"ident":"float",
				"kind":"ident",
				"srcpos":"238:24"
			}
		},{
			"endpos":"239:29",
			"flags":1,
			"ident":"imageRenderScale",
			"kind":"field",
			"semtype":"std.geom.Vec2f",
			"srcpos":"239:7",
			"type":{
				"endpos":"239:29",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"239:24"
			}
		},{
			"endpos":"241:27",
			"flags":1,
			"ident":"imageRenderOrder",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"241:7",
			"type":{
				"endpos":"241:27",
				"ident":"int",
				"kind":"ident",
				"srcpos":"241:24"
			}
		},{
			"endpos":"242:25",
			"flags":1,
			"ident":"imageOpacity",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"242:7",
			"type":{
				"endpos":"242:25",
				"ident":"float",
				"kind":"ident",
				"srcpos":"242:20"
			}
		},{
			"endpos":"243:20",
			"flags":1,
			"ident":"imageFlip",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"243:7",
			"type":{
				"endpos":"243:20",
				"ident":"int",
				"kind":"ident",
				"srcpos":"243:17"
			}
		},{
			"endpos":"245:18",
			"flags":1,
			"ident":"image",
			"kind":"field",
			"semtype":"mojo.graphics.Image",
			"srcpos":"245:7",
			"type":{
				"endpos":"245:18",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"245:13"
			}
		},{
			"endpos":"248:38",
			"flags":1,
			"ident":"bodyUserData",
			"kind":"field",
			"semtype":"std.collections.StringMap<monkey.types.Variant>",
			"srcpos":"248:7",
			"type":{
				"args":[{
					"endpos":"248:37",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"248:30"
				}],
				"endpos":"248:38",
				"expr":{
					"endpos":"248:29",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"248:20"
				},
				"kind":"generic",
				"srcpos":"248:20"
			}
		},{
			"endpos":"257:0",
			"flags":1,
			"getFunc":{
				"endpos":"257:0",
				"flags":65537,
				"ident":"imageWorldPosition",
				"kind":"method",
				"srcpos":"250:1",
				"stmts":[{
					"endpos":"252:60",
					"flags":1,
					"ident":"rotation",
					"init":{
						"endpos":"252:60",
						"kind":"????Expr?????",
						"srcpos":"252:42"
					},
					"kind":"local",
					"semtype":"std.geom.AffineMat3<monkey.types.Float>",
					"srcpos":"252:8"
				}],
				"type":{
					"endpos":"250:37",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"250:35",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"250:29"
					},
					"srcpos":"250:29"
				}
			},
			"ident":"imageWorldPosition",
			"kind":"property",
			"srcpos":"250:1"
		},{
			"endpos":"263:0",
			"flags":1,
			"getFunc":{
				"endpos":"263:0",
				"flags":65537,
				"ident":"imageWorldAngle",
				"kind":"method",
				"srcpos":"258:1",
				"stmts":[],
				"type":{
					"endpos":"258:33",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"258:31",
						"ident":"float",
						"kind":"ident",
						"srcpos":"258:26"
					},
					"srcpos":"258:26"
				}
			},
			"ident":"imageWorldAngle",
			"kind":"property",
			"srcpos":"258:1"
		}],
		"srcpos":"222:0"
	},{
		"endpos":"278:0",
		"flags":1,
		"ident":"Createb2BodyImageMap",
		"kind":"function",
		"srcpos":"267:0",
		"stmts":[{
			"endpos":"269:32",
			"flags":1,
			"ident":"retMap",
			"init":{
				"args":[],
				"endpos":"269:32",
				"kind":"newobject",
				"srcpos":"269:15",
				"type":{
					"args":[{
						"endpos":"269:31",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"269:26"
					}],
					"endpos":"269:32",
					"expr":{
						"endpos":"269:25",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"269:19"
					},
					"kind":"generic",
					"srcpos":"269:19"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,mojo.graphics.Image>",
			"srcpos":"269:7"
		},{
			"endpos":"276:0",
			"kind":"block",
			"srcpos":"271:1",
			"stmts":[{
				"endpos":"272:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"271:11"
			},{
				"endpos":"275:0",
				"kind":"block",
				"srcpos":"272:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"267:72",
			"kind":"functype",
			"params":[{
				"endpos":"267:71",
				"flags":1,
				"ident":"bodyInfos",
				"kind":"param",
				"semtype":"box2dxt.b2BodyImageInfo[]",
				"srcpos":"267:44",
				"type":{
					"endpos":"267:71",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"267:54",
					"type":{
						"endpos":"267:69",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"267:54"
					}
				}
			}],
			"retType":{
				"args":[{
					"endpos":"267:42",
					"ident":"Image",
					"kind":"ident",
					"srcpos":"267:37"
				}],
				"endpos":"267:43",
				"expr":{
					"endpos":"267:36",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"267:30"
				},
				"kind":"generic",
				"srcpos":"267:30"
			},
			"srcpos":"267:30"
		}
	},{
		"endpos":"469:0",
		"flags":1,
		"ident":"Createb2BodyImageInfoArray",
		"kind":"function",
		"srcpos":"279:0",
		"stmts":[{
			"endpos":"282:52",
			"flags":1,
			"ident":"bodyCount",
			"init":{
				"endpos":"282:52",
				"kind":"????Expr?????",
				"srcpos":"282:18"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"282:7"
		},{
			"endpos":"283:42",
			"flags":1,
			"ident":"ret",
			"init":{
				"endpos":"283:42",
				"kind":"newarray",
				"sizes":[{
					"endpos":"283:41",
					"ident":"bodyCount",
					"kind":"ident",
					"srcpos":"283:32"
				}],
				"srcpos":"283:12",
				"type":{
					"endpos":"283:42",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"283:12",
					"type":{
						"endpos":"283:31",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"283:16"
					}
				}
			},
			"kind":"local",
			"semtype":"box2dxt.b2BodyImageInfo[]",
			"srcpos":"283:7"
		},{
			"endpos":"285:36",
			"flags":1,
			"ident":"json",
			"init":{
				"endpos":"285:36",
				"kind":"????Expr?????",
				"srcpos":"285:28"
			},
			"kind":"local",
			"semtype":"std.json.JsonObject",
			"srcpos":"285:7"
		},{
			"endpos":"288:53",
			"flags":1,
			"ident":"imageToBodyArray",
			"init":{
				"endpos":"288:53",
				"kind":"????Expr?????",
				"srcpos":"288:47"
			},
			"kind":"local",
			"semtype":"monkey.types.Int[]",
			"srcpos":"288:7"
		},{
			"endpos":"289:38",
			"flags":1,
			"ident":"bodyToImageMap",
			"init":{
				"args":[],
				"endpos":"289:38",
				"kind":"newobject",
				"srcpos":"289:23",
				"type":{
					"args":[{
						"endpos":"289:37",
						"ident":"int",
						"kind":"ident",
						"srcpos":"289:34"
					}],
					"endpos":"289:38",
					"expr":{
						"endpos":"289:33",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"289:27"
					},
					"kind":"generic",
					"srcpos":"289:27"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"289:7"
		},{
			"endpos":"293:0",
			"kind":"block",
			"srcpos":"290:1",
			"stmts":[{
				"endpos":"291:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"290:11"
			}]
		},{
			"endpos":"294:54",
			"flags":1,
			"ident":"bodyArray",
			"init":{
				"endpos":"294:54",
				"kind":"????Expr?????",
				"srcpos":"294:33"
			},
			"kind":"local",
			"semtype":"box2d.b2Body[]",
			"srcpos":"294:7"
		},{
			"endpos":"300:0",
			"kind":"block",
			"srcpos":"295:1",
			"stmts":[{
				"endpos":"296:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"295:11"
			}]
		},{
			"endpos":"301:40",
			"flags":1,
			"ident":"bodyNameMap",
			"init":{
				"endpos":"301:40",
				"kind":"????Expr?????",
				"srcpos":"301:34"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.String>",
			"srcpos":"301:7"
		},{
			"endpos":"314:0",
			"kind":"block",
			"srcpos":"302:1",
			"stmts":[{
				"endpos":"303:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"302:11"
			},{
				"endpos":"305:0",
				"kind":"block",
				"srcpos":"303:2",
				"stmts":[]
			},{
				"endpos":"313:0",
				"kind":"block",
				"srcpos":"307:2",
				"stmts":[]
			}]
		},{
			"endpos":"316:42",
			"flags":1,
			"ident":"custoMaMap",
			"init":{
				"endpos":"316:42",
				"kind":"????Expr?????",
				"srcpos":"316:36"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<std.collections.Map<monkey.types.String,monkey.types.Variant>>",
			"srcpos":"316:7"
		},{
			"endpos":"330:0",
			"kind":"block",
			"srcpos":"317:1",
			"stmts":[{
				"endpos":"318:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"317:11"
			},{
				"endpos":"321:0",
				"kind":"block",
				"srcpos":"318:2",
				"stmts":[]
			},{
				"endpos":"324:0",
				"kind":"block",
				"srcpos":"321:2",
				"stmts":[]
			}]
		},{
			"endpos":"333:38",
			"flags":1,
			"ident":"posMap",
			"init":{
				"endpos":"333:38",
				"kind":"????Expr?????",
				"srcpos":"333:32"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<box2d.b2Vec2>",
			"srcpos":"333:7"
		},{
			"endpos":"341:0",
			"kind":"block",
			"srcpos":"334:1",
			"stmts":[{
				"endpos":"335:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"334:11"
			},{
				"endpos":"337:0",
				"kind":"block",
				"srcpos":"335:2",
				"stmts":[]
			},{
				"endpos":"340:0",
				"kind":"block",
				"srcpos":"337:2",
				"stmts":[]
			}]
		},{
			"endpos":"342:45",
			"flags":1,
			"ident":"rubeNameMap",
			"init":{
				"endpos":"342:45",
				"kind":"????Expr?????",
				"srcpos":"342:39"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.String>",
			"srcpos":"342:7"
		},{
			"endpos":"351:0",
			"kind":"block",
			"srcpos":"343:1",
			"stmts":[{
				"endpos":"345:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"343:11"
			},{
				"endpos":"347:0",
				"kind":"block",
				"srcpos":"345:2",
				"stmts":[]
			},{
				"endpos":"350:0",
				"kind":"block",
				"srcpos":"347:2",
				"stmts":[]
			}]
		},{
			"endpos":"352:41",
			"flags":1,
			"ident":"nameMap",
			"init":{
				"endpos":"352:41",
				"kind":"????Expr?????",
				"srcpos":"352:35"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.String>",
			"srcpos":"352:7"
		},{
			"endpos":"371:0",
			"kind":"block",
			"srcpos":"353:1",
			"stmts":[{
				"endpos":"355:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"353:11"
			},{
				"endpos":"365:0",
				"kind":"block",
				"srcpos":"355:2",
				"stmts":[{
					"endpos":"360:0",
					"kind":"block",
					"srcpos":"358:3",
					"stmts":[]
				},{
					"endpos":"365:0",
					"kind":"block",
					"srcpos":"360:3",
					"stmts":[]
				}]
			},{
				"endpos":"368:0",
				"kind":"block",
				"srcpos":"365:2",
				"stmts":[]
			}]
		},{
			"endpos":"372:45",
			"flags":1,
			"ident":"scaleMap",
			"init":{
				"endpos":"372:45",
				"kind":"????Expr?????",
				"srcpos":"372:39"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"372:7"
		},{
			"endpos":"381:0",
			"kind":"block",
			"srcpos":"373:1",
			"stmts":[{
				"endpos":"375:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"373:11"
			},{
				"endpos":"377:0",
				"kind":"block",
				"srcpos":"375:2",
				"stmts":[]
			},{
				"endpos":"380:0",
				"kind":"block",
				"srcpos":"377:2",
				"stmts":[]
			}]
		},{
			"endpos":"383:46",
			"flags":1,
			"ident":"heightMap",
			"init":{
				"endpos":"383:46",
				"kind":"????Expr?????",
				"srcpos":"383:40"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"383:7"
		},{
			"endpos":"395:0",
			"kind":"block",
			"srcpos":"384:1",
			"stmts":[{
				"endpos":"386:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"384:11"
			},{
				"endpos":"388:0",
				"kind":"block",
				"srcpos":"386:2",
				"stmts":[]
			},{
				"endpos":"394:0",
				"kind":"block",
				"srcpos":"388:2",
				"stmts":[]
			}]
		},{
			"endpos":"404:0",
			"kind":"block",
			"srcpos":"397:1",
			"stmts":[{
				"endpos":"398:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"397:11"
			},{
				"endpos":"403:0",
				"kind":"block",
				"srcpos":"398:2",
				"stmts":[{
					"endpos":"400:58",
					"flags":1,
					"ident":"fact",
					"init":{
						"endpos":"400:58",
						"kind":"????Expr?????",
						"srcpos":"400:15"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"400:9"
				}]
			}]
		},{
			"endpos":"406:44",
			"flags":1,
			"ident":"angleMap",
			"init":{
				"endpos":"406:44",
				"kind":"????Expr?????",
				"srcpos":"406:38"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"406:7"
		},{
			"endpos":"415:0",
			"kind":"block",
			"srcpos":"407:1",
			"stmts":[{
				"endpos":"409:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"407:11"
			},{
				"endpos":"411:0",
				"kind":"block",
				"srcpos":"409:2",
				"stmts":[]
			},{
				"endpos":"414:0",
				"kind":"block",
				"srcpos":"411:2",
				"stmts":[]
			}]
		},{
			"endpos":"417:43",
			"flags":1,
			"ident":"opacityMap",
			"init":{
				"endpos":"417:43",
				"kind":"????Expr?????",
				"srcpos":"417:37"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"417:7"
		},{
			"endpos":"430:0",
			"kind":"block",
			"srcpos":"418:1",
			"stmts":[{
				"endpos":"420:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"418:11"
			},{
				"endpos":"424:0",
				"kind":"block",
				"srcpos":"420:2",
				"stmts":[]
			},{
				"endpos":"428:0",
				"kind":"block",
				"srcpos":"425:2",
				"stmts":[]
			}]
		},{
			"endpos":"432:37",
			"flags":1,
			"ident":"flipMap",
			"init":{
				"endpos":"432:37",
				"kind":"????Expr?????",
				"srcpos":"432:31"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Int>",
			"srcpos":"432:7"
		},{
			"endpos":"441:0",
			"kind":"block",
			"srcpos":"433:1",
			"stmts":[{
				"endpos":"435:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"433:11"
			},{
				"endpos":"437:0",
				"kind":"block",
				"srcpos":"435:2",
				"stmts":[]
			},{
				"endpos":"440:0",
				"kind":"block",
				"srcpos":"437:2",
				"stmts":[]
			}]
		},{
			"endpos":"443:45",
			"flags":1,
			"ident":"orderMap",
			"init":{
				"endpos":"443:45",
				"kind":"????Expr?????",
				"srcpos":"443:39"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Int>",
			"srcpos":"443:7"
		},{
			"endpos":"463:0",
			"kind":"block",
			"srcpos":"444:1",
			"stmts":[{
				"endpos":"445:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"444:11"
			},{
				"endpos":"447:0",
				"kind":"block",
				"srcpos":"445:2",
				"stmts":[]
			},{
				"endpos":"450:0",
				"kind":"block",
				"srcpos":"447:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"279:102",
			"kind":"functype",
			"params":[{
				"endpos":"279:67",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"279:54",
				"type":{
					"endpos":"279:67",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"279:60"
				}
			},{
				"endpos":"279:79",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"279:68",
				"type":{
					"endpos":"279:79",
					"ident":"string",
					"kind":"ident",
					"srcpos":"279:73"
				}
			},{
				"endpos":"279:101",
				"flags":1,
				"ident":"existingCount",
				"init":{
					"endpos":"279:101",
					"kind":"literal",
					"srcpos":"279:100",
					"toke":"0"
				},
				"kind":"param",
				"semtype":"monkey.types.Int",
				"srcpos":"279:82",
				"type":{
					"endpos":"279:99",
					"ident":"int",
					"kind":"ident",
					"srcpos":"279:96"
				}
			}],
			"retType":{
				"endpos":"279:53",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"279:36",
				"type":{
					"endpos":"279:51",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"279:36"
				}
			},
			"srcpos":"279:36"
		}
	},{
		"endpos":"489:0",
		"flags":1,
		"ident":"CreateImageToBodyArray",
		"kind":"function",
		"srcpos":"470:0",
		"stmts":[{
			"endpos":"472:28",
			"flags":1,
			"ident":"bodyImageArray",
			"kind":"local",
			"semtype":"monkey.types.Int[]",
			"srcpos":"472:7",
			"type":{
				"endpos":"472:28",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"472:23",
				"type":{
					"endpos":"472:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"472:23"
				}
			}
		},{
			"endpos":"487:0",
			"kind":"block",
			"srcpos":"474:1",
			"stmts":[{
				"endpos":"475:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"475:29",
					"kind":"????Expr?????",
					"srcpos":"475:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"475:8"
			},{
				"endpos":"476:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"476:32",
					"kind":"????Expr?????",
					"srcpos":"476:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"476:8"
			},{
				"endpos":"477:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"477:35",
					"expr":{
						"endpos":"477:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"477:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"477:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"477:8"
			},{
				"endpos":"486:0",
				"kind":"block",
				"srcpos":"480:2",
				"stmts":[{
					"endpos":"481:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"480:12"
				},{
					"endpos":"481:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"481:30",
						"kind":"????Expr?????",
						"srcpos":"481:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"481:9"
				},{
					"endpos":"482:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"482:42",
						"kind":"????Expr?????",
						"srcpos":"482:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"482:9"
				}]
			}]
		}],
		"type":{
			"endpos":"470:54",
			"kind":"functype",
			"params":[{
				"endpos":"470:53",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"470:38",
				"type":{
					"endpos":"470:53",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"470:43"
				}
			}],
			"retType":{
				"endpos":"470:37",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"470:32",
				"type":{
					"endpos":"470:35",
					"ident":"int",
					"kind":"ident",
					"srcpos":"470:32"
				}
			},
			"srcpos":"470:32"
		}
	},{
		"endpos":"509:0",
		"flags":1,
		"ident":"CreateBodyArray",
		"kind":"function",
		"srcpos":"490:0",
		"stmts":[{
			"endpos":"492:49",
			"flags":1,
			"ident":"count",
			"init":{
				"endpos":"492:49",
				"kind":"????Expr?????",
				"srcpos":"492:14"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"492:7"
		},{
			"endpos":"493:35",
			"flags":1,
			"ident":"BodyArray",
			"init":{
				"endpos":"493:35",
				"kind":"newarray",
				"sizes":[{
					"endpos":"493:34",
					"ident":"count",
					"kind":"ident",
					"srcpos":"493:29"
				}],
				"srcpos":"493:18",
				"type":{
					"endpos":"493:35",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"493:18",
					"type":{
						"endpos":"493:28",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"493:22"
					}
				}
			},
			"kind":"local",
			"semtype":"box2d.b2Body[]",
			"srcpos":"493:7"
		},{
			"endpos":"494:38",
			"flags":1,
			"ident":"BodyArrayInv",
			"init":{
				"endpos":"494:38",
				"kind":"newarray",
				"sizes":[{
					"endpos":"494:37",
					"ident":"count",
					"kind":"ident",
					"srcpos":"494:32"
				}],
				"srcpos":"494:21",
				"type":{
					"endpos":"494:38",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"494:21",
					"type":{
						"endpos":"494:31",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"494:25"
					}
				}
			},
			"kind":"local",
			"semtype":"box2d.b2Body[]",
			"srcpos":"494:7"
		},{
			"endpos":"497:11",
			"flags":1,
			"ident":"i",
			"init":{
				"endpos":"497:11",
				"kind":"literal",
				"srcpos":"497:10",
				"toke":"1"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"497:7"
		},{
			"endpos":"502:0",
			"kind":"block",
			"srcpos":"498:1",
			"stmts":[]
		},{
			"endpos":"505:0",
			"kind":"block",
			"srcpos":"502:1",
			"stmts":[{
				"endpos":"503:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"502:11"
			}]
		}],
		"type":{
			"endpos":"490:67",
			"kind":"functype",
			"params":[{
				"endpos":"490:47",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"490:34",
				"type":{
					"endpos":"490:47",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"490:40"
				}
			},{
				"endpos":"490:66",
				"flags":1,
				"ident":"existingCount",
				"kind":"param",
				"semtype":"monkey.types.Int",
				"srcpos":"490:49",
				"type":{
					"endpos":"490:66",
					"ident":"int",
					"kind":"ident",
					"srcpos":"490:63"
				}
			}],
			"retType":{
				"endpos":"490:33",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"490:25",
				"type":{
					"endpos":"490:31",
					"ident":"b2Body",
					"kind":"ident",
					"srcpos":"490:25"
				}
			},
			"srcpos":"490:25"
		}
	},{
		"endpos":"554:0",
		"flags":1,
		"ident":"GetBodyNameMap",
		"kind":"function",
		"srcpos":"510:0",
		"stmts":[{
			"endpos":"512:35",
			"flags":1,
			"ident":"namesMap",
			"init":{
				"args":[],
				"endpos":"512:35",
				"kind":"newobject",
				"srcpos":"512:17",
				"type":{
					"args":[{
						"endpos":"512:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"512:28"
					}],
					"endpos":"512:35",
					"expr":{
						"endpos":"512:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"512:21"
					},
					"kind":"generic",
					"srcpos":"512:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.String>",
			"srcpos":"512:7"
		},{
			"endpos":"544:0",
			"kind":"block",
			"srcpos":"514:1",
			"stmts":[{
				"endpos":"516:28",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"516:28",
					"kind":"????Expr?????",
					"srcpos":"516:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"516:8"
			},{
				"endpos":"517:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"517:32",
					"kind":"????Expr?????",
					"srcpos":"517:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"517:8"
			},{
				"endpos":"518:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"518:35",
					"expr":{
						"endpos":"518:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"518:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"518:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"518:8"
			},{
				"endpos":"544:0",
				"kind":"block",
				"srcpos":"520:2",
				"stmts":[{
					"endpos":"521:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"520:12"
				},{
					"endpos":"521:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"521:30",
						"kind":"????Expr?????",
						"srcpos":"521:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"521:9"
				},{
					"endpos":"523:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"523:42",
						"kind":"????Expr?????",
						"srcpos":"523:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"523:9"
				},{
					"endpos":"538:0",
					"kind":"block",
					"srcpos":"525:3",
					"stmts":[{
						"endpos":"527:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"527:36",
							"kind":"????Expr?????",
							"srcpos":"527:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"527:10"
					},{
						"endpos":"532:0",
						"kind":"block",
						"srcpos":"529:4",
						"stmts":[]
					},{
						"endpos":"538:0",
						"kind":"block",
						"srcpos":"533:4",
						"stmts":[]
					}]
				},{
					"endpos":"543:0",
					"kind":"block",
					"srcpos":"538:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"550:0",
			"kind":"block",
			"srcpos":"545:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"510:55",
			"kind":"functype",
			"params":[{
				"endpos":"510:54",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"510:39",
				"type":{
					"endpos":"510:54",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"510:44"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"510:37",
					"ident":"string",
					"kind":"ident",
					"srcpos":"510:31"
				}],
				"endpos":"510:38",
				"expr":{
					"endpos":"510:30",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"510:24"
				},
				"kind":"generic",
				"srcpos":"510:24"
			},
			"srcpos":"510:24"
		}
	},{
		"endpos":"606:0",
		"flags":1,
		"ident":"GetBodyCustoMaMap",
		"kind":"function",
		"srcpos":"555:0",
		"stmts":[{
			"endpos":"557:49",
			"flags":1,
			"ident":"custoMaMap",
			"init":{
				"args":[],
				"endpos":"557:49",
				"kind":"newobject",
				"srcpos":"557:19",
				"type":{
					"args":[{
						"args":[{
							"endpos":"557:47",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"557:40"
						}],
						"endpos":"557:48",
						"expr":{
							"endpos":"557:39",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"557:30"
						},
						"kind":"generic",
						"srcpos":"557:30"
					}],
					"endpos":"557:49",
					"expr":{
						"endpos":"557:29",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"557:23"
					},
					"kind":"generic",
					"srcpos":"557:23"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,std.collections.StringMap<monkey.types.Variant>>",
			"srcpos":"557:7"
		},{
			"endpos":"596:0",
			"kind":"block",
			"srcpos":"559:1",
			"stmts":[{
				"endpos":"561:28",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"561:28",
					"kind":"????Expr?????",
					"srcpos":"561:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"561:8"
			},{
				"endpos":"562:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"562:32",
					"kind":"????Expr?????",
					"srcpos":"562:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"562:8"
			},{
				"endpos":"563:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"563:35",
					"expr":{
						"endpos":"563:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"563:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"563:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"563:8"
			},{
				"endpos":"596:0",
				"kind":"block",
				"srcpos":"565:2",
				"stmts":[{
					"endpos":"566:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"565:12"
				},{
					"endpos":"566:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"566:30",
						"kind":"????Expr?????",
						"srcpos":"566:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"566:9"
				},{
					"endpos":"568:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"568:42",
						"kind":"????Expr?????",
						"srcpos":"568:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"568:9"
				},{
					"endpos":"590:0",
					"kind":"block",
					"srcpos":"570:3",
					"stmts":[{
						"endpos":"572:48",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"572:48",
							"kind":"????Expr?????",
							"srcpos":"572:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"572:10"
					},{
						"endpos":"583:0",
						"kind":"block",
						"srcpos":"574:4",
						"stmts":[{
							"endpos":"578:64",
							"flags":1,
							"ident":"custoBodMap",
							"init":{
								"endpos":"578:64",
								"kind":"????Expr?????",
								"srcpos":"578:56"
							},
							"kind":"local",
							"semtype":"std.collections.StringMap<monkey.types.Variant>",
							"srcpos":"578:11"
						}]
					},{
						"endpos":"590:0",
						"kind":"block",
						"srcpos":"584:4",
						"stmts":[]
					}]
				},{
					"endpos":"595:0",
					"kind":"block",
					"srcpos":"590:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"602:0",
			"kind":"block",
			"srcpos":"597:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"555:70",
			"kind":"functype",
			"params":[{
				"endpos":"555:69",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"555:54",
				"type":{
					"endpos":"555:69",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"555:59"
				}
			}],
			"retType":{
				"args":[{
					"args":[{
						"endpos":"555:51",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"555:44"
					}],
					"endpos":"555:52",
					"expr":{
						"endpos":"555:43",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"555:34"
					},
					"kind":"generic",
					"srcpos":"555:34"
				}],
				"endpos":"555:53",
				"expr":{
					"endpos":"555:33",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"555:27"
				},
				"kind":"generic",
				"srcpos":"555:27"
			},
			"srcpos":"555:27"
		}
	},{
		"endpos":"654:0",
		"flags":1,
		"ident":"GetImageCenterMap",
		"kind":"function",
		"srcpos":"607:0",
		"stmts":[{
			"endpos":"609:39",
			"flags":1,
			"ident":"positionsMap",
			"init":{
				"args":[],
				"endpos":"609:39",
				"kind":"newobject",
				"srcpos":"609:21",
				"type":{
					"args":[{
						"endpos":"609:38",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"609:32"
					}],
					"endpos":"609:39",
					"expr":{
						"endpos":"609:31",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"609:25"
					},
					"kind":"generic",
					"srcpos":"609:25"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,box2d.b2Vec2>",
			"srcpos":"609:7"
		},{
			"endpos":"644:0",
			"kind":"block",
			"srcpos":"611:1",
			"stmts":[{
				"endpos":"612:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"612:29",
					"kind":"????Expr?????",
					"srcpos":"612:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"612:8"
			},{
				"endpos":"613:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"613:32",
					"kind":"????Expr?????",
					"srcpos":"613:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"613:8"
			},{
				"endpos":"614:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"614:35",
					"expr":{
						"endpos":"614:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"614:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"614:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"614:8"
			},{
				"endpos":"644:0",
				"kind":"block",
				"srcpos":"617:2",
				"stmts":[{
					"endpos":"619:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"617:12"
				},{
					"endpos":"619:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"619:30",
						"kind":"????Expr?????",
						"srcpos":"619:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"619:9"
				},{
					"endpos":"620:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"620:42",
						"kind":"????Expr?????",
						"srcpos":"620:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"620:9"
				},{
					"endpos":"638:0",
					"kind":"block",
					"srcpos":"622:3",
					"stmts":[{
						"endpos":"624:38",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"624:38",
							"kind":"????Expr?????",
							"srcpos":"624:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"624:10"
					},{
						"endpos":"629:0",
						"kind":"block",
						"srcpos":"626:4",
						"stmts":[]
					},{
						"endpos":"638:0",
						"kind":"block",
						"srcpos":"630:4",
						"stmts":[{
							"endpos":"632:39",
							"flags":1,
							"ident":"centerobj",
							"init":{
								"endpos":"632:39",
								"kind":"????Expr?????",
								"srcpos":"632:37"
							},
							"kind":"local",
							"semtype":"std.collections.StringMap<std.json.JsonValue>",
							"srcpos":"632:11"
						},{
							"endpos":"633:40",
							"flags":1,
							"ident":"x",
							"init":{
								"endpos":"633:40",
								"kind":"????Expr?????",
								"srcpos":"633:38"
							},
							"kind":"local",
							"semtype":"monkey.types.Double",
							"srcpos":"633:11"
						},{
							"endpos":"634:40",
							"flags":1,
							"ident":"y",
							"init":{
								"endpos":"634:40",
								"kind":"????Expr?????",
								"srcpos":"634:38"
							},
							"kind":"local",
							"semtype":"monkey.types.Double",
							"srcpos":"634:11"
						}]
					}]
				},{
					"endpos":"643:0",
					"kind":"block",
					"srcpos":"638:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"650:0",
			"kind":"block",
			"srcpos":"645:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"607:58",
			"kind":"functype",
			"params":[{
				"endpos":"607:57",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"607:42",
				"type":{
					"endpos":"607:57",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"607:47"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"607:40",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"607:34"
				}],
				"endpos":"607:41",
				"expr":{
					"endpos":"607:33",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"607:27"
				},
				"kind":"generic",
				"srcpos":"607:27"
			},
			"srcpos":"607:27"
		}
	},{
		"endpos":"694:0",
		"flags":1,
		"ident":"GetImageRubeNameMap",
		"kind":"function",
		"srcpos":"655:0",
		"stmts":[{
			"endpos":"657:35",
			"flags":1,
			"ident":"namesMap",
			"init":{
				"args":[],
				"endpos":"657:35",
				"kind":"newobject",
				"srcpos":"657:17",
				"type":{
					"args":[{
						"endpos":"657:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"657:28"
					}],
					"endpos":"657:35",
					"expr":{
						"endpos":"657:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"657:21"
					},
					"kind":"generic",
					"srcpos":"657:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.String>",
			"srcpos":"657:7"
		},{
			"endpos":"690:0",
			"kind":"block",
			"srcpos":"659:1",
			"stmts":[{
				"endpos":"660:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"660:29",
					"kind":"????Expr?????",
					"srcpos":"660:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"660:8"
			},{
				"endpos":"661:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"661:32",
					"kind":"????Expr?????",
					"srcpos":"661:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"661:8"
			},{
				"endpos":"662:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"662:35",
					"expr":{
						"endpos":"662:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"662:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"662:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"662:8"
			},{
				"endpos":"688:0",
				"kind":"block",
				"srcpos":"665:2",
				"stmts":[{
					"endpos":"667:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"665:12"
				},{
					"endpos":"667:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"667:30",
						"kind":"????Expr?????",
						"srcpos":"667:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"667:9"
				},{
					"endpos":"669:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"669:42",
						"kind":"????Expr?????",
						"srcpos":"669:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"669:9"
				},{
					"endpos":"687:0",
					"kind":"block",
					"srcpos":"671:3",
					"stmts":[{
						"endpos":"673:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"673:36",
							"kind":"????Expr?????",
							"srcpos":"673:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"673:10"
					},{
						"endpos":"678:0",
						"kind":"block",
						"srcpos":"675:4",
						"stmts":[]
					},{
						"endpos":"685:0",
						"kind":"block",
						"srcpos":"679:4",
						"stmts":[]
					}]
				}]
			}]
		}],
		"type":{
			"endpos":"655:60",
			"kind":"functype",
			"params":[{
				"endpos":"655:59",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"655:44",
				"type":{
					"endpos":"655:59",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"655:49"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"655:42",
					"ident":"string",
					"kind":"ident",
					"srcpos":"655:36"
				}],
				"endpos":"655:43",
				"expr":{
					"endpos":"655:35",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"655:29"
				},
				"kind":"generic",
				"srcpos":"655:29"
			},
			"srcpos":"655:29"
		}
	},{
		"endpos":"734:0",
		"flags":1,
		"ident":"GetImageFileNameMap",
		"kind":"function",
		"srcpos":"695:0",
		"stmts":[{
			"endpos":"697:35",
			"flags":1,
			"ident":"namesMap",
			"init":{
				"args":[],
				"endpos":"697:35",
				"kind":"newobject",
				"srcpos":"697:17",
				"type":{
					"args":[{
						"endpos":"697:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"697:28"
					}],
					"endpos":"697:35",
					"expr":{
						"endpos":"697:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"697:21"
					},
					"kind":"generic",
					"srcpos":"697:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.String>",
			"srcpos":"697:7"
		},{
			"endpos":"730:0",
			"kind":"block",
			"srcpos":"699:1",
			"stmts":[{
				"endpos":"700:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"700:29",
					"kind":"????Expr?????",
					"srcpos":"700:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"700:8"
			},{
				"endpos":"701:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"701:32",
					"kind":"????Expr?????",
					"srcpos":"701:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"701:8"
			},{
				"endpos":"702:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"702:35",
					"expr":{
						"endpos":"702:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"702:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"702:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"702:8"
			},{
				"endpos":"728:0",
				"kind":"block",
				"srcpos":"705:2",
				"stmts":[{
					"endpos":"707:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"705:12"
				},{
					"endpos":"707:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"707:30",
						"kind":"????Expr?????",
						"srcpos":"707:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"707:9"
				},{
					"endpos":"709:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"709:42",
						"kind":"????Expr?????",
						"srcpos":"709:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"709:9"
				},{
					"endpos":"727:0",
					"kind":"block",
					"srcpos":"711:3",
					"stmts":[{
						"endpos":"713:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"713:36",
							"kind":"????Expr?????",
							"srcpos":"713:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"713:10"
					},{
						"endpos":"718:0",
						"kind":"block",
						"srcpos":"715:4",
						"stmts":[]
					},{
						"endpos":"725:0",
						"kind":"block",
						"srcpos":"719:4",
						"stmts":[]
					}]
				}]
			}]
		}],
		"type":{
			"endpos":"695:60",
			"kind":"functype",
			"params":[{
				"endpos":"695:59",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"695:44",
				"type":{
					"endpos":"695:59",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"695:49"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"695:42",
					"ident":"string",
					"kind":"ident",
					"srcpos":"695:36"
				}],
				"endpos":"695:43",
				"expr":{
					"endpos":"695:35",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"695:29"
				},
				"kind":"generic",
				"srcpos":"695:29"
			},
			"srcpos":"695:29"
		}
	},{
		"endpos":"770:0",
		"flags":1,
		"ident":"GetimageAspectScaleMap",
		"kind":"function",
		"srcpos":"735:0",
		"stmts":[{
			"endpos":"737:35",
			"flags":1,
			"ident":"scalesMap",
			"init":{
				"args":[],
				"endpos":"737:35",
				"kind":"newobject",
				"srcpos":"737:18",
				"type":{
					"args":[{
						"endpos":"737:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"737:29"
					}],
					"endpos":"737:35",
					"expr":{
						"endpos":"737:28",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"737:22"
					},
					"kind":"generic",
					"srcpos":"737:22"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"737:7"
		},{
			"endpos":"763:0",
			"kind":"block",
			"srcpos":"739:1",
			"stmts":[{
				"endpos":"740:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"740:29",
					"kind":"????Expr?????",
					"srcpos":"740:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"740:8"
			},{
				"endpos":"741:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"741:32",
					"kind":"????Expr?????",
					"srcpos":"741:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"741:8"
			},{
				"endpos":"742:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"742:35",
					"expr":{
						"endpos":"742:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"742:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"742:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"742:8"
			},{
				"endpos":"763:0",
				"kind":"block",
				"srcpos":"745:2",
				"stmts":[{
					"endpos":"747:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"745:12"
				},{
					"endpos":"747:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"747:30",
						"kind":"????Expr?????",
						"srcpos":"747:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"747:9"
				},{
					"endpos":"749:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"749:42",
						"kind":"????Expr?????",
						"srcpos":"749:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"749:9"
				},{
					"endpos":"760:0",
					"kind":"block",
					"srcpos":"751:3",
					"stmts":[{
						"endpos":"753:43",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"753:43",
							"kind":"????Expr?????",
							"srcpos":"753:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"753:10"
					},{
						"endpos":"760:0",
						"kind":"block",
						"srcpos":"755:4",
						"stmts":[]
					}]
				},{
					"endpos":"762:0",
					"kind":"block",
					"srcpos":"760:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"766:0",
			"kind":"block",
			"srcpos":"764:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"735:62",
			"kind":"functype",
			"params":[{
				"endpos":"735:61",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"735:46",
				"type":{
					"endpos":"735:61",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"735:51"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"735:44",
					"ident":"float",
					"kind":"ident",
					"srcpos":"735:39"
				}],
				"endpos":"735:45",
				"expr":{
					"endpos":"735:38",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"735:32"
				},
				"kind":"generic",
				"srcpos":"735:32"
			},
			"srcpos":"735:32"
		}
	},{
		"endpos":"810:0",
		"flags":1,
		"ident":"GetimageLocalAngleMap",
		"kind":"function",
		"srcpos":"771:0",
		"stmts":[{
			"endpos":"773:35",
			"flags":1,
			"ident":"anglesMap",
			"init":{
				"args":[],
				"endpos":"773:35",
				"kind":"newobject",
				"srcpos":"773:18",
				"type":{
					"args":[{
						"endpos":"773:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"773:29"
					}],
					"endpos":"773:35",
					"expr":{
						"endpos":"773:28",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"773:22"
					},
					"kind":"generic",
					"srcpos":"773:22"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"773:7"
		},{
			"endpos":"806:0",
			"kind":"block",
			"srcpos":"775:1",
			"stmts":[{
				"endpos":"776:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"776:29",
					"kind":"????Expr?????",
					"srcpos":"776:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"776:8"
			},{
				"endpos":"777:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"777:32",
					"kind":"????Expr?????",
					"srcpos":"777:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"777:8"
			},{
				"endpos":"778:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"778:35",
					"expr":{
						"endpos":"778:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"778:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"778:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"778:8"
			},{
				"endpos":"804:0",
				"kind":"block",
				"srcpos":"781:2",
				"stmts":[{
					"endpos":"783:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"781:12"
				},{
					"endpos":"783:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"783:30",
						"kind":"????Expr?????",
						"srcpos":"783:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"783:9"
				},{
					"endpos":"785:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"785:42",
						"kind":"????Expr?????",
						"srcpos":"785:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"785:9"
				},{
					"endpos":"800:0",
					"kind":"block",
					"srcpos":"787:3",
					"stmts":[{
						"endpos":"789:37",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"789:37",
							"kind":"????Expr?????",
							"srcpos":"789:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"789:10"
					},{
						"endpos":"794:0",
						"kind":"block",
						"srcpos":"791:4",
						"stmts":[]
					},{
						"endpos":"800:0",
						"kind":"block",
						"srcpos":"795:4",
						"stmts":[]
					}]
				},{
					"endpos":"803:0",
					"kind":"block",
					"srcpos":"800:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"771:61",
			"kind":"functype",
			"params":[{
				"endpos":"771:60",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"771:45",
				"type":{
					"endpos":"771:60",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"771:50"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"771:43",
					"ident":"float",
					"kind":"ident",
					"srcpos":"771:38"
				}],
				"endpos":"771:44",
				"expr":{
					"endpos":"771:37",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"771:31"
				},
				"kind":"generic",
				"srcpos":"771:31"
			},
			"srcpos":"771:31"
		}
	},{
		"endpos":"850:0",
		"flags":1,
		"ident":"GetimageOpacityMap",
		"kind":"function",
		"srcpos":"811:0",
		"stmts":[{
			"endpos":"813:31",
			"flags":1,
			"ident":"opMap",
			"init":{
				"args":[],
				"endpos":"813:31",
				"kind":"newobject",
				"srcpos":"813:14",
				"type":{
					"args":[{
						"endpos":"813:30",
						"ident":"float",
						"kind":"ident",
						"srcpos":"813:25"
					}],
					"endpos":"813:31",
					"expr":{
						"endpos":"813:24",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"813:18"
					},
					"kind":"generic",
					"srcpos":"813:18"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"813:7"
		},{
			"endpos":"846:0",
			"kind":"block",
			"srcpos":"815:1",
			"stmts":[{
				"endpos":"816:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"816:29",
					"kind":"????Expr?????",
					"srcpos":"816:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"816:8"
			},{
				"endpos":"817:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"817:32",
					"kind":"????Expr?????",
					"srcpos":"817:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"817:8"
			},{
				"endpos":"818:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"818:35",
					"expr":{
						"endpos":"818:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"818:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"818:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"818:8"
			},{
				"endpos":"844:0",
				"kind":"block",
				"srcpos":"821:2",
				"stmts":[{
					"endpos":"823:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"821:12"
				},{
					"endpos":"823:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"823:30",
						"kind":"????Expr?????",
						"srcpos":"823:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"823:9"
				},{
					"endpos":"825:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"825:42",
						"kind":"????Expr?????",
						"srcpos":"825:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"825:9"
				},{
					"endpos":"840:0",
					"kind":"block",
					"srcpos":"827:3",
					"stmts":[{
						"endpos":"829:39",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"829:39",
							"kind":"????Expr?????",
							"srcpos":"829:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"829:10"
					},{
						"endpos":"834:0",
						"kind":"block",
						"srcpos":"831:4",
						"stmts":[]
					},{
						"endpos":"840:0",
						"kind":"block",
						"srcpos":"835:4",
						"stmts":[]
					}]
				},{
					"endpos":"843:0",
					"kind":"block",
					"srcpos":"840:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"811:58",
			"kind":"functype",
			"params":[{
				"endpos":"811:57",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"811:42",
				"type":{
					"endpos":"811:57",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"811:47"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"811:40",
					"ident":"float",
					"kind":"ident",
					"srcpos":"811:35"
				}],
				"endpos":"811:41",
				"expr":{
					"endpos":"811:34",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"811:28"
				},
				"kind":"generic",
				"srcpos":"811:28"
			},
			"srcpos":"811:28"
		}
	},{
		"endpos":"893:0",
		"flags":1,
		"ident":"GetimageFlipMap",
		"kind":"function",
		"srcpos":"851:0",
		"stmts":[{
			"endpos":"853:31",
			"flags":1,
			"ident":"flipMap",
			"init":{
				"args":[],
				"endpos":"853:31",
				"kind":"newobject",
				"srcpos":"853:16",
				"type":{
					"args":[{
						"endpos":"853:30",
						"ident":"int",
						"kind":"ident",
						"srcpos":"853:27"
					}],
					"endpos":"853:31",
					"expr":{
						"endpos":"853:26",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"853:20"
					},
					"kind":"generic",
					"srcpos":"853:20"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"853:7"
		},{
			"endpos":"889:0",
			"kind":"block",
			"srcpos":"855:1",
			"stmts":[{
				"endpos":"856:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"856:29",
					"kind":"????Expr?????",
					"srcpos":"856:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"856:8"
			},{
				"endpos":"857:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"857:32",
					"kind":"????Expr?????",
					"srcpos":"857:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"857:8"
			},{
				"endpos":"858:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"858:35",
					"expr":{
						"endpos":"858:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"858:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"858:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"858:8"
			},{
				"endpos":"887:0",
				"kind":"block",
				"srcpos":"861:2",
				"stmts":[{
					"endpos":"863:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"861:12"
				},{
					"endpos":"863:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"863:30",
						"kind":"????Expr?????",
						"srcpos":"863:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"863:9"
				},{
					"endpos":"865:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"865:42",
						"kind":"????Expr?????",
						"srcpos":"865:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"865:9"
				},{
					"endpos":"883:0",
					"kind":"block",
					"srcpos":"867:3",
					"stmts":[{
						"endpos":"869:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"869:36",
							"kind":"????Expr?????",
							"srcpos":"869:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"869:10"
					},{
						"endpos":"878:0",
						"kind":"block",
						"srcpos":"871:4",
						"stmts":[{
							"endpos":"875:0",
							"kind":"block",
							"srcpos":"873:5",
							"stmts":[]
						},{
							"endpos":"878:0",
							"kind":"block",
							"srcpos":"875:5",
							"stmts":[]
						}]
					},{
						"endpos":"883:0",
						"kind":"block",
						"srcpos":"878:4",
						"stmts":[]
					}]
				},{
					"endpos":"886:0",
					"kind":"block",
					"srcpos":"883:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"851:53",
			"kind":"functype",
			"params":[{
				"endpos":"851:52",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"851:37",
				"type":{
					"endpos":"851:52",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"851:42"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"851:35",
					"ident":"int",
					"kind":"ident",
					"srcpos":"851:32"
				}],
				"endpos":"851:36",
				"expr":{
					"endpos":"851:31",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"851:25"
				},
				"kind":"generic",
				"srcpos":"851:25"
			},
			"srcpos":"851:25"
		}
	},{
		"endpos":"933:0",
		"flags":1,
		"ident":"GetimageRenderOrderMap",
		"kind":"function",
		"srcpos":"894:0",
		"stmts":[{
			"endpos":"896:32",
			"flags":1,
			"ident":"orderMap",
			"init":{
				"args":[],
				"endpos":"896:32",
				"kind":"newobject",
				"srcpos":"896:17",
				"type":{
					"args":[{
						"endpos":"896:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"896:28"
					}],
					"endpos":"896:32",
					"expr":{
						"endpos":"896:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"896:21"
					},
					"kind":"generic",
					"srcpos":"896:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"896:7"
		},{
			"endpos":"929:0",
			"kind":"block",
			"srcpos":"898:1",
			"stmts":[{
				"endpos":"899:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"899:29",
					"kind":"????Expr?????",
					"srcpos":"899:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"899:8"
			},{
				"endpos":"900:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"900:32",
					"kind":"????Expr?????",
					"srcpos":"900:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"900:8"
			},{
				"endpos":"901:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"901:35",
					"expr":{
						"endpos":"901:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"901:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"901:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"901:8"
			},{
				"endpos":"927:0",
				"kind":"block",
				"srcpos":"904:2",
				"stmts":[{
					"endpos":"906:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"904:12"
				},{
					"endpos":"906:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"906:30",
						"kind":"????Expr?????",
						"srcpos":"906:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"906:9"
				},{
					"endpos":"908:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"908:42",
						"kind":"????Expr?????",
						"srcpos":"908:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"908:9"
				},{
					"endpos":"923:0",
					"kind":"block",
					"srcpos":"910:3",
					"stmts":[{
						"endpos":"912:43",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"912:43",
							"kind":"????Expr?????",
							"srcpos":"912:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"912:10"
					},{
						"endpos":"917:0",
						"kind":"block",
						"srcpos":"914:4",
						"stmts":[]
					},{
						"endpos":"923:0",
						"kind":"block",
						"srcpos":"918:4",
						"stmts":[]
					}]
				},{
					"endpos":"926:0",
					"kind":"block",
					"srcpos":"923:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"894:60",
			"kind":"functype",
			"params":[{
				"endpos":"894:59",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"894:44",
				"type":{
					"endpos":"894:59",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"894:49"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"894:42",
					"ident":"int",
					"kind":"ident",
					"srcpos":"894:39"
				}],
				"endpos":"894:43",
				"expr":{
					"endpos":"894:38",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"894:32"
				},
				"kind":"generic",
				"srcpos":"894:32"
			},
			"srcpos":"894:32"
		}
	},{
		"endpos":"969:0",
		"flags":1,
		"ident":"GetimageWorldHeightMap",
		"kind":"function",
		"srcpos":"934:0",
		"stmts":[{
			"endpos":"936:35",
			"flags":1,
			"ident":"scalesMap",
			"init":{
				"args":[],
				"endpos":"936:35",
				"kind":"newobject",
				"srcpos":"936:18",
				"type":{
					"args":[{
						"endpos":"936:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"936:29"
					}],
					"endpos":"936:35",
					"expr":{
						"endpos":"936:28",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"936:22"
					},
					"kind":"generic",
					"srcpos":"936:22"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"936:7"
		},{
			"endpos":"962:0",
			"kind":"block",
			"srcpos":"938:1",
			"stmts":[{
				"endpos":"939:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"939:29",
					"kind":"????Expr?????",
					"srcpos":"939:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"939:8"
			},{
				"endpos":"940:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"940:32",
					"kind":"????Expr?????",
					"srcpos":"940:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"940:8"
			},{
				"endpos":"941:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"941:35",
					"expr":{
						"endpos":"941:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"941:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"941:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"941:8"
			},{
				"endpos":"962:0",
				"kind":"block",
				"srcpos":"944:2",
				"stmts":[{
					"endpos":"946:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"944:12"
				},{
					"endpos":"946:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"946:30",
						"kind":"????Expr?????",
						"srcpos":"946:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"946:9"
				},{
					"endpos":"948:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"948:42",
						"kind":"????Expr?????",
						"srcpos":"948:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"948:9"
				},{
					"endpos":"959:0",
					"kind":"block",
					"srcpos":"950:3",
					"stmts":[{
						"endpos":"952:37",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"952:37",
							"kind":"????Expr?????",
							"srcpos":"952:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"952:10"
					},{
						"endpos":"959:0",
						"kind":"block",
						"srcpos":"954:4",
						"stmts":[]
					}]
				},{
					"endpos":"961:0",
					"kind":"block",
					"srcpos":"959:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"965:0",
			"kind":"block",
			"srcpos":"963:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"934:62",
			"kind":"functype",
			"params":[{
				"endpos":"934:61",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"934:46",
				"type":{
					"endpos":"934:61",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"934:51"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"934:44",
					"ident":"float",
					"kind":"ident",
					"srcpos":"934:39"
				}],
				"endpos":"934:45",
				"expr":{
					"endpos":"934:38",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"934:32"
				},
				"kind":"generic",
				"srcpos":"934:32"
			},
			"srcpos":"934:32"
		}
	}],
	"namespace":"box2dxt",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d.."]
}