{
	"endpos":"973:0",
	"flags":0,
	"ident":"box2dxt_mx2_0box2d_2b2dJsonBodyImage",
	"imports":["<std.monkey2>","<mojo.monkey2>","<box2d.monkey2>","../iforce2d-b2djson/mx2b2djson.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"25:0",
		"flags":1,
		"ident":"b2FixtureInfo",
		"kind":"class",
		"members":[{
			"endpos":"21:25",
			"flags":1,
			"ident":"fixtureName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:25",
				"ident":"string",
				"kind":"ident",
				"srcpos":"21:19"
			}
		},{
			"endpos":"22:24",
			"flags":1,
			"ident":"fixture",
			"kind":"field",
			"semtype":"box2d.b2Fixture",
			"srcpos":"22:7",
			"type":{
				"endpos":"22:24",
				"ident":"b2Fixture",
				"kind":"ident",
				"srcpos":"22:15"
			}
		},{
			"endpos":"23:41",
			"flags":1,
			"ident":"fixtureUserData",
			"kind":"field",
			"semtype":"std.collections.StringMap<monkey.types.Variant>",
			"srcpos":"23:7",
			"type":{
				"args":[{
					"endpos":"23:40",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"23:33"
				}],
				"endpos":"23:41",
				"expr":{
					"endpos":"23:32",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"23:23"
				},
				"kind":"generic",
				"srcpos":"23:23"
			}
		}],
		"srcpos":"20:0"
	},{
		"endpos":"162:0",
		"flags":1,
		"ident":"Createb2FixtureInfoStack",
		"kind":"function",
		"srcpos":"27:0",
		"stmts":[{
			"endpos":"29:41",
			"flags":1,
			"ident":"retStack",
			"init":{
				"args":[],
				"endpos":"29:41",
				"kind":"newobject",
				"srcpos":"29:17",
				"type":{
					"args":[{
						"endpos":"29:40",
						"ident":"b2FixtureInfo",
						"kind":"ident",
						"srcpos":"29:27"
					}],
					"endpos":"29:41",
					"expr":{
						"endpos":"29:26",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"29:21"
					},
					"kind":"generic",
					"srcpos":"29:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<box2dxt.b2FixtureInfo>",
			"srcpos":"29:7"
		},{
			"endpos":"30:36",
			"flags":1,
			"ident":"lobj",
			"init":{
				"endpos":"30:36",
				"kind":"????Expr?????",
				"srcpos":"30:28"
			},
			"kind":"local",
			"semtype":"std.json.JsonObject",
			"srcpos":"30:7"
		},{
			"endpos":"32:33",
			"flags":1,
			"ident":"fixList",
			"init":{
				"args":[],
				"endpos":"32:33",
				"kind":"newobject",
				"srcpos":"32:16",
				"type":{
					"endpos":"32:31",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"32:20"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<monkey.types.String>",
			"srcpos":"32:7"
		},{
			"endpos":"34:49",
			"flags":1,
			"ident":"custoStaMap",
			"init":{
				"args":[],
				"endpos":"34:49",
				"kind":"newobject",
				"srcpos":"34:20",
				"type":{
					"args":[{
						"args":[{
							"endpos":"34:47",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"34:40"
						}],
						"endpos":"34:48",
						"expr":{
							"endpos":"34:39",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"34:30"
						},
						"kind":"generic",
						"srcpos":"34:30"
					}],
					"endpos":"34:49",
					"expr":{
						"endpos":"34:29",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"34:24"
					},
					"kind":"generic",
					"srcpos":"34:24"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<std.collections.StringMap<monkey.types.Variant>>",
			"srcpos":"34:7"
		},{
			"endpos":"115:0",
			"kind":"block",
			"srcpos":"36:1",
			"stmts":[{
				"endpos":"38:28",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"38:28",
					"kind":"????Expr?????",
					"srcpos":"38:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"38:8"
			},{
				"endpos":"39:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"39:32",
					"kind":"????Expr?????",
					"srcpos":"39:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"39:8"
			},{
				"endpos":"40:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"40:35",
					"expr":{
						"endpos":"40:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"40:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"40:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"40:8"
			},{
				"endpos":"42:22",
				"flags":1,
				"ident":"noNameCount",
				"init":{
					"endpos":"42:22",
					"kind":"literal",
					"srcpos":"42:21",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"42:8"
			},{
				"endpos":"115:0",
				"kind":"block",
				"srcpos":"44:2",
				"stmts":[{
					"endpos":"45:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"44:12"
				},{
					"endpos":"45:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"45:30",
						"kind":"????Expr?????",
						"srcpos":"45:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"45:9"
				},{
					"endpos":"47:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"47:42",
						"kind":"????Expr?????",
						"srcpos":"47:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"47:9"
				},{
					"endpos":"109:0",
					"kind":"block",
					"srcpos":"49:3",
					"stmts":[{
						"endpos":"51:39",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"51:39",
							"kind":"????Expr?????",
							"srcpos":"51:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"51:10"
					},{
						"endpos":"103:0",
						"kind":"block",
						"srcpos":"53:4",
						"stmts":[{
							"endpos":"55:37",
							"flags":1,
							"ident":"fixArray",
							"init":{
								"endpos":"55:37",
								"kind":"????Expr?????",
								"srcpos":"55:35"
							},
							"kind":"local",
							"semtype":"std.collections.Stack<std.json.JsonValue>",
							"srcpos":"55:11"
						},{
							"endpos":"56:40",
							"flags":1,
							"ident":"fixArraySize",
							"init":{
								"endpos":"56:40",
								"expr":{
									"endpos":"56:33",
									"ident":"fixArray",
									"kind":"ident",
									"srcpos":"56:25"
								},
								"ident":"Length",
								"kind":"member",
								"srcpos":"56:33"
							},
							"kind":"local",
							"semtype":"monkey.types.Int",
							"srcpos":"56:11"
						},{
							"endpos":"103:0",
							"kind":"block",
							"srcpos":"58:5",
							"stmts":[{
								"endpos":"60:6",
								"flags":1,
								"ident":"j",
								"kind":"local",
								"srcpos":"58:15"
							},{
								"endpos":"60:35",
								"flags":1,
								"ident":"fixarrelem",
								"init":{
									"endpos":"60:35",
									"kind":"????Expr?????",
									"srcpos":"60:32"
								},
								"kind":"local",
								"semtype":"std.json.JsonValue",
								"srcpos":"60:12"
							},{
								"endpos":"61:41",
								"flags":1,
								"ident":"fixObj",
								"init":{
									"endpos":"61:41",
									"kind":"????Expr?????",
									"srcpos":"61:39"
								},
								"kind":"local",
								"semtype":"std.collections.StringMap<std.json.JsonValue>",
								"srcpos":"61:12"
							},{
								"endpos":"71:0",
								"kind":"block",
								"srcpos":"63:6",
								"stmts":[{
									"endpos":"64:37",
									"flags":1,
									"ident":"fixname",
									"init":{
										"endpos":"64:37",
										"kind":"????Expr?????",
										"srcpos":"64:29"
									},
									"kind":"local",
									"semtype":"std.json.JsonValue",
									"srcpos":"64:13"
								},{
									"endpos":"71:0",
									"kind":"block",
									"srcpos":"65:7",
									"stmts":[{
										"endpos":"66:36",
										"flags":1,
										"ident":"fn",
										"init":{
											"endpos":"66:36",
											"kind":"????Expr?????",
											"srcpos":"66:34"
										},
										"kind":"local",
										"semtype":"monkey.types.String",
										"srcpos":"66:14"
									},{
										"endpos":"70:0",
										"kind":"block",
										"srcpos":"67:8",
										"stmts":[]
									}]
								}]
							},{
								"endpos":"78:0",
								"kind":"block",
								"srcpos":"71:6",
								"stmts":[]
							},{
								"endpos":"94:0",
								"kind":"block",
								"srcpos":"78:6",
								"stmts":[{
									"endpos":"80:47",
									"flags":1,
									"ident":"imgval",
									"init":{
										"endpos":"80:47",
										"kind":"????Expr?????",
										"srcpos":"80:27"
									},
									"kind":"local",
									"semtype":"std.json.JsonValue",
									"srcpos":"80:13"
								},{
									"endpos":"85:0",
									"kind":"block",
									"srcpos":"81:7",
									"stmts":[{
										"endpos":"82:58",
										"flags":1,
										"ident":"cp",
										"init":{
											"endpos":"82:58",
											"kind":"????Expr?????",
											"srcpos":"82:50"
										},
										"kind":"local",
										"semtype":"std.collections.StringMap<monkey.types.Variant>",
										"srcpos":"82:14"
									}]
								},{
									"endpos":"94:0",
									"kind":"block",
									"srcpos":"86:7",
									"stmts":[]
								}]
							},{
								"endpos":"102:0",
								"kind":"block",
								"srcpos":"94:6",
								"stmts":[]
							}]
						}]
					},{
						"endpos":"109:0",
						"kind":"block",
						"srcpos":"104:4",
						"stmts":[]
					}]
				},{
					"endpos":"114:0",
					"kind":"block",
					"srcpos":"109:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"121:0",
			"kind":"block",
			"srcpos":"116:1",
			"stmts":[]
		},{
			"endpos":"125:32",
			"flags":1,
			"ident":"fixtureNameStack",
			"init":{
				"endpos":"125:32",
				"ident":"fixList",
				"kind":"ident",
				"srcpos":"125:25"
			},
			"kind":"local",
			"semtype":"std.collections.Stack<monkey.types.String>",
			"srcpos":"125:7"
		},{
			"endpos":"127:39",
			"flags":1,
			"ident":"currentBody",
			"init":{
				"endpos":"127:39",
				"kind":"????Expr?????",
				"srcpos":"127:37"
			},
			"kind":"local",
			"semtype":"box2d.b2Body",
			"srcpos":"127:7"
		},{
			"endpos":"128:48",
			"flags":1,
			"ident":"currentFixt",
			"init":{
				"endpos":"128:48",
				"kind":"????Expr?????",
				"srcpos":"128:46"
			},
			"kind":"local",
			"semtype":"box2d.b2Fixture",
			"srcpos":"128:7"
		},{
			"endpos":"158:0",
			"kind":"block",
			"srcpos":"130:1",
			"stmts":[{
				"endpos":"132:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"130:11"
			},{
				"endpos":"132:43",
				"flags":1,
				"ident":"fixtureNameStr",
				"init":{
					"endpos":"132:43",
					"kind":"????Expr?????",
					"srcpos":"132:40"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"132:8"
			},{
				"endpos":"141:0",
				"kind":"block",
				"srcpos":"133:2",
				"stmts":[{
					"endpos":"139:0",
					"kind":"block",
					"srcpos":"136:3",
					"stmts":[]
				}]
			},{
				"endpos":"154:0",
				"kind":"block",
				"srcpos":"142:2",
				"stmts":[{
					"endpos":"144:33",
					"flags":1,
					"ident":"inf",
					"init":{
						"args":[],
						"endpos":"144:33",
						"kind":"newobject",
						"srcpos":"144:14",
						"type":{
							"endpos":"144:31",
							"ident":"b2FixtureInfo",
							"kind":"ident",
							"srcpos":"144:18"
						}
					},
					"kind":"local",
					"semtype":"box2dxt.b2FixtureInfo",
					"srcpos":"144:9"
				}]
			}]
		}],
		"type":{
			"endpos":"27:82",
			"kind":"functype",
			"params":[{
				"endpos":"27:69",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"27:56",
				"type":{
					"endpos":"27:69",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"27:62"
				}
			},{
				"endpos":"27:81",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"27:70",
				"type":{
					"endpos":"27:81",
					"ident":"string",
					"kind":"ident",
					"srcpos":"27:75"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"27:53",
					"ident":"b2FixtureInfo",
					"kind":"ident",
					"srcpos":"27:40"
				}],
				"endpos":"27:54",
				"expr":{
					"endpos":"27:39",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"27:34"
				},
				"kind":"generic",
				"srcpos":"27:34"
			},
			"srcpos":"27:34"
		}
	},{
		"endpos":"211:0",
		"flags":1,
		"ident":"GetCustomPropertiesFromJsonArray",
		"kind":"function",
		"srcpos":"164:0",
		"stmts":[{
			"endpos":"165:33",
			"flags":1,
			"ident":"custoArr",
			"init":{
				"endpos":"165:33",
				"kind":"????Expr?????",
				"srcpos":"165:31"
			},
			"kind":"local",
			"semtype":"std.collections.Stack<std.json.JsonValue>",
			"srcpos":"165:7"
		},{
			"endpos":"166:38",
			"flags":1,
			"ident":"custoArraySize",
			"init":{
				"endpos":"166:38",
				"expr":{
					"endpos":"166:31",
					"ident":"custoArr",
					"kind":"ident",
					"srcpos":"166:23"
				},
				"ident":"Length",
				"kind":"member",
				"srcpos":"166:31"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"166:7"
		},{
			"endpos":"167:42",
			"flags":1,
			"ident":"custoFixMap",
			"init":{
				"args":[],
				"endpos":"167:42",
				"kind":"newobject",
				"srcpos":"167:20",
				"type":{
					"args":[{
						"endpos":"167:41",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"167:34"
					}],
					"endpos":"167:42",
					"expr":{
						"endpos":"167:33",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"167:24"
					},
					"kind":"generic",
					"srcpos":"167:24"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.String,monkey.types.Variant>",
			"srcpos":"167:7"
		},{
			"endpos":"207:0",
			"kind":"block",
			"srcpos":"169:1",
			"stmts":[{
				"endpos":"171:2",
				"flags":1,
				"ident":"j",
				"kind":"local",
				"srcpos":"169:11"
			},{
				"endpos":"171:47",
				"flags":1,
				"ident":"custoArrElemObj",
				"init":{
					"endpos":"171:47",
					"kind":"????Expr?????",
					"srcpos":"171:45"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<std.json.JsonValue>",
				"srcpos":"171:8"
			},{
				"endpos":"177:0",
				"kind":"block",
				"srcpos":"173:2",
				"stmts":[{
					"endpos":"174:52",
					"flags":1,
					"ident":"f",
					"init":{
						"endpos":"174:52",
						"kind":"????Expr?????",
						"srcpos":"174:50"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"174:9",
					"type":{
						"endpos":"174:16",
						"ident":"float",
						"kind":"ident",
						"srcpos":"174:11"
					}
				},{
					"endpos":"175:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"175:46",
						"kind":"????Expr?????",
						"srcpos":"175:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"175:9"
				}]
			},{
				"endpos":"181:0",
				"kind":"block",
				"srcpos":"177:2",
				"stmts":[{
					"endpos":"178:51",
					"flags":1,
					"ident":"inte",
					"init":{
						"endpos":"178:51",
						"kind":"????Expr?????",
						"srcpos":"178:49"
					},
					"kind":"local",
					"semtype":"monkey.types.Int",
					"srcpos":"178:9",
					"type":{
						"endpos":"178:17",
						"ident":"int",
						"kind":"ident",
						"srcpos":"178:14"
					}
				},{
					"endpos":"179:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"179:46",
						"kind":"????Expr?????",
						"srcpos":"179:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"179:9"
				}]
			},{
				"endpos":"185:0",
				"kind":"block",
				"srcpos":"181:2",
				"stmts":[{
					"endpos":"182:48",
					"flags":1,
					"ident":"s",
					"init":{
						"endpos":"182:48",
						"kind":"????Expr?????",
						"srcpos":"182:46"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"182:9"
				},{
					"endpos":"183:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"183:46",
						"kind":"????Expr?????",
						"srcpos":"183:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"183:9"
				}]
			},{
				"endpos":"196:0",
				"kind":"block",
				"srcpos":"185:2",
				"stmts":[{
					"endpos":"192:0",
					"kind":"block",
					"srcpos":"186:3",
					"stmts":[{
						"endpos":"187:50",
						"flags":1,
						"ident":"vObj",
						"init":{
							"endpos":"187:50",
							"kind":"????Expr?????",
							"srcpos":"187:48"
						},
						"kind":"local",
						"semtype":"std.collections.StringMap<std.json.JsonValue>",
						"srcpos":"187:10"
					},{
						"endpos":"188:33",
						"flags":1,
						"ident":"x",
						"init":{
							"endpos":"188:33",
							"kind":"????Expr?????",
							"srcpos":"188:31"
						},
						"kind":"local",
						"semtype":"monkey.types.Double",
						"srcpos":"188:10"
					},{
						"endpos":"189:33",
						"flags":1,
						"ident":"y",
						"init":{
							"endpos":"189:33",
							"kind":"????Expr?????",
							"srcpos":"189:31"
						},
						"kind":"local",
						"semtype":"monkey.types.Double",
						"srcpos":"189:10"
					},{
						"endpos":"190:47",
						"flags":1,
						"ident":"n",
						"init":{
							"endpos":"190:47",
							"kind":"????Expr?????",
							"srcpos":"190:45"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"190:10"
					}]
				},{
					"endpos":"196:0",
					"kind":"block",
					"srcpos":"192:3",
					"stmts":[{
						"endpos":"193:47",
						"flags":1,
						"ident":"n",
						"init":{
							"endpos":"193:47",
							"kind":"????Expr?????",
							"srcpos":"193:45"
						},
						"kind":"local",
						"semtype":"monkey.types.String",
						"srcpos":"193:10"
					}]
				}]
			},{
				"endpos":"200:0",
				"kind":"block",
				"srcpos":"196:2",
				"stmts":[{
					"endpos":"197:44",
					"flags":1,
					"ident":"b",
					"init":{
						"endpos":"197:44",
						"kind":"????Expr?????",
						"srcpos":"197:42"
					},
					"kind":"local",
					"semtype":"monkey.types.Bool",
					"srcpos":"197:9"
				},{
					"endpos":"198:46",
					"flags":1,
					"ident":"n",
					"init":{
						"endpos":"198:46",
						"kind":"????Expr?????",
						"srcpos":"198:44"
					},
					"kind":"local",
					"semtype":"monkey.types.String",
					"srcpos":"198:9"
				}]
			},{
				"endpos":"205:0",
				"kind":"block",
				"srcpos":"200:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"164:87",
			"kind":"functype",
			"params":[{
				"endpos":"164:86",
				"flags":1,
				"ident":"imgval",
				"kind":"param",
				"semtype":"std.json.JsonValue",
				"srcpos":"164:61",
				"type":{
					"endpos":"164:86",
					"expr":{
						"endpos":"164:76",
						"expr":{
							"endpos":"164:71",
							"ident":"std",
							"kind":"ident",
							"srcpos":"164:68"
						},
						"ident":"json",
						"kind":"member",
						"srcpos":"164:68"
					},
					"ident":"JsonValue",
					"kind":"member",
					"srcpos":"164:68"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"164:59",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"164:52"
				}],
				"endpos":"164:60",
				"expr":{
					"endpos":"164:51",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"164:42"
				},
				"kind":"generic",
				"srcpos":"164:42"
			},
			"srcpos":"164:42"
		}
	},{
		"endpos":"267:0",
		"flags":1,
		"ident":"b2BodyImageInfo",
		"kind":"class",
		"members":[{
			"endpos":"225:18",
			"flags":1,
			"ident":"body",
			"kind":"field",
			"semtype":"box2d.b2Body",
			"srcpos":"225:7",
			"type":{
				"endpos":"225:18",
				"ident":"b2Body",
				"kind":"ident",
				"srcpos":"225:12"
			}
		},{
			"endpos":"226:16",
			"flags":1,
			"ident":"index",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"226:7",
			"type":{
				"endpos":"226:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"226:13"
			}
		},{
			"endpos":"228:22",
			"flags":1,
			"ident":"bodyName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"228:7",
			"type":{
				"endpos":"228:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"228:16"
			}
		},{
			"endpos":"232:27",
			"flags":1,
			"ident":"imageRubeName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"232:7",
			"type":{
				"endpos":"232:27",
				"ident":"string",
				"kind":"ident",
				"srcpos":"232:21"
			}
		},{
			"endpos":"233:27",
			"flags":1,
			"ident":"imageFileName",
			"kind":"field",
			"semtype":"monkey.types.String",
			"srcpos":"233:7",
			"type":{
				"endpos":"233:27",
				"ident":"string",
				"kind":"ident",
				"srcpos":"233:21"
			}
		},{
			"endpos":"235:31",
			"flags":1,
			"ident":"imageLocalPosition",
			"kind":"field",
			"semtype":"std.geom.Vec2f",
			"srcpos":"235:7",
			"type":{
				"endpos":"235:31",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"235:26"
			}
		},{
			"endpos":"236:28",
			"flags":1,
			"ident":"imageLocalAngle",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"236:7",
			"type":{
				"endpos":"236:28",
				"ident":"float",
				"kind":"ident",
				"srcpos":"236:23"
			}
		},{
			"endpos":"238:29",
			"flags":1,
			"ident":"imageAspectScale",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"238:7",
			"type":{
				"endpos":"238:29",
				"ident":"float",
				"kind":"ident",
				"srcpos":"238:24"
			}
		},{
			"endpos":"239:29",
			"flags":1,
			"ident":"imageWorldHeight",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"239:7",
			"type":{
				"endpos":"239:29",
				"ident":"float",
				"kind":"ident",
				"srcpos":"239:24"
			}
		},{
			"endpos":"240:29",
			"flags":1,
			"ident":"imageRenderScale",
			"kind":"field",
			"semtype":"std.geom.Vec2f",
			"srcpos":"240:7",
			"type":{
				"endpos":"240:29",
				"ident":"Vec2f",
				"kind":"ident",
				"srcpos":"240:24"
			}
		},{
			"endpos":"242:27",
			"flags":1,
			"ident":"imageRenderOrder",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"242:7",
			"type":{
				"endpos":"242:27",
				"ident":"int",
				"kind":"ident",
				"srcpos":"242:24"
			}
		},{
			"endpos":"243:25",
			"flags":1,
			"ident":"imageOpacity",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"243:7",
			"type":{
				"endpos":"243:25",
				"ident":"float",
				"kind":"ident",
				"srcpos":"243:20"
			}
		},{
			"endpos":"244:20",
			"flags":1,
			"ident":"imageFlip",
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"244:7",
			"type":{
				"endpos":"244:20",
				"ident":"int",
				"kind":"ident",
				"srcpos":"244:17"
			}
		},{
			"endpos":"246:18",
			"flags":1,
			"ident":"image",
			"kind":"field",
			"semtype":"mojo.graphics.Image",
			"srcpos":"246:7",
			"type":{
				"endpos":"246:18",
				"ident":"Image",
				"kind":"ident",
				"srcpos":"246:13"
			}
		},{
			"endpos":"249:38",
			"flags":1,
			"ident":"bodyUserData",
			"kind":"field",
			"semtype":"std.collections.StringMap<monkey.types.Variant>",
			"srcpos":"249:7",
			"type":{
				"args":[{
					"endpos":"249:37",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"249:30"
				}],
				"endpos":"249:38",
				"expr":{
					"endpos":"249:29",
					"ident":"StringMap",
					"kind":"ident",
					"srcpos":"249:20"
				},
				"kind":"generic",
				"srcpos":"249:20"
			}
		},{
			"endpos":"258:0",
			"flags":1,
			"getFunc":{
				"endpos":"258:0",
				"flags":65537,
				"ident":"imageWorldPosition",
				"kind":"method",
				"srcpos":"251:1",
				"stmts":[{
					"endpos":"253:60",
					"flags":1,
					"ident":"rotation",
					"init":{
						"endpos":"253:60",
						"kind":"????Expr?????",
						"srcpos":"253:42"
					},
					"kind":"local",
					"semtype":"std.geom.AffineMat3<monkey.types.Float>",
					"srcpos":"253:8"
				}],
				"type":{
					"endpos":"251:37",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"251:35",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"251:29"
					},
					"srcpos":"251:29"
				}
			},
			"ident":"imageWorldPosition",
			"kind":"property",
			"srcpos":"251:1"
		},{
			"endpos":"264:0",
			"flags":1,
			"getFunc":{
				"endpos":"264:0",
				"flags":65537,
				"ident":"imageWorldAngle",
				"kind":"method",
				"srcpos":"259:1",
				"stmts":[],
				"type":{
					"endpos":"259:33",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"259:31",
						"ident":"float",
						"kind":"ident",
						"srcpos":"259:26"
					},
					"srcpos":"259:26"
				}
			},
			"ident":"imageWorldAngle",
			"kind":"property",
			"srcpos":"259:1"
		}],
		"srcpos":"223:0"
	},{
		"endpos":"279:0",
		"flags":1,
		"ident":"Createb2BodyImageMap",
		"kind":"function",
		"srcpos":"268:0",
		"stmts":[{
			"endpos":"270:32",
			"flags":1,
			"ident":"retMap",
			"init":{
				"args":[],
				"endpos":"270:32",
				"kind":"newobject",
				"srcpos":"270:15",
				"type":{
					"args":[{
						"endpos":"270:31",
						"ident":"Image",
						"kind":"ident",
						"srcpos":"270:26"
					}],
					"endpos":"270:32",
					"expr":{
						"endpos":"270:25",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"270:19"
					},
					"kind":"generic",
					"srcpos":"270:19"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,mojo.graphics.Image>",
			"srcpos":"270:7"
		},{
			"endpos":"277:0",
			"kind":"block",
			"srcpos":"272:1",
			"stmts":[{
				"endpos":"273:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"272:11"
			},{
				"endpos":"276:0",
				"kind":"block",
				"srcpos":"273:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"268:72",
			"kind":"functype",
			"params":[{
				"endpos":"268:71",
				"flags":1,
				"ident":"bodyInfos",
				"kind":"param",
				"semtype":"box2dxt.b2BodyImageInfo[]",
				"srcpos":"268:44",
				"type":{
					"endpos":"268:71",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"268:54",
					"type":{
						"endpos":"268:69",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"268:54"
					}
				}
			}],
			"retType":{
				"args":[{
					"endpos":"268:42",
					"ident":"Image",
					"kind":"ident",
					"srcpos":"268:37"
				}],
				"endpos":"268:43",
				"expr":{
					"endpos":"268:36",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"268:30"
				},
				"kind":"generic",
				"srcpos":"268:30"
			},
			"srcpos":"268:30"
		}
	},{
		"endpos":"473:0",
		"flags":1,
		"ident":"Createb2BodyImageInfoArray",
		"kind":"function",
		"srcpos":"280:0",
		"stmts":[{
			"endpos":"283:52",
			"flags":1,
			"ident":"bodyCount",
			"init":{
				"endpos":"283:52",
				"kind":"????Expr?????",
				"srcpos":"283:18"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"283:7"
		},{
			"endpos":"284:42",
			"flags":1,
			"ident":"ret",
			"init":{
				"endpos":"284:42",
				"kind":"newarray",
				"sizes":[{
					"endpos":"284:41",
					"ident":"bodyCount",
					"kind":"ident",
					"srcpos":"284:32"
				}],
				"srcpos":"284:12",
				"type":{
					"endpos":"284:42",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"284:12",
					"type":{
						"endpos":"284:31",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"284:16"
					}
				}
			},
			"kind":"local",
			"semtype":"box2dxt.b2BodyImageInfo[]",
			"srcpos":"284:7"
		},{
			"endpos":"286:36",
			"flags":1,
			"ident":"json",
			"init":{
				"endpos":"286:36",
				"kind":"????Expr?????",
				"srcpos":"286:28"
			},
			"kind":"local",
			"semtype":"std.json.JsonObject",
			"srcpos":"286:7"
		},{
			"endpos":"289:53",
			"flags":1,
			"ident":"imageToBodyArray",
			"init":{
				"endpos":"289:53",
				"kind":"????Expr?????",
				"srcpos":"289:47"
			},
			"kind":"local",
			"semtype":"monkey.types.Int[]",
			"srcpos":"289:7"
		},{
			"endpos":"290:38",
			"flags":1,
			"ident":"bodyToImageMap",
			"init":{
				"args":[],
				"endpos":"290:38",
				"kind":"newobject",
				"srcpos":"290:23",
				"type":{
					"args":[{
						"endpos":"290:37",
						"ident":"int",
						"kind":"ident",
						"srcpos":"290:34"
					}],
					"endpos":"290:38",
					"expr":{
						"endpos":"290:33",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"290:27"
					},
					"kind":"generic",
					"srcpos":"290:27"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"290:7"
		},{
			"endpos":"294:0",
			"kind":"block",
			"srcpos":"291:1",
			"stmts":[{
				"endpos":"292:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"291:11"
			}]
		},{
			"endpos":"295:54",
			"flags":1,
			"ident":"bodyArray",
			"init":{
				"endpos":"295:54",
				"kind":"????Expr?????",
				"srcpos":"295:33"
			},
			"kind":"local",
			"semtype":"box2d.b2Body[]",
			"srcpos":"295:7"
		},{
			"endpos":"301:0",
			"kind":"block",
			"srcpos":"296:1",
			"stmts":[{
				"endpos":"297:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"296:11"
			}]
		},{
			"endpos":"302:40",
			"flags":1,
			"ident":"bodyNameMap",
			"init":{
				"endpos":"302:40",
				"kind":"????Expr?????",
				"srcpos":"302:34"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.String>",
			"srcpos":"302:7"
		},{
			"endpos":"315:0",
			"kind":"block",
			"srcpos":"303:1",
			"stmts":[{
				"endpos":"304:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"303:11"
			},{
				"endpos":"306:0",
				"kind":"block",
				"srcpos":"304:2",
				"stmts":[]
			},{
				"endpos":"314:0",
				"kind":"block",
				"srcpos":"308:2",
				"stmts":[]
			}]
		},{
			"endpos":"317:42",
			"flags":1,
			"ident":"custoMaMap",
			"init":{
				"endpos":"317:42",
				"kind":"????Expr?????",
				"srcpos":"317:36"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<std.collections.Map<monkey.types.String,monkey.types.Variant>>",
			"srcpos":"317:7"
		},{
			"endpos":"334:0",
			"kind":"block",
			"srcpos":"318:1",
			"stmts":[{
				"endpos":"319:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"318:11"
			},{
				"endpos":"322:0",
				"kind":"block",
				"srcpos":"319:2",
				"stmts":[]
			},{
				"endpos":"328:0",
				"kind":"block",
				"srcpos":"324:2",
				"stmts":[]
			}]
		},{
			"endpos":"337:38",
			"flags":1,
			"ident":"posMap",
			"init":{
				"endpos":"337:38",
				"kind":"????Expr?????",
				"srcpos":"337:32"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<box2d.b2Vec2>",
			"srcpos":"337:7"
		},{
			"endpos":"345:0",
			"kind":"block",
			"srcpos":"338:1",
			"stmts":[{
				"endpos":"339:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"338:11"
			},{
				"endpos":"341:0",
				"kind":"block",
				"srcpos":"339:2",
				"stmts":[]
			},{
				"endpos":"344:0",
				"kind":"block",
				"srcpos":"341:2",
				"stmts":[]
			}]
		},{
			"endpos":"346:45",
			"flags":1,
			"ident":"rubeNameMap",
			"init":{
				"endpos":"346:45",
				"kind":"????Expr?????",
				"srcpos":"346:39"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.String>",
			"srcpos":"346:7"
		},{
			"endpos":"355:0",
			"kind":"block",
			"srcpos":"347:1",
			"stmts":[{
				"endpos":"349:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"347:11"
			},{
				"endpos":"351:0",
				"kind":"block",
				"srcpos":"349:2",
				"stmts":[]
			},{
				"endpos":"354:0",
				"kind":"block",
				"srcpos":"351:2",
				"stmts":[]
			}]
		},{
			"endpos":"356:41",
			"flags":1,
			"ident":"nameMap",
			"init":{
				"endpos":"356:41",
				"kind":"????Expr?????",
				"srcpos":"356:35"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.String>",
			"srcpos":"356:7"
		},{
			"endpos":"375:0",
			"kind":"block",
			"srcpos":"357:1",
			"stmts":[{
				"endpos":"359:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"357:11"
			},{
				"endpos":"369:0",
				"kind":"block",
				"srcpos":"359:2",
				"stmts":[{
					"endpos":"364:0",
					"kind":"block",
					"srcpos":"362:3",
					"stmts":[]
				},{
					"endpos":"369:0",
					"kind":"block",
					"srcpos":"364:3",
					"stmts":[]
				}]
			},{
				"endpos":"372:0",
				"kind":"block",
				"srcpos":"369:2",
				"stmts":[]
			}]
		},{
			"endpos":"376:45",
			"flags":1,
			"ident":"scaleMap",
			"init":{
				"endpos":"376:45",
				"kind":"????Expr?????",
				"srcpos":"376:39"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"376:7"
		},{
			"endpos":"385:0",
			"kind":"block",
			"srcpos":"377:1",
			"stmts":[{
				"endpos":"379:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"377:11"
			},{
				"endpos":"381:0",
				"kind":"block",
				"srcpos":"379:2",
				"stmts":[]
			},{
				"endpos":"384:0",
				"kind":"block",
				"srcpos":"381:2",
				"stmts":[]
			}]
		},{
			"endpos":"387:46",
			"flags":1,
			"ident":"heightMap",
			"init":{
				"endpos":"387:46",
				"kind":"????Expr?????",
				"srcpos":"387:40"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"387:7"
		},{
			"endpos":"399:0",
			"kind":"block",
			"srcpos":"388:1",
			"stmts":[{
				"endpos":"390:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"388:11"
			},{
				"endpos":"392:0",
				"kind":"block",
				"srcpos":"390:2",
				"stmts":[]
			},{
				"endpos":"398:0",
				"kind":"block",
				"srcpos":"392:2",
				"stmts":[]
			}]
		},{
			"endpos":"408:0",
			"kind":"block",
			"srcpos":"401:1",
			"stmts":[{
				"endpos":"402:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"401:11"
			},{
				"endpos":"407:0",
				"kind":"block",
				"srcpos":"402:2",
				"stmts":[{
					"endpos":"404:58",
					"flags":1,
					"ident":"fact",
					"init":{
						"endpos":"404:58",
						"kind":"????Expr?????",
						"srcpos":"404:15"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"404:9"
				}]
			}]
		},{
			"endpos":"410:44",
			"flags":1,
			"ident":"angleMap",
			"init":{
				"endpos":"410:44",
				"kind":"????Expr?????",
				"srcpos":"410:38"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"410:7"
		},{
			"endpos":"419:0",
			"kind":"block",
			"srcpos":"411:1",
			"stmts":[{
				"endpos":"413:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"411:11"
			},{
				"endpos":"415:0",
				"kind":"block",
				"srcpos":"413:2",
				"stmts":[]
			},{
				"endpos":"418:0",
				"kind":"block",
				"srcpos":"415:2",
				"stmts":[]
			}]
		},{
			"endpos":"421:43",
			"flags":1,
			"ident":"opacityMap",
			"init":{
				"endpos":"421:43",
				"kind":"????Expr?????",
				"srcpos":"421:37"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Float>",
			"srcpos":"421:7"
		},{
			"endpos":"434:0",
			"kind":"block",
			"srcpos":"422:1",
			"stmts":[{
				"endpos":"424:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"422:11"
			},{
				"endpos":"428:0",
				"kind":"block",
				"srcpos":"424:2",
				"stmts":[]
			},{
				"endpos":"432:0",
				"kind":"block",
				"srcpos":"429:2",
				"stmts":[]
			}]
		},{
			"endpos":"436:37",
			"flags":1,
			"ident":"flipMap",
			"init":{
				"endpos":"436:37",
				"kind":"????Expr?????",
				"srcpos":"436:31"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Int>",
			"srcpos":"436:7"
		},{
			"endpos":"445:0",
			"kind":"block",
			"srcpos":"437:1",
			"stmts":[{
				"endpos":"439:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"437:11"
			},{
				"endpos":"441:0",
				"kind":"block",
				"srcpos":"439:2",
				"stmts":[]
			},{
				"endpos":"444:0",
				"kind":"block",
				"srcpos":"441:2",
				"stmts":[]
			}]
		},{
			"endpos":"447:45",
			"flags":1,
			"ident":"orderMap",
			"init":{
				"endpos":"447:45",
				"kind":"????Expr?????",
				"srcpos":"447:39"
			},
			"kind":"local",
			"semtype":"std.collections.IntMap<monkey.types.Int>",
			"srcpos":"447:7"
		},{
			"endpos":"467:0",
			"kind":"block",
			"srcpos":"448:1",
			"stmts":[{
				"endpos":"449:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"448:11"
			},{
				"endpos":"451:0",
				"kind":"block",
				"srcpos":"449:2",
				"stmts":[]
			},{
				"endpos":"454:0",
				"kind":"block",
				"srcpos":"451:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"280:102",
			"kind":"functype",
			"params":[{
				"endpos":"280:67",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"280:54",
				"type":{
					"endpos":"280:67",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"280:60"
				}
			},{
				"endpos":"280:79",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"monkey.types.String",
				"srcpos":"280:68",
				"type":{
					"endpos":"280:79",
					"ident":"string",
					"kind":"ident",
					"srcpos":"280:73"
				}
			},{
				"endpos":"280:101",
				"flags":1,
				"ident":"existingCount",
				"init":{
					"endpos":"280:101",
					"kind":"literal",
					"srcpos":"280:100",
					"toke":"0"
				},
				"kind":"param",
				"semtype":"monkey.types.Int",
				"srcpos":"280:82",
				"type":{
					"endpos":"280:99",
					"ident":"int",
					"kind":"ident",
					"srcpos":"280:96"
				}
			}],
			"retType":{
				"endpos":"280:53",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"280:36",
				"type":{
					"endpos":"280:51",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"280:36"
				}
			},
			"srcpos":"280:36"
		}
	},{
		"endpos":"493:0",
		"flags":1,
		"ident":"CreateImageToBodyArray",
		"kind":"function",
		"srcpos":"474:0",
		"stmts":[{
			"endpos":"476:28",
			"flags":1,
			"ident":"bodyImageArray",
			"kind":"local",
			"semtype":"monkey.types.Int[]",
			"srcpos":"476:7",
			"type":{
				"endpos":"476:28",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"476:23",
				"type":{
					"endpos":"476:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"476:23"
				}
			}
		},{
			"endpos":"491:0",
			"kind":"block",
			"srcpos":"478:1",
			"stmts":[{
				"endpos":"479:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"479:29",
					"kind":"????Expr?????",
					"srcpos":"479:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"479:8"
			},{
				"endpos":"480:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"480:32",
					"kind":"????Expr?????",
					"srcpos":"480:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"480:8"
			},{
				"endpos":"481:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"481:35",
					"expr":{
						"endpos":"481:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"481:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"481:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"481:8"
			},{
				"endpos":"490:0",
				"kind":"block",
				"srcpos":"484:2",
				"stmts":[{
					"endpos":"485:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"484:12"
				},{
					"endpos":"485:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"485:30",
						"kind":"????Expr?????",
						"srcpos":"485:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"485:9"
				},{
					"endpos":"486:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"486:42",
						"kind":"????Expr?????",
						"srcpos":"486:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"486:9"
				}]
			}]
		}],
		"type":{
			"endpos":"474:54",
			"kind":"functype",
			"params":[{
				"endpos":"474:53",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"474:38",
				"type":{
					"endpos":"474:53",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"474:43"
				}
			}],
			"retType":{
				"endpos":"474:37",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"474:32",
				"type":{
					"endpos":"474:35",
					"ident":"int",
					"kind":"ident",
					"srcpos":"474:32"
				}
			},
			"srcpos":"474:32"
		}
	},{
		"endpos":"513:0",
		"flags":1,
		"ident":"CreateBodyArray",
		"kind":"function",
		"srcpos":"494:0",
		"stmts":[{
			"endpos":"496:49",
			"flags":1,
			"ident":"count",
			"init":{
				"endpos":"496:49",
				"kind":"????Expr?????",
				"srcpos":"496:14"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"496:7"
		},{
			"endpos":"497:35",
			"flags":1,
			"ident":"BodyArray",
			"init":{
				"endpos":"497:35",
				"kind":"newarray",
				"sizes":[{
					"endpos":"497:34",
					"ident":"count",
					"kind":"ident",
					"srcpos":"497:29"
				}],
				"srcpos":"497:18",
				"type":{
					"endpos":"497:35",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"497:18",
					"type":{
						"endpos":"497:28",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"497:22"
					}
				}
			},
			"kind":"local",
			"semtype":"box2d.b2Body[]",
			"srcpos":"497:7"
		},{
			"endpos":"498:38",
			"flags":1,
			"ident":"BodyArrayInv",
			"init":{
				"endpos":"498:38",
				"kind":"newarray",
				"sizes":[{
					"endpos":"498:37",
					"ident":"count",
					"kind":"ident",
					"srcpos":"498:32"
				}],
				"srcpos":"498:21",
				"type":{
					"endpos":"498:38",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"498:21",
					"type":{
						"endpos":"498:31",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"498:25"
					}
				}
			},
			"kind":"local",
			"semtype":"box2d.b2Body[]",
			"srcpos":"498:7"
		},{
			"endpos":"501:11",
			"flags":1,
			"ident":"i",
			"init":{
				"endpos":"501:11",
				"kind":"literal",
				"srcpos":"501:10",
				"toke":"1"
			},
			"kind":"local",
			"semtype":"monkey.types.Int",
			"srcpos":"501:7"
		},{
			"endpos":"506:0",
			"kind":"block",
			"srcpos":"502:1",
			"stmts":[]
		},{
			"endpos":"509:0",
			"kind":"block",
			"srcpos":"506:1",
			"stmts":[{
				"endpos":"507:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"506:11"
			}]
		}],
		"type":{
			"endpos":"494:67",
			"kind":"functype",
			"params":[{
				"endpos":"494:47",
				"flags":1,
				"ident":"world",
				"kind":"param",
				"semtype":"box2d.b2World",
				"srcpos":"494:34",
				"type":{
					"endpos":"494:47",
					"ident":"b2World",
					"kind":"ident",
					"srcpos":"494:40"
				}
			},{
				"endpos":"494:66",
				"flags":1,
				"ident":"existingCount",
				"kind":"param",
				"semtype":"monkey.types.Int",
				"srcpos":"494:49",
				"type":{
					"endpos":"494:66",
					"ident":"int",
					"kind":"ident",
					"srcpos":"494:63"
				}
			}],
			"retType":{
				"endpos":"494:33",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"494:25",
				"type":{
					"endpos":"494:31",
					"ident":"b2Body",
					"kind":"ident",
					"srcpos":"494:25"
				}
			},
			"srcpos":"494:25"
		}
	},{
		"endpos":"558:0",
		"flags":1,
		"ident":"GetBodyNameMap",
		"kind":"function",
		"srcpos":"514:0",
		"stmts":[{
			"endpos":"516:35",
			"flags":1,
			"ident":"namesMap",
			"init":{
				"args":[],
				"endpos":"516:35",
				"kind":"newobject",
				"srcpos":"516:17",
				"type":{
					"args":[{
						"endpos":"516:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"516:28"
					}],
					"endpos":"516:35",
					"expr":{
						"endpos":"516:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"516:21"
					},
					"kind":"generic",
					"srcpos":"516:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.String>",
			"srcpos":"516:7"
		},{
			"endpos":"548:0",
			"kind":"block",
			"srcpos":"518:1",
			"stmts":[{
				"endpos":"520:28",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"520:28",
					"kind":"????Expr?????",
					"srcpos":"520:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"520:8"
			},{
				"endpos":"521:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"521:32",
					"kind":"????Expr?????",
					"srcpos":"521:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"521:8"
			},{
				"endpos":"522:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"522:35",
					"expr":{
						"endpos":"522:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"522:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"522:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"522:8"
			},{
				"endpos":"548:0",
				"kind":"block",
				"srcpos":"524:2",
				"stmts":[{
					"endpos":"525:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"524:12"
				},{
					"endpos":"525:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"525:30",
						"kind":"????Expr?????",
						"srcpos":"525:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"525:9"
				},{
					"endpos":"527:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"527:42",
						"kind":"????Expr?????",
						"srcpos":"527:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"527:9"
				},{
					"endpos":"542:0",
					"kind":"block",
					"srcpos":"529:3",
					"stmts":[{
						"endpos":"531:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"531:36",
							"kind":"????Expr?????",
							"srcpos":"531:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"531:10"
					},{
						"endpos":"536:0",
						"kind":"block",
						"srcpos":"533:4",
						"stmts":[]
					},{
						"endpos":"542:0",
						"kind":"block",
						"srcpos":"537:4",
						"stmts":[]
					}]
				},{
					"endpos":"547:0",
					"kind":"block",
					"srcpos":"542:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"554:0",
			"kind":"block",
			"srcpos":"549:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"514:55",
			"kind":"functype",
			"params":[{
				"endpos":"514:54",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"514:39",
				"type":{
					"endpos":"514:54",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"514:44"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"514:37",
					"ident":"string",
					"kind":"ident",
					"srcpos":"514:31"
				}],
				"endpos":"514:38",
				"expr":{
					"endpos":"514:30",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"514:24"
				},
				"kind":"generic",
				"srcpos":"514:24"
			},
			"srcpos":"514:24"
		}
	},{
		"endpos":"610:0",
		"flags":1,
		"ident":"GetBodyCustoMaMap",
		"kind":"function",
		"srcpos":"559:0",
		"stmts":[{
			"endpos":"561:49",
			"flags":1,
			"ident":"custoMaMap",
			"init":{
				"args":[],
				"endpos":"561:49",
				"kind":"newobject",
				"srcpos":"561:19",
				"type":{
					"args":[{
						"args":[{
							"endpos":"561:47",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"561:40"
						}],
						"endpos":"561:48",
						"expr":{
							"endpos":"561:39",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"561:30"
						},
						"kind":"generic",
						"srcpos":"561:30"
					}],
					"endpos":"561:49",
					"expr":{
						"endpos":"561:29",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"561:23"
					},
					"kind":"generic",
					"srcpos":"561:23"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,std.collections.StringMap<monkey.types.Variant>>",
			"srcpos":"561:7"
		},{
			"endpos":"600:0",
			"kind":"block",
			"srcpos":"563:1",
			"stmts":[{
				"endpos":"565:28",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"565:28",
					"kind":"????Expr?????",
					"srcpos":"565:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"565:8"
			},{
				"endpos":"566:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"566:32",
					"kind":"????Expr?????",
					"srcpos":"566:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"566:8"
			},{
				"endpos":"567:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"567:35",
					"expr":{
						"endpos":"567:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"567:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"567:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"567:8"
			},{
				"endpos":"600:0",
				"kind":"block",
				"srcpos":"569:2",
				"stmts":[{
					"endpos":"570:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"569:12"
				},{
					"endpos":"570:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"570:30",
						"kind":"????Expr?????",
						"srcpos":"570:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"570:9"
				},{
					"endpos":"572:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"572:42",
						"kind":"????Expr?????",
						"srcpos":"572:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"572:9"
				},{
					"endpos":"594:0",
					"kind":"block",
					"srcpos":"574:3",
					"stmts":[{
						"endpos":"576:48",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"576:48",
							"kind":"????Expr?????",
							"srcpos":"576:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"576:10"
					},{
						"endpos":"587:0",
						"kind":"block",
						"srcpos":"578:4",
						"stmts":[{
							"endpos":"582:64",
							"flags":1,
							"ident":"custoBodMap",
							"init":{
								"endpos":"582:64",
								"kind":"????Expr?????",
								"srcpos":"582:56"
							},
							"kind":"local",
							"semtype":"std.collections.StringMap<monkey.types.Variant>",
							"srcpos":"582:11"
						}]
					},{
						"endpos":"594:0",
						"kind":"block",
						"srcpos":"588:4",
						"stmts":[]
					}]
				},{
					"endpos":"599:0",
					"kind":"block",
					"srcpos":"594:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"606:0",
			"kind":"block",
			"srcpos":"601:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"559:70",
			"kind":"functype",
			"params":[{
				"endpos":"559:69",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"559:54",
				"type":{
					"endpos":"559:69",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"559:59"
				}
			}],
			"retType":{
				"args":[{
					"args":[{
						"endpos":"559:51",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"559:44"
					}],
					"endpos":"559:52",
					"expr":{
						"endpos":"559:43",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"559:34"
					},
					"kind":"generic",
					"srcpos":"559:34"
				}],
				"endpos":"559:53",
				"expr":{
					"endpos":"559:33",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"559:27"
				},
				"kind":"generic",
				"srcpos":"559:27"
			},
			"srcpos":"559:27"
		}
	},{
		"endpos":"658:0",
		"flags":1,
		"ident":"GetImageCenterMap",
		"kind":"function",
		"srcpos":"611:0",
		"stmts":[{
			"endpos":"613:39",
			"flags":1,
			"ident":"positionsMap",
			"init":{
				"args":[],
				"endpos":"613:39",
				"kind":"newobject",
				"srcpos":"613:21",
				"type":{
					"args":[{
						"endpos":"613:38",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"613:32"
					}],
					"endpos":"613:39",
					"expr":{
						"endpos":"613:31",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"613:25"
					},
					"kind":"generic",
					"srcpos":"613:25"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,box2d.b2Vec2>",
			"srcpos":"613:7"
		},{
			"endpos":"648:0",
			"kind":"block",
			"srcpos":"615:1",
			"stmts":[{
				"endpos":"616:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"616:29",
					"kind":"????Expr?????",
					"srcpos":"616:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"616:8"
			},{
				"endpos":"617:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"617:32",
					"kind":"????Expr?????",
					"srcpos":"617:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"617:8"
			},{
				"endpos":"618:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"618:35",
					"expr":{
						"endpos":"618:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"618:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"618:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"618:8"
			},{
				"endpos":"648:0",
				"kind":"block",
				"srcpos":"621:2",
				"stmts":[{
					"endpos":"623:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"621:12"
				},{
					"endpos":"623:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"623:30",
						"kind":"????Expr?????",
						"srcpos":"623:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"623:9"
				},{
					"endpos":"624:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"624:42",
						"kind":"????Expr?????",
						"srcpos":"624:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"624:9"
				},{
					"endpos":"642:0",
					"kind":"block",
					"srcpos":"626:3",
					"stmts":[{
						"endpos":"628:38",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"628:38",
							"kind":"????Expr?????",
							"srcpos":"628:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"628:10"
					},{
						"endpos":"633:0",
						"kind":"block",
						"srcpos":"630:4",
						"stmts":[]
					},{
						"endpos":"642:0",
						"kind":"block",
						"srcpos":"634:4",
						"stmts":[{
							"endpos":"636:39",
							"flags":1,
							"ident":"centerobj",
							"init":{
								"endpos":"636:39",
								"kind":"????Expr?????",
								"srcpos":"636:37"
							},
							"kind":"local",
							"semtype":"std.collections.StringMap<std.json.JsonValue>",
							"srcpos":"636:11"
						},{
							"endpos":"637:40",
							"flags":1,
							"ident":"x",
							"init":{
								"endpos":"637:40",
								"kind":"????Expr?????",
								"srcpos":"637:38"
							},
							"kind":"local",
							"semtype":"monkey.types.Double",
							"srcpos":"637:11"
						},{
							"endpos":"638:40",
							"flags":1,
							"ident":"y",
							"init":{
								"endpos":"638:40",
								"kind":"????Expr?????",
								"srcpos":"638:38"
							},
							"kind":"local",
							"semtype":"monkey.types.Double",
							"srcpos":"638:11"
						}]
					}]
				},{
					"endpos":"647:0",
					"kind":"block",
					"srcpos":"642:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"654:0",
			"kind":"block",
			"srcpos":"649:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"611:58",
			"kind":"functype",
			"params":[{
				"endpos":"611:57",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"611:42",
				"type":{
					"endpos":"611:57",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"611:47"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"611:40",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"611:34"
				}],
				"endpos":"611:41",
				"expr":{
					"endpos":"611:33",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"611:27"
				},
				"kind":"generic",
				"srcpos":"611:27"
			},
			"srcpos":"611:27"
		}
	},{
		"endpos":"698:0",
		"flags":1,
		"ident":"GetImageRubeNameMap",
		"kind":"function",
		"srcpos":"659:0",
		"stmts":[{
			"endpos":"661:35",
			"flags":1,
			"ident":"namesMap",
			"init":{
				"args":[],
				"endpos":"661:35",
				"kind":"newobject",
				"srcpos":"661:17",
				"type":{
					"args":[{
						"endpos":"661:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"661:28"
					}],
					"endpos":"661:35",
					"expr":{
						"endpos":"661:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"661:21"
					},
					"kind":"generic",
					"srcpos":"661:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.String>",
			"srcpos":"661:7"
		},{
			"endpos":"694:0",
			"kind":"block",
			"srcpos":"663:1",
			"stmts":[{
				"endpos":"664:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"664:29",
					"kind":"????Expr?????",
					"srcpos":"664:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"664:8"
			},{
				"endpos":"665:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"665:32",
					"kind":"????Expr?????",
					"srcpos":"665:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"665:8"
			},{
				"endpos":"666:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"666:35",
					"expr":{
						"endpos":"666:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"666:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"666:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"666:8"
			},{
				"endpos":"692:0",
				"kind":"block",
				"srcpos":"669:2",
				"stmts":[{
					"endpos":"671:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"669:12"
				},{
					"endpos":"671:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"671:30",
						"kind":"????Expr?????",
						"srcpos":"671:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"671:9"
				},{
					"endpos":"673:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"673:42",
						"kind":"????Expr?????",
						"srcpos":"673:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"673:9"
				},{
					"endpos":"691:0",
					"kind":"block",
					"srcpos":"675:3",
					"stmts":[{
						"endpos":"677:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"677:36",
							"kind":"????Expr?????",
							"srcpos":"677:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"677:10"
					},{
						"endpos":"682:0",
						"kind":"block",
						"srcpos":"679:4",
						"stmts":[]
					},{
						"endpos":"689:0",
						"kind":"block",
						"srcpos":"683:4",
						"stmts":[]
					}]
				}]
			}]
		}],
		"type":{
			"endpos":"659:60",
			"kind":"functype",
			"params":[{
				"endpos":"659:59",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"659:44",
				"type":{
					"endpos":"659:59",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"659:49"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"659:42",
					"ident":"string",
					"kind":"ident",
					"srcpos":"659:36"
				}],
				"endpos":"659:43",
				"expr":{
					"endpos":"659:35",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"659:29"
				},
				"kind":"generic",
				"srcpos":"659:29"
			},
			"srcpos":"659:29"
		}
	},{
		"endpos":"738:0",
		"flags":1,
		"ident":"GetImageFileNameMap",
		"kind":"function",
		"srcpos":"699:0",
		"stmts":[{
			"endpos":"701:35",
			"flags":1,
			"ident":"namesMap",
			"init":{
				"args":[],
				"endpos":"701:35",
				"kind":"newobject",
				"srcpos":"701:17",
				"type":{
					"args":[{
						"endpos":"701:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"701:28"
					}],
					"endpos":"701:35",
					"expr":{
						"endpos":"701:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"701:21"
					},
					"kind":"generic",
					"srcpos":"701:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.String>",
			"srcpos":"701:7"
		},{
			"endpos":"734:0",
			"kind":"block",
			"srcpos":"703:1",
			"stmts":[{
				"endpos":"704:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"704:29",
					"kind":"????Expr?????",
					"srcpos":"704:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"704:8"
			},{
				"endpos":"705:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"705:32",
					"kind":"????Expr?????",
					"srcpos":"705:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"705:8"
			},{
				"endpos":"706:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"706:35",
					"expr":{
						"endpos":"706:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"706:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"706:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"706:8"
			},{
				"endpos":"732:0",
				"kind":"block",
				"srcpos":"709:2",
				"stmts":[{
					"endpos":"711:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"709:12"
				},{
					"endpos":"711:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"711:30",
						"kind":"????Expr?????",
						"srcpos":"711:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"711:9"
				},{
					"endpos":"713:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"713:42",
						"kind":"????Expr?????",
						"srcpos":"713:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"713:9"
				},{
					"endpos":"731:0",
					"kind":"block",
					"srcpos":"715:3",
					"stmts":[{
						"endpos":"717:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"717:36",
							"kind":"????Expr?????",
							"srcpos":"717:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"717:10"
					},{
						"endpos":"722:0",
						"kind":"block",
						"srcpos":"719:4",
						"stmts":[]
					},{
						"endpos":"729:0",
						"kind":"block",
						"srcpos":"723:4",
						"stmts":[]
					}]
				}]
			}]
		}],
		"type":{
			"endpos":"699:60",
			"kind":"functype",
			"params":[{
				"endpos":"699:59",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"699:44",
				"type":{
					"endpos":"699:59",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"699:49"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"699:42",
					"ident":"string",
					"kind":"ident",
					"srcpos":"699:36"
				}],
				"endpos":"699:43",
				"expr":{
					"endpos":"699:35",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"699:29"
				},
				"kind":"generic",
				"srcpos":"699:29"
			},
			"srcpos":"699:29"
		}
	},{
		"endpos":"774:0",
		"flags":1,
		"ident":"GetimageAspectScaleMap",
		"kind":"function",
		"srcpos":"739:0",
		"stmts":[{
			"endpos":"741:35",
			"flags":1,
			"ident":"scalesMap",
			"init":{
				"args":[],
				"endpos":"741:35",
				"kind":"newobject",
				"srcpos":"741:18",
				"type":{
					"args":[{
						"endpos":"741:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"741:29"
					}],
					"endpos":"741:35",
					"expr":{
						"endpos":"741:28",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"741:22"
					},
					"kind":"generic",
					"srcpos":"741:22"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"741:7"
		},{
			"endpos":"767:0",
			"kind":"block",
			"srcpos":"743:1",
			"stmts":[{
				"endpos":"744:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"744:29",
					"kind":"????Expr?????",
					"srcpos":"744:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"744:8"
			},{
				"endpos":"745:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"745:32",
					"kind":"????Expr?????",
					"srcpos":"745:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"745:8"
			},{
				"endpos":"746:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"746:35",
					"expr":{
						"endpos":"746:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"746:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"746:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"746:8"
			},{
				"endpos":"767:0",
				"kind":"block",
				"srcpos":"749:2",
				"stmts":[{
					"endpos":"751:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"749:12"
				},{
					"endpos":"751:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"751:30",
						"kind":"????Expr?????",
						"srcpos":"751:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"751:9"
				},{
					"endpos":"753:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"753:42",
						"kind":"????Expr?????",
						"srcpos":"753:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"753:9"
				},{
					"endpos":"764:0",
					"kind":"block",
					"srcpos":"755:3",
					"stmts":[{
						"endpos":"757:43",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"757:43",
							"kind":"????Expr?????",
							"srcpos":"757:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"757:10"
					},{
						"endpos":"764:0",
						"kind":"block",
						"srcpos":"759:4",
						"stmts":[]
					}]
				},{
					"endpos":"766:0",
					"kind":"block",
					"srcpos":"764:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"770:0",
			"kind":"block",
			"srcpos":"768:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"739:62",
			"kind":"functype",
			"params":[{
				"endpos":"739:61",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"739:46",
				"type":{
					"endpos":"739:61",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"739:51"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"739:44",
					"ident":"float",
					"kind":"ident",
					"srcpos":"739:39"
				}],
				"endpos":"739:45",
				"expr":{
					"endpos":"739:38",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"739:32"
				},
				"kind":"generic",
				"srcpos":"739:32"
			},
			"srcpos":"739:32"
		}
	},{
		"endpos":"814:0",
		"flags":1,
		"ident":"GetimageLocalAngleMap",
		"kind":"function",
		"srcpos":"775:0",
		"stmts":[{
			"endpos":"777:35",
			"flags":1,
			"ident":"anglesMap",
			"init":{
				"args":[],
				"endpos":"777:35",
				"kind":"newobject",
				"srcpos":"777:18",
				"type":{
					"args":[{
						"endpos":"777:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"777:29"
					}],
					"endpos":"777:35",
					"expr":{
						"endpos":"777:28",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"777:22"
					},
					"kind":"generic",
					"srcpos":"777:22"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"777:7"
		},{
			"endpos":"810:0",
			"kind":"block",
			"srcpos":"779:1",
			"stmts":[{
				"endpos":"780:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"780:29",
					"kind":"????Expr?????",
					"srcpos":"780:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"780:8"
			},{
				"endpos":"781:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"781:32",
					"kind":"????Expr?????",
					"srcpos":"781:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"781:8"
			},{
				"endpos":"782:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"782:35",
					"expr":{
						"endpos":"782:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"782:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"782:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"782:8"
			},{
				"endpos":"808:0",
				"kind":"block",
				"srcpos":"785:2",
				"stmts":[{
					"endpos":"787:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"785:12"
				},{
					"endpos":"787:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"787:30",
						"kind":"????Expr?????",
						"srcpos":"787:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"787:9"
				},{
					"endpos":"789:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"789:42",
						"kind":"????Expr?????",
						"srcpos":"789:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"789:9"
				},{
					"endpos":"804:0",
					"kind":"block",
					"srcpos":"791:3",
					"stmts":[{
						"endpos":"793:37",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"793:37",
							"kind":"????Expr?????",
							"srcpos":"793:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"793:10"
					},{
						"endpos":"798:0",
						"kind":"block",
						"srcpos":"795:4",
						"stmts":[]
					},{
						"endpos":"804:0",
						"kind":"block",
						"srcpos":"799:4",
						"stmts":[]
					}]
				},{
					"endpos":"807:0",
					"kind":"block",
					"srcpos":"804:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"775:61",
			"kind":"functype",
			"params":[{
				"endpos":"775:60",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"775:45",
				"type":{
					"endpos":"775:60",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"775:50"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"775:43",
					"ident":"float",
					"kind":"ident",
					"srcpos":"775:38"
				}],
				"endpos":"775:44",
				"expr":{
					"endpos":"775:37",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"775:31"
				},
				"kind":"generic",
				"srcpos":"775:31"
			},
			"srcpos":"775:31"
		}
	},{
		"endpos":"854:0",
		"flags":1,
		"ident":"GetimageOpacityMap",
		"kind":"function",
		"srcpos":"815:0",
		"stmts":[{
			"endpos":"817:31",
			"flags":1,
			"ident":"opMap",
			"init":{
				"args":[],
				"endpos":"817:31",
				"kind":"newobject",
				"srcpos":"817:14",
				"type":{
					"args":[{
						"endpos":"817:30",
						"ident":"float",
						"kind":"ident",
						"srcpos":"817:25"
					}],
					"endpos":"817:31",
					"expr":{
						"endpos":"817:24",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"817:18"
					},
					"kind":"generic",
					"srcpos":"817:18"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"817:7"
		},{
			"endpos":"850:0",
			"kind":"block",
			"srcpos":"819:1",
			"stmts":[{
				"endpos":"820:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"820:29",
					"kind":"????Expr?????",
					"srcpos":"820:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"820:8"
			},{
				"endpos":"821:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"821:32",
					"kind":"????Expr?????",
					"srcpos":"821:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"821:8"
			},{
				"endpos":"822:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"822:35",
					"expr":{
						"endpos":"822:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"822:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"822:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"822:8"
			},{
				"endpos":"848:0",
				"kind":"block",
				"srcpos":"825:2",
				"stmts":[{
					"endpos":"827:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"825:12"
				},{
					"endpos":"827:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"827:30",
						"kind":"????Expr?????",
						"srcpos":"827:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"827:9"
				},{
					"endpos":"829:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"829:42",
						"kind":"????Expr?????",
						"srcpos":"829:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"829:9"
				},{
					"endpos":"844:0",
					"kind":"block",
					"srcpos":"831:3",
					"stmts":[{
						"endpos":"833:39",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"833:39",
							"kind":"????Expr?????",
							"srcpos":"833:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"833:10"
					},{
						"endpos":"838:0",
						"kind":"block",
						"srcpos":"835:4",
						"stmts":[]
					},{
						"endpos":"844:0",
						"kind":"block",
						"srcpos":"839:4",
						"stmts":[]
					}]
				},{
					"endpos":"847:0",
					"kind":"block",
					"srcpos":"844:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"815:58",
			"kind":"functype",
			"params":[{
				"endpos":"815:57",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"815:42",
				"type":{
					"endpos":"815:57",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"815:47"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"815:40",
					"ident":"float",
					"kind":"ident",
					"srcpos":"815:35"
				}],
				"endpos":"815:41",
				"expr":{
					"endpos":"815:34",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"815:28"
				},
				"kind":"generic",
				"srcpos":"815:28"
			},
			"srcpos":"815:28"
		}
	},{
		"endpos":"897:0",
		"flags":1,
		"ident":"GetimageFlipMap",
		"kind":"function",
		"srcpos":"855:0",
		"stmts":[{
			"endpos":"857:31",
			"flags":1,
			"ident":"flipMap",
			"init":{
				"args":[],
				"endpos":"857:31",
				"kind":"newobject",
				"srcpos":"857:16",
				"type":{
					"args":[{
						"endpos":"857:30",
						"ident":"int",
						"kind":"ident",
						"srcpos":"857:27"
					}],
					"endpos":"857:31",
					"expr":{
						"endpos":"857:26",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"857:20"
					},
					"kind":"generic",
					"srcpos":"857:20"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"857:7"
		},{
			"endpos":"893:0",
			"kind":"block",
			"srcpos":"859:1",
			"stmts":[{
				"endpos":"860:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"860:29",
					"kind":"????Expr?????",
					"srcpos":"860:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"860:8"
			},{
				"endpos":"861:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"861:32",
					"kind":"????Expr?????",
					"srcpos":"861:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"861:8"
			},{
				"endpos":"862:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"862:35",
					"expr":{
						"endpos":"862:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"862:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"862:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"862:8"
			},{
				"endpos":"891:0",
				"kind":"block",
				"srcpos":"865:2",
				"stmts":[{
					"endpos":"867:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"865:12"
				},{
					"endpos":"867:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"867:30",
						"kind":"????Expr?????",
						"srcpos":"867:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"867:9"
				},{
					"endpos":"869:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"869:42",
						"kind":"????Expr?????",
						"srcpos":"869:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"869:9"
				},{
					"endpos":"887:0",
					"kind":"block",
					"srcpos":"871:3",
					"stmts":[{
						"endpos":"873:36",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"873:36",
							"kind":"????Expr?????",
							"srcpos":"873:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"873:10"
					},{
						"endpos":"882:0",
						"kind":"block",
						"srcpos":"875:4",
						"stmts":[{
							"endpos":"879:0",
							"kind":"block",
							"srcpos":"877:5",
							"stmts":[]
						},{
							"endpos":"882:0",
							"kind":"block",
							"srcpos":"879:5",
							"stmts":[]
						}]
					},{
						"endpos":"887:0",
						"kind":"block",
						"srcpos":"882:4",
						"stmts":[]
					}]
				},{
					"endpos":"890:0",
					"kind":"block",
					"srcpos":"887:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"855:53",
			"kind":"functype",
			"params":[{
				"endpos":"855:52",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"855:37",
				"type":{
					"endpos":"855:52",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"855:42"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"855:35",
					"ident":"int",
					"kind":"ident",
					"srcpos":"855:32"
				}],
				"endpos":"855:36",
				"expr":{
					"endpos":"855:31",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"855:25"
				},
				"kind":"generic",
				"srcpos":"855:25"
			},
			"srcpos":"855:25"
		}
	},{
		"endpos":"937:0",
		"flags":1,
		"ident":"GetimageRenderOrderMap",
		"kind":"function",
		"srcpos":"898:0",
		"stmts":[{
			"endpos":"900:32",
			"flags":1,
			"ident":"orderMap",
			"init":{
				"args":[],
				"endpos":"900:32",
				"kind":"newobject",
				"srcpos":"900:17",
				"type":{
					"args":[{
						"endpos":"900:31",
						"ident":"int",
						"kind":"ident",
						"srcpos":"900:28"
					}],
					"endpos":"900:32",
					"expr":{
						"endpos":"900:27",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"900:21"
					},
					"kind":"generic",
					"srcpos":"900:21"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Int>",
			"srcpos":"900:7"
		},{
			"endpos":"933:0",
			"kind":"block",
			"srcpos":"902:1",
			"stmts":[{
				"endpos":"903:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"903:29",
					"kind":"????Expr?????",
					"srcpos":"903:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"903:8"
			},{
				"endpos":"904:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"904:32",
					"kind":"????Expr?????",
					"srcpos":"904:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"904:8"
			},{
				"endpos":"905:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"905:35",
					"expr":{
						"endpos":"905:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"905:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"905:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"905:8"
			},{
				"endpos":"931:0",
				"kind":"block",
				"srcpos":"908:2",
				"stmts":[{
					"endpos":"910:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"908:12"
				},{
					"endpos":"910:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"910:30",
						"kind":"????Expr?????",
						"srcpos":"910:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"910:9"
				},{
					"endpos":"912:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"912:42",
						"kind":"????Expr?????",
						"srcpos":"912:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"912:9"
				},{
					"endpos":"927:0",
					"kind":"block",
					"srcpos":"914:3",
					"stmts":[{
						"endpos":"916:43",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"916:43",
							"kind":"????Expr?????",
							"srcpos":"916:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"916:10"
					},{
						"endpos":"921:0",
						"kind":"block",
						"srcpos":"918:4",
						"stmts":[]
					},{
						"endpos":"927:0",
						"kind":"block",
						"srcpos":"922:4",
						"stmts":[]
					}]
				},{
					"endpos":"930:0",
					"kind":"block",
					"srcpos":"927:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"898:60",
			"kind":"functype",
			"params":[{
				"endpos":"898:59",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"898:44",
				"type":{
					"endpos":"898:59",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"898:49"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"898:42",
					"ident":"int",
					"kind":"ident",
					"srcpos":"898:39"
				}],
				"endpos":"898:43",
				"expr":{
					"endpos":"898:38",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"898:32"
				},
				"kind":"generic",
				"srcpos":"898:32"
			},
			"srcpos":"898:32"
		}
	},{
		"endpos":"973:0",
		"flags":1,
		"ident":"GetimageWorldHeightMap",
		"kind":"function",
		"srcpos":"938:0",
		"stmts":[{
			"endpos":"940:35",
			"flags":1,
			"ident":"scalesMap",
			"init":{
				"args":[],
				"endpos":"940:35",
				"kind":"newobject",
				"srcpos":"940:18",
				"type":{
					"args":[{
						"endpos":"940:34",
						"ident":"float",
						"kind":"ident",
						"srcpos":"940:29"
					}],
					"endpos":"940:35",
					"expr":{
						"endpos":"940:28",
						"ident":"IntMap",
						"kind":"ident",
						"srcpos":"940:22"
					},
					"kind":"generic",
					"srcpos":"940:22"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<monkey.types.Int,monkey.types.Float>",
			"srcpos":"940:7"
		},{
			"endpos":"966:0",
			"kind":"block",
			"srcpos":"942:1",
			"stmts":[{
				"endpos":"943:29",
				"flags":1,
				"ident":"imgval",
				"init":{
					"endpos":"943:29",
					"kind":"????Expr?????",
					"srcpos":"943:20"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"943:8"
			},{
				"endpos":"944:32",
				"flags":1,
				"ident":"imgarr",
				"init":{
					"endpos":"944:32",
					"kind":"????Expr?????",
					"srcpos":"944:30"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.json.JsonValue>",
				"srcpos":"944:8"
			},{
				"endpos":"945:35",
				"flags":1,
				"ident":"imgArraySize",
				"init":{
					"endpos":"945:35",
					"expr":{
						"endpos":"945:28",
						"ident":"imgarr",
						"kind":"ident",
						"srcpos":"945:22"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"945:28"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"945:8"
			},{
				"endpos":"966:0",
				"kind":"block",
				"srcpos":"948:2",
				"stmts":[{
					"endpos":"950:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"948:12"
				},{
					"endpos":"950:30",
					"flags":1,
					"ident":"imgarrelem",
					"init":{
						"endpos":"950:30",
						"kind":"????Expr?????",
						"srcpos":"950:27"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"950:9"
				},{
					"endpos":"952:42",
					"flags":1,
					"ident":"imgelemobj",
					"init":{
						"endpos":"952:42",
						"kind":"????Expr?????",
						"srcpos":"952:40"
					},
					"kind":"local",
					"semtype":"std.collections.StringMap<std.json.JsonValue>",
					"srcpos":"952:9"
				},{
					"endpos":"963:0",
					"kind":"block",
					"srcpos":"954:3",
					"stmts":[{
						"endpos":"956:37",
						"flags":1,
						"ident":"imgval",
						"init":{
							"endpos":"956:37",
							"kind":"????Expr?????",
							"srcpos":"956:28"
						},
						"kind":"local",
						"semtype":"std.json.JsonValue",
						"srcpos":"956:10"
					},{
						"endpos":"963:0",
						"kind":"block",
						"srcpos":"958:4",
						"stmts":[]
					}]
				},{
					"endpos":"965:0",
					"kind":"block",
					"srcpos":"963:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"969:0",
			"kind":"block",
			"srcpos":"967:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"938:62",
			"kind":"functype",
			"params":[{
				"endpos":"938:61",
				"flags":1,
				"ident":"lobj",
				"kind":"param",
				"semtype":"std.json.JsonObject",
				"srcpos":"938:46",
				"type":{
					"endpos":"938:61",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"938:51"
				}
			}],
			"retType":{
				"args":[{
					"endpos":"938:44",
					"ident":"float",
					"kind":"ident",
					"srcpos":"938:39"
				}],
				"endpos":"938:45",
				"expr":{
					"endpos":"938:38",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"938:32"
				},
				"kind":"generic",
				"srcpos":"938:32"
			},
			"srcpos":"938:32"
		}
	}],
	"namespace":"box2dxt",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d.."]
}