{
	"endpos":"1113:0",
	"flags":0,
	"ident":"box2dxt_mx2_0box2d_2b2manager",
	"imports":["<std.monkey2>","<mojo.monkey2>","<box2d.monkey2>","b2dJsonBodyImage.monkey2","b2dJsonJoint.monkey2","../iforce2d-b2djson/mx2b2djson.monkey2","UserDataExtensions.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"1113:0",
		"flags":1,
		"ident":"b2Manager",
		"kind":"class",
		"members":[{
			"endpos":"21:20",
			"flags":1,
			"ident":"world",
			"kind":"field",
			"semtype":"box2d.b2World",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:20",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"21:13"
			}
		},{
			"endpos":"23:22",
			"flags":1,
			"ident":"physScale",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:22",
				"ident":"float",
				"kind":"ident",
				"srcpos":"23:17"
			}
		},{
			"endpos":"24:27",
			"flags":1,
			"ident":"yAxisInversion",
			"init":{
				"endpos":"24:27",
				"kind":"literal",
				"srcpos":"24:23",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"24:7"
		},{
			"endpos":"26:31",
			"flags":1,
			"ident":"timeStep",
			"init":{
				"endpos":"26:31",
				"kind":"literal",
				"srcpos":"26:18",
				"toke":"0.01666666667"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"26:7"
		},{
			"endpos":"27:30",
			"flags":1,
			"ident":"velocityIterations",
			"init":{
				"endpos":"27:30",
				"kind":"literal",
				"srcpos":"27:29",
				"toke":"6"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"27:7"
		},{
			"endpos":"28:30",
			"flags":1,
			"ident":"positionIterations",
			"init":{
				"endpos":"28:30",
				"kind":"literal",
				"srcpos":"28:29",
				"toke":"2"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"28:7"
		},{
			"endpos":"30:34",
			"flags":1,
			"ident":"bodyInfos",
			"kind":"field",
			"semtype":"box2dxt.b2BodyImageInfo[]",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"30:17",
				"type":{
					"endpos":"30:32",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"30:17"
				}
			}
		},{
			"endpos":"31:33",
			"flags":1,
			"ident":"bodyImageMap",
			"kind":"field",
			"semtype":"std.collections.IntMap<mojo.graphics.Image>",
			"srcpos":"31:7",
			"type":{
				"args":[{
					"endpos":"31:32",
					"ident":"Image",
					"kind":"ident",
					"srcpos":"31:27"
				}],
				"endpos":"31:33",
				"expr":{
					"endpos":"31:26",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"31:20"
				},
				"kind":"generic",
				"srcpos":"31:20"
			}
		},{
			"endpos":"32:40",
			"flags":1,
			"ident":"fixtureInfos",
			"kind":"field",
			"semtype":"std.collections.Stack<box2dxt.b2FixtureInfo>",
			"srcpos":"32:7",
			"type":{
				"args":[{
					"endpos":"32:39",
					"ident":"b2FixtureInfo",
					"kind":"ident",
					"srcpos":"32:26"
				}],
				"endpos":"32:40",
				"expr":{
					"endpos":"32:25",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"32:20"
				},
				"kind":"generic",
				"srcpos":"32:20"
			}
		},{
			"endpos":"33:36",
			"flags":1,
			"ident":"jointInfos",
			"kind":"field",
			"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
			"srcpos":"33:7",
			"type":{
				"args":[{
					"endpos":"33:35",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"33:24"
				}],
				"endpos":"33:36",
				"expr":{
					"endpos":"33:23",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"33:18"
				},
				"kind":"generic",
				"srcpos":"33:18"
			}
		},{
			"endpos":"35:30",
			"flags":1,
			"ident":"debugDrawer",
			"kind":"field",
			"semtype":"box2d.b2DebugDraw",
			"srcpos":"35:7",
			"type":{
				"endpos":"35:30",
				"ident":"b2DebugDraw",
				"kind":"ident",
				"srcpos":"35:19"
			}
		},{
			"endpos":"37:31",
			"flags":1,
			"ident":"b2dJsons",
			"init":{
				"endpos":"37:31",
				"kind":"newarray",
				"sizes":[{
					"endpos":"37:30",
					"kind":"literal",
					"srcpos":"37:29",
					"toke":"1"
				}],
				"srcpos":"37:17",
				"type":{
					"endpos":"37:31",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"37:17",
					"type":{
						"endpos":"37:28",
						"ident":"b2dJson",
						"kind":"ident",
						"srcpos":"37:21"
					}
				}
			},
			"kind":"field",
			"semtype":"mx2b2dJson.b2dJson[]",
			"srcpos":"37:7"
		},{
			"endpos":"38:23",
			"flags":1,
			"ident":"b2dJsonsCount",
			"init":{
				"endpos":"38:23",
				"kind":"literal",
				"srcpos":"38:22",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"38:7"
		},{
			"endpos":"41:55",
			"flags":1,
			"ident":"sortedBodyImageInfos",
			"init":{
				"args":[],
				"endpos":"41:55",
				"kind":"newobject",
				"srcpos":"41:29",
				"type":{
					"args":[{
						"endpos":"41:54",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"41:39"
					}],
					"endpos":"41:55",
					"expr":{
						"endpos":"41:38",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"41:33"
					},
					"kind":"generic",
					"srcpos":"41:33"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<box2dxt.b2BodyImageInfo>",
			"srcpos":"41:7"
		},{
			"endpos":"58:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"45:1",
			"stmts":[],
			"type":{
				"endpos":"45:65",
				"kind":"functype",
				"params":[{
					"endpos":"45:26",
					"flags":1,
					"ident":"gravity",
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"45:12",
					"type":{
						"endpos":"45:26",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"45:20"
					}
				},{
					"endpos":"45:42",
					"flags":1,
					"ident":"pScale",
					"init":{
						"endpos":"45:42",
						"kind":"literal",
						"srcpos":"45:40",
						"toke":"15"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"45:27",
					"type":{
						"endpos":"45:39",
						"ident":"float",
						"kind":"ident",
						"srcpos":"45:34"
					}
				},{
					"endpos":"45:64",
					"flags":1,
					"ident":"yAxisInvert",
					"init":{
						"endpos":"45:64",
						"kind":"literal",
						"srcpos":"45:60",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"45:43",
					"type":{
						"endpos":"45:59",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"45:55"
					}
				}],
				"retType":{
					"endpos":"45:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"45:11"
				},
				"srcpos":"45:11"
			}
		},{
			"endpos":"84:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"59:1",
			"stmts":[],
			"type":{
				"endpos":"59:97",
				"kind":"functype",
				"params":[{
					"endpos":"59:28",
					"flags":1,
					"ident":"jsonPath",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"59:13",
					"type":{
						"endpos":"59:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"59:22"
					}
				},{
					"endpos":"59:44",
					"flags":1,
					"ident":"pScale",
					"init":{
						"endpos":"59:44",
						"kind":"literal",
						"srcpos":"59:42",
						"toke":"15"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"59:29",
					"type":{
						"endpos":"59:41",
						"ident":"float",
						"kind":"ident",
						"srcpos":"59:36"
					}
				},{
					"endpos":"59:66",
					"flags":1,
					"ident":"yAxisInvert",
					"init":{
						"endpos":"59:66",
						"kind":"literal",
						"srcpos":"59:62",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"59:45",
					"type":{
						"endpos":"59:61",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"59:57"
					}
				},{
					"endpos":"59:96",
					"flags":1,
					"ident":"offset",
					"init":{
						"args":[{
							"endpos":"59:93",
							"kind":"literal",
							"srcpos":"59:92",
							"toke":"0"
						},{
							"endpos":"59:95",
							"kind":"literal",
							"srcpos":"59:94",
							"toke":"0"
						}],
						"endpos":"59:96",
						"kind":"newobject",
						"srcpos":"59:81",
						"type":{
							"endpos":"59:91",
							"ident":"b2Vec2",
							"kind":"ident",
							"srcpos":"59:85"
						}
					},
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"59:67",
					"type":{
						"endpos":"59:80",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"59:74"
					}
				}],
				"retType":{
					"endpos":"59:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"59:12"
				},
				"srcpos":"59:12"
			}
		},{
			"endpos":"102:0",
			"flags":1,
			"ident":"CreateBody",
			"kind":"method",
			"srcpos":"85:1",
			"stmts":[{
				"endpos":"87:32",
				"flags":1,
				"ident":"l",
				"init":{
					"endpos":"87:32",
					"expr":{
						"endpos":"87:25",
						"expr":{
							"endpos":"87:15",
							"kind":"????Expr?????",
							"srcpos":"87:11"
						},
						"ident":"bodyInfos",
						"kind":"member",
						"srcpos":"87:15"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"87:25"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"87:8"
			},{
				"endpos":"91:30",
				"flags":1,
				"ident":"bii",
				"init":{
					"endpos":"91:30",
					"kind":"????Expr?????",
					"srcpos":"91:27"
				},
				"kind":"local",
				"semtype":"box2dxt.b2BodyImageInfo",
				"srcpos":"91:8"
			}],
			"type":{
				"endpos":"85:64",
				"kind":"functype",
				"params":[{
					"endpos":"85:38",
					"flags":1,
					"ident":"bd",
					"kind":"param",
					"semtype":"box2d.b2BodyDef",
					"srcpos":"85:26",
					"type":{
						"endpos":"85:38",
						"ident":"b2BodyDef",
						"kind":"ident",
						"srcpos":"85:29"
					}
				},{
					"endpos":"85:63",
					"flags":1,
					"ident":"name",
					"init":{
						"endpos":"85:63",
						"kind":"literal",
						"srcpos":"85:51",
						"toke":"\"nonamebody\""
					},
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"85:39",
					"type":{
						"endpos":"85:50",
						"ident":"string",
						"kind":"ident",
						"srcpos":"85:44"
					}
				}],
				"retType":{
					"endpos":"85:25",
					"ident":"b2Body",
					"kind":"ident",
					"srcpos":"85:19"
				},
				"srcpos":"85:19"
			}
		},{
			"endpos":"119:0",
			"flags":1,
			"ident":"CreateFixture",
			"kind":"method",
			"srcpos":"103:1",
			"stmts":[{
				"endpos":"106:0",
				"kind":"block",
				"srcpos":"105:2",
				"stmts":[]
			},{
				"endpos":"107:31",
				"flags":1,
				"ident":"fi",
				"init":{
					"args":[],
					"endpos":"107:31",
					"kind":"newobject",
					"srcpos":"107:12",
					"type":{
						"endpos":"107:29",
						"ident":"b2FixtureInfo",
						"kind":"ident",
						"srcpos":"107:16"
					}
				},
				"kind":"local",
				"semtype":"box2dxt.b2FixtureInfo",
				"srcpos":"107:8"
			}],
			"type":{
				"endpos":"103:72",
				"kind":"functype",
				"params":[{
					"endpos":"103:40",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"103:32",
					"type":{
						"endpos":"103:40",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"103:34"
					}
				},{
					"endpos":"103:56",
					"flags":1,
					"ident":"fd",
					"kind":"param",
					"semtype":"box2d.b2FixtureDef",
					"srcpos":"103:41",
					"type":{
						"endpos":"103:56",
						"ident":"b2FixtureDef",
						"kind":"ident",
						"srcpos":"103:44"
					}
				},{
					"endpos":"103:71",
					"flags":1,
					"ident":"name",
					"init":{
						"endpos":"103:71",
						"kind":"literal",
						"srcpos":"103:69",
						"toke":"\"\""
					},
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"103:57",
					"type":{
						"endpos":"103:68",
						"ident":"string",
						"kind":"ident",
						"srcpos":"103:62"
					}
				}],
				"retType":{
					"endpos":"103:31",
					"ident":"b2Fixture",
					"kind":"ident",
					"srcpos":"103:22"
				},
				"srcpos":"103:22"
			}
		},{
			"endpos":"154:0",
			"flags":1,
			"ident":"AddJson",
			"kind":"method",
			"srcpos":"120:1",
			"stmts":[{
				"endpos":"122:40",
				"flags":1,
				"ident":"firstWSize",
				"init":{
					"endpos":"122:40",
					"kind":"????Expr?????",
					"srcpos":"122:38"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"122:8"
			},{
				"endpos":"124:26",
				"flags":1,
				"ident":"l",
				"init":{
					"endpos":"124:26",
					"expr":{
						"endpos":"124:19",
						"ident":"b2dJsons",
						"kind":"ident",
						"srcpos":"124:11"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"124:19"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"124:8"
			},{
				"endpos":"130:77",
				"flags":1,
				"ident":"tempBodyInfos",
				"init":{
					"endpos":"130:77",
					"kind":"????Expr?????",
					"srcpos":"130:49"
				},
				"kind":"local",
				"semtype":"box2dxt.b2BodyImageInfo[]",
				"srcpos":"130:8"
			},{
				"endpos":"135:0",
				"kind":"block",
				"srcpos":"132:2",
				"stmts":[{
					"endpos":"133:3",
					"flags":1,
					"ident":"n",
					"kind":"local",
					"srcpos":"132:12"
				}]
			},{
				"endpos":"137:66",
				"flags":1,
				"ident":"tempFixtureInfos",
				"init":{
					"endpos":"137:66",
					"kind":"????Expr?????",
					"srcpos":"137:50"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2FixtureInfo>",
				"srcpos":"137:8"
			},{
				"endpos":"143:0",
				"kind":"block",
				"srcpos":"138:2",
				"stmts":[{
					"endpos":"142:0",
					"kind":"block",
					"srcpos":"139:3",
					"stmts":[{
						"endpos":"140:4",
						"flags":1,
						"ident":"inf",
						"kind":"local",
						"srcpos":"139:13"
					}]
				}]
			},{
				"endpos":"143:62",
				"flags":1,
				"ident":"tempJointInfos",
				"init":{
					"endpos":"143:62",
					"kind":"????Expr?????",
					"srcpos":"143:46"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
				"srcpos":"143:8"
			},{
				"endpos":"149:0",
				"kind":"block",
				"srcpos":"144:2",
				"stmts":[{
					"endpos":"148:0",
					"kind":"block",
					"srcpos":"145:3",
					"stmts":[{
						"endpos":"146:4",
						"flags":1,
						"ident":"inf",
						"kind":"local",
						"srcpos":"145:13"
					}]
				}]
			}],
			"type":{
				"endpos":"120:62",
				"kind":"functype",
				"params":[{
					"endpos":"120:31",
					"flags":1,
					"ident":"jsonPath",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"120:16",
					"type":{
						"endpos":"120:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"120:25"
					}
				},{
					"endpos":"120:61",
					"flags":1,
					"ident":"offset",
					"init":{
						"args":[{
							"endpos":"120:58",
							"kind":"literal",
							"srcpos":"120:57",
							"toke":"0"
						},{
							"endpos":"120:60",
							"kind":"literal",
							"srcpos":"120:59",
							"toke":"0"
						}],
						"endpos":"120:61",
						"kind":"newobject",
						"srcpos":"120:46",
						"type":{
							"endpos":"120:56",
							"ident":"b2Vec2",
							"kind":"ident",
							"srcpos":"120:50"
						}
					},
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"120:32",
					"type":{
						"endpos":"120:45",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"120:39"
					}
				}],
				"retType":{
					"endpos":"120:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"120:15"
				},
				"srcpos":"120:15"
			}
		},{
			"endpos":"158:0",
			"flags":1,
			"ident":"StepWorld",
			"kind":"method",
			"srcpos":"155:1",
			"stmts":[],
			"type":{
				"endpos":"155:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"155:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"155:17"
				},
				"srcpos":"155:17"
			}
		},{
			"endpos":"165:0",
			"flags":1,
			"ident":"DrawDebug",
			"kind":"method",
			"srcpos":"159:1",
			"stmts":[{
				"endpos":"160:25",
				"flags":1,
				"ident":"col",
				"init":{
					"endpos":"160:25",
					"expr":{
						"endpos":"160:19",
						"ident":"canvas",
						"kind":"ident",
						"srcpos":"160:13"
					},
					"ident":"Color",
					"kind":"member",
					"srcpos":"160:19"
				},
				"kind":"local",
				"semtype":"std.graphics.Color",
				"srcpos":"160:8"
			}],
			"type":{
				"endpos":"159:32",
				"kind":"functype",
				"params":[{
					"endpos":"159:31",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"159:18",
					"type":{
						"endpos":"159:31",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"159:25"
					}
				}],
				"retType":{
					"endpos":"159:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"159:17"
				},
				"srcpos":"159:17"
			}
		},{
			"endpos":"197:0",
			"flags":1,
			"ident":"DrawBodies",
			"kind":"method",
			"srcpos":"166:1",
			"stmts":[{
				"endpos":"168:16",
				"flags":1,
				"ident":"sign",
				"init":{
					"endpos":"168:16",
					"kind":"????Expr?????",
					"srcpos":"168:14"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"168:8"
			},{
				"endpos":"180:0",
				"kind":"block",
				"srcpos":"169:2",
				"stmts":[]
			},{
				"endpos":"191:0",
				"kind":"block",
				"srcpos":"182:2",
				"stmts":[{
					"endpos":"184:3",
					"flags":1,
					"ident":"bodyInf",
					"kind":"local",
					"srcpos":"182:12"
				},{
					"endpos":"184:98",
					"flags":1,
					"ident":"location",
					"init":{
						"endpos":"184:98",
						"kind":"????Expr?????",
						"srcpos":"184:19"
					},
					"kind":"local",
					"semtype":"std.geom.Vec2<monkey.types.Float>",
					"srcpos":"184:9"
				},{
					"endpos":"185:48",
					"flags":1,
					"ident":"rotation",
					"init":{
						"endpos":"185:48",
						"kind":"????Expr?????",
						"srcpos":"185:19"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"185:9"
				},{
					"endpos":"186:89",
					"flags":1,
					"ident":"scale",
					"init":{
						"endpos":"186:89",
						"kind":"????Expr?????",
						"srcpos":"186:16"
					},
					"kind":"local",
					"semtype":"std.geom.Vec2<monkey.types.Float>",
					"srcpos":"186:9"
				}]
			}],
			"type":{
				"endpos":"166:33",
				"kind":"functype",
				"params":[{
					"endpos":"166:32",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"166:19",
					"type":{
						"endpos":"166:32",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"166:26"
					}
				}],
				"retType":{
					"endpos":"166:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"166:18"
				},
				"srcpos":"166:18"
			}
		},{
			"endpos":"211:0",
			"flags":1,
			"ident":"SortRenderOrderToBodyDrawStack",
			"kind":"method",
			"srcpos":"198:1",
			"stmts":[{
				"endpos":"206:0",
				"kind":"block",
				"srcpos":"203:2",
				"stmts":[{
					"endpos":"204:3",
					"flags":1,
					"ident":"bodyImageNode",
					"kind":"local",
					"srcpos":"203:12"
				}]
			}],
			"type":{
				"endpos":"198:40",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"198:38",
					"ident":"void",
					"kind":"ident",
					"srcpos":"198:38"
				},
				"srcpos":"198:38"
			}
		},{
			"endpos":"217:0",
			"flags":1,
			"ident":"UpdateInfos",
			"kind":"method",
			"srcpos":"214:1",
			"type":{
				"endpos":"214:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"214:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"214:19"
				},
				"srcpos":"214:19"
			}
		},{
			"endpos":"239:0",
			"flags":1,
			"ident":"GetBodies",
			"kind":"method",
			"srcpos":"218:1",
			"stmts":[{
				"endpos":"220:25",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2d.b2Body[]",
				"srcpos":"220:8",
				"type":{
					"endpos":"220:25",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"220:17",
					"type":{
						"endpos":"220:23",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"220:17"
					}
				}
			},{
				"endpos":"221:36",
				"flags":1,
				"ident":"bodyStack",
				"init":{
					"args":[],
					"endpos":"221:36",
					"kind":"newobject",
					"srcpos":"221:19",
					"type":{
						"args":[{
							"endpos":"221:35",
							"ident":"b2Body",
							"kind":"ident",
							"srcpos":"221:29"
						}],
						"endpos":"221:36",
						"expr":{
							"endpos":"221:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"221:23"
						},
						"kind":"generic",
						"srcpos":"221:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2d.b2Body>",
				"srcpos":"221:8"
			},{
				"endpos":"228:0",
				"kind":"block",
				"srcpos":"223:2",
				"stmts":[{
					"endpos":"224:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"223:12"
				},{
					"endpos":"227:0",
					"kind":"block",
					"srcpos":"224:3",
					"stmts":[]
				}]
			},{
				"endpos":"230:0",
				"kind":"block",
				"srcpos":"228:2",
				"stmts":[]
			},{
				"endpos":"236:0",
				"kind":"block",
				"srcpos":"230:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"218:39",
				"kind":"functype",
				"params":[{
					"endpos":"218:38",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"218:27",
					"type":{
						"endpos":"218:38",
						"ident":"string",
						"kind":"ident",
						"srcpos":"218:32"
					}
				}],
				"retType":{
					"endpos":"218:26",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"218:18",
					"type":{
						"endpos":"218:24",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"218:18"
					}
				},
				"srcpos":"218:18"
			}
		},{
			"endpos":"254:0",
			"flags":1,
			"ident":"GetBody",
			"kind":"method",
			"srcpos":"240:1",
			"stmts":[{
				"endpos":"241:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"241:12",
					"kind":"literal",
					"srcpos":"241:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"241:8"
			},{
				"endpos":"246:0",
				"kind":"block",
				"srcpos":"242:2",
				"stmts":[{
					"endpos":"244:0",
					"kind":"block",
					"srcpos":"243:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"240:35",
				"kind":"functype",
				"params":[{
					"endpos":"240:34",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"240:23",
					"type":{
						"endpos":"240:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"240:28"
					}
				}],
				"retType":{
					"endpos":"240:22",
					"ident":"b2Body",
					"kind":"ident",
					"srcpos":"240:16"
				},
				"srcpos":"240:16"
			}
		},{
			"endpos":"276:0",
			"flags":1,
			"ident":"GetBodiesInfo",
			"kind":"method",
			"srcpos":"255:1",
			"stmts":[{
				"endpos":"257:34",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2dxt.b2BodyImageInfo[]",
				"srcpos":"257:8",
				"type":{
					"endpos":"257:34",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"257:17",
					"type":{
						"endpos":"257:32",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"257:17"
					}
				}
			},{
				"endpos":"258:45",
				"flags":1,
				"ident":"bodyStack",
				"init":{
					"args":[],
					"endpos":"258:45",
					"kind":"newobject",
					"srcpos":"258:19",
					"type":{
						"args":[{
							"endpos":"258:44",
							"ident":"b2BodyImageInfo",
							"kind":"ident",
							"srcpos":"258:29"
						}],
						"endpos":"258:45",
						"expr":{
							"endpos":"258:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"258:23"
						},
						"kind":"generic",
						"srcpos":"258:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2BodyImageInfo>",
				"srcpos":"258:8"
			},{
				"endpos":"265:0",
				"kind":"block",
				"srcpos":"260:2",
				"stmts":[{
					"endpos":"261:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"260:12"
				},{
					"endpos":"264:0",
					"kind":"block",
					"srcpos":"261:3",
					"stmts":[]
				}]
			},{
				"endpos":"267:0",
				"kind":"block",
				"srcpos":"265:2",
				"stmts":[]
			},{
				"endpos":"273:0",
				"kind":"block",
				"srcpos":"267:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"255:52",
				"kind":"functype",
				"params":[{
					"endpos":"255:51",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"255:40",
					"type":{
						"endpos":"255:51",
						"ident":"string",
						"kind":"ident",
						"srcpos":"255:45"
					}
				}],
				"retType":{
					"endpos":"255:39",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"255:22",
					"type":{
						"endpos":"255:37",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"255:22"
					}
				},
				"srcpos":"255:22"
			}
		},{
			"endpos":"291:0",
			"flags":1,
			"ident":"GetBodyInfo",
			"kind":"method",
			"srcpos":"277:1",
			"stmts":[{
				"endpos":"278:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"278:12",
					"kind":"literal",
					"srcpos":"278:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"278:8"
			},{
				"endpos":"283:0",
				"kind":"block",
				"srcpos":"279:2",
				"stmts":[{
					"endpos":"281:0",
					"kind":"block",
					"srcpos":"280:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"277:48",
				"kind":"functype",
				"params":[{
					"endpos":"277:47",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"277:36",
					"type":{
						"endpos":"277:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"277:41"
					}
				}],
				"retType":{
					"endpos":"277:35",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"277:20"
				},
				"srcpos":"277:20"
			}
		},{
			"endpos":"315:0",
			"flags":1,
			"ident":"GetBodiesUserData",
			"kind":"method",
			"srcpos":"294:1",
			"stmts":[{
				"endpos":"296:37",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"296:8",
				"type":{
					"endpos":"296:37",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"296:17",
					"type":{
						"args":[{
							"endpos":"296:34",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"296:27"
						}],
						"endpos":"296:35",
						"expr":{
							"endpos":"296:26",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"296:17"
						},
						"kind":"generic",
						"srcpos":"296:17"
					}
				}
			},{
				"endpos":"297:48",
				"flags":1,
				"ident":"bodyStack",
				"init":{
					"args":[],
					"endpos":"297:48",
					"kind":"newobject",
					"srcpos":"297:19",
					"type":{
						"args":[{
							"args":[{
								"endpos":"297:46",
								"ident":"variant",
								"kind":"ident",
								"srcpos":"297:39"
							}],
							"endpos":"297:47",
							"expr":{
								"endpos":"297:38",
								"ident":"StringMap",
								"kind":"ident",
								"srcpos":"297:29"
							},
							"kind":"generic",
							"srcpos":"297:29"
						}],
						"endpos":"297:48",
						"expr":{
							"endpos":"297:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"297:23"
						},
						"kind":"generic",
						"srcpos":"297:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.collections.StringMap<monkey.types.Variant>>",
				"srcpos":"297:8"
			},{
				"endpos":"304:0",
				"kind":"block",
				"srcpos":"299:2",
				"stmts":[{
					"endpos":"300:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"299:12"
				},{
					"endpos":"303:0",
					"kind":"block",
					"srcpos":"300:3",
					"stmts":[]
				}]
			},{
				"endpos":"306:0",
				"kind":"block",
				"srcpos":"304:2",
				"stmts":[]
			},{
				"endpos":"312:0",
				"kind":"block",
				"srcpos":"306:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"294:59",
				"kind":"functype",
				"params":[{
					"endpos":"294:58",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"294:47",
					"type":{
						"endpos":"294:58",
						"ident":"string",
						"kind":"ident",
						"srcpos":"294:52"
					}
				}],
				"retType":{
					"endpos":"294:46",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"294:26",
					"type":{
						"args":[{
							"endpos":"294:43",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"294:36"
						}],
						"endpos":"294:44",
						"expr":{
							"endpos":"294:35",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"294:26"
						},
						"kind":"generic",
						"srcpos":"294:26"
					}
				},
				"srcpos":"294:26"
			}
		},{
			"endpos":"341:0",
			"flags":1,
			"ident":"GetBodiesUserData",
			"kind":"method",
			"srcpos":"316:1",
			"stmts":[{
				"endpos":"318:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"318:48",
					"kind":"????Expr?????",
					"srcpos":"318:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"318:8"
			},{
				"endpos":"319:37",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"319:37",
					"kind":"newobject",
					"srcpos":"319:19",
					"type":{
						"args":[{
							"endpos":"319:36",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"319:29"
						}],
						"endpos":"319:37",
						"expr":{
							"endpos":"319:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"319:23"
						},
						"kind":"generic",
						"srcpos":"319:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Variant>",
				"srcpos":"319:8"
			},{
				"endpos":"320:26",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"monkey.types.Variant[]",
				"srcpos":"320:8",
				"type":{
					"endpos":"320:26",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"320:17",
					"type":{
						"endpos":"320:24",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"320:17"
					}
				}
			},{
				"endpos":"329:0",
				"kind":"block",
				"srcpos":"322:2",
				"stmts":[{
					"endpos":"323:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"322:12"
				},{
					"endpos":"328:0",
					"kind":"block",
					"srcpos":"323:3",
					"stmts":[]
				}]
			},{
				"endpos":"338:0",
				"kind":"block",
				"srcpos":"330:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"316:69",
				"kind":"functype",
				"params":[{
					"endpos":"316:52",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"316:41",
					"type":{
						"endpos":"316:52",
						"ident":"string",
						"kind":"ident",
						"srcpos":"316:46"
					}
				},{
					"endpos":"316:68",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"316:53",
					"type":{
						"endpos":"316:68",
						"ident":"string",
						"kind":"ident",
						"srcpos":"316:62"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"316:39",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"316:32"
					}],
					"endpos":"316:40",
					"expr":{
						"endpos":"316:31",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"316:26"
					},
					"kind":"generic",
					"srcpos":"316:26"
				},
				"srcpos":"316:26"
			}
		},{
			"endpos":"364:0",
			"flags":1,
			"ident":"GetBodiesUserDataToS",
			"kind":"method",
			"srcpos":"342:1",
			"stmts":[{
				"endpos":"344:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"344:48",
					"kind":"????Expr?????",
					"srcpos":"344:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"344:8"
			},{
				"endpos":"345:36",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"345:36",
					"kind":"newobject",
					"srcpos":"345:19",
					"type":{
						"args":[{
							"endpos":"345:35",
							"ident":"string",
							"kind":"ident",
							"srcpos":"345:29"
						}],
						"endpos":"345:36",
						"expr":{
							"endpos":"345:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"345:23"
						},
						"kind":"generic",
						"srcpos":"345:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.String>",
				"srcpos":"345:8"
			},{
				"endpos":"357:0",
				"kind":"block",
				"srcpos":"346:2",
				"stmts":[{
					"endpos":"347:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"346:12"
				},{
					"endpos":"356:0",
					"kind":"block",
					"srcpos":"347:3",
					"stmts":[{
						"endpos":"350:0",
						"kind":"block",
						"srcpos":"348:4",
						"stmts":[]
					},{
						"endpos":"355:0",
						"kind":"block",
						"srcpos":"350:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"362:0",
				"kind":"block",
				"srcpos":"357:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"342:71",
				"kind":"functype",
				"params":[{
					"endpos":"342:54",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"342:43",
					"type":{
						"endpos":"342:54",
						"ident":"string",
						"kind":"ident",
						"srcpos":"342:48"
					}
				},{
					"endpos":"342:70",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"342:55",
					"type":{
						"endpos":"342:70",
						"ident":"string",
						"kind":"ident",
						"srcpos":"342:64"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"342:41",
						"ident":"string",
						"kind":"ident",
						"srcpos":"342:35"
					}],
					"endpos":"342:42",
					"expr":{
						"endpos":"342:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"342:29"
					},
					"kind":"generic",
					"srcpos":"342:29"
				},
				"srcpos":"342:29"
			}
		},{
			"endpos":"392:0",
			"flags":1,
			"ident":"GetBodiesUserDataToB",
			"kind":"method",
			"srcpos":"365:1",
			"stmts":[{
				"endpos":"367:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"367:48",
					"kind":"????Expr?????",
					"srcpos":"367:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"367:8"
			},{
				"endpos":"368:34",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"368:34",
					"kind":"newobject",
					"srcpos":"368:19",
					"type":{
						"args":[{
							"endpos":"368:33",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"368:29"
						}],
						"endpos":"368:34",
						"expr":{
							"endpos":"368:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"368:23"
						},
						"kind":"generic",
						"srcpos":"368:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Bool>",
				"srcpos":"368:8"
			},{
				"endpos":"384:0",
				"kind":"block",
				"srcpos":"369:2",
				"stmts":[{
					"endpos":"370:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"369:12"
				},{
					"endpos":"380:0",
					"kind":"block",
					"srcpos":"370:3",
					"stmts":[{
						"endpos":"375:0",
						"kind":"block",
						"srcpos":"371:4",
						"stmts":[{
							"endpos":"372:42",
							"flags":1,
							"ident":"myVariant",
							"init":{
								"endpos":"372:42",
								"kind":"????Expr?????",
								"srcpos":"372:32"
							},
							"kind":"local",
							"semtype":"monkey.types.Variant",
							"srcpos":"372:11",
							"type":{
								"endpos":"372:28",
								"ident":"variant",
								"kind":"ident",
								"srcpos":"372:21"
							}
						},{
							"endpos":"373:40",
							"flags":1,
							"ident":"myBool",
							"init":{
								"endpos":"373:40",
								"kind":"????Expr?????",
								"srcpos":"373:19"
							},
							"kind":"local",
							"semtype":"monkey.types.Bool",
							"srcpos":"373:11"
						}]
					},{
						"endpos":"380:0",
						"kind":"block",
						"srcpos":"375:4",
						"stmts":[]
					}]
				},{
					"endpos":"383:0",
					"kind":"block",
					"srcpos":"380:3",
					"stmts":[]
				}]
			},{
				"endpos":"389:0",
				"kind":"block",
				"srcpos":"384:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"365:69",
				"kind":"functype",
				"params":[{
					"endpos":"365:52",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"365:41",
					"type":{
						"endpos":"365:52",
						"ident":"string",
						"kind":"ident",
						"srcpos":"365:46"
					}
				},{
					"endpos":"365:68",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"365:53",
					"type":{
						"endpos":"365:68",
						"ident":"string",
						"kind":"ident",
						"srcpos":"365:62"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"365:39",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"365:35"
					}],
					"endpos":"365:40",
					"expr":{
						"endpos":"365:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"365:29"
					},
					"kind":"generic",
					"srcpos":"365:29"
				},
				"srcpos":"365:29"
			}
		},{
			"endpos":"415:0",
			"flags":1,
			"ident":"GetBodiesUserDataToI",
			"kind":"method",
			"srcpos":"393:1",
			"stmts":[{
				"endpos":"395:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"395:48",
					"kind":"????Expr?????",
					"srcpos":"395:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"395:8"
			},{
				"endpos":"396:33",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"396:33",
					"kind":"newobject",
					"srcpos":"396:19",
					"type":{
						"args":[{
							"endpos":"396:32",
							"ident":"int",
							"kind":"ident",
							"srcpos":"396:29"
						}],
						"endpos":"396:33",
						"expr":{
							"endpos":"396:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"396:23"
						},
						"kind":"generic",
						"srcpos":"396:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Int>",
				"srcpos":"396:8"
			},{
				"endpos":"408:0",
				"kind":"block",
				"srcpos":"397:2",
				"stmts":[{
					"endpos":"398:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"397:12"
				},{
					"endpos":"407:0",
					"kind":"block",
					"srcpos":"398:3",
					"stmts":[{
						"endpos":"401:0",
						"kind":"block",
						"srcpos":"399:4",
						"stmts":[]
					},{
						"endpos":"406:0",
						"kind":"block",
						"srcpos":"401:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"413:0",
				"kind":"block",
				"srcpos":"408:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"393:68",
				"kind":"functype",
				"params":[{
					"endpos":"393:51",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"393:40",
					"type":{
						"endpos":"393:51",
						"ident":"string",
						"kind":"ident",
						"srcpos":"393:45"
					}
				},{
					"endpos":"393:67",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"393:52",
					"type":{
						"endpos":"393:67",
						"ident":"string",
						"kind":"ident",
						"srcpos":"393:61"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"393:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"393:35"
					}],
					"endpos":"393:39",
					"expr":{
						"endpos":"393:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"393:29"
					},
					"kind":"generic",
					"srcpos":"393:29"
				},
				"srcpos":"393:29"
			}
		},{
			"endpos":"438:0",
			"flags":1,
			"ident":"GetBodiesUserDataToF",
			"kind":"method",
			"srcpos":"416:1",
			"stmts":[{
				"endpos":"418:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"418:48",
					"kind":"????Expr?????",
					"srcpos":"418:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"418:8"
			},{
				"endpos":"419:35",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"419:35",
					"kind":"newobject",
					"srcpos":"419:19",
					"type":{
						"args":[{
							"endpos":"419:34",
							"ident":"float",
							"kind":"ident",
							"srcpos":"419:29"
						}],
						"endpos":"419:35",
						"expr":{
							"endpos":"419:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"419:23"
						},
						"kind":"generic",
						"srcpos":"419:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Float>",
				"srcpos":"419:8"
			},{
				"endpos":"431:0",
				"kind":"block",
				"srcpos":"420:2",
				"stmts":[{
					"endpos":"421:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"420:12"
				},{
					"endpos":"430:0",
					"kind":"block",
					"srcpos":"421:3",
					"stmts":[{
						"endpos":"424:0",
						"kind":"block",
						"srcpos":"422:4",
						"stmts":[]
					},{
						"endpos":"429:0",
						"kind":"block",
						"srcpos":"424:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"436:0",
				"kind":"block",
				"srcpos":"431:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"416:70",
				"kind":"functype",
				"params":[{
					"endpos":"416:53",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"416:42",
					"type":{
						"endpos":"416:53",
						"ident":"string",
						"kind":"ident",
						"srcpos":"416:47"
					}
				},{
					"endpos":"416:69",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"416:54",
					"type":{
						"endpos":"416:69",
						"ident":"string",
						"kind":"ident",
						"srcpos":"416:63"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"416:40",
						"ident":"float",
						"kind":"ident",
						"srcpos":"416:35"
					}],
					"endpos":"416:41",
					"expr":{
						"endpos":"416:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"416:29"
					},
					"kind":"generic",
					"srcpos":"416:29"
				},
				"srcpos":"416:29"
			}
		},{
			"endpos":"463:0",
			"flags":1,
			"ident":"GetBodiesUserDataToN",
			"kind":"method",
			"srcpos":"439:1",
			"stmts":[{
				"endpos":"441:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"441:48",
					"kind":"????Expr?????",
					"srcpos":"441:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"441:8"
			},{
				"endpos":"442:35",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"442:35",
					"kind":"newobject",
					"srcpos":"442:19",
					"type":{
						"args":[{
							"endpos":"442:34",
							"ident":"float",
							"kind":"ident",
							"srcpos":"442:29"
						}],
						"endpos":"442:35",
						"expr":{
							"endpos":"442:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"442:23"
						},
						"kind":"generic",
						"srcpos":"442:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Float>",
				"srcpos":"442:8"
			},{
				"endpos":"456:0",
				"kind":"block",
				"srcpos":"443:2",
				"stmts":[{
					"endpos":"444:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"443:12"
				},{
					"endpos":"455:0",
					"kind":"block",
					"srcpos":"444:3",
					"stmts":[{
						"endpos":"447:0",
						"kind":"block",
						"srcpos":"445:4",
						"stmts":[]
					},{
						"endpos":"449:0",
						"kind":"block",
						"srcpos":"447:4",
						"stmts":[]
					},{
						"endpos":"454:0",
						"kind":"block",
						"srcpos":"449:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"461:0",
				"kind":"block",
				"srcpos":"456:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"439:70",
				"kind":"functype",
				"params":[{
					"endpos":"439:53",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"439:42",
					"type":{
						"endpos":"439:53",
						"ident":"string",
						"kind":"ident",
						"srcpos":"439:47"
					}
				},{
					"endpos":"439:69",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"439:54",
					"type":{
						"endpos":"439:69",
						"ident":"string",
						"kind":"ident",
						"srcpos":"439:63"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"439:40",
						"ident":"float",
						"kind":"ident",
						"srcpos":"439:35"
					}],
					"endpos":"439:41",
					"expr":{
						"endpos":"439:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"439:29"
					},
					"kind":"generic",
					"srcpos":"439:29"
				},
				"srcpos":"439:29"
			}
		},{
			"endpos":"488:0",
			"flags":1,
			"ident":"GetFixtures",
			"kind":"method",
			"srcpos":"468:1",
			"stmts":[{
				"endpos":"470:28",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2d.b2Fixture[]",
				"srcpos":"470:8",
				"type":{
					"endpos":"470:28",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"470:17",
					"type":{
						"endpos":"470:26",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"470:17"
					}
				}
			},{
				"endpos":"471:42",
				"flags":1,
				"ident":"fixtureStack",
				"init":{
					"args":[],
					"endpos":"471:42",
					"kind":"newobject",
					"srcpos":"471:22",
					"type":{
						"args":[{
							"endpos":"471:41",
							"ident":"b2Fixture",
							"kind":"ident",
							"srcpos":"471:32"
						}],
						"endpos":"471:42",
						"expr":{
							"endpos":"471:31",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"471:26"
						},
						"kind":"generic",
						"srcpos":"471:26"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2d.b2Fixture>",
				"srcpos":"471:8"
			},{
				"endpos":"477:0",
				"kind":"block",
				"srcpos":"472:2",
				"stmts":[{
					"endpos":"473:3",
					"flags":1,
					"ident":"fixt",
					"kind":"local",
					"srcpos":"472:12"
				},{
					"endpos":"476:0",
					"kind":"block",
					"srcpos":"473:3",
					"stmts":[]
				}]
			},{
				"endpos":"479:0",
				"kind":"block",
				"srcpos":"477:2",
				"stmts":[]
			},{
				"endpos":"485:0",
				"kind":"block",
				"srcpos":"479:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"468:44",
				"kind":"functype",
				"params":[{
					"endpos":"468:43",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"468:32",
					"type":{
						"endpos":"468:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"468:37"
					}
				}],
				"retType":{
					"endpos":"468:31",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"468:20",
					"type":{
						"endpos":"468:29",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"468:20"
					}
				},
				"srcpos":"468:20"
			}
		},{
			"endpos":"502:0",
			"flags":1,
			"ident":"GetFixture",
			"kind":"method",
			"srcpos":"489:1",
			"stmts":[{
				"endpos":"494:0",
				"kind":"block",
				"srcpos":"491:2",
				"stmts":[{
					"endpos":"492:3",
					"flags":1,
					"ident":"fixt",
					"kind":"local",
					"srcpos":"491:12"
				},{
					"endpos":"493:0",
					"kind":"block",
					"srcpos":"492:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"489:41",
				"kind":"functype",
				"params":[{
					"endpos":"489:40",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"489:29",
					"type":{
						"endpos":"489:40",
						"ident":"string",
						"kind":"ident",
						"srcpos":"489:34"
					}
				}],
				"retType":{
					"endpos":"489:28",
					"ident":"b2Fixture",
					"kind":"ident",
					"srcpos":"489:19"
				},
				"srcpos":"489:19"
			}
		},{
			"endpos":"524:0",
			"flags":1,
			"ident":"GetJointsInfo",
			"kind":"method",
			"srcpos":"503:1",
			"stmts":[{
				"endpos":"505:30",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo[]",
				"srcpos":"505:8",
				"type":{
					"endpos":"505:30",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"505:17",
					"type":{
						"endpos":"505:28",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"505:17"
					}
				}
			},{
				"endpos":"506:42",
				"flags":1,
				"ident":"jointStack",
				"init":{
					"args":[],
					"endpos":"506:42",
					"kind":"newobject",
					"srcpos":"506:20",
					"type":{
						"args":[{
							"endpos":"506:41",
							"ident":"b2JointInfo",
							"kind":"ident",
							"srcpos":"506:30"
						}],
						"endpos":"506:42",
						"expr":{
							"endpos":"506:29",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"506:24"
						},
						"kind":"generic",
						"srcpos":"506:24"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
				"srcpos":"506:8"
			},{
				"endpos":"513:0",
				"kind":"block",
				"srcpos":"507:2",
				"stmts":[{
					"endpos":"508:3",
					"flags":1,
					"ident":"jo",
					"kind":"local",
					"srcpos":"507:12"
				},{
					"endpos":"512:0",
					"kind":"block",
					"srcpos":"508:3",
					"stmts":[]
				}]
			},{
				"endpos":"515:0",
				"kind":"block",
				"srcpos":"513:2",
				"stmts":[]
			},{
				"endpos":"521:0",
				"kind":"block",
				"srcpos":"515:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"503:48",
				"kind":"functype",
				"params":[{
					"endpos":"503:47",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"503:36",
					"type":{
						"endpos":"503:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"503:41"
					}
				}],
				"retType":{
					"endpos":"503:35",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"503:22",
					"type":{
						"endpos":"503:33",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"503:22"
					}
				},
				"srcpos":"503:22"
			}
		},{
			"endpos":"541:0",
			"flags":1,
			"ident":"GetJoints",
			"kind":"method",
			"srcpos":"525:1",
			"stmts":[{
				"endpos":"527:35",
				"flags":1,
				"ident":"infArr",
				"init":{
					"endpos":"527:35",
					"kind":"????Expr?????",
					"srcpos":"527:29"
				},
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo[]",
				"srcpos":"527:8"
			},{
				"endpos":"537:0",
				"kind":"block",
				"srcpos":"528:2",
				"stmts":[{
					"endpos":"536:0",
					"kind":"block",
					"srcpos":"529:3",
					"stmts":[{
						"endpos":"530:41",
						"flags":1,
						"ident":"ret",
						"init":{
							"endpos":"530:41",
							"kind":"newarray",
							"sizes":[{
								"endpos":"530:40",
								"expr":{
									"endpos":"530:33",
									"ident":"infArr",
									"kind":"ident",
									"srcpos":"530:27"
								},
								"ident":"Length",
								"kind":"member",
								"srcpos":"530:33"
							}],
							"srcpos":"530:15",
							"type":{
								"endpos":"530:41",
								"kind":"arraytype",
								"rank":1,
								"srcpos":"530:15",
								"type":{
									"endpos":"530:26",
									"ident":"b2Joint",
									"kind":"ident",
									"srcpos":"530:19"
								}
							}
						},
						"kind":"local",
						"semtype":"box2d.b2Joint[]",
						"srcpos":"530:10"
					},{
						"endpos":"534:0",
						"kind":"block",
						"srcpos":"531:4",
						"stmts":[{
							"endpos":"532:5",
							"flags":1,
							"ident":"i",
							"kind":"local",
							"srcpos":"531:14"
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"525:40",
				"kind":"functype",
				"params":[{
					"endpos":"525:39",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"525:28",
					"type":{
						"endpos":"525:39",
						"ident":"string",
						"kind":"ident",
						"srcpos":"525:33"
					}
				}],
				"retType":{
					"endpos":"525:27",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"525:18",
					"type":{
						"endpos":"525:25",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"525:18"
					}
				},
				"srcpos":"525:18"
			}
		},{
			"endpos":"558:0",
			"flags":1,
			"ident":"GetJointInfo",
			"kind":"method",
			"srcpos":"542:1",
			"stmts":[{
				"endpos":"550:0",
				"kind":"block",
				"srcpos":"544:2",
				"stmts":[{
					"endpos":"545:3",
					"flags":1,
					"ident":"jo",
					"kind":"local",
					"srcpos":"544:12"
				},{
					"endpos":"548:0",
					"kind":"block",
					"srcpos":"545:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"542:45",
				"kind":"functype",
				"params":[{
					"endpos":"542:44",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"542:33",
					"type":{
						"endpos":"542:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"542:38"
					}
				}],
				"retType":{
					"endpos":"542:32",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"542:21"
				},
				"srcpos":"542:21"
			}
		},{
			"endpos":"566:0",
			"flags":1,
			"ident":"GetJoint",
			"kind":"method",
			"srcpos":"559:1",
			"stmts":[{
				"endpos":"561:32",
				"flags":1,
				"ident":"info",
				"init":{
					"endpos":"561:32",
					"kind":"????Expr?????",
					"srcpos":"561:26"
				},
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo",
				"srcpos":"561:8"
			}],
			"type":{
				"endpos":"559:37",
				"kind":"functype",
				"params":[{
					"endpos":"559:36",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"559:25",
					"type":{
						"endpos":"559:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"559:30"
					}
				}],
				"retType":{
					"endpos":"559:24",
					"ident":"b2Joint",
					"kind":"ident",
					"srcpos":"559:17"
				},
				"srcpos":"559:17"
			}
		},{
			"endpos":"576:0",
			"flags":1,
			"ident":"ToPhysics",
			"kind":"method",
			"srcpos":"571:1",
			"stmts":[],
			"type":{
				"endpos":"571:40",
				"kind":"functype",
				"params":[{
					"endpos":"571:39",
					"flags":1,
					"ident":"Location",
					"kind":"param",
					"semtype":"std.geom.Vec2f",
					"srcpos":"571:25",
					"type":{
						"endpos":"571:39",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"571:34"
					}
				}],
				"retType":{
					"endpos":"571:24",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"571:18"
				},
				"srcpos":"571:18"
			}
		},{
			"endpos":"582:0",
			"flags":1,
			"ident":"FromPhysics",
			"kind":"method",
			"srcpos":"577:1",
			"stmts":[],
			"type":{
				"endpos":"577:46",
				"kind":"functype",
				"params":[{
					"endpos":"577:45",
					"flags":1,
					"ident":"physLocation",
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"577:26",
					"type":{
						"endpos":"577:45",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"577:39"
					}
				}],
				"retType":{
					"endpos":"577:25",
					"ident":"Vec2f",
					"kind":"ident",
					"srcpos":"577:20"
				},
				"srcpos":"577:20"
			}
		},{
			"endpos":"719:0",
			"flags":1,
			"ident":"Save",
			"kind":"method",
			"srcpos":"583:1",
			"stmts":[{
				"endpos":"585:35",
				"flags":1,
				"ident":"someVector",
				"init":{
					"args":[{
						"endpos":"585:32",
						"kind":"literal",
						"srcpos":"585:31",
						"toke":"0"
					},{
						"endpos":"585:34",
						"kind":"literal",
						"srcpos":"585:33",
						"toke":"0"
					}],
					"endpos":"585:35",
					"kind":"newobject",
					"srcpos":"585:20",
					"type":{
						"endpos":"585:29",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"585:24"
					}
				},
				"kind":"local",
				"semtype":"std.geom.Vec2<monkey.types.Float>",
				"srcpos":"585:8"
			},{
				"endpos":"586:40",
				"flags":1,
				"ident":"variantVector",
				"init":{
					"endpos":"586:40",
					"ident":"someVector",
					"kind":"ident",
					"srcpos":"586:30"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"586:8",
				"type":{
					"endpos":"586:29",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"586:22"
				}
			},{
				"endpos":"589:47",
				"flags":1,
				"ident":"json",
				"init":{
					"args":[{
						"endpos":"589:46",
						"ident":"humanReadable",
						"kind":"ident",
						"srcpos":"589:33"
					}],
					"endpos":"589:47",
					"kind":"newobject",
					"srcpos":"589:21",
					"type":{
						"endpos":"589:32",
						"ident":"b2dJson",
						"kind":"ident",
						"srcpos":"589:25"
					}
				},
				"kind":"local",
				"semtype":"mx2b2dJson.b2dJson",
				"srcpos":"589:8",
				"type":{
					"endpos":"589:20",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"589:13"
				}
			},{
				"endpos":"615:0",
				"kind":"block",
				"srcpos":"591:2",
				"stmts":[{
					"endpos":"592:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"591:12"
				},{
					"endpos":"593:0",
					"kind":"block",
					"srcpos":"592:3",
					"stmts":[]
				},{
					"endpos":"614:0",
					"kind":"block",
					"srcpos":"593:3",
					"stmts":[{
						"endpos":"613:0",
						"kind":"block",
						"srcpos":"594:4",
						"stmts":[{
							"endpos":"595:5",
							"flags":1,
							"ident":"node",
							"kind":"local",
							"srcpos":"594:14"
						},{
							"endpos":"612:0",
							"kind":"block",
							"srcpos":"595:5",
							"stmts":[{
								"endpos":"598:0",
								"kind":"block",
								"srcpos":"596:6",
								"stmts":[]
							},{
								"endpos":"600:0",
								"kind":"block",
								"srcpos":"598:6",
								"stmts":[]
							},{
								"endpos":"602:0",
								"kind":"block",
								"srcpos":"600:6",
								"stmts":[]
							},{
								"endpos":"604:0",
								"kind":"block",
								"srcpos":"602:6",
								"stmts":[]
							},{
								"endpos":"606:0",
								"kind":"block",
								"srcpos":"604:6",
								"stmts":[]
							},{
								"endpos":"611:0",
								"kind":"block",
								"srcpos":"606:6",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"639:0",
				"kind":"block",
				"srcpos":"615:2",
				"stmts":[{
					"endpos":"616:3",
					"flags":1,
					"ident":"fixInfo",
					"kind":"local",
					"srcpos":"615:12"
				},{
					"endpos":"638:0",
					"kind":"block",
					"srcpos":"617:3",
					"stmts":[{
						"endpos":"637:0",
						"kind":"block",
						"srcpos":"618:4",
						"stmts":[{
							"endpos":"619:5",
							"flags":1,
							"ident":"node",
							"kind":"local",
							"srcpos":"618:14"
						},{
							"endpos":"636:0",
							"kind":"block",
							"srcpos":"619:5",
							"stmts":[{
								"endpos":"622:0",
								"kind":"block",
								"srcpos":"620:6",
								"stmts":[]
							},{
								"endpos":"624:0",
								"kind":"block",
								"srcpos":"622:6",
								"stmts":[]
							},{
								"endpos":"626:0",
								"kind":"block",
								"srcpos":"624:6",
								"stmts":[]
							},{
								"endpos":"628:0",
								"kind":"block",
								"srcpos":"626:6",
								"stmts":[]
							},{
								"endpos":"630:0",
								"kind":"block",
								"srcpos":"628:6",
								"stmts":[]
							},{
								"endpos":"635:0",
								"kind":"block",
								"srcpos":"630:6",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"664:0",
				"kind":"block",
				"srcpos":"640:2",
				"stmts":[{
					"endpos":"641:3",
					"flags":1,
					"ident":"joInfo",
					"kind":"local",
					"srcpos":"640:12"
				},{
					"endpos":"663:0",
					"kind":"block",
					"srcpos":"642:3",
					"stmts":[{
						"endpos":"662:0",
						"kind":"block",
						"srcpos":"643:4",
						"stmts":[{
							"endpos":"644:5",
							"flags":1,
							"ident":"node",
							"kind":"local",
							"srcpos":"643:14"
						},{
							"endpos":"661:0",
							"kind":"block",
							"srcpos":"644:5",
							"stmts":[{
								"endpos":"647:0",
								"kind":"block",
								"srcpos":"645:6",
								"stmts":[]
							},{
								"endpos":"649:0",
								"kind":"block",
								"srcpos":"647:6",
								"stmts":[]
							},{
								"endpos":"651:0",
								"kind":"block",
								"srcpos":"649:6",
								"stmts":[]
							},{
								"endpos":"653:0",
								"kind":"block",
								"srcpos":"651:6",
								"stmts":[]
							},{
								"endpos":"655:0",
								"kind":"block",
								"srcpos":"653:6",
								"stmts":[]
							},{
								"endpos":"660:0",
								"kind":"block",
								"srcpos":"655:6",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"667:49",
				"flags":1,
				"ident":"strSize",
				"init":{
					"endpos":"667:49",
					"kind":"????Expr?????",
					"srcpos":"667:37"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"667:8"
			},{
				"endpos":"668:39",
				"flags":1,
				"ident":"jsonCStr",
				"init":{
					"endpos":"668:39",
					"kind":"newarray",
					"sizes":[{
						"endpos":"668:38",
						"kind":"????Expr?????",
						"srcpos":"668:29"
					}],
					"srcpos":"668:18",
					"type":{
						"endpos":"668:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"668:18",
						"type":{
							"endpos":"668:28",
							"ident":"char_t",
							"kind":"ident",
							"srcpos":"668:22"
						}
					}
				},
				"kind":"local",
				"semtype":"libc.char_t[]",
				"srcpos":"668:8"
			},{
				"endpos":"672:61",
				"flags":1,
				"ident":"tempJsonFullString",
				"init":{
					"endpos":"672:61",
					"kind":"????Expr?????",
					"srcpos":"672:46"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"672:8"
			},{
				"endpos":"673:57",
				"flags":1,
				"ident":"mainJsonObj",
				"init":{
					"endpos":"673:57",
					"kind":"????Expr?????",
					"srcpos":"673:37"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"673:8"
			},{
				"endpos":"676:37",
				"flags":1,
				"ident":"imageJsonArray",
				"init":{
					"args":[],
					"endpos":"676:37",
					"kind":"newobject",
					"srcpos":"676:24",
					"type":{
						"endpos":"676:37",
						"ident":"JsonArray",
						"kind":"ident",
						"srcpos":"676:28"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonArray",
				"srcpos":"676:8"
			},{
				"endpos":"679:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"679:12",
					"kind":"literal",
					"srcpos":"679:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"679:8"
			},{
				"endpos":"709:0",
				"kind":"block",
				"srcpos":"680:2",
				"stmts":[{
					"endpos":"682:3",
					"flags":1,
					"ident":"bodyImageNode",
					"kind":"local",
					"srcpos":"680:12"
				},{
					"endpos":"682:35",
					"flags":1,
					"ident":"ptiJsonObj",
					"init":{
						"args":[],
						"endpos":"682:35",
						"kind":"newobject",
						"srcpos":"682:21",
						"type":{
							"endpos":"682:35",
							"ident":"JsonObject",
							"kind":"ident",
							"srcpos":"682:25"
						}
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"682:9"
				},{
					"endpos":"699:0",
					"kind":"block",
					"srcpos":"696:3",
					"stmts":[]
				},{
					"endpos":"700:36",
					"flags":1,
					"ident":"miniJsonObj",
					"init":{
						"args":[],
						"endpos":"700:36",
						"kind":"newobject",
						"srcpos":"700:22",
						"type":{
							"endpos":"700:36",
							"ident":"JsonObject",
							"kind":"ident",
							"srcpos":"700:26"
						}
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"700:9"
				}]
			}],
			"type":{
				"endpos":"583:50",
				"kind":"functype",
				"params":[{
					"endpos":"583:24",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"583:13",
					"type":{
						"endpos":"583:24",
						"ident":"string",
						"kind":"ident",
						"srcpos":"583:18"
					}
				},{
					"endpos":"583:49",
					"flags":1,
					"ident":"humanReadable",
					"init":{
						"endpos":"583:49",
						"kind":"literal",
						"srcpos":"583:44",
						"toke":"false"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"583:25",
					"type":{
						"endpos":"583:43",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"583:39"
					}
				}],
				"retType":{
					"endpos":"583:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"583:12"
				},
				"srcpos":"583:12"
			}
		},{
			"endpos":"746:0",
			"flags":1,
			"ident":"GetBodyUserDataToM",
			"kind":"method",
			"srcpos":"732:1",
			"stmts":[{
				"endpos":"733:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"733:12",
					"kind":"literal",
					"srcpos":"733:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"733:8"
			},{
				"endpos":"738:0",
				"kind":"block",
				"srcpos":"734:2",
				"stmts":[{
					"endpos":"736:0",
					"kind":"block",
					"srcpos":"735:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"732:58",
				"kind":"functype",
				"params":[{
					"endpos":"732:57",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"732:46",
					"type":{
						"endpos":"732:57",
						"ident":"string",
						"kind":"ident",
						"srcpos":"732:51"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"732:44",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"732:37"
					}],
					"endpos":"732:45",
					"expr":{
						"endpos":"732:36",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"732:27"
					},
					"kind":"generic",
					"srcpos":"732:27"
				},
				"srcpos":"732:27"
			}
		},{
			"endpos":"760:0",
			"flags":1,
			"ident":"GetBodyUserData",
			"kind":"method",
			"srcpos":"747:1",
			"stmts":[{
				"endpos":"749:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"749:38",
					"kind":"????Expr?????",
					"srcpos":"749:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"749:8"
			},{
				"endpos":"751:27",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"751:27",
					"kind":"????Expr?????",
					"srcpos":"751:17"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"751:8"
			},{
				"endpos":"755:0",
				"kind":"block",
				"srcpos":"754:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"747:60",
				"kind":"functype",
				"params":[{
					"endpos":"747:43",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"747:32",
					"type":{
						"endpos":"747:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"747:37"
					}
				},{
					"endpos":"747:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"747:44",
					"type":{
						"endpos":"747:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"747:53"
					}
				}],
				"retType":{
					"endpos":"747:31",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"747:24"
				},
				"srcpos":"747:24"
			}
		},{
			"endpos":"779:0",
			"flags":1,
			"ident":"GetBodyUserDataToS",
			"kind":"method",
			"srcpos":"760:1",
			"stmts":[{
				"endpos":"762:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"762:55",
					"kind":"????Expr?????",
					"srcpos":"762:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"762:8"
			},{
				"endpos":"767:0",
				"kind":"block",
				"srcpos":"764:2",
				"stmts":[]
			},{
				"endpos":"775:0",
				"kind":"block",
				"srcpos":"768:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"760:62",
				"kind":"functype",
				"params":[{
					"endpos":"760:45",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"760:34",
					"type":{
						"endpos":"760:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"760:39"
					}
				},{
					"endpos":"760:61",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"760:46",
					"type":{
						"endpos":"760:61",
						"ident":"string",
						"kind":"ident",
						"srcpos":"760:55"
					}
				}],
				"retType":{
					"endpos":"760:33",
					"ident":"string",
					"kind":"ident",
					"srcpos":"760:27"
				},
				"srcpos":"760:27"
			}
		},{
			"endpos":"788:0",
			"flags":1,
			"ident":"GetBodyInfo",
			"kind":"method",
			"srcpos":"780:1",
			"stmts":[{
				"endpos":"782:62",
				"flags":1,
				"ident":"biiVariant",
				"init":{
					"endpos":"782:62",
					"kind":"????Expr?????",
					"srcpos":"782:41"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"782:8"
			},{
				"endpos":"783:46",
				"flags":1,
				"ident":"bii",
				"init":{
					"endpos":"783:46",
					"kind":"????Expr?????",
					"srcpos":"783:13"
				},
				"kind":"local",
				"semtype":"box2dxt.b2BodyImageInfo",
				"srcpos":"783:8"
			}],
			"type":{
				"endpos":"780:45",
				"kind":"functype",
				"params":[{
					"endpos":"780:44",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"780:36",
					"type":{
						"endpos":"780:44",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"780:38"
					}
				}],
				"retType":{
					"endpos":"780:35",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"780:20"
				},
				"srcpos":"780:20"
			}
		},{
			"endpos":"794:0",
			"flags":1,
			"ident":"GetBodyName",
			"kind":"method",
			"srcpos":"789:1",
			"stmts":[],
			"type":{
				"endpos":"789:36",
				"kind":"functype",
				"params":[{
					"endpos":"789:35",
					"flags":1,
					"ident":"b",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"789:27",
					"type":{
						"endpos":"789:35",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"789:29"
					}
				}],
				"retType":{
					"endpos":"789:26",
					"ident":"string",
					"kind":"ident",
					"srcpos":"789:20"
				},
				"srcpos":"789:20"
			}
		},{
			"endpos":"803:0",
			"flags":1,
			"ident":"GetFixtureInfo",
			"kind":"method",
			"srcpos":"795:1",
			"stmts":[{
				"endpos":"797:67",
				"flags":1,
				"ident":"fiVariant",
				"init":{
					"endpos":"797:67",
					"kind":"????Expr?????",
					"srcpos":"797:43"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"797:8"
			},{
				"endpos":"798:42",
				"flags":1,
				"ident":"fi",
				"init":{
					"endpos":"798:42",
					"kind":"????Expr?????",
					"srcpos":"798:12"
				},
				"kind":"local",
				"semtype":"box2dxt.b2FixtureInfo",
				"srcpos":"798:8"
			}],
			"type":{
				"endpos":"795:49",
				"kind":"functype",
				"params":[{
					"endpos":"795:48",
					"flags":1,
					"ident":"f",
					"kind":"param",
					"semtype":"box2d.b2Fixture",
					"srcpos":"795:37",
					"type":{
						"endpos":"795:48",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"795:39"
					}
				}],
				"retType":{
					"endpos":"795:36",
					"ident":"b2FixtureInfo",
					"kind":"ident",
					"srcpos":"795:23"
				},
				"srcpos":"795:23"
			}
		},{
			"endpos":"809:0",
			"flags":1,
			"ident":"GetFixtureName",
			"kind":"method",
			"srcpos":"804:1",
			"stmts":[],
			"type":{
				"endpos":"804:42",
				"kind":"functype",
				"params":[{
					"endpos":"804:41",
					"flags":1,
					"ident":"f",
					"kind":"param",
					"semtype":"box2d.b2Fixture",
					"srcpos":"804:30",
					"type":{
						"endpos":"804:41",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"804:32"
					}
				}],
				"retType":{
					"endpos":"804:29",
					"ident":"string",
					"kind":"ident",
					"srcpos":"804:23"
				},
				"srcpos":"804:23"
			}
		},{
			"endpos":"820:0",
			"flags":1,
			"ident":"GetFixtureUserDataToM",
			"kind":"method",
			"srcpos":"810:1",
			"stmts":[{
				"endpos":"813:57",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"813:57",
					"kind":"????Expr?????",
					"srcpos":"813:13"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"813:8"
			},{
				"endpos":"816:0",
				"kind":"block",
				"srcpos":"815:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"810:64",
				"kind":"functype",
				"params":[{
					"endpos":"810:63",
					"flags":1,
					"ident":"fixt",
					"kind":"param",
					"semtype":"box2d.b2Fixture",
					"srcpos":"810:49",
					"type":{
						"endpos":"810:63",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"810:54"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"810:47",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"810:40"
					}],
					"endpos":"810:48",
					"expr":{
						"endpos":"810:39",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"810:30"
					},
					"kind":"generic",
					"srcpos":"810:30"
				},
				"srcpos":"810:30"
			}
		},{
			"endpos":"841:0",
			"flags":1,
			"ident":"GetBodyUserDataToB",
			"kind":"method",
			"srcpos":"822:1",
			"stmts":[{
				"endpos":"824:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"824:55",
					"kind":"????Expr?????",
					"srcpos":"824:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"824:8"
			},{
				"endpos":"829:0",
				"kind":"block",
				"srcpos":"826:2",
				"stmts":[]
			},{
				"endpos":"837:0",
				"kind":"block",
				"srcpos":"830:2",
				"stmts":[{
					"endpos":"834:0",
					"kind":"block",
					"srcpos":"833:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"822:60",
				"kind":"functype",
				"params":[{
					"endpos":"822:43",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"822:32",
					"type":{
						"endpos":"822:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"822:37"
					}
				},{
					"endpos":"822:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"822:44",
					"type":{
						"endpos":"822:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"822:53"
					}
				}],
				"retType":{
					"endpos":"822:31",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"822:27"
				},
				"srcpos":"822:27"
			}
		},{
			"endpos":"861:0",
			"flags":1,
			"ident":"GetBodyUserDataToI",
			"kind":"method",
			"srcpos":"842:1",
			"stmts":[{
				"endpos":"844:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"844:55",
					"kind":"????Expr?????",
					"srcpos":"844:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"844:8"
			},{
				"endpos":"849:0",
				"kind":"block",
				"srcpos":"846:2",
				"stmts":[]
			},{
				"endpos":"857:0",
				"kind":"block",
				"srcpos":"850:2",
				"stmts":[{
					"endpos":"854:0",
					"kind":"block",
					"srcpos":"853:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"842:59",
				"kind":"functype",
				"params":[{
					"endpos":"842:42",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"842:31",
					"type":{
						"endpos":"842:42",
						"ident":"string",
						"kind":"ident",
						"srcpos":"842:36"
					}
				},{
					"endpos":"842:58",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"842:43",
					"type":{
						"endpos":"842:58",
						"ident":"string",
						"kind":"ident",
						"srcpos":"842:52"
					}
				}],
				"retType":{
					"endpos":"842:30",
					"ident":"int",
					"kind":"ident",
					"srcpos":"842:27"
				},
				"srcpos":"842:27"
			}
		},{
			"endpos":"881:0",
			"flags":1,
			"ident":"GetBodyUserDataToF",
			"kind":"method",
			"srcpos":"862:1",
			"stmts":[{
				"endpos":"864:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"864:55",
					"kind":"????Expr?????",
					"srcpos":"864:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"864:8"
			},{
				"endpos":"869:0",
				"kind":"block",
				"srcpos":"866:2",
				"stmts":[]
			},{
				"endpos":"877:0",
				"kind":"block",
				"srcpos":"870:2",
				"stmts":[{
					"endpos":"874:0",
					"kind":"block",
					"srcpos":"873:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"862:61",
				"kind":"functype",
				"params":[{
					"endpos":"862:44",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"862:33",
					"type":{
						"endpos":"862:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"862:38"
					}
				},{
					"endpos":"862:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"862:45",
					"type":{
						"endpos":"862:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"862:54"
					}
				}],
				"retType":{
					"endpos":"862:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"862:27"
				},
				"srcpos":"862:27"
			}
		},{
			"endpos":"905:0",
			"flags":1,
			"ident":"GetBodyUserDataToN",
			"kind":"method",
			"srcpos":"882:1",
			"stmts":[{
				"endpos":"884:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"884:55",
					"kind":"????Expr?????",
					"srcpos":"884:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"884:8"
			},{
				"endpos":"889:0",
				"kind":"block",
				"srcpos":"886:2",
				"stmts":[]
			},{
				"endpos":"893:0",
				"kind":"block",
				"srcpos":"890:2",
				"stmts":[]
			},{
				"endpos":"901:0",
				"kind":"block",
				"srcpos":"894:2",
				"stmts":[{
					"endpos":"898:0",
					"kind":"block",
					"srcpos":"897:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"882:61",
				"kind":"functype",
				"params":[{
					"endpos":"882:44",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"882:33",
					"type":{
						"endpos":"882:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"882:38"
					}
				},{
					"endpos":"882:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"882:45",
					"type":{
						"endpos":"882:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"882:54"
					}
				}],
				"retType":{
					"endpos":"882:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"882:27"
				},
				"srcpos":"882:27"
			}
		},{
			"endpos":"919:0",
			"flags":1,
			"ident":"GetBodyUserDataToM",
			"kind":"method",
			"srcpos":"909:1",
			"stmts":[{
				"endpos":"912:57",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"912:57",
					"kind":"????Expr?????",
					"srcpos":"912:13"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"912:8"
			},{
				"endpos":"915:0",
				"kind":"block",
				"srcpos":"914:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"909:58",
				"kind":"functype",
				"params":[{
					"endpos":"909:57",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"909:46",
					"type":{
						"endpos":"909:57",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"909:51"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"909:44",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"909:37"
					}],
					"endpos":"909:45",
					"expr":{
						"endpos":"909:36",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"909:27"
					},
					"kind":"generic",
					"srcpos":"909:27"
				},
				"srcpos":"909:27"
			}
		},{
			"endpos":"943:0",
			"flags":1,
			"ident":"GetBodyUserData",
			"kind":"method",
			"srcpos":"920:1",
			"stmts":[{
				"endpos":"922:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"922:38",
					"kind":"????Expr?????",
					"srcpos":"922:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"922:8"
			},{
				"endpos":"933:0",
				"kind":"block",
				"srcpos":"925:2",
				"stmts":[{
					"endpos":"928:0",
					"kind":"block",
					"srcpos":"926:3",
					"stmts":[]
				},{
					"endpos":"933:0",
					"kind":"block",
					"srcpos":"928:3",
					"stmts":[]
				}]
			},{
				"endpos":"938:0",
				"kind":"block",
				"srcpos":"933:2",
				"stmts":[]
			},{
				"endpos":"939:17",
				"flags":1,
				"ident":"v",
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"939:8",
				"type":{
					"endpos":"939:17",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"939:10"
				}
			}],
			"type":{
				"endpos":"920:60",
				"kind":"functype",
				"params":[{
					"endpos":"920:43",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"920:32",
					"type":{
						"endpos":"920:43",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"920:37"
					}
				},{
					"endpos":"920:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"920:44",
					"type":{
						"endpos":"920:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"920:53"
					}
				}],
				"retType":{
					"endpos":"920:31",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"920:24"
				},
				"srcpos":"920:24"
			}
		},{
			"endpos":"972:0",
			"flags":1,
			"ident":"GetBodyUserDataToS",
			"kind":"method",
			"srcpos":"944:1",
			"stmts":[{
				"endpos":"946:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"946:38",
					"kind":"????Expr?????",
					"srcpos":"946:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"946:8"
			},{
				"endpos":"963:0",
				"kind":"block",
				"srcpos":"949:2",
				"stmts":[{
					"endpos":"958:0",
					"kind":"block",
					"srcpos":"950:3",
					"stmts":[{
						"endpos":"953:0",
						"kind":"block",
						"srcpos":"951:4",
						"stmts":[]
					},{
						"endpos":"958:0",
						"kind":"block",
						"srcpos":"953:4",
						"stmts":[]
					}]
				},{
					"endpos":"963:0",
					"kind":"block",
					"srcpos":"958:3",
					"stmts":[]
				}]
			},{
				"endpos":"968:0",
				"kind":"block",
				"srcpos":"963:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"944:62",
				"kind":"functype",
				"params":[{
					"endpos":"944:45",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"944:34",
					"type":{
						"endpos":"944:45",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"944:39"
					}
				},{
					"endpos":"944:61",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"944:46",
					"type":{
						"endpos":"944:61",
						"ident":"string",
						"kind":"ident",
						"srcpos":"944:55"
					}
				}],
				"retType":{
					"endpos":"944:33",
					"ident":"string",
					"kind":"ident",
					"srcpos":"944:27"
				},
				"srcpos":"944:27"
			}
		},{
			"endpos":"1002:0",
			"flags":1,
			"ident":"GetBodyUserDataToB",
			"kind":"method",
			"srcpos":"973:1",
			"stmts":[{
				"endpos":"975:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"975:38",
					"kind":"????Expr?????",
					"srcpos":"975:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"975:8"
			},{
				"endpos":"993:0",
				"kind":"block",
				"srcpos":"978:2",
				"stmts":[{
					"endpos":"988:0",
					"kind":"block",
					"srcpos":"979:3",
					"stmts":[{
						"endpos":"983:0",
						"kind":"block",
						"srcpos":"980:4",
						"stmts":[{
							"endpos":"981:28",
							"flags":1,
							"ident":"v",
							"init":{
								"endpos":"981:28",
								"kind":"????Expr?????",
								"srcpos":"981:18"
							},
							"kind":"local",
							"semtype":"monkey.types.Variant",
							"srcpos":"981:11"
						}]
					},{
						"endpos":"988:0",
						"kind":"block",
						"srcpos":"983:4",
						"stmts":[]
					}]
				},{
					"endpos":"993:0",
					"kind":"block",
					"srcpos":"988:3",
					"stmts":[]
				}]
			},{
				"endpos":"998:0",
				"kind":"block",
				"srcpos":"993:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"973:60",
				"kind":"functype",
				"params":[{
					"endpos":"973:43",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"973:32",
					"type":{
						"endpos":"973:43",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"973:37"
					}
				},{
					"endpos":"973:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"973:44",
					"type":{
						"endpos":"973:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"973:53"
					}
				}],
				"retType":{
					"endpos":"973:31",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"973:27"
				},
				"srcpos":"973:27"
			}
		},{
			"endpos":"1031:0",
			"flags":1,
			"ident":"GetBodyUserDataToF",
			"kind":"method",
			"srcpos":"1003:1",
			"stmts":[{
				"endpos":"1005:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"1005:38",
					"kind":"????Expr?????",
					"srcpos":"1005:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"1005:8"
			},{
				"endpos":"1022:0",
				"kind":"block",
				"srcpos":"1008:2",
				"stmts":[{
					"endpos":"1017:0",
					"kind":"block",
					"srcpos":"1009:3",
					"stmts":[{
						"endpos":"1012:0",
						"kind":"block",
						"srcpos":"1010:4",
						"stmts":[]
					},{
						"endpos":"1017:0",
						"kind":"block",
						"srcpos":"1012:4",
						"stmts":[]
					}]
				},{
					"endpos":"1022:0",
					"kind":"block",
					"srcpos":"1017:3",
					"stmts":[]
				}]
			},{
				"endpos":"1027:0",
				"kind":"block",
				"srcpos":"1022:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"1003:61",
				"kind":"functype",
				"params":[{
					"endpos":"1003:44",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"1003:33",
					"type":{
						"endpos":"1003:44",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"1003:38"
					}
				},{
					"endpos":"1003:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"1003:45",
					"type":{
						"endpos":"1003:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"1003:54"
					}
				}],
				"retType":{
					"endpos":"1003:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"1003:27"
				},
				"srcpos":"1003:27"
			}
		},{
			"endpos":"1059:0",
			"flags":1,
			"ident":"GetBodyUserDataToI",
			"kind":"method",
			"srcpos":"1031:1",
			"stmts":[{
				"endpos":"1033:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"1033:38",
					"kind":"????Expr?????",
					"srcpos":"1033:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"1033:8"
			},{
				"endpos":"1050:0",
				"kind":"block",
				"srcpos":"1036:2",
				"stmts":[{
					"endpos":"1045:0",
					"kind":"block",
					"srcpos":"1037:3",
					"stmts":[{
						"endpos":"1040:0",
						"kind":"block",
						"srcpos":"1038:4",
						"stmts":[]
					},{
						"endpos":"1045:0",
						"kind":"block",
						"srcpos":"1040:4",
						"stmts":[]
					}]
				},{
					"endpos":"1050:0",
					"kind":"block",
					"srcpos":"1045:3",
					"stmts":[]
				}]
			},{
				"endpos":"1055:0",
				"kind":"block",
				"srcpos":"1050:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"1031:59",
				"kind":"functype",
				"params":[{
					"endpos":"1031:42",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"1031:31",
					"type":{
						"endpos":"1031:42",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"1031:36"
					}
				},{
					"endpos":"1031:58",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"1031:43",
					"type":{
						"endpos":"1031:58",
						"ident":"string",
						"kind":"ident",
						"srcpos":"1031:52"
					}
				}],
				"retType":{
					"endpos":"1031:30",
					"ident":"int",
					"kind":"ident",
					"srcpos":"1031:27"
				},
				"srcpos":"1031:27"
			}
		},{
			"endpos":"1090:0",
			"flags":1,
			"ident":"GetBodyUserDataToN",
			"kind":"method",
			"srcpos":"1060:1",
			"stmts":[{
				"endpos":"1062:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"1062:38",
					"kind":"????Expr?????",
					"srcpos":"1062:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"1062:8"
			},{
				"endpos":"1081:0",
				"kind":"block",
				"srcpos":"1064:2",
				"stmts":[{
					"endpos":"1076:0",
					"kind":"block",
					"srcpos":"1065:3",
					"stmts":[{
						"endpos":"1069:0",
						"kind":"block",
						"srcpos":"1066:4",
						"stmts":[{
							"endpos":"1067:40",
							"flags":1,
							"ident":"i",
							"init":{
								"endpos":"1067:40",
								"kind":"????Expr?????",
								"srcpos":"1067:15"
							},
							"kind":"local",
							"semtype":"monkey.types.Int",
							"srcpos":"1067:11"
						}]
					},{
						"endpos":"1071:0",
						"kind":"block",
						"srcpos":"1069:4",
						"stmts":[]
					},{
						"endpos":"1076:0",
						"kind":"block",
						"srcpos":"1071:4",
						"stmts":[]
					}]
				},{
					"endpos":"1081:0",
					"kind":"block",
					"srcpos":"1076:3",
					"stmts":[]
				}]
			},{
				"endpos":"1086:0",
				"kind":"block",
				"srcpos":"1081:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"1060:61",
				"kind":"functype",
				"params":[{
					"endpos":"1060:44",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"1060:33",
					"type":{
						"endpos":"1060:44",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"1060:38"
					}
				},{
					"endpos":"1060:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"1060:45",
					"type":{
						"endpos":"1060:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"1060:54"
					}
				}],
				"retType":{
					"endpos":"1060:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"1060:27"
				},
				"srcpos":"1060:27"
			}
		},{
			"endpos":"1107:0",
			"flags":513,
			"ident":"OnDiscard",
			"kind":"method",
			"srcpos":"1098:1",
			"stmts":[{
				"endpos":"1104:0",
				"kind":"block",
				"srcpos":"1099:2",
				"stmts":[{
					"endpos":"1103:0",
					"kind":"block",
					"srcpos":"1100:3",
					"stmts":[{
						"endpos":"1101:4",
						"flags":1,
						"ident":"i",
						"kind":"local",
						"srcpos":"1100:13"
					}]
				}]
			}],
			"type":{
				"endpos":"1098:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"1098:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"1098:17"
				},
				"srcpos":"1098:17"
			}
		},{
			"endpos":"1111:0",
			"flags":513,
			"ident":"OnFinalize",
			"kind":"method",
			"srcpos":"1108:1",
			"type":{
				"endpos":"1108:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"1108:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"1108:18"
				},
				"srcpos":"1108:18"
			}
		}],
		"srcpos":"19:0",
		"superType":{
			"endpos":"19:32",
			"ident":"Resource",
			"kind":"ident",
			"srcpos":"19:24"
		}
	}],
	"namespace":"box2dxt",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d..","mx2b2dJson.."]
}