{
	"endpos":"1028:0",
	"flags":0,
	"ident":"box2dxt_mx2_0box2d_2b2manager",
	"imports":["<std.monkey2>","<mojo.monkey2>","<box2d.monkey2>","b2dJsonBodyImage.monkey2","b2dJsonJoint.monkey2","../iforce2d-b2djson/mx2b2djson.monkey2","UserDataExtensions.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"1028:0",
		"flags":1,
		"ident":"b2Manager",
		"kind":"class",
		"members":[{
			"endpos":"21:20",
			"flags":1,
			"ident":"world",
			"kind":"field",
			"semtype":"box2d.b2World",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:20",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"21:13"
			}
		},{
			"endpos":"23:22",
			"flags":1,
			"ident":"physScale",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:22",
				"ident":"float",
				"kind":"ident",
				"srcpos":"23:17"
			}
		},{
			"endpos":"24:27",
			"flags":1,
			"ident":"yAxisInversion",
			"init":{
				"endpos":"24:27",
				"kind":"literal",
				"srcpos":"24:23",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"24:7"
		},{
			"endpos":"26:31",
			"flags":1,
			"ident":"timeStep",
			"init":{
				"endpos":"26:31",
				"kind":"literal",
				"srcpos":"26:18",
				"toke":"0.01666666667"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"26:7"
		},{
			"endpos":"27:30",
			"flags":1,
			"ident":"velocityIterations",
			"init":{
				"endpos":"27:30",
				"kind":"literal",
				"srcpos":"27:29",
				"toke":"6"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"27:7"
		},{
			"endpos":"28:30",
			"flags":1,
			"ident":"positionIterations",
			"init":{
				"endpos":"28:30",
				"kind":"literal",
				"srcpos":"28:29",
				"toke":"2"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"28:7"
		},{
			"endpos":"30:34",
			"flags":1,
			"ident":"bodyInfos",
			"kind":"field",
			"semtype":"box2dxt.b2BodyImageInfo[]",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"30:17",
				"type":{
					"endpos":"30:32",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"30:17"
				}
			}
		},{
			"endpos":"31:33",
			"flags":1,
			"ident":"bodyImageMap",
			"kind":"field",
			"semtype":"std.collections.IntMap<mojo.graphics.Image>",
			"srcpos":"31:7",
			"type":{
				"args":[{
					"endpos":"31:32",
					"ident":"Image",
					"kind":"ident",
					"srcpos":"31:27"
				}],
				"endpos":"31:33",
				"expr":{
					"endpos":"31:26",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"31:20"
				},
				"kind":"generic",
				"srcpos":"31:20"
			}
		},{
			"endpos":"32:40",
			"flags":1,
			"ident":"fixtureInfos",
			"kind":"field",
			"semtype":"std.collections.Stack<box2dxt.b2FixtureInfo>",
			"srcpos":"32:7",
			"type":{
				"args":[{
					"endpos":"32:39",
					"ident":"b2FixtureInfo",
					"kind":"ident",
					"srcpos":"32:26"
				}],
				"endpos":"32:40",
				"expr":{
					"endpos":"32:25",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"32:20"
				},
				"kind":"generic",
				"srcpos":"32:20"
			}
		},{
			"endpos":"33:36",
			"flags":1,
			"ident":"jointInfos",
			"kind":"field",
			"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
			"srcpos":"33:7",
			"type":{
				"args":[{
					"endpos":"33:35",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"33:24"
				}],
				"endpos":"33:36",
				"expr":{
					"endpos":"33:23",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"33:18"
				},
				"kind":"generic",
				"srcpos":"33:18"
			}
		},{
			"endpos":"35:30",
			"flags":1,
			"ident":"debugDrawer",
			"kind":"field",
			"semtype":"box2d.b2DebugDraw",
			"srcpos":"35:7",
			"type":{
				"endpos":"35:30",
				"ident":"b2DebugDraw",
				"kind":"ident",
				"srcpos":"35:19"
			}
		},{
			"endpos":"37:31",
			"flags":1,
			"ident":"b2dJsons",
			"init":{
				"endpos":"37:31",
				"kind":"newarray",
				"sizes":[{
					"endpos":"37:30",
					"kind":"literal",
					"srcpos":"37:29",
					"toke":"1"
				}],
				"srcpos":"37:17",
				"type":{
					"endpos":"37:31",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"37:17",
					"type":{
						"endpos":"37:28",
						"ident":"b2dJson",
						"kind":"ident",
						"srcpos":"37:21"
					}
				}
			},
			"kind":"field",
			"semtype":"mx2b2dJson.b2dJson[]",
			"srcpos":"37:7"
		},{
			"endpos":"38:23",
			"flags":1,
			"ident":"b2dJsonsCount",
			"init":{
				"endpos":"38:23",
				"kind":"literal",
				"srcpos":"38:22",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"38:7"
		},{
			"endpos":"41:55",
			"flags":1,
			"ident":"sortedBodyImageInfos",
			"init":{
				"args":[],
				"endpos":"41:55",
				"kind":"newobject",
				"srcpos":"41:29",
				"type":{
					"args":[{
						"endpos":"41:54",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"41:39"
					}],
					"endpos":"41:55",
					"expr":{
						"endpos":"41:38",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"41:33"
					},
					"kind":"generic",
					"srcpos":"41:33"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<box2dxt.b2BodyImageInfo>",
			"srcpos":"41:7"
		},{
			"endpos":"50:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"45:1",
			"stmts":[],
			"type":{
				"endpos":"45:68",
				"kind":"functype",
				"params":[{
					"endpos":"45:26",
					"flags":1,
					"ident":"gravity",
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"45:12",
					"type":{
						"endpos":"45:26",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"45:20"
					}
				},{
					"endpos":"45:42",
					"flags":1,
					"ident":"pScale",
					"init":{
						"endpos":"45:42",
						"kind":"literal",
						"srcpos":"45:40",
						"toke":"15"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"45:27",
					"type":{
						"endpos":"45:39",
						"ident":"float",
						"kind":"ident",
						"srcpos":"45:34"
					}
				},{
					"endpos":"45:67",
					"flags":1,
					"ident":"yAxisInversion",
					"init":{
						"endpos":"45:67",
						"kind":"literal",
						"srcpos":"45:63",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"45:43",
					"type":{
						"endpos":"45:62",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"45:58"
					}
				}],
				"retType":{
					"endpos":"45:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"45:11"
				},
				"srcpos":"45:11"
			}
		},{
			"endpos":"75:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"51:1",
			"stmts":[],
			"type":{
				"endpos":"51:100",
				"kind":"functype",
				"params":[{
					"endpos":"51:28",
					"flags":1,
					"ident":"jsonPath",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"51:13",
					"type":{
						"endpos":"51:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"51:22"
					}
				},{
					"endpos":"51:44",
					"flags":1,
					"ident":"pScale",
					"init":{
						"endpos":"51:44",
						"kind":"literal",
						"srcpos":"51:42",
						"toke":"15"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"51:29",
					"type":{
						"endpos":"51:41",
						"ident":"float",
						"kind":"ident",
						"srcpos":"51:36"
					}
				},{
					"endpos":"51:69",
					"flags":1,
					"ident":"yAxisInversion",
					"init":{
						"endpos":"51:69",
						"kind":"literal",
						"srcpos":"51:65",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"51:45",
					"type":{
						"endpos":"51:64",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"51:60"
					}
				},{
					"endpos":"51:99",
					"flags":1,
					"ident":"offset",
					"init":{
						"args":[{
							"endpos":"51:96",
							"kind":"literal",
							"srcpos":"51:95",
							"toke":"0"
						},{
							"endpos":"51:98",
							"kind":"literal",
							"srcpos":"51:97",
							"toke":"0"
						}],
						"endpos":"51:99",
						"kind":"newobject",
						"srcpos":"51:84",
						"type":{
							"endpos":"51:94",
							"ident":"b2Vec2",
							"kind":"ident",
							"srcpos":"51:88"
						}
					},
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"51:70",
					"type":{
						"endpos":"51:83",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"51:77"
					}
				}],
				"retType":{
					"endpos":"51:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"51:12"
				},
				"srcpos":"51:12"
			}
		},{
			"endpos":"110:0",
			"flags":1,
			"ident":"AddJson",
			"kind":"method",
			"srcpos":"76:1",
			"stmts":[{
				"endpos":"78:40",
				"flags":1,
				"ident":"firstWSize",
				"init":{
					"endpos":"78:40",
					"kind":"????Expr?????",
					"srcpos":"78:38"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"78:8"
			},{
				"endpos":"80:26",
				"flags":1,
				"ident":"l",
				"init":{
					"endpos":"80:26",
					"expr":{
						"endpos":"80:19",
						"ident":"b2dJsons",
						"kind":"ident",
						"srcpos":"80:11"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"80:19"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"80:8"
			},{
				"endpos":"86:77",
				"flags":1,
				"ident":"tempBodyInfos",
				"init":{
					"endpos":"86:77",
					"kind":"????Expr?????",
					"srcpos":"86:49"
				},
				"kind":"local",
				"semtype":"box2dxt.b2BodyImageInfo[]",
				"srcpos":"86:8"
			},{
				"endpos":"91:0",
				"kind":"block",
				"srcpos":"88:2",
				"stmts":[{
					"endpos":"89:3",
					"flags":1,
					"ident":"n",
					"kind":"local",
					"srcpos":"88:12"
				}]
			},{
				"endpos":"93:66",
				"flags":1,
				"ident":"tempFixtureInfos",
				"init":{
					"endpos":"93:66",
					"kind":"????Expr?????",
					"srcpos":"93:50"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2FixtureInfo>",
				"srcpos":"93:8"
			},{
				"endpos":"99:0",
				"kind":"block",
				"srcpos":"94:2",
				"stmts":[{
					"endpos":"98:0",
					"kind":"block",
					"srcpos":"95:3",
					"stmts":[{
						"endpos":"96:4",
						"flags":1,
						"ident":"inf",
						"kind":"local",
						"srcpos":"95:13"
					}]
				}]
			},{
				"endpos":"99:62",
				"flags":1,
				"ident":"tempJointInfos",
				"init":{
					"endpos":"99:62",
					"kind":"????Expr?????",
					"srcpos":"99:46"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
				"srcpos":"99:8"
			},{
				"endpos":"105:0",
				"kind":"block",
				"srcpos":"100:2",
				"stmts":[{
					"endpos":"104:0",
					"kind":"block",
					"srcpos":"101:3",
					"stmts":[{
						"endpos":"102:4",
						"flags":1,
						"ident":"inf",
						"kind":"local",
						"srcpos":"101:13"
					}]
				}]
			}],
			"type":{
				"endpos":"76:62",
				"kind":"functype",
				"params":[{
					"endpos":"76:31",
					"flags":1,
					"ident":"jsonPath",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"76:16",
					"type":{
						"endpos":"76:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"76:25"
					}
				},{
					"endpos":"76:61",
					"flags":1,
					"ident":"offset",
					"init":{
						"args":[{
							"endpos":"76:58",
							"kind":"literal",
							"srcpos":"76:57",
							"toke":"0"
						},{
							"endpos":"76:60",
							"kind":"literal",
							"srcpos":"76:59",
							"toke":"0"
						}],
						"endpos":"76:61",
						"kind":"newobject",
						"srcpos":"76:46",
						"type":{
							"endpos":"76:56",
							"ident":"b2Vec2",
							"kind":"ident",
							"srcpos":"76:50"
						}
					},
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"76:32",
					"type":{
						"endpos":"76:45",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"76:39"
					}
				}],
				"retType":{
					"endpos":"76:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"76:15"
				},
				"srcpos":"76:15"
			}
		},{
			"endpos":"114:0",
			"flags":1,
			"ident":"StepWorld",
			"kind":"method",
			"srcpos":"111:1",
			"stmts":[],
			"type":{
				"endpos":"111:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"111:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"111:17"
				},
				"srcpos":"111:17"
			}
		},{
			"endpos":"121:0",
			"flags":1,
			"ident":"DrawDebug",
			"kind":"method",
			"srcpos":"115:1",
			"stmts":[{
				"endpos":"116:25",
				"flags":1,
				"ident":"col",
				"init":{
					"endpos":"116:25",
					"expr":{
						"endpos":"116:19",
						"ident":"canvas",
						"kind":"ident",
						"srcpos":"116:13"
					},
					"ident":"Color",
					"kind":"member",
					"srcpos":"116:19"
				},
				"kind":"local",
				"semtype":"std.graphics.Color",
				"srcpos":"116:8"
			}],
			"type":{
				"endpos":"115:32",
				"kind":"functype",
				"params":[{
					"endpos":"115:31",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"115:18",
					"type":{
						"endpos":"115:31",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"115:25"
					}
				}],
				"retType":{
					"endpos":"115:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"115:17"
				},
				"srcpos":"115:17"
			}
		},{
			"endpos":"153:0",
			"flags":1,
			"ident":"DrawBodies",
			"kind":"method",
			"srcpos":"122:1",
			"stmts":[{
				"endpos":"124:16",
				"flags":1,
				"ident":"sign",
				"init":{
					"endpos":"124:16",
					"kind":"????Expr?????",
					"srcpos":"124:14"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"124:8"
			},{
				"endpos":"136:0",
				"kind":"block",
				"srcpos":"125:2",
				"stmts":[]
			},{
				"endpos":"147:0",
				"kind":"block",
				"srcpos":"138:2",
				"stmts":[{
					"endpos":"140:3",
					"flags":1,
					"ident":"bodyInf",
					"kind":"local",
					"srcpos":"138:12"
				},{
					"endpos":"140:98",
					"flags":1,
					"ident":"location",
					"init":{
						"endpos":"140:98",
						"kind":"????Expr?????",
						"srcpos":"140:19"
					},
					"kind":"local",
					"semtype":"std.geom.Vec2<monkey.types.Float>",
					"srcpos":"140:9"
				},{
					"endpos":"141:48",
					"flags":1,
					"ident":"rotation",
					"init":{
						"endpos":"141:48",
						"kind":"????Expr?????",
						"srcpos":"141:19"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"141:9"
				},{
					"endpos":"142:89",
					"flags":1,
					"ident":"scale",
					"init":{
						"endpos":"142:89",
						"kind":"????Expr?????",
						"srcpos":"142:16"
					},
					"kind":"local",
					"semtype":"std.geom.Vec2<monkey.types.Float>",
					"srcpos":"142:9"
				}]
			}],
			"type":{
				"endpos":"122:33",
				"kind":"functype",
				"params":[{
					"endpos":"122:32",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"122:19",
					"type":{
						"endpos":"122:32",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"122:26"
					}
				}],
				"retType":{
					"endpos":"122:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"122:18"
				},
				"srcpos":"122:18"
			}
		},{
			"endpos":"167:0",
			"flags":1,
			"ident":"SortRenderOrderToBodyDrawStack",
			"kind":"method",
			"srcpos":"154:1",
			"stmts":[{
				"endpos":"162:0",
				"kind":"block",
				"srcpos":"159:2",
				"stmts":[{
					"endpos":"160:3",
					"flags":1,
					"ident":"bodyImageNode",
					"kind":"local",
					"srcpos":"159:12"
				}]
			}],
			"type":{
				"endpos":"154:40",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"154:38",
					"ident":"void",
					"kind":"ident",
					"srcpos":"154:38"
				},
				"srcpos":"154:38"
			}
		},{
			"endpos":"173:0",
			"flags":1,
			"ident":"UpdateInfos",
			"kind":"method",
			"srcpos":"170:1",
			"type":{
				"endpos":"170:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"170:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"170:19"
				},
				"srcpos":"170:19"
			}
		},{
			"endpos":"195:0",
			"flags":1,
			"ident":"GetBodies",
			"kind":"method",
			"srcpos":"174:1",
			"stmts":[{
				"endpos":"176:25",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2d.b2Body[]",
				"srcpos":"176:8",
				"type":{
					"endpos":"176:25",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"176:17",
					"type":{
						"endpos":"176:23",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"176:17"
					}
				}
			},{
				"endpos":"177:36",
				"flags":1,
				"ident":"bodyStack",
				"init":{
					"args":[],
					"endpos":"177:36",
					"kind":"newobject",
					"srcpos":"177:19",
					"type":{
						"args":[{
							"endpos":"177:35",
							"ident":"b2Body",
							"kind":"ident",
							"srcpos":"177:29"
						}],
						"endpos":"177:36",
						"expr":{
							"endpos":"177:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"177:23"
						},
						"kind":"generic",
						"srcpos":"177:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2d.b2Body>",
				"srcpos":"177:8"
			},{
				"endpos":"184:0",
				"kind":"block",
				"srcpos":"179:2",
				"stmts":[{
					"endpos":"180:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"179:12"
				},{
					"endpos":"183:0",
					"kind":"block",
					"srcpos":"180:3",
					"stmts":[]
				}]
			},{
				"endpos":"186:0",
				"kind":"block",
				"srcpos":"184:2",
				"stmts":[]
			},{
				"endpos":"192:0",
				"kind":"block",
				"srcpos":"186:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"174:39",
				"kind":"functype",
				"params":[{
					"endpos":"174:38",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"174:27",
					"type":{
						"endpos":"174:38",
						"ident":"string",
						"kind":"ident",
						"srcpos":"174:32"
					}
				}],
				"retType":{
					"endpos":"174:26",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"174:18",
					"type":{
						"endpos":"174:24",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"174:18"
					}
				},
				"srcpos":"174:18"
			}
		},{
			"endpos":"210:0",
			"flags":1,
			"ident":"GetBody",
			"kind":"method",
			"srcpos":"196:1",
			"stmts":[{
				"endpos":"197:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"197:12",
					"kind":"literal",
					"srcpos":"197:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"197:8"
			},{
				"endpos":"202:0",
				"kind":"block",
				"srcpos":"198:2",
				"stmts":[{
					"endpos":"200:0",
					"kind":"block",
					"srcpos":"199:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"196:35",
				"kind":"functype",
				"params":[{
					"endpos":"196:34",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"196:23",
					"type":{
						"endpos":"196:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"196:28"
					}
				}],
				"retType":{
					"endpos":"196:22",
					"ident":"b2Body",
					"kind":"ident",
					"srcpos":"196:16"
				},
				"srcpos":"196:16"
			}
		},{
			"endpos":"232:0",
			"flags":1,
			"ident":"GetBodiesInfo",
			"kind":"method",
			"srcpos":"211:1",
			"stmts":[{
				"endpos":"213:34",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2dxt.b2BodyImageInfo[]",
				"srcpos":"213:8",
				"type":{
					"endpos":"213:34",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"213:17",
					"type":{
						"endpos":"213:32",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"213:17"
					}
				}
			},{
				"endpos":"214:45",
				"flags":1,
				"ident":"bodyStack",
				"init":{
					"args":[],
					"endpos":"214:45",
					"kind":"newobject",
					"srcpos":"214:19",
					"type":{
						"args":[{
							"endpos":"214:44",
							"ident":"b2BodyImageInfo",
							"kind":"ident",
							"srcpos":"214:29"
						}],
						"endpos":"214:45",
						"expr":{
							"endpos":"214:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"214:23"
						},
						"kind":"generic",
						"srcpos":"214:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2BodyImageInfo>",
				"srcpos":"214:8"
			},{
				"endpos":"221:0",
				"kind":"block",
				"srcpos":"216:2",
				"stmts":[{
					"endpos":"217:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"216:12"
				},{
					"endpos":"220:0",
					"kind":"block",
					"srcpos":"217:3",
					"stmts":[]
				}]
			},{
				"endpos":"223:0",
				"kind":"block",
				"srcpos":"221:2",
				"stmts":[]
			},{
				"endpos":"229:0",
				"kind":"block",
				"srcpos":"223:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"211:52",
				"kind":"functype",
				"params":[{
					"endpos":"211:51",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"211:40",
					"type":{
						"endpos":"211:51",
						"ident":"string",
						"kind":"ident",
						"srcpos":"211:45"
					}
				}],
				"retType":{
					"endpos":"211:39",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"211:22",
					"type":{
						"endpos":"211:37",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"211:22"
					}
				},
				"srcpos":"211:22"
			}
		},{
			"endpos":"247:0",
			"flags":1,
			"ident":"GetBodyInfo",
			"kind":"method",
			"srcpos":"233:1",
			"stmts":[{
				"endpos":"234:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"234:12",
					"kind":"literal",
					"srcpos":"234:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"234:8"
			},{
				"endpos":"239:0",
				"kind":"block",
				"srcpos":"235:2",
				"stmts":[{
					"endpos":"237:0",
					"kind":"block",
					"srcpos":"236:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"233:48",
				"kind":"functype",
				"params":[{
					"endpos":"233:47",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"233:36",
					"type":{
						"endpos":"233:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"233:41"
					}
				}],
				"retType":{
					"endpos":"233:35",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"233:20"
				},
				"srcpos":"233:20"
			}
		},{
			"endpos":"271:0",
			"flags":1,
			"ident":"GetBodiesUserData",
			"kind":"method",
			"srcpos":"250:1",
			"stmts":[{
				"endpos":"252:37",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"252:8",
				"type":{
					"endpos":"252:37",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"252:17",
					"type":{
						"args":[{
							"endpos":"252:34",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"252:27"
						}],
						"endpos":"252:35",
						"expr":{
							"endpos":"252:26",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"252:17"
						},
						"kind":"generic",
						"srcpos":"252:17"
					}
				}
			},{
				"endpos":"253:48",
				"flags":1,
				"ident":"bodyStack",
				"init":{
					"args":[],
					"endpos":"253:48",
					"kind":"newobject",
					"srcpos":"253:19",
					"type":{
						"args":[{
							"args":[{
								"endpos":"253:46",
								"ident":"variant",
								"kind":"ident",
								"srcpos":"253:39"
							}],
							"endpos":"253:47",
							"expr":{
								"endpos":"253:38",
								"ident":"StringMap",
								"kind":"ident",
								"srcpos":"253:29"
							},
							"kind":"generic",
							"srcpos":"253:29"
						}],
						"endpos":"253:48",
						"expr":{
							"endpos":"253:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"253:23"
						},
						"kind":"generic",
						"srcpos":"253:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.collections.StringMap<monkey.types.Variant>>",
				"srcpos":"253:8"
			},{
				"endpos":"260:0",
				"kind":"block",
				"srcpos":"255:2",
				"stmts":[{
					"endpos":"256:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"255:12"
				},{
					"endpos":"259:0",
					"kind":"block",
					"srcpos":"256:3",
					"stmts":[]
				}]
			},{
				"endpos":"262:0",
				"kind":"block",
				"srcpos":"260:2",
				"stmts":[]
			},{
				"endpos":"268:0",
				"kind":"block",
				"srcpos":"262:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"250:59",
				"kind":"functype",
				"params":[{
					"endpos":"250:58",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"250:47",
					"type":{
						"endpos":"250:58",
						"ident":"string",
						"kind":"ident",
						"srcpos":"250:52"
					}
				}],
				"retType":{
					"endpos":"250:46",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"250:26",
					"type":{
						"args":[{
							"endpos":"250:43",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"250:36"
						}],
						"endpos":"250:44",
						"expr":{
							"endpos":"250:35",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"250:26"
						},
						"kind":"generic",
						"srcpos":"250:26"
					}
				},
				"srcpos":"250:26"
			}
		},{
			"endpos":"297:0",
			"flags":1,
			"ident":"GetBodiesUserData",
			"kind":"method",
			"srcpos":"272:1",
			"stmts":[{
				"endpos":"274:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"274:48",
					"kind":"????Expr?????",
					"srcpos":"274:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"274:8"
			},{
				"endpos":"275:37",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"275:37",
					"kind":"newobject",
					"srcpos":"275:19",
					"type":{
						"args":[{
							"endpos":"275:36",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"275:29"
						}],
						"endpos":"275:37",
						"expr":{
							"endpos":"275:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"275:23"
						},
						"kind":"generic",
						"srcpos":"275:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Variant>",
				"srcpos":"275:8"
			},{
				"endpos":"276:26",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"monkey.types.Variant[]",
				"srcpos":"276:8",
				"type":{
					"endpos":"276:26",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"276:17",
					"type":{
						"endpos":"276:24",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"276:17"
					}
				}
			},{
				"endpos":"285:0",
				"kind":"block",
				"srcpos":"278:2",
				"stmts":[{
					"endpos":"279:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"278:12"
				},{
					"endpos":"284:0",
					"kind":"block",
					"srcpos":"279:3",
					"stmts":[]
				}]
			},{
				"endpos":"294:0",
				"kind":"block",
				"srcpos":"286:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"272:69",
				"kind":"functype",
				"params":[{
					"endpos":"272:52",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"272:41",
					"type":{
						"endpos":"272:52",
						"ident":"string",
						"kind":"ident",
						"srcpos":"272:46"
					}
				},{
					"endpos":"272:68",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"272:53",
					"type":{
						"endpos":"272:68",
						"ident":"string",
						"kind":"ident",
						"srcpos":"272:62"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"272:39",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"272:32"
					}],
					"endpos":"272:40",
					"expr":{
						"endpos":"272:31",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"272:26"
					},
					"kind":"generic",
					"srcpos":"272:26"
				},
				"srcpos":"272:26"
			}
		},{
			"endpos":"320:0",
			"flags":1,
			"ident":"GetBodiesUserDataToS",
			"kind":"method",
			"srcpos":"298:1",
			"stmts":[{
				"endpos":"300:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"300:48",
					"kind":"????Expr?????",
					"srcpos":"300:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"300:8"
			},{
				"endpos":"301:36",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"301:36",
					"kind":"newobject",
					"srcpos":"301:19",
					"type":{
						"args":[{
							"endpos":"301:35",
							"ident":"string",
							"kind":"ident",
							"srcpos":"301:29"
						}],
						"endpos":"301:36",
						"expr":{
							"endpos":"301:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"301:23"
						},
						"kind":"generic",
						"srcpos":"301:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.String>",
				"srcpos":"301:8"
			},{
				"endpos":"313:0",
				"kind":"block",
				"srcpos":"302:2",
				"stmts":[{
					"endpos":"303:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"302:12"
				},{
					"endpos":"312:0",
					"kind":"block",
					"srcpos":"303:3",
					"stmts":[{
						"endpos":"306:0",
						"kind":"block",
						"srcpos":"304:4",
						"stmts":[]
					},{
						"endpos":"311:0",
						"kind":"block",
						"srcpos":"306:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"318:0",
				"kind":"block",
				"srcpos":"313:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"298:71",
				"kind":"functype",
				"params":[{
					"endpos":"298:54",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"298:43",
					"type":{
						"endpos":"298:54",
						"ident":"string",
						"kind":"ident",
						"srcpos":"298:48"
					}
				},{
					"endpos":"298:70",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"298:55",
					"type":{
						"endpos":"298:70",
						"ident":"string",
						"kind":"ident",
						"srcpos":"298:64"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"298:41",
						"ident":"string",
						"kind":"ident",
						"srcpos":"298:35"
					}],
					"endpos":"298:42",
					"expr":{
						"endpos":"298:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"298:29"
					},
					"kind":"generic",
					"srcpos":"298:29"
				},
				"srcpos":"298:29"
			}
		},{
			"endpos":"348:0",
			"flags":1,
			"ident":"GetBodiesUserDataToB",
			"kind":"method",
			"srcpos":"321:1",
			"stmts":[{
				"endpos":"323:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"323:48",
					"kind":"????Expr?????",
					"srcpos":"323:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"323:8"
			},{
				"endpos":"324:34",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"324:34",
					"kind":"newobject",
					"srcpos":"324:19",
					"type":{
						"args":[{
							"endpos":"324:33",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"324:29"
						}],
						"endpos":"324:34",
						"expr":{
							"endpos":"324:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"324:23"
						},
						"kind":"generic",
						"srcpos":"324:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Bool>",
				"srcpos":"324:8"
			},{
				"endpos":"340:0",
				"kind":"block",
				"srcpos":"325:2",
				"stmts":[{
					"endpos":"326:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"325:12"
				},{
					"endpos":"336:0",
					"kind":"block",
					"srcpos":"326:3",
					"stmts":[{
						"endpos":"331:0",
						"kind":"block",
						"srcpos":"327:4",
						"stmts":[{
							"endpos":"328:42",
							"flags":1,
							"ident":"myVariant",
							"init":{
								"endpos":"328:42",
								"kind":"????Expr?????",
								"srcpos":"328:32"
							},
							"kind":"local",
							"semtype":"monkey.types.Variant",
							"srcpos":"328:11",
							"type":{
								"endpos":"328:28",
								"ident":"variant",
								"kind":"ident",
								"srcpos":"328:21"
							}
						},{
							"endpos":"329:40",
							"flags":1,
							"ident":"myBool",
							"init":{
								"endpos":"329:40",
								"kind":"????Expr?????",
								"srcpos":"329:19"
							},
							"kind":"local",
							"semtype":"monkey.types.Bool",
							"srcpos":"329:11"
						}]
					},{
						"endpos":"336:0",
						"kind":"block",
						"srcpos":"331:4",
						"stmts":[]
					}]
				},{
					"endpos":"339:0",
					"kind":"block",
					"srcpos":"336:3",
					"stmts":[]
				}]
			},{
				"endpos":"345:0",
				"kind":"block",
				"srcpos":"340:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"321:69",
				"kind":"functype",
				"params":[{
					"endpos":"321:52",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"321:41",
					"type":{
						"endpos":"321:52",
						"ident":"string",
						"kind":"ident",
						"srcpos":"321:46"
					}
				},{
					"endpos":"321:68",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"321:53",
					"type":{
						"endpos":"321:68",
						"ident":"string",
						"kind":"ident",
						"srcpos":"321:62"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"321:39",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"321:35"
					}],
					"endpos":"321:40",
					"expr":{
						"endpos":"321:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"321:29"
					},
					"kind":"generic",
					"srcpos":"321:29"
				},
				"srcpos":"321:29"
			}
		},{
			"endpos":"371:0",
			"flags":1,
			"ident":"GetBodiesUserDataToI",
			"kind":"method",
			"srcpos":"349:1",
			"stmts":[{
				"endpos":"351:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"351:48",
					"kind":"????Expr?????",
					"srcpos":"351:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"351:8"
			},{
				"endpos":"352:33",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"352:33",
					"kind":"newobject",
					"srcpos":"352:19",
					"type":{
						"args":[{
							"endpos":"352:32",
							"ident":"int",
							"kind":"ident",
							"srcpos":"352:29"
						}],
						"endpos":"352:33",
						"expr":{
							"endpos":"352:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"352:23"
						},
						"kind":"generic",
						"srcpos":"352:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Int>",
				"srcpos":"352:8"
			},{
				"endpos":"364:0",
				"kind":"block",
				"srcpos":"353:2",
				"stmts":[{
					"endpos":"354:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"353:12"
				},{
					"endpos":"363:0",
					"kind":"block",
					"srcpos":"354:3",
					"stmts":[{
						"endpos":"357:0",
						"kind":"block",
						"srcpos":"355:4",
						"stmts":[]
					},{
						"endpos":"362:0",
						"kind":"block",
						"srcpos":"357:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"369:0",
				"kind":"block",
				"srcpos":"364:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"349:68",
				"kind":"functype",
				"params":[{
					"endpos":"349:51",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"349:40",
					"type":{
						"endpos":"349:51",
						"ident":"string",
						"kind":"ident",
						"srcpos":"349:45"
					}
				},{
					"endpos":"349:67",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"349:52",
					"type":{
						"endpos":"349:67",
						"ident":"string",
						"kind":"ident",
						"srcpos":"349:61"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"349:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"349:35"
					}],
					"endpos":"349:39",
					"expr":{
						"endpos":"349:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"349:29"
					},
					"kind":"generic",
					"srcpos":"349:29"
				},
				"srcpos":"349:29"
			}
		},{
			"endpos":"394:0",
			"flags":1,
			"ident":"GetBodiesUserDataToF",
			"kind":"method",
			"srcpos":"372:1",
			"stmts":[{
				"endpos":"374:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"374:48",
					"kind":"????Expr?????",
					"srcpos":"374:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"374:8"
			},{
				"endpos":"375:35",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"375:35",
					"kind":"newobject",
					"srcpos":"375:19",
					"type":{
						"args":[{
							"endpos":"375:34",
							"ident":"float",
							"kind":"ident",
							"srcpos":"375:29"
						}],
						"endpos":"375:35",
						"expr":{
							"endpos":"375:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"375:23"
						},
						"kind":"generic",
						"srcpos":"375:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Float>",
				"srcpos":"375:8"
			},{
				"endpos":"387:0",
				"kind":"block",
				"srcpos":"376:2",
				"stmts":[{
					"endpos":"377:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"376:12"
				},{
					"endpos":"386:0",
					"kind":"block",
					"srcpos":"377:3",
					"stmts":[{
						"endpos":"380:0",
						"kind":"block",
						"srcpos":"378:4",
						"stmts":[]
					},{
						"endpos":"385:0",
						"kind":"block",
						"srcpos":"380:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"392:0",
				"kind":"block",
				"srcpos":"387:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"372:70",
				"kind":"functype",
				"params":[{
					"endpos":"372:53",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"372:42",
					"type":{
						"endpos":"372:53",
						"ident":"string",
						"kind":"ident",
						"srcpos":"372:47"
					}
				},{
					"endpos":"372:69",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"372:54",
					"type":{
						"endpos":"372:69",
						"ident":"string",
						"kind":"ident",
						"srcpos":"372:63"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"372:40",
						"ident":"float",
						"kind":"ident",
						"srcpos":"372:35"
					}],
					"endpos":"372:41",
					"expr":{
						"endpos":"372:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"372:29"
					},
					"kind":"generic",
					"srcpos":"372:29"
				},
				"srcpos":"372:29"
			}
		},{
			"endpos":"419:0",
			"flags":1,
			"ident":"GetBodiesUserDataToN",
			"kind":"method",
			"srcpos":"395:1",
			"stmts":[{
				"endpos":"397:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"397:48",
					"kind":"????Expr?????",
					"srcpos":"397:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"397:8"
			},{
				"endpos":"398:35",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"398:35",
					"kind":"newobject",
					"srcpos":"398:19",
					"type":{
						"args":[{
							"endpos":"398:34",
							"ident":"float",
							"kind":"ident",
							"srcpos":"398:29"
						}],
						"endpos":"398:35",
						"expr":{
							"endpos":"398:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"398:23"
						},
						"kind":"generic",
						"srcpos":"398:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Float>",
				"srcpos":"398:8"
			},{
				"endpos":"412:0",
				"kind":"block",
				"srcpos":"399:2",
				"stmts":[{
					"endpos":"400:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"399:12"
				},{
					"endpos":"411:0",
					"kind":"block",
					"srcpos":"400:3",
					"stmts":[{
						"endpos":"403:0",
						"kind":"block",
						"srcpos":"401:4",
						"stmts":[]
					},{
						"endpos":"405:0",
						"kind":"block",
						"srcpos":"403:4",
						"stmts":[]
					},{
						"endpos":"410:0",
						"kind":"block",
						"srcpos":"405:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"417:0",
				"kind":"block",
				"srcpos":"412:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"395:70",
				"kind":"functype",
				"params":[{
					"endpos":"395:53",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"395:42",
					"type":{
						"endpos":"395:53",
						"ident":"string",
						"kind":"ident",
						"srcpos":"395:47"
					}
				},{
					"endpos":"395:69",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"395:54",
					"type":{
						"endpos":"395:69",
						"ident":"string",
						"kind":"ident",
						"srcpos":"395:63"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"395:40",
						"ident":"float",
						"kind":"ident",
						"srcpos":"395:35"
					}],
					"endpos":"395:41",
					"expr":{
						"endpos":"395:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"395:29"
					},
					"kind":"generic",
					"srcpos":"395:29"
				},
				"srcpos":"395:29"
			}
		},{
			"endpos":"445:0",
			"flags":1,
			"ident":"GetFixtures",
			"kind":"method",
			"srcpos":"424:1",
			"stmts":[{
				"endpos":"426:28",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2d.b2Fixture[]",
				"srcpos":"426:8",
				"type":{
					"endpos":"426:28",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"426:17",
					"type":{
						"endpos":"426:26",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"426:17"
					}
				}
			},{
				"endpos":"427:42",
				"flags":1,
				"ident":"fixtureStack",
				"init":{
					"args":[],
					"endpos":"427:42",
					"kind":"newobject",
					"srcpos":"427:22",
					"type":{
						"args":[{
							"endpos":"427:41",
							"ident":"b2Fixture",
							"kind":"ident",
							"srcpos":"427:32"
						}],
						"endpos":"427:42",
						"expr":{
							"endpos":"427:31",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"427:26"
						},
						"kind":"generic",
						"srcpos":"427:26"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2d.b2Fixture>",
				"srcpos":"427:8"
			},{
				"endpos":"434:0",
				"kind":"block",
				"srcpos":"429:2",
				"stmts":[{
					"endpos":"430:3",
					"flags":1,
					"ident":"fixt",
					"kind":"local",
					"srcpos":"429:12"
				},{
					"endpos":"433:0",
					"kind":"block",
					"srcpos":"430:3",
					"stmts":[]
				}]
			},{
				"endpos":"436:0",
				"kind":"block",
				"srcpos":"434:2",
				"stmts":[]
			},{
				"endpos":"442:0",
				"kind":"block",
				"srcpos":"436:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"424:44",
				"kind":"functype",
				"params":[{
					"endpos":"424:43",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"424:32",
					"type":{
						"endpos":"424:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"424:37"
					}
				}],
				"retType":{
					"endpos":"424:31",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"424:20",
					"type":{
						"endpos":"424:29",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"424:20"
					}
				},
				"srcpos":"424:20"
			}
		},{
			"endpos":"459:0",
			"flags":1,
			"ident":"GetFixture",
			"kind":"method",
			"srcpos":"446:1",
			"stmts":[{
				"endpos":"451:0",
				"kind":"block",
				"srcpos":"448:2",
				"stmts":[{
					"endpos":"449:3",
					"flags":1,
					"ident":"fixt",
					"kind":"local",
					"srcpos":"448:12"
				},{
					"endpos":"450:0",
					"kind":"block",
					"srcpos":"449:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"446:41",
				"kind":"functype",
				"params":[{
					"endpos":"446:40",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"446:29",
					"type":{
						"endpos":"446:40",
						"ident":"string",
						"kind":"ident",
						"srcpos":"446:34"
					}
				}],
				"retType":{
					"endpos":"446:28",
					"ident":"b2Fixture",
					"kind":"ident",
					"srcpos":"446:19"
				},
				"srcpos":"446:19"
			}
		},{
			"endpos":"481:0",
			"flags":1,
			"ident":"GetJointsInfo",
			"kind":"method",
			"srcpos":"460:1",
			"stmts":[{
				"endpos":"462:30",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo[]",
				"srcpos":"462:8",
				"type":{
					"endpos":"462:30",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"462:17",
					"type":{
						"endpos":"462:28",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"462:17"
					}
				}
			},{
				"endpos":"463:42",
				"flags":1,
				"ident":"jointStack",
				"init":{
					"args":[],
					"endpos":"463:42",
					"kind":"newobject",
					"srcpos":"463:20",
					"type":{
						"args":[{
							"endpos":"463:41",
							"ident":"b2JointInfo",
							"kind":"ident",
							"srcpos":"463:30"
						}],
						"endpos":"463:42",
						"expr":{
							"endpos":"463:29",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"463:24"
						},
						"kind":"generic",
						"srcpos":"463:24"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
				"srcpos":"463:8"
			},{
				"endpos":"470:0",
				"kind":"block",
				"srcpos":"464:2",
				"stmts":[{
					"endpos":"465:3",
					"flags":1,
					"ident":"jo",
					"kind":"local",
					"srcpos":"464:12"
				},{
					"endpos":"469:0",
					"kind":"block",
					"srcpos":"465:3",
					"stmts":[]
				}]
			},{
				"endpos":"472:0",
				"kind":"block",
				"srcpos":"470:2",
				"stmts":[]
			},{
				"endpos":"478:0",
				"kind":"block",
				"srcpos":"472:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"460:48",
				"kind":"functype",
				"params":[{
					"endpos":"460:47",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"460:36",
					"type":{
						"endpos":"460:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"460:41"
					}
				}],
				"retType":{
					"endpos":"460:35",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"460:22",
					"type":{
						"endpos":"460:33",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"460:22"
					}
				},
				"srcpos":"460:22"
			}
		},{
			"endpos":"498:0",
			"flags":1,
			"ident":"GetJoints",
			"kind":"method",
			"srcpos":"482:1",
			"stmts":[{
				"endpos":"484:35",
				"flags":1,
				"ident":"infArr",
				"init":{
					"endpos":"484:35",
					"kind":"????Expr?????",
					"srcpos":"484:29"
				},
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo[]",
				"srcpos":"484:8"
			},{
				"endpos":"494:0",
				"kind":"block",
				"srcpos":"485:2",
				"stmts":[{
					"endpos":"493:0",
					"kind":"block",
					"srcpos":"486:3",
					"stmts":[{
						"endpos":"487:41",
						"flags":1,
						"ident":"ret",
						"init":{
							"endpos":"487:41",
							"kind":"newarray",
							"sizes":[{
								"endpos":"487:40",
								"expr":{
									"endpos":"487:33",
									"ident":"infArr",
									"kind":"ident",
									"srcpos":"487:27"
								},
								"ident":"Length",
								"kind":"member",
								"srcpos":"487:33"
							}],
							"srcpos":"487:15",
							"type":{
								"endpos":"487:41",
								"kind":"arraytype",
								"rank":1,
								"srcpos":"487:15",
								"type":{
									"endpos":"487:26",
									"ident":"b2Joint",
									"kind":"ident",
									"srcpos":"487:19"
								}
							}
						},
						"kind":"local",
						"semtype":"box2d.b2Joint[]",
						"srcpos":"487:10"
					},{
						"endpos":"491:0",
						"kind":"block",
						"srcpos":"488:4",
						"stmts":[{
							"endpos":"489:5",
							"flags":1,
							"ident":"i",
							"kind":"local",
							"srcpos":"488:14"
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"482:40",
				"kind":"functype",
				"params":[{
					"endpos":"482:39",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"482:28",
					"type":{
						"endpos":"482:39",
						"ident":"string",
						"kind":"ident",
						"srcpos":"482:33"
					}
				}],
				"retType":{
					"endpos":"482:27",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"482:18",
					"type":{
						"endpos":"482:25",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"482:18"
					}
				},
				"srcpos":"482:18"
			}
		},{
			"endpos":"515:0",
			"flags":1,
			"ident":"GetJointInfo",
			"kind":"method",
			"srcpos":"499:1",
			"stmts":[{
				"endpos":"507:0",
				"kind":"block",
				"srcpos":"501:2",
				"stmts":[{
					"endpos":"502:3",
					"flags":1,
					"ident":"jo",
					"kind":"local",
					"srcpos":"501:12"
				},{
					"endpos":"505:0",
					"kind":"block",
					"srcpos":"502:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"499:45",
				"kind":"functype",
				"params":[{
					"endpos":"499:44",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"499:33",
					"type":{
						"endpos":"499:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"499:38"
					}
				}],
				"retType":{
					"endpos":"499:32",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"499:21"
				},
				"srcpos":"499:21"
			}
		},{
			"endpos":"523:0",
			"flags":1,
			"ident":"GetJoint",
			"kind":"method",
			"srcpos":"516:1",
			"stmts":[{
				"endpos":"518:32",
				"flags":1,
				"ident":"info",
				"init":{
					"endpos":"518:32",
					"kind":"????Expr?????",
					"srcpos":"518:26"
				},
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo",
				"srcpos":"518:8"
			}],
			"type":{
				"endpos":"516:37",
				"kind":"functype",
				"params":[{
					"endpos":"516:36",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"516:25",
					"type":{
						"endpos":"516:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"516:30"
					}
				}],
				"retType":{
					"endpos":"516:24",
					"ident":"b2Joint",
					"kind":"ident",
					"srcpos":"516:17"
				},
				"srcpos":"516:17"
			}
		},{
			"endpos":"533:0",
			"flags":1,
			"ident":"ToPhysics",
			"kind":"method",
			"srcpos":"528:1",
			"stmts":[],
			"type":{
				"endpos":"528:40",
				"kind":"functype",
				"params":[{
					"endpos":"528:39",
					"flags":1,
					"ident":"Location",
					"kind":"param",
					"semtype":"std.geom.Vec2f",
					"srcpos":"528:25",
					"type":{
						"endpos":"528:39",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"528:34"
					}
				}],
				"retType":{
					"endpos":"528:24",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"528:18"
				},
				"srcpos":"528:18"
			}
		},{
			"endpos":"539:0",
			"flags":1,
			"ident":"FromPhysics",
			"kind":"method",
			"srcpos":"534:1",
			"stmts":[],
			"type":{
				"endpos":"534:46",
				"kind":"functype",
				"params":[{
					"endpos":"534:45",
					"flags":1,
					"ident":"physLocation",
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"534:26",
					"type":{
						"endpos":"534:45",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"534:39"
					}
				}],
				"retType":{
					"endpos":"534:25",
					"ident":"Vec2f",
					"kind":"ident",
					"srcpos":"534:20"
				},
				"srcpos":"534:20"
			}
		},{
			"endpos":"676:0",
			"flags":1,
			"ident":"Save",
			"kind":"method",
			"srcpos":"540:1",
			"stmts":[{
				"endpos":"542:35",
				"flags":1,
				"ident":"someVector",
				"init":{
					"args":[{
						"endpos":"542:32",
						"kind":"literal",
						"srcpos":"542:31",
						"toke":"0"
					},{
						"endpos":"542:34",
						"kind":"literal",
						"srcpos":"542:33",
						"toke":"0"
					}],
					"endpos":"542:35",
					"kind":"newobject",
					"srcpos":"542:20",
					"type":{
						"endpos":"542:29",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"542:24"
					}
				},
				"kind":"local",
				"semtype":"std.geom.Vec2<monkey.types.Float>",
				"srcpos":"542:8"
			},{
				"endpos":"543:40",
				"flags":1,
				"ident":"variantVector",
				"init":{
					"endpos":"543:40",
					"ident":"someVector",
					"kind":"ident",
					"srcpos":"543:30"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"543:8",
				"type":{
					"endpos":"543:29",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"543:22"
				}
			},{
				"endpos":"546:47",
				"flags":1,
				"ident":"json",
				"init":{
					"args":[{
						"endpos":"546:46",
						"ident":"humanReadable",
						"kind":"ident",
						"srcpos":"546:33"
					}],
					"endpos":"546:47",
					"kind":"newobject",
					"srcpos":"546:21",
					"type":{
						"endpos":"546:32",
						"ident":"b2dJson",
						"kind":"ident",
						"srcpos":"546:25"
					}
				},
				"kind":"local",
				"semtype":"mx2b2dJson.b2dJson",
				"srcpos":"546:8",
				"type":{
					"endpos":"546:20",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"546:13"
				}
			},{
				"endpos":"572:0",
				"kind":"block",
				"srcpos":"548:2",
				"stmts":[{
					"endpos":"549:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"548:12"
				},{
					"endpos":"550:0",
					"kind":"block",
					"srcpos":"549:3",
					"stmts":[]
				},{
					"endpos":"571:0",
					"kind":"block",
					"srcpos":"550:3",
					"stmts":[{
						"endpos":"570:0",
						"kind":"block",
						"srcpos":"551:4",
						"stmts":[{
							"endpos":"552:5",
							"flags":1,
							"ident":"node",
							"kind":"local",
							"srcpos":"551:14"
						},{
							"endpos":"569:0",
							"kind":"block",
							"srcpos":"552:5",
							"stmts":[{
								"endpos":"555:0",
								"kind":"block",
								"srcpos":"553:6",
								"stmts":[]
							},{
								"endpos":"557:0",
								"kind":"block",
								"srcpos":"555:6",
								"stmts":[]
							},{
								"endpos":"559:0",
								"kind":"block",
								"srcpos":"557:6",
								"stmts":[]
							},{
								"endpos":"561:0",
								"kind":"block",
								"srcpos":"559:6",
								"stmts":[]
							},{
								"endpos":"563:0",
								"kind":"block",
								"srcpos":"561:6",
								"stmts":[]
							},{
								"endpos":"568:0",
								"kind":"block",
								"srcpos":"563:6",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"596:0",
				"kind":"block",
				"srcpos":"572:2",
				"stmts":[{
					"endpos":"573:3",
					"flags":1,
					"ident":"fixInfo",
					"kind":"local",
					"srcpos":"572:12"
				},{
					"endpos":"595:0",
					"kind":"block",
					"srcpos":"574:3",
					"stmts":[{
						"endpos":"594:0",
						"kind":"block",
						"srcpos":"575:4",
						"stmts":[{
							"endpos":"576:5",
							"flags":1,
							"ident":"node",
							"kind":"local",
							"srcpos":"575:14"
						},{
							"endpos":"593:0",
							"kind":"block",
							"srcpos":"576:5",
							"stmts":[{
								"endpos":"579:0",
								"kind":"block",
								"srcpos":"577:6",
								"stmts":[]
							},{
								"endpos":"581:0",
								"kind":"block",
								"srcpos":"579:6",
								"stmts":[]
							},{
								"endpos":"583:0",
								"kind":"block",
								"srcpos":"581:6",
								"stmts":[]
							},{
								"endpos":"585:0",
								"kind":"block",
								"srcpos":"583:6",
								"stmts":[]
							},{
								"endpos":"587:0",
								"kind":"block",
								"srcpos":"585:6",
								"stmts":[]
							},{
								"endpos":"592:0",
								"kind":"block",
								"srcpos":"587:6",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"621:0",
				"kind":"block",
				"srcpos":"597:2",
				"stmts":[{
					"endpos":"598:3",
					"flags":1,
					"ident":"joInfo",
					"kind":"local",
					"srcpos":"597:12"
				},{
					"endpos":"620:0",
					"kind":"block",
					"srcpos":"599:3",
					"stmts":[{
						"endpos":"619:0",
						"kind":"block",
						"srcpos":"600:4",
						"stmts":[{
							"endpos":"601:5",
							"flags":1,
							"ident":"node",
							"kind":"local",
							"srcpos":"600:14"
						},{
							"endpos":"618:0",
							"kind":"block",
							"srcpos":"601:5",
							"stmts":[{
								"endpos":"604:0",
								"kind":"block",
								"srcpos":"602:6",
								"stmts":[]
							},{
								"endpos":"606:0",
								"kind":"block",
								"srcpos":"604:6",
								"stmts":[]
							},{
								"endpos":"608:0",
								"kind":"block",
								"srcpos":"606:6",
								"stmts":[]
							},{
								"endpos":"610:0",
								"kind":"block",
								"srcpos":"608:6",
								"stmts":[]
							},{
								"endpos":"612:0",
								"kind":"block",
								"srcpos":"610:6",
								"stmts":[]
							},{
								"endpos":"617:0",
								"kind":"block",
								"srcpos":"612:6",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"624:49",
				"flags":1,
				"ident":"strSize",
				"init":{
					"endpos":"624:49",
					"kind":"????Expr?????",
					"srcpos":"624:37"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"624:8"
			},{
				"endpos":"625:39",
				"flags":1,
				"ident":"jsonCStr",
				"init":{
					"endpos":"625:39",
					"kind":"newarray",
					"sizes":[{
						"endpos":"625:38",
						"kind":"????Expr?????",
						"srcpos":"625:29"
					}],
					"srcpos":"625:18",
					"type":{
						"endpos":"625:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"625:18",
						"type":{
							"endpos":"625:28",
							"ident":"char_t",
							"kind":"ident",
							"srcpos":"625:22"
						}
					}
				},
				"kind":"local",
				"semtype":"libc.char_t[]",
				"srcpos":"625:8"
			},{
				"endpos":"629:61",
				"flags":1,
				"ident":"tempJsonFullString",
				"init":{
					"endpos":"629:61",
					"kind":"????Expr?????",
					"srcpos":"629:46"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"629:8"
			},{
				"endpos":"630:57",
				"flags":1,
				"ident":"mainJsonObj",
				"init":{
					"endpos":"630:57",
					"kind":"????Expr?????",
					"srcpos":"630:37"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"630:8"
			},{
				"endpos":"633:37",
				"flags":1,
				"ident":"imageJsonArray",
				"init":{
					"args":[],
					"endpos":"633:37",
					"kind":"newobject",
					"srcpos":"633:24",
					"type":{
						"endpos":"633:37",
						"ident":"JsonArray",
						"kind":"ident",
						"srcpos":"633:28"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonArray",
				"srcpos":"633:8"
			},{
				"endpos":"636:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"636:12",
					"kind":"literal",
					"srcpos":"636:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"636:8"
			},{
				"endpos":"666:0",
				"kind":"block",
				"srcpos":"637:2",
				"stmts":[{
					"endpos":"639:3",
					"flags":1,
					"ident":"bodyImageNode",
					"kind":"local",
					"srcpos":"637:12"
				},{
					"endpos":"639:35",
					"flags":1,
					"ident":"ptiJsonObj",
					"init":{
						"args":[],
						"endpos":"639:35",
						"kind":"newobject",
						"srcpos":"639:21",
						"type":{
							"endpos":"639:35",
							"ident":"JsonObject",
							"kind":"ident",
							"srcpos":"639:25"
						}
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"639:9"
				},{
					"endpos":"656:0",
					"kind":"block",
					"srcpos":"653:3",
					"stmts":[]
				},{
					"endpos":"657:36",
					"flags":1,
					"ident":"miniJsonObj",
					"init":{
						"args":[],
						"endpos":"657:36",
						"kind":"newobject",
						"srcpos":"657:22",
						"type":{
							"endpos":"657:36",
							"ident":"JsonObject",
							"kind":"ident",
							"srcpos":"657:26"
						}
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"657:9"
				}]
			}],
			"type":{
				"endpos":"540:50",
				"kind":"functype",
				"params":[{
					"endpos":"540:24",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"540:13",
					"type":{
						"endpos":"540:24",
						"ident":"string",
						"kind":"ident",
						"srcpos":"540:18"
					}
				},{
					"endpos":"540:49",
					"flags":1,
					"ident":"humanReadable",
					"init":{
						"endpos":"540:49",
						"kind":"literal",
						"srcpos":"540:44",
						"toke":"false"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"540:25",
					"type":{
						"endpos":"540:43",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"540:39"
					}
				}],
				"retType":{
					"endpos":"540:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"540:12"
				},
				"srcpos":"540:12"
			}
		},{
			"endpos":"703:0",
			"flags":1,
			"ident":"GetBodyUserDataToM",
			"kind":"method",
			"srcpos":"689:1",
			"stmts":[{
				"endpos":"690:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"690:12",
					"kind":"literal",
					"srcpos":"690:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"690:8"
			},{
				"endpos":"695:0",
				"kind":"block",
				"srcpos":"691:2",
				"stmts":[{
					"endpos":"693:0",
					"kind":"block",
					"srcpos":"692:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"689:58",
				"kind":"functype",
				"params":[{
					"endpos":"689:57",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"689:46",
					"type":{
						"endpos":"689:57",
						"ident":"string",
						"kind":"ident",
						"srcpos":"689:51"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"689:44",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"689:37"
					}],
					"endpos":"689:45",
					"expr":{
						"endpos":"689:36",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"689:27"
					},
					"kind":"generic",
					"srcpos":"689:27"
				},
				"srcpos":"689:27"
			}
		},{
			"endpos":"717:0",
			"flags":1,
			"ident":"GetBodyUserData",
			"kind":"method",
			"srcpos":"704:1",
			"stmts":[{
				"endpos":"706:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"706:38",
					"kind":"????Expr?????",
					"srcpos":"706:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"706:8"
			},{
				"endpos":"708:27",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"708:27",
					"kind":"????Expr?????",
					"srcpos":"708:17"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"708:8"
			},{
				"endpos":"712:0",
				"kind":"block",
				"srcpos":"711:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"704:60",
				"kind":"functype",
				"params":[{
					"endpos":"704:43",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"704:32",
					"type":{
						"endpos":"704:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"704:37"
					}
				},{
					"endpos":"704:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"704:44",
					"type":{
						"endpos":"704:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"704:53"
					}
				}],
				"retType":{
					"endpos":"704:31",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"704:24"
				},
				"srcpos":"704:24"
			}
		},{
			"endpos":"736:0",
			"flags":1,
			"ident":"GetBodyUserDataToS",
			"kind":"method",
			"srcpos":"717:1",
			"stmts":[{
				"endpos":"719:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"719:55",
					"kind":"????Expr?????",
					"srcpos":"719:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"719:8"
			},{
				"endpos":"724:0",
				"kind":"block",
				"srcpos":"721:2",
				"stmts":[]
			},{
				"endpos":"732:0",
				"kind":"block",
				"srcpos":"725:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"717:62",
				"kind":"functype",
				"params":[{
					"endpos":"717:45",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"717:34",
					"type":{
						"endpos":"717:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"717:39"
					}
				},{
					"endpos":"717:61",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"717:46",
					"type":{
						"endpos":"717:61",
						"ident":"string",
						"kind":"ident",
						"srcpos":"717:55"
					}
				}],
				"retType":{
					"endpos":"717:33",
					"ident":"string",
					"kind":"ident",
					"srcpos":"717:27"
				},
				"srcpos":"717:27"
			}
		},{
			"endpos":"756:0",
			"flags":1,
			"ident":"GetBodyUserDataToB",
			"kind":"method",
			"srcpos":"737:1",
			"stmts":[{
				"endpos":"739:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"739:55",
					"kind":"????Expr?????",
					"srcpos":"739:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"739:8"
			},{
				"endpos":"744:0",
				"kind":"block",
				"srcpos":"741:2",
				"stmts":[]
			},{
				"endpos":"752:0",
				"kind":"block",
				"srcpos":"745:2",
				"stmts":[{
					"endpos":"749:0",
					"kind":"block",
					"srcpos":"748:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"737:60",
				"kind":"functype",
				"params":[{
					"endpos":"737:43",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"737:32",
					"type":{
						"endpos":"737:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"737:37"
					}
				},{
					"endpos":"737:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"737:44",
					"type":{
						"endpos":"737:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"737:53"
					}
				}],
				"retType":{
					"endpos":"737:31",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"737:27"
				},
				"srcpos":"737:27"
			}
		},{
			"endpos":"776:0",
			"flags":1,
			"ident":"GetBodyUserDataToI",
			"kind":"method",
			"srcpos":"757:1",
			"stmts":[{
				"endpos":"759:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"759:55",
					"kind":"????Expr?????",
					"srcpos":"759:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"759:8"
			},{
				"endpos":"764:0",
				"kind":"block",
				"srcpos":"761:2",
				"stmts":[]
			},{
				"endpos":"772:0",
				"kind":"block",
				"srcpos":"765:2",
				"stmts":[{
					"endpos":"769:0",
					"kind":"block",
					"srcpos":"768:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"757:59",
				"kind":"functype",
				"params":[{
					"endpos":"757:42",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"757:31",
					"type":{
						"endpos":"757:42",
						"ident":"string",
						"kind":"ident",
						"srcpos":"757:36"
					}
				},{
					"endpos":"757:58",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"757:43",
					"type":{
						"endpos":"757:58",
						"ident":"string",
						"kind":"ident",
						"srcpos":"757:52"
					}
				}],
				"retType":{
					"endpos":"757:30",
					"ident":"int",
					"kind":"ident",
					"srcpos":"757:27"
				},
				"srcpos":"757:27"
			}
		},{
			"endpos":"796:0",
			"flags":1,
			"ident":"GetBodyUserDataToF",
			"kind":"method",
			"srcpos":"777:1",
			"stmts":[{
				"endpos":"779:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"779:55",
					"kind":"????Expr?????",
					"srcpos":"779:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"779:8"
			},{
				"endpos":"784:0",
				"kind":"block",
				"srcpos":"781:2",
				"stmts":[]
			},{
				"endpos":"792:0",
				"kind":"block",
				"srcpos":"785:2",
				"stmts":[{
					"endpos":"789:0",
					"kind":"block",
					"srcpos":"788:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"777:61",
				"kind":"functype",
				"params":[{
					"endpos":"777:44",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"777:33",
					"type":{
						"endpos":"777:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"777:38"
					}
				},{
					"endpos":"777:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"777:45",
					"type":{
						"endpos":"777:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"777:54"
					}
				}],
				"retType":{
					"endpos":"777:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"777:27"
				},
				"srcpos":"777:27"
			}
		},{
			"endpos":"820:0",
			"flags":1,
			"ident":"GetBodyUserDataToN",
			"kind":"method",
			"srcpos":"797:1",
			"stmts":[{
				"endpos":"799:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"799:55",
					"kind":"????Expr?????",
					"srcpos":"799:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"799:8"
			},{
				"endpos":"804:0",
				"kind":"block",
				"srcpos":"801:2",
				"stmts":[]
			},{
				"endpos":"808:0",
				"kind":"block",
				"srcpos":"805:2",
				"stmts":[]
			},{
				"endpos":"816:0",
				"kind":"block",
				"srcpos":"809:2",
				"stmts":[{
					"endpos":"813:0",
					"kind":"block",
					"srcpos":"812:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"797:61",
				"kind":"functype",
				"params":[{
					"endpos":"797:44",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"797:33",
					"type":{
						"endpos":"797:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"797:38"
					}
				},{
					"endpos":"797:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"797:45",
					"type":{
						"endpos":"797:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"797:54"
					}
				}],
				"retType":{
					"endpos":"797:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"797:27"
				},
				"srcpos":"797:27"
			}
		},{
			"endpos":"834:0",
			"flags":1,
			"ident":"GetBodyUserDataToM",
			"kind":"method",
			"srcpos":"824:1",
			"stmts":[{
				"endpos":"827:57",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"827:57",
					"kind":"????Expr?????",
					"srcpos":"827:13"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"827:8"
			},{
				"endpos":"830:0",
				"kind":"block",
				"srcpos":"829:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"824:58",
				"kind":"functype",
				"params":[{
					"endpos":"824:57",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"824:46",
					"type":{
						"endpos":"824:57",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"824:51"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"824:44",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"824:37"
					}],
					"endpos":"824:45",
					"expr":{
						"endpos":"824:36",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"824:27"
					},
					"kind":"generic",
					"srcpos":"824:27"
				},
				"srcpos":"824:27"
			}
		},{
			"endpos":"858:0",
			"flags":1,
			"ident":"GetBodyUserData",
			"kind":"method",
			"srcpos":"835:1",
			"stmts":[{
				"endpos":"837:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"837:38",
					"kind":"????Expr?????",
					"srcpos":"837:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"837:8"
			},{
				"endpos":"848:0",
				"kind":"block",
				"srcpos":"840:2",
				"stmts":[{
					"endpos":"843:0",
					"kind":"block",
					"srcpos":"841:3",
					"stmts":[]
				},{
					"endpos":"848:0",
					"kind":"block",
					"srcpos":"843:3",
					"stmts":[]
				}]
			},{
				"endpos":"853:0",
				"kind":"block",
				"srcpos":"848:2",
				"stmts":[]
			},{
				"endpos":"854:17",
				"flags":1,
				"ident":"v",
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"854:8",
				"type":{
					"endpos":"854:17",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"854:10"
				}
			}],
			"type":{
				"endpos":"835:60",
				"kind":"functype",
				"params":[{
					"endpos":"835:43",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"835:32",
					"type":{
						"endpos":"835:43",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"835:37"
					}
				},{
					"endpos":"835:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"835:44",
					"type":{
						"endpos":"835:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"835:53"
					}
				}],
				"retType":{
					"endpos":"835:31",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"835:24"
				},
				"srcpos":"835:24"
			}
		},{
			"endpos":"887:0",
			"flags":1,
			"ident":"GetBodyUserDataToS",
			"kind":"method",
			"srcpos":"859:1",
			"stmts":[{
				"endpos":"861:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"861:38",
					"kind":"????Expr?????",
					"srcpos":"861:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"861:8"
			},{
				"endpos":"878:0",
				"kind":"block",
				"srcpos":"864:2",
				"stmts":[{
					"endpos":"873:0",
					"kind":"block",
					"srcpos":"865:3",
					"stmts":[{
						"endpos":"868:0",
						"kind":"block",
						"srcpos":"866:4",
						"stmts":[]
					},{
						"endpos":"873:0",
						"kind":"block",
						"srcpos":"868:4",
						"stmts":[]
					}]
				},{
					"endpos":"878:0",
					"kind":"block",
					"srcpos":"873:3",
					"stmts":[]
				}]
			},{
				"endpos":"883:0",
				"kind":"block",
				"srcpos":"878:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"859:62",
				"kind":"functype",
				"params":[{
					"endpos":"859:45",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"859:34",
					"type":{
						"endpos":"859:45",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"859:39"
					}
				},{
					"endpos":"859:61",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"859:46",
					"type":{
						"endpos":"859:61",
						"ident":"string",
						"kind":"ident",
						"srcpos":"859:55"
					}
				}],
				"retType":{
					"endpos":"859:33",
					"ident":"string",
					"kind":"ident",
					"srcpos":"859:27"
				},
				"srcpos":"859:27"
			}
		},{
			"endpos":"917:0",
			"flags":1,
			"ident":"GetBodyUserDataToB",
			"kind":"method",
			"srcpos":"888:1",
			"stmts":[{
				"endpos":"890:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"890:38",
					"kind":"????Expr?????",
					"srcpos":"890:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"890:8"
			},{
				"endpos":"908:0",
				"kind":"block",
				"srcpos":"893:2",
				"stmts":[{
					"endpos":"903:0",
					"kind":"block",
					"srcpos":"894:3",
					"stmts":[{
						"endpos":"898:0",
						"kind":"block",
						"srcpos":"895:4",
						"stmts":[{
							"endpos":"896:28",
							"flags":1,
							"ident":"v",
							"init":{
								"endpos":"896:28",
								"kind":"????Expr?????",
								"srcpos":"896:18"
							},
							"kind":"local",
							"semtype":"monkey.types.Variant",
							"srcpos":"896:11"
						}]
					},{
						"endpos":"903:0",
						"kind":"block",
						"srcpos":"898:4",
						"stmts":[]
					}]
				},{
					"endpos":"908:0",
					"kind":"block",
					"srcpos":"903:3",
					"stmts":[]
				}]
			},{
				"endpos":"913:0",
				"kind":"block",
				"srcpos":"908:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"888:60",
				"kind":"functype",
				"params":[{
					"endpos":"888:43",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"888:32",
					"type":{
						"endpos":"888:43",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"888:37"
					}
				},{
					"endpos":"888:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"888:44",
					"type":{
						"endpos":"888:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"888:53"
					}
				}],
				"retType":{
					"endpos":"888:31",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"888:27"
				},
				"srcpos":"888:27"
			}
		},{
			"endpos":"946:0",
			"flags":1,
			"ident":"GetBodyUserDataToF",
			"kind":"method",
			"srcpos":"918:1",
			"stmts":[{
				"endpos":"920:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"920:38",
					"kind":"????Expr?????",
					"srcpos":"920:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"920:8"
			},{
				"endpos":"937:0",
				"kind":"block",
				"srcpos":"923:2",
				"stmts":[{
					"endpos":"932:0",
					"kind":"block",
					"srcpos":"924:3",
					"stmts":[{
						"endpos":"927:0",
						"kind":"block",
						"srcpos":"925:4",
						"stmts":[]
					},{
						"endpos":"932:0",
						"kind":"block",
						"srcpos":"927:4",
						"stmts":[]
					}]
				},{
					"endpos":"937:0",
					"kind":"block",
					"srcpos":"932:3",
					"stmts":[]
				}]
			},{
				"endpos":"942:0",
				"kind":"block",
				"srcpos":"937:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"918:61",
				"kind":"functype",
				"params":[{
					"endpos":"918:44",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"918:33",
					"type":{
						"endpos":"918:44",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"918:38"
					}
				},{
					"endpos":"918:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"918:45",
					"type":{
						"endpos":"918:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"918:54"
					}
				}],
				"retType":{
					"endpos":"918:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"918:27"
				},
				"srcpos":"918:27"
			}
		},{
			"endpos":"974:0",
			"flags":1,
			"ident":"GetBodyUserDataToI",
			"kind":"method",
			"srcpos":"946:1",
			"stmts":[{
				"endpos":"948:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"948:38",
					"kind":"????Expr?????",
					"srcpos":"948:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"948:8"
			},{
				"endpos":"965:0",
				"kind":"block",
				"srcpos":"951:2",
				"stmts":[{
					"endpos":"960:0",
					"kind":"block",
					"srcpos":"952:3",
					"stmts":[{
						"endpos":"955:0",
						"kind":"block",
						"srcpos":"953:4",
						"stmts":[]
					},{
						"endpos":"960:0",
						"kind":"block",
						"srcpos":"955:4",
						"stmts":[]
					}]
				},{
					"endpos":"965:0",
					"kind":"block",
					"srcpos":"960:3",
					"stmts":[]
				}]
			},{
				"endpos":"970:0",
				"kind":"block",
				"srcpos":"965:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"946:59",
				"kind":"functype",
				"params":[{
					"endpos":"946:42",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"946:31",
					"type":{
						"endpos":"946:42",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"946:36"
					}
				},{
					"endpos":"946:58",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"946:43",
					"type":{
						"endpos":"946:58",
						"ident":"string",
						"kind":"ident",
						"srcpos":"946:52"
					}
				}],
				"retType":{
					"endpos":"946:30",
					"ident":"int",
					"kind":"ident",
					"srcpos":"946:27"
				},
				"srcpos":"946:27"
			}
		},{
			"endpos":"1005:0",
			"flags":1,
			"ident":"GetBodyUserDataToN",
			"kind":"method",
			"srcpos":"975:1",
			"stmts":[{
				"endpos":"977:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"977:38",
					"kind":"????Expr?????",
					"srcpos":"977:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"977:8"
			},{
				"endpos":"996:0",
				"kind":"block",
				"srcpos":"979:2",
				"stmts":[{
					"endpos":"991:0",
					"kind":"block",
					"srcpos":"980:3",
					"stmts":[{
						"endpos":"984:0",
						"kind":"block",
						"srcpos":"981:4",
						"stmts":[{
							"endpos":"982:40",
							"flags":1,
							"ident":"i",
							"init":{
								"endpos":"982:40",
								"kind":"????Expr?????",
								"srcpos":"982:15"
							},
							"kind":"local",
							"semtype":"monkey.types.Int",
							"srcpos":"982:11"
						}]
					},{
						"endpos":"986:0",
						"kind":"block",
						"srcpos":"984:4",
						"stmts":[]
					},{
						"endpos":"991:0",
						"kind":"block",
						"srcpos":"986:4",
						"stmts":[]
					}]
				},{
					"endpos":"996:0",
					"kind":"block",
					"srcpos":"991:3",
					"stmts":[]
				}]
			},{
				"endpos":"1001:0",
				"kind":"block",
				"srcpos":"996:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"975:61",
				"kind":"functype",
				"params":[{
					"endpos":"975:44",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"975:33",
					"type":{
						"endpos":"975:44",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"975:38"
					}
				},{
					"endpos":"975:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"975:45",
					"type":{
						"endpos":"975:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"975:54"
					}
				}],
				"retType":{
					"endpos":"975:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"975:27"
				},
				"srcpos":"975:27"
			}
		},{
			"endpos":"1022:0",
			"flags":513,
			"ident":"OnDiscard",
			"kind":"method",
			"srcpos":"1013:1",
			"stmts":[{
				"endpos":"1019:0",
				"kind":"block",
				"srcpos":"1014:2",
				"stmts":[{
					"endpos":"1018:0",
					"kind":"block",
					"srcpos":"1015:3",
					"stmts":[{
						"endpos":"1016:4",
						"flags":1,
						"ident":"i",
						"kind":"local",
						"srcpos":"1015:13"
					}]
				}]
			}],
			"type":{
				"endpos":"1013:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"1013:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"1013:17"
				},
				"srcpos":"1013:17"
			}
		},{
			"endpos":"1026:0",
			"flags":513,
			"ident":"OnFinalize",
			"kind":"method",
			"srcpos":"1023:1",
			"type":{
				"endpos":"1023:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"1023:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"1023:18"
				},
				"srcpos":"1023:18"
			}
		}],
		"srcpos":"19:0",
		"superType":{
			"endpos":"19:32",
			"ident":"Resource",
			"kind":"ident",
			"srcpos":"19:24"
		}
	}],
	"namespace":"box2dxt",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d..","mx2b2dJson.."]
}