{
	"endpos":"1030:0",
	"flags":0,
	"ident":"box2dxt_mx2_0box2d_2b2manager",
	"imports":["<std.monkey2>","<mojo.monkey2>","<box2d.monkey2>","b2dJsonBodyImage.monkey2","b2dJsonJoint.monkey2","../iforce2d-b2djson/mx2b2djson.monkey2","UserDataExtensions.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"1030:0",
		"flags":1,
		"ident":"b2Manager",
		"kind":"class",
		"members":[{
			"endpos":"21:20",
			"flags":1,
			"ident":"world",
			"kind":"field",
			"semtype":"box2d.b2World",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:20",
				"ident":"b2World",
				"kind":"ident",
				"srcpos":"21:13"
			}
		},{
			"endpos":"23:22",
			"flags":1,
			"ident":"physScale",
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:22",
				"ident":"float",
				"kind":"ident",
				"srcpos":"23:17"
			}
		},{
			"endpos":"24:27",
			"flags":1,
			"ident":"yAxisInversion",
			"init":{
				"endpos":"24:27",
				"kind":"literal",
				"srcpos":"24:23",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"24:7"
		},{
			"endpos":"26:31",
			"flags":1,
			"ident":"timeStep",
			"init":{
				"endpos":"26:31",
				"kind":"literal",
				"srcpos":"26:18",
				"toke":"0.01666666667"
			},
			"kind":"field",
			"semtype":"monkey.types.Float",
			"srcpos":"26:7"
		},{
			"endpos":"27:30",
			"flags":1,
			"ident":"velocityIterations",
			"init":{
				"endpos":"27:30",
				"kind":"literal",
				"srcpos":"27:29",
				"toke":"6"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"27:7"
		},{
			"endpos":"28:30",
			"flags":1,
			"ident":"positionIterations",
			"init":{
				"endpos":"28:30",
				"kind":"literal",
				"srcpos":"28:29",
				"toke":"2"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"28:7"
		},{
			"endpos":"30:34",
			"flags":1,
			"ident":"bodyInfos",
			"kind":"field",
			"semtype":"box2dxt.b2BodyImageInfo[]",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"30:17",
				"type":{
					"endpos":"30:32",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"30:17"
				}
			}
		},{
			"endpos":"31:33",
			"flags":1,
			"ident":"bodyImageMap",
			"kind":"field",
			"semtype":"std.collections.IntMap<mojo.graphics.Image>",
			"srcpos":"31:7",
			"type":{
				"args":[{
					"endpos":"31:32",
					"ident":"Image",
					"kind":"ident",
					"srcpos":"31:27"
				}],
				"endpos":"31:33",
				"expr":{
					"endpos":"31:26",
					"ident":"IntMap",
					"kind":"ident",
					"srcpos":"31:20"
				},
				"kind":"generic",
				"srcpos":"31:20"
			}
		},{
			"endpos":"32:40",
			"flags":1,
			"ident":"fixtureInfos",
			"kind":"field",
			"semtype":"std.collections.Stack<box2dxt.b2FixtureInfo>",
			"srcpos":"32:7",
			"type":{
				"args":[{
					"endpos":"32:39",
					"ident":"b2FixtureInfo",
					"kind":"ident",
					"srcpos":"32:26"
				}],
				"endpos":"32:40",
				"expr":{
					"endpos":"32:25",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"32:20"
				},
				"kind":"generic",
				"srcpos":"32:20"
			}
		},{
			"endpos":"33:36",
			"flags":1,
			"ident":"jointInfos",
			"kind":"field",
			"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
			"srcpos":"33:7",
			"type":{
				"args":[{
					"endpos":"33:35",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"33:24"
				}],
				"endpos":"33:36",
				"expr":{
					"endpos":"33:23",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"33:18"
				},
				"kind":"generic",
				"srcpos":"33:18"
			}
		},{
			"endpos":"35:30",
			"flags":1,
			"ident":"debugDrawer",
			"kind":"field",
			"semtype":"box2d.b2DebugDraw",
			"srcpos":"35:7",
			"type":{
				"endpos":"35:30",
				"ident":"b2DebugDraw",
				"kind":"ident",
				"srcpos":"35:19"
			}
		},{
			"endpos":"37:31",
			"flags":1,
			"ident":"b2dJsons",
			"init":{
				"endpos":"37:31",
				"kind":"newarray",
				"sizes":[{
					"endpos":"37:30",
					"kind":"literal",
					"srcpos":"37:29",
					"toke":"1"
				}],
				"srcpos":"37:17",
				"type":{
					"endpos":"37:31",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"37:17",
					"type":{
						"endpos":"37:28",
						"ident":"b2dJson",
						"kind":"ident",
						"srcpos":"37:21"
					}
				}
			},
			"kind":"field",
			"semtype":"mx2b2dJson.b2dJson[]",
			"srcpos":"37:7"
		},{
			"endpos":"38:23",
			"flags":1,
			"ident":"b2dJsonsCount",
			"init":{
				"endpos":"38:23",
				"kind":"literal",
				"srcpos":"38:22",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"monkey.types.Int",
			"srcpos":"38:7"
		},{
			"endpos":"41:55",
			"flags":1,
			"ident":"sortedBodyImageInfos",
			"init":{
				"args":[],
				"endpos":"41:55",
				"kind":"newobject",
				"srcpos":"41:29",
				"type":{
					"args":[{
						"endpos":"41:54",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"41:39"
					}],
					"endpos":"41:55",
					"expr":{
						"endpos":"41:38",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"41:33"
					},
					"kind":"generic",
					"srcpos":"41:33"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<box2dxt.b2BodyImageInfo>",
			"srcpos":"41:7"
		},{
			"endpos":"50:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"45:1",
			"stmts":[],
			"type":{
				"endpos":"45:68",
				"kind":"functype",
				"params":[{
					"endpos":"45:26",
					"flags":1,
					"ident":"gravity",
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"45:12",
					"type":{
						"endpos":"45:26",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"45:20"
					}
				},{
					"endpos":"45:42",
					"flags":1,
					"ident":"pScale",
					"init":{
						"endpos":"45:42",
						"kind":"literal",
						"srcpos":"45:40",
						"toke":"15"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"45:27",
					"type":{
						"endpos":"45:39",
						"ident":"float",
						"kind":"ident",
						"srcpos":"45:34"
					}
				},{
					"endpos":"45:67",
					"flags":1,
					"ident":"yAxisInversion",
					"init":{
						"endpos":"45:67",
						"kind":"literal",
						"srcpos":"45:63",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"45:43",
					"type":{
						"endpos":"45:62",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"45:58"
					}
				}],
				"retType":{
					"endpos":"45:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"45:11"
				},
				"srcpos":"45:11"
			}
		},{
			"endpos":"75:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"51:1",
			"stmts":[],
			"type":{
				"endpos":"51:100",
				"kind":"functype",
				"params":[{
					"endpos":"51:28",
					"flags":1,
					"ident":"jsonPath",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"51:13",
					"type":{
						"endpos":"51:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"51:22"
					}
				},{
					"endpos":"51:44",
					"flags":1,
					"ident":"pScale",
					"init":{
						"endpos":"51:44",
						"kind":"literal",
						"srcpos":"51:42",
						"toke":"15"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"51:29",
					"type":{
						"endpos":"51:41",
						"ident":"float",
						"kind":"ident",
						"srcpos":"51:36"
					}
				},{
					"endpos":"51:69",
					"flags":1,
					"ident":"yAxisInversion",
					"init":{
						"endpos":"51:69",
						"kind":"literal",
						"srcpos":"51:65",
						"toke":"true"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"51:45",
					"type":{
						"endpos":"51:64",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"51:60"
					}
				},{
					"endpos":"51:99",
					"flags":1,
					"ident":"offset",
					"init":{
						"args":[{
							"endpos":"51:96",
							"kind":"literal",
							"srcpos":"51:95",
							"toke":"0"
						},{
							"endpos":"51:98",
							"kind":"literal",
							"srcpos":"51:97",
							"toke":"0"
						}],
						"endpos":"51:99",
						"kind":"newobject",
						"srcpos":"51:84",
						"type":{
							"endpos":"51:94",
							"ident":"b2Vec2",
							"kind":"ident",
							"srcpos":"51:88"
						}
					},
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"51:70",
					"type":{
						"endpos":"51:83",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"51:77"
					}
				}],
				"retType":{
					"endpos":"51:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"51:12"
				},
				"srcpos":"51:12"
			}
		},{
			"endpos":"110:0",
			"flags":1,
			"ident":"AddJson",
			"kind":"method",
			"srcpos":"76:1",
			"stmts":[{
				"endpos":"78:40",
				"flags":1,
				"ident":"firstWSize",
				"init":{
					"endpos":"78:40",
					"kind":"????Expr?????",
					"srcpos":"78:38"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"78:8"
			},{
				"endpos":"80:26",
				"flags":1,
				"ident":"l",
				"init":{
					"endpos":"80:26",
					"expr":{
						"endpos":"80:19",
						"ident":"b2dJsons",
						"kind":"ident",
						"srcpos":"80:11"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"80:19"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"80:8"
			},{
				"endpos":"86:77",
				"flags":1,
				"ident":"tempBodyInfos",
				"init":{
					"endpos":"86:77",
					"kind":"????Expr?????",
					"srcpos":"86:49"
				},
				"kind":"local",
				"semtype":"box2dxt.b2BodyImageInfo[]",
				"srcpos":"86:8"
			},{
				"endpos":"91:0",
				"kind":"block",
				"srcpos":"88:2",
				"stmts":[{
					"endpos":"89:3",
					"flags":1,
					"ident":"n",
					"kind":"local",
					"srcpos":"88:12"
				}]
			},{
				"endpos":"93:66",
				"flags":1,
				"ident":"tempFixtureInfos",
				"init":{
					"endpos":"93:66",
					"kind":"????Expr?????",
					"srcpos":"93:50"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2FixtureInfo>",
				"srcpos":"93:8"
			},{
				"endpos":"99:0",
				"kind":"block",
				"srcpos":"94:2",
				"stmts":[{
					"endpos":"98:0",
					"kind":"block",
					"srcpos":"95:3",
					"stmts":[{
						"endpos":"96:4",
						"flags":1,
						"ident":"inf",
						"kind":"local",
						"srcpos":"95:13"
					}]
				}]
			},{
				"endpos":"99:62",
				"flags":1,
				"ident":"tempJointInfos",
				"init":{
					"endpos":"99:62",
					"kind":"????Expr?????",
					"srcpos":"99:46"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
				"srcpos":"99:8"
			},{
				"endpos":"105:0",
				"kind":"block",
				"srcpos":"100:2",
				"stmts":[{
					"endpos":"104:0",
					"kind":"block",
					"srcpos":"101:3",
					"stmts":[{
						"endpos":"102:4",
						"flags":1,
						"ident":"inf",
						"kind":"local",
						"srcpos":"101:13"
					}]
				}]
			}],
			"type":{
				"endpos":"76:62",
				"kind":"functype",
				"params":[{
					"endpos":"76:31",
					"flags":1,
					"ident":"jsonPath",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"76:16",
					"type":{
						"endpos":"76:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"76:25"
					}
				},{
					"endpos":"76:61",
					"flags":1,
					"ident":"offset",
					"init":{
						"args":[{
							"endpos":"76:58",
							"kind":"literal",
							"srcpos":"76:57",
							"toke":"0"
						},{
							"endpos":"76:60",
							"kind":"literal",
							"srcpos":"76:59",
							"toke":"0"
						}],
						"endpos":"76:61",
						"kind":"newobject",
						"srcpos":"76:46",
						"type":{
							"endpos":"76:56",
							"ident":"b2Vec2",
							"kind":"ident",
							"srcpos":"76:50"
						}
					},
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"76:32",
					"type":{
						"endpos":"76:45",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"76:39"
					}
				}],
				"retType":{
					"endpos":"76:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"76:15"
				},
				"srcpos":"76:15"
			}
		},{
			"endpos":"114:0",
			"flags":1,
			"ident":"StepWorld",
			"kind":"method",
			"srcpos":"111:1",
			"stmts":[],
			"type":{
				"endpos":"111:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"111:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"111:17"
				},
				"srcpos":"111:17"
			}
		},{
			"endpos":"121:0",
			"flags":1,
			"ident":"DrawDebug",
			"kind":"method",
			"srcpos":"115:1",
			"stmts":[{
				"endpos":"116:25",
				"flags":1,
				"ident":"col",
				"init":{
					"endpos":"116:25",
					"expr":{
						"endpos":"116:19",
						"ident":"canvas",
						"kind":"ident",
						"srcpos":"116:13"
					},
					"ident":"Color",
					"kind":"member",
					"srcpos":"116:19"
				},
				"kind":"local",
				"semtype":"std.graphics.Color",
				"srcpos":"116:8"
			}],
			"type":{
				"endpos":"115:32",
				"kind":"functype",
				"params":[{
					"endpos":"115:31",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"115:18",
					"type":{
						"endpos":"115:31",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"115:25"
					}
				}],
				"retType":{
					"endpos":"115:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"115:17"
				},
				"srcpos":"115:17"
			}
		},{
			"endpos":"153:0",
			"flags":1,
			"ident":"DrawBodies",
			"kind":"method",
			"srcpos":"122:1",
			"stmts":[{
				"endpos":"124:16",
				"flags":1,
				"ident":"sign",
				"init":{
					"endpos":"124:16",
					"kind":"????Expr?????",
					"srcpos":"124:14"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"124:8"
			},{
				"endpos":"136:0",
				"kind":"block",
				"srcpos":"125:2",
				"stmts":[]
			},{
				"endpos":"147:0",
				"kind":"block",
				"srcpos":"138:2",
				"stmts":[{
					"endpos":"140:3",
					"flags":1,
					"ident":"bodyInf",
					"kind":"local",
					"srcpos":"138:12"
				},{
					"endpos":"140:98",
					"flags":1,
					"ident":"location",
					"init":{
						"endpos":"140:98",
						"kind":"????Expr?????",
						"srcpos":"140:19"
					},
					"kind":"local",
					"semtype":"std.geom.Vec2<monkey.types.Float>",
					"srcpos":"140:9"
				},{
					"endpos":"141:48",
					"flags":1,
					"ident":"rotation",
					"init":{
						"endpos":"141:48",
						"kind":"????Expr?????",
						"srcpos":"141:19"
					},
					"kind":"local",
					"semtype":"monkey.types.Float",
					"srcpos":"141:9"
				},{
					"endpos":"142:89",
					"flags":1,
					"ident":"scale",
					"init":{
						"endpos":"142:89",
						"kind":"????Expr?????",
						"srcpos":"142:16"
					},
					"kind":"local",
					"semtype":"std.geom.Vec2<monkey.types.Float>",
					"srcpos":"142:9"
				}]
			}],
			"type":{
				"endpos":"122:33",
				"kind":"functype",
				"params":[{
					"endpos":"122:32",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"122:19",
					"type":{
						"endpos":"122:32",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"122:26"
					}
				}],
				"retType":{
					"endpos":"122:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"122:18"
				},
				"srcpos":"122:18"
			}
		},{
			"endpos":"167:0",
			"flags":1,
			"ident":"SortRenderOrderToBodyDrawStack",
			"kind":"method",
			"srcpos":"154:1",
			"stmts":[{
				"endpos":"162:0",
				"kind":"block",
				"srcpos":"159:2",
				"stmts":[{
					"endpos":"160:3",
					"flags":1,
					"ident":"bodyImageNode",
					"kind":"local",
					"srcpos":"159:12"
				}]
			}],
			"type":{
				"endpos":"154:40",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"154:38",
					"ident":"void",
					"kind":"ident",
					"srcpos":"154:38"
				},
				"srcpos":"154:38"
			}
		},{
			"endpos":"173:0",
			"flags":1,
			"ident":"UpdateInfos",
			"kind":"method",
			"srcpos":"170:1",
			"type":{
				"endpos":"170:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"170:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"170:19"
				},
				"srcpos":"170:19"
			}
		},{
			"endpos":"195:0",
			"flags":1,
			"ident":"GetBodies",
			"kind":"method",
			"srcpos":"174:1",
			"stmts":[{
				"endpos":"176:25",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2d.b2Body[]",
				"srcpos":"176:8",
				"type":{
					"endpos":"176:25",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"176:17",
					"type":{
						"endpos":"176:23",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"176:17"
					}
				}
			},{
				"endpos":"177:36",
				"flags":1,
				"ident":"bodyStack",
				"init":{
					"args":[],
					"endpos":"177:36",
					"kind":"newobject",
					"srcpos":"177:19",
					"type":{
						"args":[{
							"endpos":"177:35",
							"ident":"b2Body",
							"kind":"ident",
							"srcpos":"177:29"
						}],
						"endpos":"177:36",
						"expr":{
							"endpos":"177:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"177:23"
						},
						"kind":"generic",
						"srcpos":"177:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2d.b2Body>",
				"srcpos":"177:8"
			},{
				"endpos":"184:0",
				"kind":"block",
				"srcpos":"179:2",
				"stmts":[{
					"endpos":"180:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"179:12"
				},{
					"endpos":"183:0",
					"kind":"block",
					"srcpos":"180:3",
					"stmts":[]
				}]
			},{
				"endpos":"186:0",
				"kind":"block",
				"srcpos":"184:2",
				"stmts":[]
			},{
				"endpos":"192:0",
				"kind":"block",
				"srcpos":"186:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"174:39",
				"kind":"functype",
				"params":[{
					"endpos":"174:38",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"174:27",
					"type":{
						"endpos":"174:38",
						"ident":"string",
						"kind":"ident",
						"srcpos":"174:32"
					}
				}],
				"retType":{
					"endpos":"174:26",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"174:18",
					"type":{
						"endpos":"174:24",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"174:18"
					}
				},
				"srcpos":"174:18"
			}
		},{
			"endpos":"210:0",
			"flags":1,
			"ident":"GetBody",
			"kind":"method",
			"srcpos":"196:1",
			"stmts":[{
				"endpos":"197:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"197:12",
					"kind":"literal",
					"srcpos":"197:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"197:8"
			},{
				"endpos":"202:0",
				"kind":"block",
				"srcpos":"198:2",
				"stmts":[{
					"endpos":"200:0",
					"kind":"block",
					"srcpos":"199:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"196:35",
				"kind":"functype",
				"params":[{
					"endpos":"196:34",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"196:23",
					"type":{
						"endpos":"196:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"196:28"
					}
				}],
				"retType":{
					"endpos":"196:22",
					"ident":"b2Body",
					"kind":"ident",
					"srcpos":"196:16"
				},
				"srcpos":"196:16"
			}
		},{
			"endpos":"232:0",
			"flags":1,
			"ident":"GetBodiesInfo",
			"kind":"method",
			"srcpos":"211:1",
			"stmts":[{
				"endpos":"213:34",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2dxt.b2BodyImageInfo[]",
				"srcpos":"213:8",
				"type":{
					"endpos":"213:34",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"213:17",
					"type":{
						"endpos":"213:32",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"213:17"
					}
				}
			},{
				"endpos":"214:45",
				"flags":1,
				"ident":"bodyStack",
				"init":{
					"args":[],
					"endpos":"214:45",
					"kind":"newobject",
					"srcpos":"214:19",
					"type":{
						"args":[{
							"endpos":"214:44",
							"ident":"b2BodyImageInfo",
							"kind":"ident",
							"srcpos":"214:29"
						}],
						"endpos":"214:45",
						"expr":{
							"endpos":"214:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"214:23"
						},
						"kind":"generic",
						"srcpos":"214:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2BodyImageInfo>",
				"srcpos":"214:8"
			},{
				"endpos":"221:0",
				"kind":"block",
				"srcpos":"216:2",
				"stmts":[{
					"endpos":"217:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"216:12"
				},{
					"endpos":"220:0",
					"kind":"block",
					"srcpos":"217:3",
					"stmts":[]
				}]
			},{
				"endpos":"223:0",
				"kind":"block",
				"srcpos":"221:2",
				"stmts":[]
			},{
				"endpos":"229:0",
				"kind":"block",
				"srcpos":"223:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"211:52",
				"kind":"functype",
				"params":[{
					"endpos":"211:51",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"211:40",
					"type":{
						"endpos":"211:51",
						"ident":"string",
						"kind":"ident",
						"srcpos":"211:45"
					}
				}],
				"retType":{
					"endpos":"211:39",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"211:22",
					"type":{
						"endpos":"211:37",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"211:22"
					}
				},
				"srcpos":"211:22"
			}
		},{
			"endpos":"247:0",
			"flags":1,
			"ident":"GetBodyInfo",
			"kind":"method",
			"srcpos":"233:1",
			"stmts":[{
				"endpos":"234:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"234:12",
					"kind":"literal",
					"srcpos":"234:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"234:8"
			},{
				"endpos":"239:0",
				"kind":"block",
				"srcpos":"235:2",
				"stmts":[{
					"endpos":"237:0",
					"kind":"block",
					"srcpos":"236:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"233:48",
				"kind":"functype",
				"params":[{
					"endpos":"233:47",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"233:36",
					"type":{
						"endpos":"233:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"233:41"
					}
				}],
				"retType":{
					"endpos":"233:35",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"233:20"
				},
				"srcpos":"233:20"
			}
		},{
			"endpos":"271:0",
			"flags":1,
			"ident":"GetBodiesUserData",
			"kind":"method",
			"srcpos":"250:1",
			"stmts":[{
				"endpos":"252:37",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"252:8",
				"type":{
					"endpos":"252:37",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"252:17",
					"type":{
						"args":[{
							"endpos":"252:34",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"252:27"
						}],
						"endpos":"252:35",
						"expr":{
							"endpos":"252:26",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"252:17"
						},
						"kind":"generic",
						"srcpos":"252:17"
					}
				}
			},{
				"endpos":"253:48",
				"flags":1,
				"ident":"bodyStack",
				"init":{
					"args":[],
					"endpos":"253:48",
					"kind":"newobject",
					"srcpos":"253:19",
					"type":{
						"args":[{
							"args":[{
								"endpos":"253:46",
								"ident":"variant",
								"kind":"ident",
								"srcpos":"253:39"
							}],
							"endpos":"253:47",
							"expr":{
								"endpos":"253:38",
								"ident":"StringMap",
								"kind":"ident",
								"srcpos":"253:29"
							},
							"kind":"generic",
							"srcpos":"253:29"
						}],
						"endpos":"253:48",
						"expr":{
							"endpos":"253:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"253:23"
						},
						"kind":"generic",
						"srcpos":"253:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<std.collections.StringMap<monkey.types.Variant>>",
				"srcpos":"253:8"
			},{
				"endpos":"260:0",
				"kind":"block",
				"srcpos":"255:2",
				"stmts":[{
					"endpos":"256:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"255:12"
				},{
					"endpos":"259:0",
					"kind":"block",
					"srcpos":"256:3",
					"stmts":[]
				}]
			},{
				"endpos":"262:0",
				"kind":"block",
				"srcpos":"260:2",
				"stmts":[]
			},{
				"endpos":"268:0",
				"kind":"block",
				"srcpos":"262:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"250:59",
				"kind":"functype",
				"params":[{
					"endpos":"250:58",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"250:47",
					"type":{
						"endpos":"250:58",
						"ident":"string",
						"kind":"ident",
						"srcpos":"250:52"
					}
				}],
				"retType":{
					"endpos":"250:46",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"250:26",
					"type":{
						"args":[{
							"endpos":"250:43",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"250:36"
						}],
						"endpos":"250:44",
						"expr":{
							"endpos":"250:35",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"250:26"
						},
						"kind":"generic",
						"srcpos":"250:26"
					}
				},
				"srcpos":"250:26"
			}
		},{
			"endpos":"297:0",
			"flags":1,
			"ident":"GetBodiesUserData",
			"kind":"method",
			"srcpos":"272:1",
			"stmts":[{
				"endpos":"274:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"274:48",
					"kind":"????Expr?????",
					"srcpos":"274:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"274:8"
			},{
				"endpos":"275:37",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"275:37",
					"kind":"newobject",
					"srcpos":"275:19",
					"type":{
						"args":[{
							"endpos":"275:36",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"275:29"
						}],
						"endpos":"275:37",
						"expr":{
							"endpos":"275:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"275:23"
						},
						"kind":"generic",
						"srcpos":"275:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Variant>",
				"srcpos":"275:8"
			},{
				"endpos":"276:26",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"monkey.types.Variant[]",
				"srcpos":"276:8",
				"type":{
					"endpos":"276:26",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"276:17",
					"type":{
						"endpos":"276:24",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"276:17"
					}
				}
			},{
				"endpos":"285:0",
				"kind":"block",
				"srcpos":"278:2",
				"stmts":[{
					"endpos":"279:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"278:12"
				},{
					"endpos":"284:0",
					"kind":"block",
					"srcpos":"279:3",
					"stmts":[]
				}]
			},{
				"endpos":"294:0",
				"kind":"block",
				"srcpos":"286:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"272:69",
				"kind":"functype",
				"params":[{
					"endpos":"272:52",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"272:41",
					"type":{
						"endpos":"272:52",
						"ident":"string",
						"kind":"ident",
						"srcpos":"272:46"
					}
				},{
					"endpos":"272:68",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"272:53",
					"type":{
						"endpos":"272:68",
						"ident":"string",
						"kind":"ident",
						"srcpos":"272:62"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"272:39",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"272:32"
					}],
					"endpos":"272:40",
					"expr":{
						"endpos":"272:31",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"272:26"
					},
					"kind":"generic",
					"srcpos":"272:26"
				},
				"srcpos":"272:26"
			}
		},{
			"endpos":"320:0",
			"flags":1,
			"ident":"GetBodiesUserDataToS",
			"kind":"method",
			"srcpos":"298:1",
			"stmts":[{
				"endpos":"300:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"300:48",
					"kind":"????Expr?????",
					"srcpos":"300:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"300:8"
			},{
				"endpos":"301:36",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"301:36",
					"kind":"newobject",
					"srcpos":"301:19",
					"type":{
						"args":[{
							"endpos":"301:35",
							"ident":"string",
							"kind":"ident",
							"srcpos":"301:29"
						}],
						"endpos":"301:36",
						"expr":{
							"endpos":"301:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"301:23"
						},
						"kind":"generic",
						"srcpos":"301:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.String>",
				"srcpos":"301:8"
			},{
				"endpos":"313:0",
				"kind":"block",
				"srcpos":"302:2",
				"stmts":[{
					"endpos":"303:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"302:12"
				},{
					"endpos":"312:0",
					"kind":"block",
					"srcpos":"303:3",
					"stmts":[{
						"endpos":"306:0",
						"kind":"block",
						"srcpos":"304:4",
						"stmts":[]
					},{
						"endpos":"311:0",
						"kind":"block",
						"srcpos":"306:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"318:0",
				"kind":"block",
				"srcpos":"313:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"298:71",
				"kind":"functype",
				"params":[{
					"endpos":"298:54",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"298:43",
					"type":{
						"endpos":"298:54",
						"ident":"string",
						"kind":"ident",
						"srcpos":"298:48"
					}
				},{
					"endpos":"298:70",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"298:55",
					"type":{
						"endpos":"298:70",
						"ident":"string",
						"kind":"ident",
						"srcpos":"298:64"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"298:41",
						"ident":"string",
						"kind":"ident",
						"srcpos":"298:35"
					}],
					"endpos":"298:42",
					"expr":{
						"endpos":"298:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"298:29"
					},
					"kind":"generic",
					"srcpos":"298:29"
				},
				"srcpos":"298:29"
			}
		},{
			"endpos":"348:0",
			"flags":1,
			"ident":"GetBodiesUserDataToB",
			"kind":"method",
			"srcpos":"321:1",
			"stmts":[{
				"endpos":"323:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"323:48",
					"kind":"????Expr?????",
					"srcpos":"323:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"323:8"
			},{
				"endpos":"324:34",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"324:34",
					"kind":"newobject",
					"srcpos":"324:19",
					"type":{
						"args":[{
							"endpos":"324:33",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"324:29"
						}],
						"endpos":"324:34",
						"expr":{
							"endpos":"324:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"324:23"
						},
						"kind":"generic",
						"srcpos":"324:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Bool>",
				"srcpos":"324:8"
			},{
				"endpos":"340:0",
				"kind":"block",
				"srcpos":"325:2",
				"stmts":[{
					"endpos":"326:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"325:12"
				},{
					"endpos":"336:0",
					"kind":"block",
					"srcpos":"326:3",
					"stmts":[{
						"endpos":"331:0",
						"kind":"block",
						"srcpos":"327:4",
						"stmts":[{
							"endpos":"328:42",
							"flags":1,
							"ident":"myVariant",
							"init":{
								"endpos":"328:42",
								"kind":"????Expr?????",
								"srcpos":"328:32"
							},
							"kind":"local",
							"semtype":"monkey.types.Variant",
							"srcpos":"328:11",
							"type":{
								"endpos":"328:28",
								"ident":"variant",
								"kind":"ident",
								"srcpos":"328:21"
							}
						},{
							"endpos":"329:40",
							"flags":1,
							"ident":"myBool",
							"init":{
								"endpos":"329:40",
								"kind":"????Expr?????",
								"srcpos":"329:19"
							},
							"kind":"local",
							"semtype":"monkey.types.Bool",
							"srcpos":"329:11"
						}]
					},{
						"endpos":"336:0",
						"kind":"block",
						"srcpos":"331:4",
						"stmts":[]
					}]
				},{
					"endpos":"339:0",
					"kind":"block",
					"srcpos":"336:3",
					"stmts":[]
				}]
			},{
				"endpos":"345:0",
				"kind":"block",
				"srcpos":"340:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"321:69",
				"kind":"functype",
				"params":[{
					"endpos":"321:52",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"321:41",
					"type":{
						"endpos":"321:52",
						"ident":"string",
						"kind":"ident",
						"srcpos":"321:46"
					}
				},{
					"endpos":"321:68",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"321:53",
					"type":{
						"endpos":"321:68",
						"ident":"string",
						"kind":"ident",
						"srcpos":"321:62"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"321:39",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"321:35"
					}],
					"endpos":"321:40",
					"expr":{
						"endpos":"321:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"321:29"
					},
					"kind":"generic",
					"srcpos":"321:29"
				},
				"srcpos":"321:29"
			}
		},{
			"endpos":"371:0",
			"flags":1,
			"ident":"GetBodiesUserDataToI",
			"kind":"method",
			"srcpos":"349:1",
			"stmts":[{
				"endpos":"351:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"351:48",
					"kind":"????Expr?????",
					"srcpos":"351:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"351:8"
			},{
				"endpos":"352:33",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"352:33",
					"kind":"newobject",
					"srcpos":"352:19",
					"type":{
						"args":[{
							"endpos":"352:32",
							"ident":"int",
							"kind":"ident",
							"srcpos":"352:29"
						}],
						"endpos":"352:33",
						"expr":{
							"endpos":"352:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"352:23"
						},
						"kind":"generic",
						"srcpos":"352:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Int>",
				"srcpos":"352:8"
			},{
				"endpos":"364:0",
				"kind":"block",
				"srcpos":"353:2",
				"stmts":[{
					"endpos":"354:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"353:12"
				},{
					"endpos":"363:0",
					"kind":"block",
					"srcpos":"354:3",
					"stmts":[{
						"endpos":"357:0",
						"kind":"block",
						"srcpos":"355:4",
						"stmts":[]
					},{
						"endpos":"362:0",
						"kind":"block",
						"srcpos":"357:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"369:0",
				"kind":"block",
				"srcpos":"364:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"349:68",
				"kind":"functype",
				"params":[{
					"endpos":"349:51",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"349:40",
					"type":{
						"endpos":"349:51",
						"ident":"string",
						"kind":"ident",
						"srcpos":"349:45"
					}
				},{
					"endpos":"349:67",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"349:52",
					"type":{
						"endpos":"349:67",
						"ident":"string",
						"kind":"ident",
						"srcpos":"349:61"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"349:38",
						"ident":"int",
						"kind":"ident",
						"srcpos":"349:35"
					}],
					"endpos":"349:39",
					"expr":{
						"endpos":"349:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"349:29"
					},
					"kind":"generic",
					"srcpos":"349:29"
				},
				"srcpos":"349:29"
			}
		},{
			"endpos":"394:0",
			"flags":1,
			"ident":"GetBodiesUserDataToF",
			"kind":"method",
			"srcpos":"372:1",
			"stmts":[{
				"endpos":"374:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"374:48",
					"kind":"????Expr?????",
					"srcpos":"374:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"374:8"
			},{
				"endpos":"375:35",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"375:35",
					"kind":"newobject",
					"srcpos":"375:19",
					"type":{
						"args":[{
							"endpos":"375:34",
							"ident":"float",
							"kind":"ident",
							"srcpos":"375:29"
						}],
						"endpos":"375:35",
						"expr":{
							"endpos":"375:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"375:23"
						},
						"kind":"generic",
						"srcpos":"375:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Float>",
				"srcpos":"375:8"
			},{
				"endpos":"387:0",
				"kind":"block",
				"srcpos":"376:2",
				"stmts":[{
					"endpos":"377:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"376:12"
				},{
					"endpos":"386:0",
					"kind":"block",
					"srcpos":"377:3",
					"stmts":[{
						"endpos":"380:0",
						"kind":"block",
						"srcpos":"378:4",
						"stmts":[]
					},{
						"endpos":"385:0",
						"kind":"block",
						"srcpos":"380:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"392:0",
				"kind":"block",
				"srcpos":"387:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"372:70",
				"kind":"functype",
				"params":[{
					"endpos":"372:53",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"372:42",
					"type":{
						"endpos":"372:53",
						"ident":"string",
						"kind":"ident",
						"srcpos":"372:47"
					}
				},{
					"endpos":"372:69",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"372:54",
					"type":{
						"endpos":"372:69",
						"ident":"string",
						"kind":"ident",
						"srcpos":"372:63"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"372:40",
						"ident":"float",
						"kind":"ident",
						"srcpos":"372:35"
					}],
					"endpos":"372:41",
					"expr":{
						"endpos":"372:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"372:29"
					},
					"kind":"generic",
					"srcpos":"372:29"
				},
				"srcpos":"372:29"
			}
		},{
			"endpos":"419:0",
			"flags":1,
			"ident":"GetBodiesUserDataToN",
			"kind":"method",
			"srcpos":"395:1",
			"stmts":[{
				"endpos":"397:48",
				"flags":1,
				"ident":"variantMapArray",
				"init":{
					"endpos":"397:48",
					"kind":"????Expr?????",
					"srcpos":"397:42"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>[]",
				"srcpos":"397:8"
			},{
				"endpos":"398:35",
				"flags":1,
				"ident":"retStack",
				"init":{
					"args":[],
					"endpos":"398:35",
					"kind":"newobject",
					"srcpos":"398:19",
					"type":{
						"args":[{
							"endpos":"398:34",
							"ident":"float",
							"kind":"ident",
							"srcpos":"398:29"
						}],
						"endpos":"398:35",
						"expr":{
							"endpos":"398:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"398:23"
						},
						"kind":"generic",
						"srcpos":"398:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<monkey.types.Float>",
				"srcpos":"398:8"
			},{
				"endpos":"412:0",
				"kind":"block",
				"srcpos":"399:2",
				"stmts":[{
					"endpos":"400:3",
					"flags":1,
					"ident":"map",
					"kind":"local",
					"srcpos":"399:12"
				},{
					"endpos":"411:0",
					"kind":"block",
					"srcpos":"400:3",
					"stmts":[{
						"endpos":"403:0",
						"kind":"block",
						"srcpos":"401:4",
						"stmts":[]
					},{
						"endpos":"405:0",
						"kind":"block",
						"srcpos":"403:4",
						"stmts":[]
					},{
						"endpos":"410:0",
						"kind":"block",
						"srcpos":"405:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"417:0",
				"kind":"block",
				"srcpos":"412:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"395:70",
				"kind":"functype",
				"params":[{
					"endpos":"395:53",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"395:42",
					"type":{
						"endpos":"395:53",
						"ident":"string",
						"kind":"ident",
						"srcpos":"395:47"
					}
				},{
					"endpos":"395:69",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"395:54",
					"type":{
						"endpos":"395:69",
						"ident":"string",
						"kind":"ident",
						"srcpos":"395:63"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"395:40",
						"ident":"float",
						"kind":"ident",
						"srcpos":"395:35"
					}],
					"endpos":"395:41",
					"expr":{
						"endpos":"395:34",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"395:29"
					},
					"kind":"generic",
					"srcpos":"395:29"
				},
				"srcpos":"395:29"
			}
		},{
			"endpos":"447:0",
			"flags":1,
			"ident":"GetFixtures",
			"kind":"method",
			"srcpos":"424:1",
			"stmts":[{
				"endpos":"426:28",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2d.b2Fixture[]",
				"srcpos":"426:8",
				"type":{
					"endpos":"426:28",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"426:17",
					"type":{
						"endpos":"426:26",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"426:17"
					}
				}
			},{
				"endpos":"427:42",
				"flags":1,
				"ident":"fixtureStack",
				"init":{
					"args":[],
					"endpos":"427:42",
					"kind":"newobject",
					"srcpos":"427:22",
					"type":{
						"args":[{
							"endpos":"427:41",
							"ident":"b2Fixture",
							"kind":"ident",
							"srcpos":"427:32"
						}],
						"endpos":"427:42",
						"expr":{
							"endpos":"427:31",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"427:26"
						},
						"kind":"generic",
						"srcpos":"427:26"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2d.b2Fixture>",
				"srcpos":"427:8"
			},{
				"endpos":"436:0",
				"kind":"block",
				"srcpos":"430:2",
				"stmts":[{
					"endpos":"431:3",
					"flags":1,
					"ident":"fixt",
					"kind":"local",
					"srcpos":"430:12"
				},{
					"endpos":"435:0",
					"kind":"block",
					"srcpos":"432:3",
					"stmts":[]
				}]
			},{
				"endpos":"438:0",
				"kind":"block",
				"srcpos":"436:2",
				"stmts":[]
			},{
				"endpos":"444:0",
				"kind":"block",
				"srcpos":"438:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"424:44",
				"kind":"functype",
				"params":[{
					"endpos":"424:43",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"424:32",
					"type":{
						"endpos":"424:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"424:37"
					}
				}],
				"retType":{
					"endpos":"424:31",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"424:20",
					"type":{
						"endpos":"424:29",
						"ident":"b2Fixture",
						"kind":"ident",
						"srcpos":"424:20"
					}
				},
				"srcpos":"424:20"
			}
		},{
			"endpos":"461:0",
			"flags":1,
			"ident":"GetFixture",
			"kind":"method",
			"srcpos":"448:1",
			"stmts":[{
				"endpos":"453:0",
				"kind":"block",
				"srcpos":"450:2",
				"stmts":[{
					"endpos":"451:3",
					"flags":1,
					"ident":"fixt",
					"kind":"local",
					"srcpos":"450:12"
				},{
					"endpos":"452:0",
					"kind":"block",
					"srcpos":"451:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"448:41",
				"kind":"functype",
				"params":[{
					"endpos":"448:40",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"448:29",
					"type":{
						"endpos":"448:40",
						"ident":"string",
						"kind":"ident",
						"srcpos":"448:34"
					}
				}],
				"retType":{
					"endpos":"448:28",
					"ident":"b2Fixture",
					"kind":"ident",
					"srcpos":"448:19"
				},
				"srcpos":"448:19"
			}
		},{
			"endpos":"483:0",
			"flags":1,
			"ident":"GetJointsInfo",
			"kind":"method",
			"srcpos":"462:1",
			"stmts":[{
				"endpos":"464:30",
				"flags":1,
				"ident":"retArray",
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo[]",
				"srcpos":"464:8",
				"type":{
					"endpos":"464:30",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"464:17",
					"type":{
						"endpos":"464:28",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"464:17"
					}
				}
			},{
				"endpos":"465:42",
				"flags":1,
				"ident":"jointStack",
				"init":{
					"args":[],
					"endpos":"465:42",
					"kind":"newobject",
					"srcpos":"465:20",
					"type":{
						"args":[{
							"endpos":"465:41",
							"ident":"b2JointInfo",
							"kind":"ident",
							"srcpos":"465:30"
						}],
						"endpos":"465:42",
						"expr":{
							"endpos":"465:29",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"465:24"
						},
						"kind":"generic",
						"srcpos":"465:24"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<box2dxt.b2JointInfo>",
				"srcpos":"465:8"
			},{
				"endpos":"472:0",
				"kind":"block",
				"srcpos":"466:2",
				"stmts":[{
					"endpos":"467:3",
					"flags":1,
					"ident":"jo",
					"kind":"local",
					"srcpos":"466:12"
				},{
					"endpos":"471:0",
					"kind":"block",
					"srcpos":"467:3",
					"stmts":[]
				}]
			},{
				"endpos":"474:0",
				"kind":"block",
				"srcpos":"472:2",
				"stmts":[]
			},{
				"endpos":"480:0",
				"kind":"block",
				"srcpos":"474:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"462:48",
				"kind":"functype",
				"params":[{
					"endpos":"462:47",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"462:36",
					"type":{
						"endpos":"462:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"462:41"
					}
				}],
				"retType":{
					"endpos":"462:35",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"462:22",
					"type":{
						"endpos":"462:33",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"462:22"
					}
				},
				"srcpos":"462:22"
			}
		},{
			"endpos":"500:0",
			"flags":1,
			"ident":"GetJoints",
			"kind":"method",
			"srcpos":"484:1",
			"stmts":[{
				"endpos":"486:35",
				"flags":1,
				"ident":"infArr",
				"init":{
					"endpos":"486:35",
					"kind":"????Expr?????",
					"srcpos":"486:29"
				},
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo[]",
				"srcpos":"486:8"
			},{
				"endpos":"496:0",
				"kind":"block",
				"srcpos":"487:2",
				"stmts":[{
					"endpos":"495:0",
					"kind":"block",
					"srcpos":"488:3",
					"stmts":[{
						"endpos":"489:41",
						"flags":1,
						"ident":"ret",
						"init":{
							"endpos":"489:41",
							"kind":"newarray",
							"sizes":[{
								"endpos":"489:40",
								"expr":{
									"endpos":"489:33",
									"ident":"infArr",
									"kind":"ident",
									"srcpos":"489:27"
								},
								"ident":"Length",
								"kind":"member",
								"srcpos":"489:33"
							}],
							"srcpos":"489:15",
							"type":{
								"endpos":"489:41",
								"kind":"arraytype",
								"rank":1,
								"srcpos":"489:15",
								"type":{
									"endpos":"489:26",
									"ident":"b2Joint",
									"kind":"ident",
									"srcpos":"489:19"
								}
							}
						},
						"kind":"local",
						"semtype":"box2d.b2Joint[]",
						"srcpos":"489:10"
					},{
						"endpos":"493:0",
						"kind":"block",
						"srcpos":"490:4",
						"stmts":[{
							"endpos":"491:5",
							"flags":1,
							"ident":"i",
							"kind":"local",
							"srcpos":"490:14"
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"484:40",
				"kind":"functype",
				"params":[{
					"endpos":"484:39",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"484:28",
					"type":{
						"endpos":"484:39",
						"ident":"string",
						"kind":"ident",
						"srcpos":"484:33"
					}
				}],
				"retType":{
					"endpos":"484:27",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"484:18",
					"type":{
						"endpos":"484:25",
						"ident":"b2Joint",
						"kind":"ident",
						"srcpos":"484:18"
					}
				},
				"srcpos":"484:18"
			}
		},{
			"endpos":"517:0",
			"flags":1,
			"ident":"GetJointInfo",
			"kind":"method",
			"srcpos":"501:1",
			"stmts":[{
				"endpos":"509:0",
				"kind":"block",
				"srcpos":"503:2",
				"stmts":[{
					"endpos":"504:3",
					"flags":1,
					"ident":"jo",
					"kind":"local",
					"srcpos":"503:12"
				},{
					"endpos":"507:0",
					"kind":"block",
					"srcpos":"504:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"501:45",
				"kind":"functype",
				"params":[{
					"endpos":"501:44",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"501:33",
					"type":{
						"endpos":"501:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"501:38"
					}
				}],
				"retType":{
					"endpos":"501:32",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"501:21"
				},
				"srcpos":"501:21"
			}
		},{
			"endpos":"525:0",
			"flags":1,
			"ident":"GetJoint",
			"kind":"method",
			"srcpos":"518:1",
			"stmts":[{
				"endpos":"520:32",
				"flags":1,
				"ident":"info",
				"init":{
					"endpos":"520:32",
					"kind":"????Expr?????",
					"srcpos":"520:26"
				},
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo",
				"srcpos":"520:8"
			}],
			"type":{
				"endpos":"518:37",
				"kind":"functype",
				"params":[{
					"endpos":"518:36",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"518:25",
					"type":{
						"endpos":"518:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"518:30"
					}
				}],
				"retType":{
					"endpos":"518:24",
					"ident":"b2Joint",
					"kind":"ident",
					"srcpos":"518:17"
				},
				"srcpos":"518:17"
			}
		},{
			"endpos":"535:0",
			"flags":1,
			"ident":"ToPhysics",
			"kind":"method",
			"srcpos":"530:1",
			"stmts":[],
			"type":{
				"endpos":"530:40",
				"kind":"functype",
				"params":[{
					"endpos":"530:39",
					"flags":1,
					"ident":"Location",
					"kind":"param",
					"semtype":"std.geom.Vec2f",
					"srcpos":"530:25",
					"type":{
						"endpos":"530:39",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"530:34"
					}
				}],
				"retType":{
					"endpos":"530:24",
					"ident":"b2Vec2",
					"kind":"ident",
					"srcpos":"530:18"
				},
				"srcpos":"530:18"
			}
		},{
			"endpos":"541:0",
			"flags":1,
			"ident":"FromPhysics",
			"kind":"method",
			"srcpos":"536:1",
			"stmts":[],
			"type":{
				"endpos":"536:46",
				"kind":"functype",
				"params":[{
					"endpos":"536:45",
					"flags":1,
					"ident":"physLocation",
					"kind":"param",
					"semtype":"box2d.b2Vec2",
					"srcpos":"536:26",
					"type":{
						"endpos":"536:45",
						"ident":"b2Vec2",
						"kind":"ident",
						"srcpos":"536:39"
					}
				}],
				"retType":{
					"endpos":"536:25",
					"ident":"Vec2f",
					"kind":"ident",
					"srcpos":"536:20"
				},
				"srcpos":"536:20"
			}
		},{
			"endpos":"678:0",
			"flags":1,
			"ident":"Save",
			"kind":"method",
			"srcpos":"542:1",
			"stmts":[{
				"endpos":"544:35",
				"flags":1,
				"ident":"someVector",
				"init":{
					"args":[{
						"endpos":"544:32",
						"kind":"literal",
						"srcpos":"544:31",
						"toke":"0"
					},{
						"endpos":"544:34",
						"kind":"literal",
						"srcpos":"544:33",
						"toke":"0"
					}],
					"endpos":"544:35",
					"kind":"newobject",
					"srcpos":"544:20",
					"type":{
						"endpos":"544:29",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"544:24"
					}
				},
				"kind":"local",
				"semtype":"std.geom.Vec2<monkey.types.Float>",
				"srcpos":"544:8"
			},{
				"endpos":"545:40",
				"flags":1,
				"ident":"variantVector",
				"init":{
					"endpos":"545:40",
					"ident":"someVector",
					"kind":"ident",
					"srcpos":"545:30"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"545:8",
				"type":{
					"endpos":"545:29",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"545:22"
				}
			},{
				"endpos":"548:47",
				"flags":1,
				"ident":"json",
				"init":{
					"args":[{
						"endpos":"548:46",
						"ident":"humanReadable",
						"kind":"ident",
						"srcpos":"548:33"
					}],
					"endpos":"548:47",
					"kind":"newobject",
					"srcpos":"548:21",
					"type":{
						"endpos":"548:32",
						"ident":"b2dJson",
						"kind":"ident",
						"srcpos":"548:25"
					}
				},
				"kind":"local",
				"semtype":"mx2b2dJson.b2dJson",
				"srcpos":"548:8",
				"type":{
					"endpos":"548:20",
					"ident":"b2dJson",
					"kind":"ident",
					"srcpos":"548:13"
				}
			},{
				"endpos":"574:0",
				"kind":"block",
				"srcpos":"550:2",
				"stmts":[{
					"endpos":"551:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"550:12"
				},{
					"endpos":"552:0",
					"kind":"block",
					"srcpos":"551:3",
					"stmts":[]
				},{
					"endpos":"573:0",
					"kind":"block",
					"srcpos":"552:3",
					"stmts":[{
						"endpos":"572:0",
						"kind":"block",
						"srcpos":"553:4",
						"stmts":[{
							"endpos":"554:5",
							"flags":1,
							"ident":"node",
							"kind":"local",
							"srcpos":"553:14"
						},{
							"endpos":"571:0",
							"kind":"block",
							"srcpos":"554:5",
							"stmts":[{
								"endpos":"557:0",
								"kind":"block",
								"srcpos":"555:6",
								"stmts":[]
							},{
								"endpos":"559:0",
								"kind":"block",
								"srcpos":"557:6",
								"stmts":[]
							},{
								"endpos":"561:0",
								"kind":"block",
								"srcpos":"559:6",
								"stmts":[]
							},{
								"endpos":"563:0",
								"kind":"block",
								"srcpos":"561:6",
								"stmts":[]
							},{
								"endpos":"565:0",
								"kind":"block",
								"srcpos":"563:6",
								"stmts":[]
							},{
								"endpos":"570:0",
								"kind":"block",
								"srcpos":"565:6",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"598:0",
				"kind":"block",
				"srcpos":"574:2",
				"stmts":[{
					"endpos":"575:3",
					"flags":1,
					"ident":"fixInfo",
					"kind":"local",
					"srcpos":"574:12"
				},{
					"endpos":"597:0",
					"kind":"block",
					"srcpos":"576:3",
					"stmts":[{
						"endpos":"596:0",
						"kind":"block",
						"srcpos":"577:4",
						"stmts":[{
							"endpos":"578:5",
							"flags":1,
							"ident":"node",
							"kind":"local",
							"srcpos":"577:14"
						},{
							"endpos":"595:0",
							"kind":"block",
							"srcpos":"578:5",
							"stmts":[{
								"endpos":"581:0",
								"kind":"block",
								"srcpos":"579:6",
								"stmts":[]
							},{
								"endpos":"583:0",
								"kind":"block",
								"srcpos":"581:6",
								"stmts":[]
							},{
								"endpos":"585:0",
								"kind":"block",
								"srcpos":"583:6",
								"stmts":[]
							},{
								"endpos":"587:0",
								"kind":"block",
								"srcpos":"585:6",
								"stmts":[]
							},{
								"endpos":"589:0",
								"kind":"block",
								"srcpos":"587:6",
								"stmts":[]
							},{
								"endpos":"594:0",
								"kind":"block",
								"srcpos":"589:6",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"623:0",
				"kind":"block",
				"srcpos":"599:2",
				"stmts":[{
					"endpos":"600:3",
					"flags":1,
					"ident":"joInfo",
					"kind":"local",
					"srcpos":"599:12"
				},{
					"endpos":"622:0",
					"kind":"block",
					"srcpos":"601:3",
					"stmts":[{
						"endpos":"621:0",
						"kind":"block",
						"srcpos":"602:4",
						"stmts":[{
							"endpos":"603:5",
							"flags":1,
							"ident":"node",
							"kind":"local",
							"srcpos":"602:14"
						},{
							"endpos":"620:0",
							"kind":"block",
							"srcpos":"603:5",
							"stmts":[{
								"endpos":"606:0",
								"kind":"block",
								"srcpos":"604:6",
								"stmts":[]
							},{
								"endpos":"608:0",
								"kind":"block",
								"srcpos":"606:6",
								"stmts":[]
							},{
								"endpos":"610:0",
								"kind":"block",
								"srcpos":"608:6",
								"stmts":[]
							},{
								"endpos":"612:0",
								"kind":"block",
								"srcpos":"610:6",
								"stmts":[]
							},{
								"endpos":"614:0",
								"kind":"block",
								"srcpos":"612:6",
								"stmts":[]
							},{
								"endpos":"619:0",
								"kind":"block",
								"srcpos":"614:6",
								"stmts":[]
							}]
						}]
					}]
				}]
			},{
				"endpos":"626:49",
				"flags":1,
				"ident":"strSize",
				"init":{
					"endpos":"626:49",
					"kind":"????Expr?????",
					"srcpos":"626:37"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"626:8"
			},{
				"endpos":"627:39",
				"flags":1,
				"ident":"jsonCStr",
				"init":{
					"endpos":"627:39",
					"kind":"newarray",
					"sizes":[{
						"endpos":"627:38",
						"kind":"????Expr?????",
						"srcpos":"627:29"
					}],
					"srcpos":"627:18",
					"type":{
						"endpos":"627:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"627:18",
						"type":{
							"endpos":"627:28",
							"ident":"char_t",
							"kind":"ident",
							"srcpos":"627:22"
						}
					}
				},
				"kind":"local",
				"semtype":"libc.char_t[]",
				"srcpos":"627:8"
			},{
				"endpos":"631:61",
				"flags":1,
				"ident":"tempJsonFullString",
				"init":{
					"endpos":"631:61",
					"kind":"????Expr?????",
					"srcpos":"631:46"
				},
				"kind":"local",
				"semtype":"monkey.types.String",
				"srcpos":"631:8"
			},{
				"endpos":"632:57",
				"flags":1,
				"ident":"mainJsonObj",
				"init":{
					"endpos":"632:57",
					"kind":"????Expr?????",
					"srcpos":"632:37"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"632:8"
			},{
				"endpos":"635:37",
				"flags":1,
				"ident":"imageJsonArray",
				"init":{
					"args":[],
					"endpos":"635:37",
					"kind":"newobject",
					"srcpos":"635:24",
					"type":{
						"endpos":"635:37",
						"ident":"JsonArray",
						"kind":"ident",
						"srcpos":"635:28"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonArray",
				"srcpos":"635:8"
			},{
				"endpos":"638:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"638:12",
					"kind":"literal",
					"srcpos":"638:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"638:8"
			},{
				"endpos":"668:0",
				"kind":"block",
				"srcpos":"639:2",
				"stmts":[{
					"endpos":"641:3",
					"flags":1,
					"ident":"bodyImageNode",
					"kind":"local",
					"srcpos":"639:12"
				},{
					"endpos":"641:35",
					"flags":1,
					"ident":"ptiJsonObj",
					"init":{
						"args":[],
						"endpos":"641:35",
						"kind":"newobject",
						"srcpos":"641:21",
						"type":{
							"endpos":"641:35",
							"ident":"JsonObject",
							"kind":"ident",
							"srcpos":"641:25"
						}
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"641:9"
				},{
					"endpos":"658:0",
					"kind":"block",
					"srcpos":"655:3",
					"stmts":[]
				},{
					"endpos":"659:36",
					"flags":1,
					"ident":"miniJsonObj",
					"init":{
						"args":[],
						"endpos":"659:36",
						"kind":"newobject",
						"srcpos":"659:22",
						"type":{
							"endpos":"659:36",
							"ident":"JsonObject",
							"kind":"ident",
							"srcpos":"659:26"
						}
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"659:9"
				}]
			}],
			"type":{
				"endpos":"542:50",
				"kind":"functype",
				"params":[{
					"endpos":"542:24",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"542:13",
					"type":{
						"endpos":"542:24",
						"ident":"string",
						"kind":"ident",
						"srcpos":"542:18"
					}
				},{
					"endpos":"542:49",
					"flags":1,
					"ident":"humanReadable",
					"init":{
						"endpos":"542:49",
						"kind":"literal",
						"srcpos":"542:44",
						"toke":"false"
					},
					"kind":"param",
					"semtype":"monkey.types.Bool",
					"srcpos":"542:25",
					"type":{
						"endpos":"542:43",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"542:39"
					}
				}],
				"retType":{
					"endpos":"542:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"542:12"
				},
				"srcpos":"542:12"
			}
		},{
			"endpos":"705:0",
			"flags":1,
			"ident":"GetBodyUserDataToM",
			"kind":"method",
			"srcpos":"691:1",
			"stmts":[{
				"endpos":"692:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"692:12",
					"kind":"literal",
					"srcpos":"692:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"monkey.types.Int",
				"srcpos":"692:8"
			},{
				"endpos":"697:0",
				"kind":"block",
				"srcpos":"693:2",
				"stmts":[{
					"endpos":"695:0",
					"kind":"block",
					"srcpos":"694:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"691:58",
				"kind":"functype",
				"params":[{
					"endpos":"691:57",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"691:46",
					"type":{
						"endpos":"691:57",
						"ident":"string",
						"kind":"ident",
						"srcpos":"691:51"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"691:44",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"691:37"
					}],
					"endpos":"691:45",
					"expr":{
						"endpos":"691:36",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"691:27"
					},
					"kind":"generic",
					"srcpos":"691:27"
				},
				"srcpos":"691:27"
			}
		},{
			"endpos":"719:0",
			"flags":1,
			"ident":"GetBodyUserData",
			"kind":"method",
			"srcpos":"706:1",
			"stmts":[{
				"endpos":"708:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"708:38",
					"kind":"????Expr?????",
					"srcpos":"708:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"708:8"
			},{
				"endpos":"710:27",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"710:27",
					"kind":"????Expr?????",
					"srcpos":"710:17"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"710:8"
			},{
				"endpos":"714:0",
				"kind":"block",
				"srcpos":"713:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"706:60",
				"kind":"functype",
				"params":[{
					"endpos":"706:43",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"706:32",
					"type":{
						"endpos":"706:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"706:37"
					}
				},{
					"endpos":"706:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"706:44",
					"type":{
						"endpos":"706:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"706:53"
					}
				}],
				"retType":{
					"endpos":"706:31",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"706:24"
				},
				"srcpos":"706:24"
			}
		},{
			"endpos":"738:0",
			"flags":1,
			"ident":"GetBodyUserDataToS",
			"kind":"method",
			"srcpos":"719:1",
			"stmts":[{
				"endpos":"721:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"721:55",
					"kind":"????Expr?????",
					"srcpos":"721:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"721:8"
			},{
				"endpos":"726:0",
				"kind":"block",
				"srcpos":"723:2",
				"stmts":[]
			},{
				"endpos":"734:0",
				"kind":"block",
				"srcpos":"727:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"719:62",
				"kind":"functype",
				"params":[{
					"endpos":"719:45",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"719:34",
					"type":{
						"endpos":"719:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"719:39"
					}
				},{
					"endpos":"719:61",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"719:46",
					"type":{
						"endpos":"719:61",
						"ident":"string",
						"kind":"ident",
						"srcpos":"719:55"
					}
				}],
				"retType":{
					"endpos":"719:33",
					"ident":"string",
					"kind":"ident",
					"srcpos":"719:27"
				},
				"srcpos":"719:27"
			}
		},{
			"endpos":"758:0",
			"flags":1,
			"ident":"GetBodyUserDataToB",
			"kind":"method",
			"srcpos":"739:1",
			"stmts":[{
				"endpos":"741:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"741:55",
					"kind":"????Expr?????",
					"srcpos":"741:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"741:8"
			},{
				"endpos":"746:0",
				"kind":"block",
				"srcpos":"743:2",
				"stmts":[]
			},{
				"endpos":"754:0",
				"kind":"block",
				"srcpos":"747:2",
				"stmts":[{
					"endpos":"751:0",
					"kind":"block",
					"srcpos":"750:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"739:60",
				"kind":"functype",
				"params":[{
					"endpos":"739:43",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"739:32",
					"type":{
						"endpos":"739:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"739:37"
					}
				},{
					"endpos":"739:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"739:44",
					"type":{
						"endpos":"739:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"739:53"
					}
				}],
				"retType":{
					"endpos":"739:31",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"739:27"
				},
				"srcpos":"739:27"
			}
		},{
			"endpos":"778:0",
			"flags":1,
			"ident":"GetBodyUserDataToI",
			"kind":"method",
			"srcpos":"759:1",
			"stmts":[{
				"endpos":"761:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"761:55",
					"kind":"????Expr?????",
					"srcpos":"761:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"761:8"
			},{
				"endpos":"766:0",
				"kind":"block",
				"srcpos":"763:2",
				"stmts":[]
			},{
				"endpos":"774:0",
				"kind":"block",
				"srcpos":"767:2",
				"stmts":[{
					"endpos":"771:0",
					"kind":"block",
					"srcpos":"770:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"759:59",
				"kind":"functype",
				"params":[{
					"endpos":"759:42",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"759:31",
					"type":{
						"endpos":"759:42",
						"ident":"string",
						"kind":"ident",
						"srcpos":"759:36"
					}
				},{
					"endpos":"759:58",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"759:43",
					"type":{
						"endpos":"759:58",
						"ident":"string",
						"kind":"ident",
						"srcpos":"759:52"
					}
				}],
				"retType":{
					"endpos":"759:30",
					"ident":"int",
					"kind":"ident",
					"srcpos":"759:27"
				},
				"srcpos":"759:27"
			}
		},{
			"endpos":"798:0",
			"flags":1,
			"ident":"GetBodyUserDataToF",
			"kind":"method",
			"srcpos":"779:1",
			"stmts":[{
				"endpos":"781:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"781:55",
					"kind":"????Expr?????",
					"srcpos":"781:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"781:8"
			},{
				"endpos":"786:0",
				"kind":"block",
				"srcpos":"783:2",
				"stmts":[]
			},{
				"endpos":"794:0",
				"kind":"block",
				"srcpos":"787:2",
				"stmts":[{
					"endpos":"791:0",
					"kind":"block",
					"srcpos":"790:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"779:61",
				"kind":"functype",
				"params":[{
					"endpos":"779:44",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"779:33",
					"type":{
						"endpos":"779:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"779:38"
					}
				},{
					"endpos":"779:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"779:45",
					"type":{
						"endpos":"779:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"779:54"
					}
				}],
				"retType":{
					"endpos":"779:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"779:27"
				},
				"srcpos":"779:27"
			}
		},{
			"endpos":"822:0",
			"flags":1,
			"ident":"GetBodyUserDataToN",
			"kind":"method",
			"srcpos":"799:1",
			"stmts":[{
				"endpos":"801:55",
				"flags":1,
				"ident":"dataVariant",
				"init":{
					"endpos":"801:55",
					"kind":"????Expr?????",
					"srcpos":"801:45"
				},
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"801:8"
			},{
				"endpos":"806:0",
				"kind":"block",
				"srcpos":"803:2",
				"stmts":[]
			},{
				"endpos":"810:0",
				"kind":"block",
				"srcpos":"807:2",
				"stmts":[]
			},{
				"endpos":"818:0",
				"kind":"block",
				"srcpos":"811:2",
				"stmts":[{
					"endpos":"815:0",
					"kind":"block",
					"srcpos":"814:4",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"799:61",
				"kind":"functype",
				"params":[{
					"endpos":"799:44",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"799:33",
					"type":{
						"endpos":"799:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"799:38"
					}
				},{
					"endpos":"799:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"799:45",
					"type":{
						"endpos":"799:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"799:54"
					}
				}],
				"retType":{
					"endpos":"799:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"799:27"
				},
				"srcpos":"799:27"
			}
		},{
			"endpos":"836:0",
			"flags":1,
			"ident":"GetBodyUserDataToM",
			"kind":"method",
			"srcpos":"826:1",
			"stmts":[{
				"endpos":"829:57",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"829:57",
					"kind":"????Expr?????",
					"srcpos":"829:13"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"829:8"
			},{
				"endpos":"832:0",
				"kind":"block",
				"srcpos":"831:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"826:58",
				"kind":"functype",
				"params":[{
					"endpos":"826:57",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"826:46",
					"type":{
						"endpos":"826:57",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"826:51"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"826:44",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"826:37"
					}],
					"endpos":"826:45",
					"expr":{
						"endpos":"826:36",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"826:27"
					},
					"kind":"generic",
					"srcpos":"826:27"
				},
				"srcpos":"826:27"
			}
		},{
			"endpos":"860:0",
			"flags":1,
			"ident":"GetBodyUserData",
			"kind":"method",
			"srcpos":"837:1",
			"stmts":[{
				"endpos":"839:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"839:38",
					"kind":"????Expr?????",
					"srcpos":"839:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"839:8"
			},{
				"endpos":"850:0",
				"kind":"block",
				"srcpos":"842:2",
				"stmts":[{
					"endpos":"845:0",
					"kind":"block",
					"srcpos":"843:3",
					"stmts":[]
				},{
					"endpos":"850:0",
					"kind":"block",
					"srcpos":"845:3",
					"stmts":[]
				}]
			},{
				"endpos":"855:0",
				"kind":"block",
				"srcpos":"850:2",
				"stmts":[]
			},{
				"endpos":"856:17",
				"flags":1,
				"ident":"v",
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"856:8",
				"type":{
					"endpos":"856:17",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"856:10"
				}
			}],
			"type":{
				"endpos":"837:60",
				"kind":"functype",
				"params":[{
					"endpos":"837:43",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"837:32",
					"type":{
						"endpos":"837:43",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"837:37"
					}
				},{
					"endpos":"837:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"837:44",
					"type":{
						"endpos":"837:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"837:53"
					}
				}],
				"retType":{
					"endpos":"837:31",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"837:24"
				},
				"srcpos":"837:24"
			}
		},{
			"endpos":"889:0",
			"flags":1,
			"ident":"GetBodyUserDataToS",
			"kind":"method",
			"srcpos":"861:1",
			"stmts":[{
				"endpos":"863:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"863:38",
					"kind":"????Expr?????",
					"srcpos":"863:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"863:8"
			},{
				"endpos":"880:0",
				"kind":"block",
				"srcpos":"866:2",
				"stmts":[{
					"endpos":"875:0",
					"kind":"block",
					"srcpos":"867:3",
					"stmts":[{
						"endpos":"870:0",
						"kind":"block",
						"srcpos":"868:4",
						"stmts":[]
					},{
						"endpos":"875:0",
						"kind":"block",
						"srcpos":"870:4",
						"stmts":[]
					}]
				},{
					"endpos":"880:0",
					"kind":"block",
					"srcpos":"875:3",
					"stmts":[]
				}]
			},{
				"endpos":"885:0",
				"kind":"block",
				"srcpos":"880:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"861:62",
				"kind":"functype",
				"params":[{
					"endpos":"861:45",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"861:34",
					"type":{
						"endpos":"861:45",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"861:39"
					}
				},{
					"endpos":"861:61",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"861:46",
					"type":{
						"endpos":"861:61",
						"ident":"string",
						"kind":"ident",
						"srcpos":"861:55"
					}
				}],
				"retType":{
					"endpos":"861:33",
					"ident":"string",
					"kind":"ident",
					"srcpos":"861:27"
				},
				"srcpos":"861:27"
			}
		},{
			"endpos":"919:0",
			"flags":1,
			"ident":"GetBodyUserDataToB",
			"kind":"method",
			"srcpos":"890:1",
			"stmts":[{
				"endpos":"892:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"892:38",
					"kind":"????Expr?????",
					"srcpos":"892:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"892:8"
			},{
				"endpos":"910:0",
				"kind":"block",
				"srcpos":"895:2",
				"stmts":[{
					"endpos":"905:0",
					"kind":"block",
					"srcpos":"896:3",
					"stmts":[{
						"endpos":"900:0",
						"kind":"block",
						"srcpos":"897:4",
						"stmts":[{
							"endpos":"898:28",
							"flags":1,
							"ident":"v",
							"init":{
								"endpos":"898:28",
								"kind":"????Expr?????",
								"srcpos":"898:18"
							},
							"kind":"local",
							"semtype":"monkey.types.Variant",
							"srcpos":"898:11"
						}]
					},{
						"endpos":"905:0",
						"kind":"block",
						"srcpos":"900:4",
						"stmts":[]
					}]
				},{
					"endpos":"910:0",
					"kind":"block",
					"srcpos":"905:3",
					"stmts":[]
				}]
			},{
				"endpos":"915:0",
				"kind":"block",
				"srcpos":"910:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"890:60",
				"kind":"functype",
				"params":[{
					"endpos":"890:43",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"890:32",
					"type":{
						"endpos":"890:43",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"890:37"
					}
				},{
					"endpos":"890:59",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"890:44",
					"type":{
						"endpos":"890:59",
						"ident":"string",
						"kind":"ident",
						"srcpos":"890:53"
					}
				}],
				"retType":{
					"endpos":"890:31",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"890:27"
				},
				"srcpos":"890:27"
			}
		},{
			"endpos":"948:0",
			"flags":1,
			"ident":"GetBodyUserDataToF",
			"kind":"method",
			"srcpos":"920:1",
			"stmts":[{
				"endpos":"922:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"922:38",
					"kind":"????Expr?????",
					"srcpos":"922:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"922:8"
			},{
				"endpos":"939:0",
				"kind":"block",
				"srcpos":"925:2",
				"stmts":[{
					"endpos":"934:0",
					"kind":"block",
					"srcpos":"926:3",
					"stmts":[{
						"endpos":"929:0",
						"kind":"block",
						"srcpos":"927:4",
						"stmts":[]
					},{
						"endpos":"934:0",
						"kind":"block",
						"srcpos":"929:4",
						"stmts":[]
					}]
				},{
					"endpos":"939:0",
					"kind":"block",
					"srcpos":"934:3",
					"stmts":[]
				}]
			},{
				"endpos":"944:0",
				"kind":"block",
				"srcpos":"939:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"920:61",
				"kind":"functype",
				"params":[{
					"endpos":"920:44",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"920:33",
					"type":{
						"endpos":"920:44",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"920:38"
					}
				},{
					"endpos":"920:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"920:45",
					"type":{
						"endpos":"920:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"920:54"
					}
				}],
				"retType":{
					"endpos":"920:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"920:27"
				},
				"srcpos":"920:27"
			}
		},{
			"endpos":"976:0",
			"flags":1,
			"ident":"GetBodyUserDataToI",
			"kind":"method",
			"srcpos":"948:1",
			"stmts":[{
				"endpos":"950:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"950:38",
					"kind":"????Expr?????",
					"srcpos":"950:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"950:8"
			},{
				"endpos":"967:0",
				"kind":"block",
				"srcpos":"953:2",
				"stmts":[{
					"endpos":"962:0",
					"kind":"block",
					"srcpos":"954:3",
					"stmts":[{
						"endpos":"957:0",
						"kind":"block",
						"srcpos":"955:4",
						"stmts":[]
					},{
						"endpos":"962:0",
						"kind":"block",
						"srcpos":"957:4",
						"stmts":[]
					}]
				},{
					"endpos":"967:0",
					"kind":"block",
					"srcpos":"962:3",
					"stmts":[]
				}]
			},{
				"endpos":"972:0",
				"kind":"block",
				"srcpos":"967:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"948:59",
				"kind":"functype",
				"params":[{
					"endpos":"948:42",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"948:31",
					"type":{
						"endpos":"948:42",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"948:36"
					}
				},{
					"endpos":"948:58",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"948:43",
					"type":{
						"endpos":"948:58",
						"ident":"string",
						"kind":"ident",
						"srcpos":"948:52"
					}
				}],
				"retType":{
					"endpos":"948:30",
					"ident":"int",
					"kind":"ident",
					"srcpos":"948:27"
				},
				"srcpos":"948:27"
			}
		},{
			"endpos":"1007:0",
			"flags":1,
			"ident":"GetBodyUserDataToN",
			"kind":"method",
			"srcpos":"977:1",
			"stmts":[{
				"endpos":"979:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"979:38",
					"kind":"????Expr?????",
					"srcpos":"979:32"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"979:8"
			},{
				"endpos":"998:0",
				"kind":"block",
				"srcpos":"981:2",
				"stmts":[{
					"endpos":"993:0",
					"kind":"block",
					"srcpos":"982:3",
					"stmts":[{
						"endpos":"986:0",
						"kind":"block",
						"srcpos":"983:4",
						"stmts":[{
							"endpos":"984:40",
							"flags":1,
							"ident":"i",
							"init":{
								"endpos":"984:40",
								"kind":"????Expr?????",
								"srcpos":"984:15"
							},
							"kind":"local",
							"semtype":"monkey.types.Int",
							"srcpos":"984:11"
						}]
					},{
						"endpos":"988:0",
						"kind":"block",
						"srcpos":"986:4",
						"stmts":[]
					},{
						"endpos":"993:0",
						"kind":"block",
						"srcpos":"988:4",
						"stmts":[]
					}]
				},{
					"endpos":"998:0",
					"kind":"block",
					"srcpos":"993:3",
					"stmts":[]
				}]
			},{
				"endpos":"1003:0",
				"kind":"block",
				"srcpos":"998:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"977:61",
				"kind":"functype",
				"params":[{
					"endpos":"977:44",
					"flags":1,
					"ident":"body",
					"kind":"param",
					"semtype":"box2d.b2Body",
					"srcpos":"977:33",
					"type":{
						"endpos":"977:44",
						"ident":"b2Body",
						"kind":"ident",
						"srcpos":"977:38"
					}
				},{
					"endpos":"977:60",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"977:45",
					"type":{
						"endpos":"977:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"977:54"
					}
				}],
				"retType":{
					"endpos":"977:32",
					"ident":"float",
					"kind":"ident",
					"srcpos":"977:27"
				},
				"srcpos":"977:27"
			}
		},{
			"endpos":"1024:0",
			"flags":513,
			"ident":"OnDiscard",
			"kind":"method",
			"srcpos":"1015:1",
			"stmts":[{
				"endpos":"1021:0",
				"kind":"block",
				"srcpos":"1016:2",
				"stmts":[{
					"endpos":"1020:0",
					"kind":"block",
					"srcpos":"1017:3",
					"stmts":[{
						"endpos":"1018:4",
						"flags":1,
						"ident":"i",
						"kind":"local",
						"srcpos":"1017:13"
					}]
				}]
			}],
			"type":{
				"endpos":"1015:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"1015:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"1015:17"
				},
				"srcpos":"1015:17"
			}
		},{
			"endpos":"1028:0",
			"flags":513,
			"ident":"OnFinalize",
			"kind":"method",
			"srcpos":"1025:1",
			"type":{
				"endpos":"1025:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"1025:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"1025:18"
				},
				"srcpos":"1025:18"
			}
		}],
		"srcpos":"19:0",
		"superType":{
			"endpos":"19:32",
			"ident":"Resource",
			"kind":"ident",
			"srcpos":"19:24"
		}
	}],
	"namespace":"box2dxt",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d..","mx2b2dJson.."]
}