{
	"endpos":"742:3",
	"flags":0,
	"ident":"box2dxt_mx2_0box2d_2UserDataExtensions",
	"imports":["<std.monkey2>","<mojo.monkey2>","<box2d.monkey2>","b2dJsonBodyImage.monkey2","b2dJsonJoint.monkey2"],
	"kind":"file",
	"members":[{
		"endpos":"264:0",
		"flags":8193,
		"ident":"b2Body",
		"kind":"class",
		"members":[{
			"endpos":"30:0",
			"flags":8193,
			"ident":"GetUserDataToMap",
			"kind":"method",
			"srcpos":"20:2",
			"stmts":[{
				"endpos":"23:58",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"23:58",
					"kind":"????Expr?????",
					"srcpos":"23:14"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"23:9"
			},{
				"endpos":"26:0",
				"kind":"block",
				"srcpos":"25:4",
				"stmts":[]
			}],
			"type":{
				"endpos":"20:46",
				"kind":"functype",
				"params":[],
				"retType":{
					"args":[{
						"endpos":"20:43",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"20:36"
					}],
					"endpos":"20:44",
					"expr":{
						"endpos":"20:35",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"20:26"
					},
					"kind":"generic",
					"srcpos":"20:26"
				},
				"srcpos":"20:26"
			}
		},{
			"endpos":"54:0",
			"flags":8193,
			"ident":"GetUserDataToVar",
			"kind":"method",
			"srcpos":"31:2",
			"stmts":[{
				"endpos":"33:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"33:38",
					"kind":"????Expr?????",
					"srcpos":"33:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"33:9"
			},{
				"endpos":"44:0",
				"kind":"block",
				"srcpos":"36:3",
				"stmts":[{
					"endpos":"39:0",
					"kind":"block",
					"srcpos":"37:4",
					"stmts":[]
				},{
					"endpos":"44:0",
					"kind":"block",
					"srcpos":"39:4",
					"stmts":[]
				}]
			},{
				"endpos":"49:0",
				"kind":"block",
				"srcpos":"44:3",
				"stmts":[]
			},{
				"endpos":"50:18",
				"flags":1,
				"ident":"v",
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"50:9",
				"type":{
					"endpos":"50:18",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"50:11"
				}
			}],
			"type":{
				"endpos":"31:50",
				"kind":"functype",
				"params":[{
					"endpos":"31:49",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"31:34",
					"type":{
						"endpos":"31:49",
						"ident":"string",
						"kind":"ident",
						"srcpos":"31:43"
					}
				}],
				"retType":{
					"endpos":"31:33",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"31:26"
				},
				"srcpos":"31:26"
			}
		},{
			"endpos":"78:0",
			"flags":8193,
			"ident":"GetUserDataBodyInfo",
			"kind":"method",
			"srcpos":"55:2",
			"stmts":[{
				"endpos":"57:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"57:38",
					"kind":"????Expr?????",
					"srcpos":"57:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"57:9"
			},{
				"endpos":"68:0",
				"kind":"block",
				"srcpos":"60:3",
				"stmts":[{
					"endpos":"63:0",
					"kind":"block",
					"srcpos":"61:4",
					"stmts":[]
				},{
					"endpos":"68:0",
					"kind":"block",
					"srcpos":"63:4",
					"stmts":[]
				}]
			},{
				"endpos":"73:0",
				"kind":"block",
				"srcpos":"68:3",
				"stmts":[]
			},{
				"endpos":"74:33",
				"flags":1,
				"ident":"r",
				"init":{
					"args":[],
					"endpos":"74:33",
					"kind":"newobject",
					"srcpos":"74:12",
					"type":{
						"endpos":"74:31",
						"ident":"b2BodyImageInfo",
						"kind":"ident",
						"srcpos":"74:16"
					}
				},
				"kind":"local",
				"semtype":"box2dxt.b2BodyImageInfo",
				"srcpos":"74:9"
			}],
			"type":{
				"endpos":"55:46",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"55:44",
					"ident":"b2BodyImageInfo",
					"kind":"ident",
					"srcpos":"55:29"
				},
				"srcpos":"55:29"
			}
		},{
			"endpos":"107:0",
			"flags":8193,
			"ident":"GetUserDataToS",
			"kind":"method",
			"srcpos":"79:2",
			"stmts":[{
				"endpos":"81:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"81:38",
					"kind":"????Expr?????",
					"srcpos":"81:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"81:9"
			},{
				"endpos":"98:0",
				"kind":"block",
				"srcpos":"84:3",
				"stmts":[{
					"endpos":"93:0",
					"kind":"block",
					"srcpos":"85:4",
					"stmts":[{
						"endpos":"88:0",
						"kind":"block",
						"srcpos":"86:5",
						"stmts":[]
					},{
						"endpos":"93:0",
						"kind":"block",
						"srcpos":"88:5",
						"stmts":[]
					}]
				},{
					"endpos":"98:0",
					"kind":"block",
					"srcpos":"93:4",
					"stmts":[]
				}]
			},{
				"endpos":"103:0",
				"kind":"block",
				"srcpos":"98:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"79:47",
				"kind":"functype",
				"params":[{
					"endpos":"79:46",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"79:31",
					"type":{
						"endpos":"79:46",
						"ident":"string",
						"kind":"ident",
						"srcpos":"79:40"
					}
				}],
				"retType":{
					"endpos":"79:30",
					"ident":"string",
					"kind":"ident",
					"srcpos":"79:24"
				},
				"srcpos":"79:24"
			}
		},{
			"endpos":"137:0",
			"flags":8193,
			"ident":"GetUserDataToB",
			"kind":"method",
			"srcpos":"108:2",
			"stmts":[{
				"endpos":"110:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"110:38",
					"kind":"????Expr?????",
					"srcpos":"110:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"110:9"
			},{
				"endpos":"128:0",
				"kind":"block",
				"srcpos":"113:3",
				"stmts":[{
					"endpos":"123:0",
					"kind":"block",
					"srcpos":"114:4",
					"stmts":[{
						"endpos":"118:0",
						"kind":"block",
						"srcpos":"115:5",
						"stmts":[{
							"endpos":"116:29",
							"flags":1,
							"ident":"v",
							"init":{
								"endpos":"116:29",
								"kind":"????Expr?????",
								"srcpos":"116:19"
							},
							"kind":"local",
							"semtype":"monkey.types.Variant",
							"srcpos":"116:12"
						}]
					},{
						"endpos":"123:0",
						"kind":"block",
						"srcpos":"118:5",
						"stmts":[]
					}]
				},{
					"endpos":"128:0",
					"kind":"block",
					"srcpos":"123:4",
					"stmts":[]
				}]
			},{
				"endpos":"133:0",
				"kind":"block",
				"srcpos":"128:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"108:45",
				"kind":"functype",
				"params":[{
					"endpos":"108:44",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"108:29",
					"type":{
						"endpos":"108:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"108:38"
					}
				}],
				"retType":{
					"endpos":"108:28",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"108:24"
				},
				"srcpos":"108:24"
			}
		},{
			"endpos":"166:0",
			"flags":8193,
			"ident":"GetUserDataToF",
			"kind":"method",
			"srcpos":"138:2",
			"stmts":[{
				"endpos":"140:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"140:38",
					"kind":"????Expr?????",
					"srcpos":"140:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"140:9"
			},{
				"endpos":"157:0",
				"kind":"block",
				"srcpos":"143:3",
				"stmts":[{
					"endpos":"152:0",
					"kind":"block",
					"srcpos":"144:4",
					"stmts":[{
						"endpos":"147:0",
						"kind":"block",
						"srcpos":"145:5",
						"stmts":[]
					},{
						"endpos":"152:0",
						"kind":"block",
						"srcpos":"147:5",
						"stmts":[]
					}]
				},{
					"endpos":"157:0",
					"kind":"block",
					"srcpos":"152:4",
					"stmts":[]
				}]
			},{
				"endpos":"162:0",
				"kind":"block",
				"srcpos":"157:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"138:46",
				"kind":"functype",
				"params":[{
					"endpos":"138:45",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"138:30",
					"type":{
						"endpos":"138:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"138:39"
					}
				}],
				"retType":{
					"endpos":"138:29",
					"ident":"float",
					"kind":"ident",
					"srcpos":"138:24"
				},
				"srcpos":"138:24"
			}
		},{
			"endpos":"194:0",
			"flags":8193,
			"ident":"GetUserDataToI",
			"kind":"method",
			"srcpos":"166:2",
			"stmts":[{
				"endpos":"168:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"168:38",
					"kind":"????Expr?????",
					"srcpos":"168:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"168:9"
			},{
				"endpos":"185:0",
				"kind":"block",
				"srcpos":"171:3",
				"stmts":[{
					"endpos":"180:0",
					"kind":"block",
					"srcpos":"172:4",
					"stmts":[{
						"endpos":"175:0",
						"kind":"block",
						"srcpos":"173:5",
						"stmts":[]
					},{
						"endpos":"180:0",
						"kind":"block",
						"srcpos":"175:5",
						"stmts":[]
					}]
				},{
					"endpos":"185:0",
					"kind":"block",
					"srcpos":"180:4",
					"stmts":[]
				}]
			},{
				"endpos":"190:0",
				"kind":"block",
				"srcpos":"185:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"166:44",
				"kind":"functype",
				"params":[{
					"endpos":"166:43",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"166:28",
					"type":{
						"endpos":"166:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"166:37"
					}
				}],
				"retType":{
					"endpos":"166:27",
					"ident":"int",
					"kind":"ident",
					"srcpos":"166:24"
				},
				"srcpos":"166:24"
			}
		},{
			"endpos":"225:0",
			"flags":8193,
			"ident":"GetUserDataToN",
			"kind":"method",
			"srcpos":"195:2",
			"stmts":[{
				"endpos":"197:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"197:38",
					"kind":"????Expr?????",
					"srcpos":"197:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"197:9"
			},{
				"endpos":"216:0",
				"kind":"block",
				"srcpos":"199:3",
				"stmts":[{
					"endpos":"211:0",
					"kind":"block",
					"srcpos":"200:4",
					"stmts":[{
						"endpos":"204:0",
						"kind":"block",
						"srcpos":"201:5",
						"stmts":[{
							"endpos":"202:41",
							"flags":1,
							"ident":"i",
							"init":{
								"endpos":"202:41",
								"kind":"????Expr?????",
								"srcpos":"202:16"
							},
							"kind":"local",
							"semtype":"monkey.types.Int",
							"srcpos":"202:12"
						}]
					},{
						"endpos":"206:0",
						"kind":"block",
						"srcpos":"204:5",
						"stmts":[]
					},{
						"endpos":"211:0",
						"kind":"block",
						"srcpos":"206:5",
						"stmts":[]
					}]
				},{
					"endpos":"216:0",
					"kind":"block",
					"srcpos":"211:4",
					"stmts":[]
				}]
			},{
				"endpos":"221:0",
				"kind":"block",
				"srcpos":"216:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"195:46",
				"kind":"functype",
				"params":[{
					"endpos":"195:45",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"195:30",
					"type":{
						"endpos":"195:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"195:39"
					}
				}],
				"retType":{
					"endpos":"195:29",
					"ident":"float",
					"kind":"ident",
					"srcpos":"195:24"
				},
				"srcpos":"195:24"
			}
		},{
			"endpos":"258:0",
			"flags":8193,
			"ident":"GetUserDataToVec",
			"kind":"method",
			"srcpos":"226:2",
			"stmts":[{
				"endpos":"228:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"228:38",
					"kind":"????Expr?????",
					"srcpos":"228:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"228:9"
			},{
				"endpos":"249:0",
				"kind":"block",
				"srcpos":"231:3",
				"stmts":[{
					"endpos":"244:0",
					"kind":"block",
					"srcpos":"232:4",
					"stmts":[{
						"endpos":"234:36",
						"flags":1,
						"ident":"testVec2f",
						"init":{
							"args":[{
								"endpos":"234:33",
								"kind":"literal",
								"srcpos":"234:32",
								"toke":"1"
							},{
								"endpos":"234:35",
								"kind":"literal",
								"srcpos":"234:34",
								"toke":"1"
							}],
							"endpos":"234:36",
							"kind":"newobject",
							"srcpos":"234:22",
							"type":{
								"endpos":"234:31",
								"ident":"Vec2f",
								"kind":"ident",
								"srcpos":"234:26"
							}
						},
						"kind":"local",
						"semtype":"std.geom.Vec2<monkey.types.Float>",
						"srcpos":"234:11"
					},{
						"endpos":"235:40",
						"flags":1,
						"ident":"testVariant",
						"init":{
							"endpos":"235:40",
							"ident":"testVec2f",
							"kind":"ident",
							"srcpos":"235:31"
						},
						"kind":"local",
						"semtype":"monkey.types.Variant",
						"srcpos":"235:11",
						"type":{
							"endpos":"235:30",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"235:23"
						}
					},{
						"endpos":"239:0",
						"kind":"block",
						"srcpos":"237:5",
						"stmts":[]
					},{
						"endpos":"244:0",
						"kind":"block",
						"srcpos":"239:5",
						"stmts":[]
					}]
				},{
					"endpos":"249:0",
					"kind":"block",
					"srcpos":"244:4",
					"stmts":[]
				}]
			},{
				"endpos":"254:0",
				"kind":"block",
				"srcpos":"249:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"226:49",
				"kind":"functype",
				"params":[{
					"endpos":"226:48",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"226:33",
					"type":{
						"endpos":"226:48",
						"ident":"string",
						"kind":"ident",
						"srcpos":"226:42"
					}
				}],
				"retType":{
					"endpos":"226:32",
					"ident":"string",
					"kind":"ident",
					"srcpos":"226:26"
				},
				"srcpos":"226:26"
			}
		},{
			"endpos":"262:0",
			"flags":8193,
			"ident":"GetName",
			"kind":"method",
			"srcpos":"259:2",
			"stmts":[],
			"type":{
				"endpos":"259:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"259:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"259:17"
				},
				"srcpos":"259:17"
			}
		}],
		"srcpos":"18:0",
		"superType":{
			"endpos":"18:0",
			"ident":"b2Body",
			"kind":"ident",
			"srcpos":"18:0"
		}
	},{
		"endpos":"504:0",
		"flags":8193,
		"ident":"b2Fixture",
		"kind":"class",
		"members":[{
			"endpos":"276:0",
			"flags":8193,
			"ident":"GetUserDataToMap",
			"kind":"method",
			"srcpos":"266:1",
			"stmts":[{
				"endpos":"269:57",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"269:57",
					"kind":"????Expr?????",
					"srcpos":"269:13"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"269:8"
			},{
				"endpos":"272:0",
				"kind":"block",
				"srcpos":"271:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"266:45",
				"kind":"functype",
				"params":[],
				"retType":{
					"args":[{
						"endpos":"266:42",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"266:35"
					}],
					"endpos":"266:43",
					"expr":{
						"endpos":"266:34",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"266:25"
					},
					"kind":"generic",
					"srcpos":"266:25"
				},
				"srcpos":"266:25"
			}
		},{
			"endpos":"300:0",
			"flags":8193,
			"ident":"GetUserDataToVar",
			"kind":"method",
			"srcpos":"277:1",
			"stmts":[{
				"endpos":"279:37",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"279:37",
					"kind":"????Expr?????",
					"srcpos":"279:35"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"279:8"
			},{
				"endpos":"290:0",
				"kind":"block",
				"srcpos":"282:2",
				"stmts":[{
					"endpos":"285:0",
					"kind":"block",
					"srcpos":"283:3",
					"stmts":[]
				},{
					"endpos":"290:0",
					"kind":"block",
					"srcpos":"285:3",
					"stmts":[]
				}]
			},{
				"endpos":"295:0",
				"kind":"block",
				"srcpos":"290:2",
				"stmts":[]
			},{
				"endpos":"296:17",
				"flags":1,
				"ident":"v",
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"296:8",
				"type":{
					"endpos":"296:17",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"296:10"
				}
			}],
			"type":{
				"endpos":"277:49",
				"kind":"functype",
				"params":[{
					"endpos":"277:48",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"277:33",
					"type":{
						"endpos":"277:48",
						"ident":"string",
						"kind":"ident",
						"srcpos":"277:42"
					}
				}],
				"retType":{
					"endpos":"277:32",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"277:25"
				},
				"srcpos":"277:25"
			}
		},{
			"endpos":"323:0",
			"flags":8193,
			"ident":"GetUserDataFixtureInfo",
			"kind":"method",
			"srcpos":"301:1",
			"stmts":[{
				"endpos":"303:37",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"303:37",
					"kind":"????Expr?????",
					"srcpos":"303:35"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"303:8"
			},{
				"endpos":"313:0",
				"kind":"block",
				"srcpos":"305:2",
				"stmts":[{
					"endpos":"308:0",
					"kind":"block",
					"srcpos":"306:3",
					"stmts":[]
				},{
					"endpos":"313:0",
					"kind":"block",
					"srcpos":"308:3",
					"stmts":[]
				}]
			},{
				"endpos":"318:0",
				"kind":"block",
				"srcpos":"313:2",
				"stmts":[]
			},{
				"endpos":"319:30",
				"flags":1,
				"ident":"r",
				"init":{
					"args":[],
					"endpos":"319:30",
					"kind":"newobject",
					"srcpos":"319:11",
					"type":{
						"endpos":"319:28",
						"ident":"b2FixtureInfo",
						"kind":"ident",
						"srcpos":"319:15"
					}
				},
				"kind":"local",
				"semtype":"box2dxt.b2FixtureInfo",
				"srcpos":"319:8"
			}],
			"type":{
				"endpos":"301:46",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"301:44",
					"ident":"b2FixtureInfo",
					"kind":"ident",
					"srcpos":"301:31"
				},
				"srcpos":"301:31"
			}
		},{
			"endpos":"352:0",
			"flags":8193,
			"ident":"GetUserDataToS",
			"kind":"method",
			"srcpos":"324:1",
			"stmts":[{
				"endpos":"326:37",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"326:37",
					"kind":"????Expr?????",
					"srcpos":"326:35"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"326:8"
			},{
				"endpos":"343:0",
				"kind":"block",
				"srcpos":"329:2",
				"stmts":[{
					"endpos":"338:0",
					"kind":"block",
					"srcpos":"330:3",
					"stmts":[{
						"endpos":"333:0",
						"kind":"block",
						"srcpos":"331:4",
						"stmts":[]
					},{
						"endpos":"338:0",
						"kind":"block",
						"srcpos":"333:4",
						"stmts":[]
					}]
				},{
					"endpos":"343:0",
					"kind":"block",
					"srcpos":"338:3",
					"stmts":[]
				}]
			},{
				"endpos":"348:0",
				"kind":"block",
				"srcpos":"343:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"324:46",
				"kind":"functype",
				"params":[{
					"endpos":"324:45",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"324:30",
					"type":{
						"endpos":"324:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"324:39"
					}
				}],
				"retType":{
					"endpos":"324:29",
					"ident":"string",
					"kind":"ident",
					"srcpos":"324:23"
				},
				"srcpos":"324:23"
			}
		},{
			"endpos":"379:0",
			"flags":8193,
			"ident":"GetUserDataToB",
			"kind":"method",
			"srcpos":"353:1",
			"stmts":[{
				"endpos":"355:37",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"355:37",
					"kind":"????Expr?????",
					"srcpos":"355:35"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"355:8"
			},{
				"endpos":"370:0",
				"kind":"block",
				"srcpos":"358:2",
				"stmts":[{
					"endpos":"370:0",
					"kind":"block",
					"srcpos":"359:3",
					"stmts":[{
						"endpos":"363:0",
						"kind":"block",
						"srcpos":"360:4",
						"stmts":[{
							"endpos":"361:28",
							"flags":1,
							"ident":"v",
							"init":{
								"endpos":"361:28",
								"kind":"????Expr?????",
								"srcpos":"361:18"
							},
							"kind":"local",
							"semtype":"monkey.types.Variant",
							"srcpos":"361:11"
						}]
					},{
						"endpos":"368:0",
						"kind":"block",
						"srcpos":"363:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"375:0",
				"kind":"block",
				"srcpos":"370:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"353:44",
				"kind":"functype",
				"params":[{
					"endpos":"353:43",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"353:28",
					"type":{
						"endpos":"353:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"353:37"
					}
				}],
				"retType":{
					"endpos":"353:27",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"353:23"
				},
				"srcpos":"353:23"
			}
		},{
			"endpos":"408:0",
			"flags":8193,
			"ident":"GetUserDataToF",
			"kind":"method",
			"srcpos":"380:1",
			"stmts":[{
				"endpos":"382:37",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"382:37",
					"kind":"????Expr?????",
					"srcpos":"382:35"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"382:8"
			},{
				"endpos":"399:0",
				"kind":"block",
				"srcpos":"385:2",
				"stmts":[{
					"endpos":"394:0",
					"kind":"block",
					"srcpos":"386:3",
					"stmts":[{
						"endpos":"389:0",
						"kind":"block",
						"srcpos":"387:4",
						"stmts":[]
					},{
						"endpos":"394:0",
						"kind":"block",
						"srcpos":"389:4",
						"stmts":[]
					}]
				},{
					"endpos":"399:0",
					"kind":"block",
					"srcpos":"394:3",
					"stmts":[]
				}]
			},{
				"endpos":"404:0",
				"kind":"block",
				"srcpos":"399:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"380:45",
				"kind":"functype",
				"params":[{
					"endpos":"380:44",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"380:29",
					"type":{
						"endpos":"380:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"380:38"
					}
				}],
				"retType":{
					"endpos":"380:28",
					"ident":"float",
					"kind":"ident",
					"srcpos":"380:23"
				},
				"srcpos":"380:23"
			}
		},{
			"endpos":"436:0",
			"flags":8193,
			"ident":"GetUserDataToI",
			"kind":"method",
			"srcpos":"408:1",
			"stmts":[{
				"endpos":"410:37",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"410:37",
					"kind":"????Expr?????",
					"srcpos":"410:35"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"410:8"
			},{
				"endpos":"427:0",
				"kind":"block",
				"srcpos":"413:2",
				"stmts":[{
					"endpos":"422:0",
					"kind":"block",
					"srcpos":"414:3",
					"stmts":[{
						"endpos":"417:0",
						"kind":"block",
						"srcpos":"415:4",
						"stmts":[]
					},{
						"endpos":"422:0",
						"kind":"block",
						"srcpos":"417:4",
						"stmts":[]
					}]
				},{
					"endpos":"427:0",
					"kind":"block",
					"srcpos":"422:3",
					"stmts":[]
				}]
			},{
				"endpos":"432:0",
				"kind":"block",
				"srcpos":"427:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"408:43",
				"kind":"functype",
				"params":[{
					"endpos":"408:42",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"408:27",
					"type":{
						"endpos":"408:42",
						"ident":"string",
						"kind":"ident",
						"srcpos":"408:36"
					}
				}],
				"retType":{
					"endpos":"408:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"408:23"
				},
				"srcpos":"408:23"
			}
		},{
			"endpos":"467:0",
			"flags":8193,
			"ident":"GetUserDataToN",
			"kind":"method",
			"srcpos":"437:1",
			"stmts":[{
				"endpos":"439:37",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"439:37",
					"kind":"????Expr?????",
					"srcpos":"439:35"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"439:8"
			},{
				"endpos":"458:0",
				"kind":"block",
				"srcpos":"441:2",
				"stmts":[{
					"endpos":"453:0",
					"kind":"block",
					"srcpos":"442:3",
					"stmts":[{
						"endpos":"446:0",
						"kind":"block",
						"srcpos":"443:4",
						"stmts":[{
							"endpos":"444:40",
							"flags":1,
							"ident":"i",
							"init":{
								"endpos":"444:40",
								"kind":"????Expr?????",
								"srcpos":"444:15"
							},
							"kind":"local",
							"semtype":"monkey.types.Int",
							"srcpos":"444:11"
						}]
					},{
						"endpos":"448:0",
						"kind":"block",
						"srcpos":"446:4",
						"stmts":[]
					},{
						"endpos":"453:0",
						"kind":"block",
						"srcpos":"448:4",
						"stmts":[]
					}]
				},{
					"endpos":"458:0",
					"kind":"block",
					"srcpos":"453:3",
					"stmts":[]
				}]
			},{
				"endpos":"463:0",
				"kind":"block",
				"srcpos":"458:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"437:45",
				"kind":"functype",
				"params":[{
					"endpos":"437:44",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"437:29",
					"type":{
						"endpos":"437:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"437:38"
					}
				}],
				"retType":{
					"endpos":"437:28",
					"ident":"float",
					"kind":"ident",
					"srcpos":"437:23"
				},
				"srcpos":"437:23"
			}
		},{
			"endpos":"500:0",
			"flags":8193,
			"ident":"GetUserDataToVec",
			"kind":"method",
			"srcpos":"468:1",
			"stmts":[{
				"endpos":"470:37",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"470:37",
					"kind":"????Expr?????",
					"srcpos":"470:35"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"470:8"
			},{
				"endpos":"491:0",
				"kind":"block",
				"srcpos":"473:2",
				"stmts":[{
					"endpos":"486:0",
					"kind":"block",
					"srcpos":"474:3",
					"stmts":[{
						"endpos":"476:35",
						"flags":1,
						"ident":"testVec2f",
						"init":{
							"args":[{
								"endpos":"476:32",
								"kind":"literal",
								"srcpos":"476:31",
								"toke":"1"
							},{
								"endpos":"476:34",
								"kind":"literal",
								"srcpos":"476:33",
								"toke":"1"
							}],
							"endpos":"476:35",
							"kind":"newobject",
							"srcpos":"476:21",
							"type":{
								"endpos":"476:30",
								"ident":"Vec2f",
								"kind":"ident",
								"srcpos":"476:25"
							}
						},
						"kind":"local",
						"semtype":"std.geom.Vec2<monkey.types.Float>",
						"srcpos":"476:10"
					},{
						"endpos":"477:39",
						"flags":1,
						"ident":"testVariant",
						"init":{
							"endpos":"477:39",
							"ident":"testVec2f",
							"kind":"ident",
							"srcpos":"477:30"
						},
						"kind":"local",
						"semtype":"monkey.types.Variant",
						"srcpos":"477:10",
						"type":{
							"endpos":"477:29",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"477:22"
						}
					},{
						"endpos":"481:0",
						"kind":"block",
						"srcpos":"479:4",
						"stmts":[]
					},{
						"endpos":"486:0",
						"kind":"block",
						"srcpos":"481:4",
						"stmts":[]
					}]
				},{
					"endpos":"491:0",
					"kind":"block",
					"srcpos":"486:3",
					"stmts":[]
				}]
			},{
				"endpos":"496:0",
				"kind":"block",
				"srcpos":"491:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"468:48",
				"kind":"functype",
				"params":[{
					"endpos":"468:47",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"468:32",
					"type":{
						"endpos":"468:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"468:41"
					}
				}],
				"retType":{
					"endpos":"468:31",
					"ident":"string",
					"kind":"ident",
					"srcpos":"468:25"
				},
				"srcpos":"468:25"
			}
		}],
		"srcpos":"265:0",
		"superType":{
			"endpos":"265:0",
			"ident":"b2Fixture",
			"kind":"ident",
			"srcpos":"265:0"
		}
	},{
		"endpos":"742:3",
		"flags":8193,
		"ident":"b2Joint",
		"kind":"class",
		"members":[{
			"endpos":"517:0",
			"flags":8193,
			"ident":"GetUserDataToMap",
			"kind":"method",
			"srcpos":"507:1",
			"stmts":[{
				"endpos":"510:57",
				"flags":1,
				"ident":"ret",
				"init":{
					"endpos":"510:57",
					"kind":"????Expr?????",
					"srcpos":"510:13"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"510:8"
			},{
				"endpos":"513:0",
				"kind":"block",
				"srcpos":"512:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"507:45",
				"kind":"functype",
				"params":[],
				"retType":{
					"args":[{
						"endpos":"507:42",
						"ident":"variant",
						"kind":"ident",
						"srcpos":"507:35"
					}],
					"endpos":"507:43",
					"expr":{
						"endpos":"507:34",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"507:25"
					},
					"kind":"generic",
					"srcpos":"507:25"
				},
				"srcpos":"507:25"
			}
		},{
			"endpos":"541:0",
			"flags":8193,
			"ident":"GetUserDataToVar",
			"kind":"method",
			"srcpos":"518:2",
			"stmts":[{
				"endpos":"520:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"520:38",
					"kind":"????Expr?????",
					"srcpos":"520:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"520:9"
			},{
				"endpos":"531:0",
				"kind":"block",
				"srcpos":"523:3",
				"stmts":[{
					"endpos":"526:0",
					"kind":"block",
					"srcpos":"524:4",
					"stmts":[]
				},{
					"endpos":"531:0",
					"kind":"block",
					"srcpos":"526:4",
					"stmts":[]
				}]
			},{
				"endpos":"536:0",
				"kind":"block",
				"srcpos":"531:3",
				"stmts":[]
			},{
				"endpos":"537:18",
				"flags":1,
				"ident":"v",
				"kind":"local",
				"semtype":"monkey.types.Variant",
				"srcpos":"537:9",
				"type":{
					"endpos":"537:18",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"537:11"
				}
			}],
			"type":{
				"endpos":"518:50",
				"kind":"functype",
				"params":[{
					"endpos":"518:49",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"518:34",
					"type":{
						"endpos":"518:49",
						"ident":"string",
						"kind":"ident",
						"srcpos":"518:43"
					}
				}],
				"retType":{
					"endpos":"518:33",
					"ident":"variant",
					"kind":"ident",
					"srcpos":"518:26"
				},
				"srcpos":"518:26"
			}
		},{
			"endpos":"564:0",
			"flags":8193,
			"ident":"GetUserDataJointInfo",
			"kind":"method",
			"srcpos":"542:2",
			"stmts":[{
				"endpos":"544:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"544:38",
					"kind":"????Expr?????",
					"srcpos":"544:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"544:9"
			},{
				"endpos":"554:0",
				"kind":"block",
				"srcpos":"546:3",
				"stmts":[{
					"endpos":"549:0",
					"kind":"block",
					"srcpos":"547:4",
					"stmts":[]
				},{
					"endpos":"554:0",
					"kind":"block",
					"srcpos":"549:4",
					"stmts":[]
				}]
			},{
				"endpos":"559:0",
				"kind":"block",
				"srcpos":"554:3",
				"stmts":[]
			},{
				"endpos":"560:29",
				"flags":1,
				"ident":"r",
				"init":{
					"args":[],
					"endpos":"560:29",
					"kind":"newobject",
					"srcpos":"560:12",
					"type":{
						"endpos":"560:27",
						"ident":"b2JointInfo",
						"kind":"ident",
						"srcpos":"560:16"
					}
				},
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo",
				"srcpos":"560:9"
			}],
			"type":{
				"endpos":"542:43",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"542:41",
					"ident":"b2JointInfo",
					"kind":"ident",
					"srcpos":"542:30"
				},
				"srcpos":"542:30"
			}
		},{
			"endpos":"593:0",
			"flags":8193,
			"ident":"GetUserDataToS",
			"kind":"method",
			"srcpos":"565:2",
			"stmts":[{
				"endpos":"567:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"567:38",
					"kind":"????Expr?????",
					"srcpos":"567:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"567:9"
			},{
				"endpos":"584:0",
				"kind":"block",
				"srcpos":"570:3",
				"stmts":[{
					"endpos":"579:0",
					"kind":"block",
					"srcpos":"571:4",
					"stmts":[{
						"endpos":"574:0",
						"kind":"block",
						"srcpos":"572:5",
						"stmts":[]
					},{
						"endpos":"579:0",
						"kind":"block",
						"srcpos":"574:5",
						"stmts":[]
					}]
				},{
					"endpos":"584:0",
					"kind":"block",
					"srcpos":"579:4",
					"stmts":[]
				}]
			},{
				"endpos":"589:0",
				"kind":"block",
				"srcpos":"584:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"565:47",
				"kind":"functype",
				"params":[{
					"endpos":"565:46",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"565:31",
					"type":{
						"endpos":"565:46",
						"ident":"string",
						"kind":"ident",
						"srcpos":"565:40"
					}
				}],
				"retType":{
					"endpos":"565:30",
					"ident":"string",
					"kind":"ident",
					"srcpos":"565:24"
				},
				"srcpos":"565:24"
			}
		},{
			"endpos":"620:0",
			"flags":8193,
			"ident":"GetUserDataToB",
			"kind":"method",
			"srcpos":"594:2",
			"stmts":[{
				"endpos":"596:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"596:38",
					"kind":"????Expr?????",
					"srcpos":"596:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"596:9"
			},{
				"endpos":"611:0",
				"kind":"block",
				"srcpos":"599:3",
				"stmts":[{
					"endpos":"611:0",
					"kind":"block",
					"srcpos":"600:4",
					"stmts":[{
						"endpos":"604:0",
						"kind":"block",
						"srcpos":"601:5",
						"stmts":[{
							"endpos":"602:29",
							"flags":1,
							"ident":"v",
							"init":{
								"endpos":"602:29",
								"kind":"????Expr?????",
								"srcpos":"602:19"
							},
							"kind":"local",
							"semtype":"monkey.types.Variant",
							"srcpos":"602:12"
						}]
					},{
						"endpos":"609:0",
						"kind":"block",
						"srcpos":"604:5",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"616:0",
				"kind":"block",
				"srcpos":"611:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"594:45",
				"kind":"functype",
				"params":[{
					"endpos":"594:44",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"594:29",
					"type":{
						"endpos":"594:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"594:38"
					}
				}],
				"retType":{
					"endpos":"594:28",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"594:24"
				},
				"srcpos":"594:24"
			}
		},{
			"endpos":"649:0",
			"flags":8193,
			"ident":"GetUserDataToF",
			"kind":"method",
			"srcpos":"621:2",
			"stmts":[{
				"endpos":"623:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"623:38",
					"kind":"????Expr?????",
					"srcpos":"623:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"623:9"
			},{
				"endpos":"640:0",
				"kind":"block",
				"srcpos":"626:3",
				"stmts":[{
					"endpos":"635:0",
					"kind":"block",
					"srcpos":"627:4",
					"stmts":[{
						"endpos":"630:0",
						"kind":"block",
						"srcpos":"628:5",
						"stmts":[]
					},{
						"endpos":"635:0",
						"kind":"block",
						"srcpos":"630:5",
						"stmts":[]
					}]
				},{
					"endpos":"640:0",
					"kind":"block",
					"srcpos":"635:4",
					"stmts":[]
				}]
			},{
				"endpos":"645:0",
				"kind":"block",
				"srcpos":"640:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"621:46",
				"kind":"functype",
				"params":[{
					"endpos":"621:45",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"621:30",
					"type":{
						"endpos":"621:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"621:39"
					}
				}],
				"retType":{
					"endpos":"621:29",
					"ident":"float",
					"kind":"ident",
					"srcpos":"621:24"
				},
				"srcpos":"621:24"
			}
		},{
			"endpos":"677:0",
			"flags":8193,
			"ident":"GetUserDataToI",
			"kind":"method",
			"srcpos":"649:2",
			"stmts":[{
				"endpos":"651:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"651:38",
					"kind":"????Expr?????",
					"srcpos":"651:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"651:9"
			},{
				"endpos":"668:0",
				"kind":"block",
				"srcpos":"654:3",
				"stmts":[{
					"endpos":"663:0",
					"kind":"block",
					"srcpos":"655:4",
					"stmts":[{
						"endpos":"658:0",
						"kind":"block",
						"srcpos":"656:5",
						"stmts":[]
					},{
						"endpos":"663:0",
						"kind":"block",
						"srcpos":"658:5",
						"stmts":[]
					}]
				},{
					"endpos":"668:0",
					"kind":"block",
					"srcpos":"663:4",
					"stmts":[]
				}]
			},{
				"endpos":"673:0",
				"kind":"block",
				"srcpos":"668:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"649:44",
				"kind":"functype",
				"params":[{
					"endpos":"649:43",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"649:28",
					"type":{
						"endpos":"649:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"649:37"
					}
				}],
				"retType":{
					"endpos":"649:27",
					"ident":"int",
					"kind":"ident",
					"srcpos":"649:24"
				},
				"srcpos":"649:24"
			}
		},{
			"endpos":"708:0",
			"flags":8193,
			"ident":"GetUserDataToN",
			"kind":"method",
			"srcpos":"678:2",
			"stmts":[{
				"endpos":"680:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"680:38",
					"kind":"????Expr?????",
					"srcpos":"680:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"680:9"
			},{
				"endpos":"699:0",
				"kind":"block",
				"srcpos":"682:3",
				"stmts":[{
					"endpos":"694:0",
					"kind":"block",
					"srcpos":"683:4",
					"stmts":[{
						"endpos":"687:0",
						"kind":"block",
						"srcpos":"684:5",
						"stmts":[{
							"endpos":"685:41",
							"flags":1,
							"ident":"i",
							"init":{
								"endpos":"685:41",
								"kind":"????Expr?????",
								"srcpos":"685:16"
							},
							"kind":"local",
							"semtype":"monkey.types.Int",
							"srcpos":"685:12"
						}]
					},{
						"endpos":"689:0",
						"kind":"block",
						"srcpos":"687:5",
						"stmts":[]
					},{
						"endpos":"694:0",
						"kind":"block",
						"srcpos":"689:5",
						"stmts":[]
					}]
				},{
					"endpos":"699:0",
					"kind":"block",
					"srcpos":"694:4",
					"stmts":[]
				}]
			},{
				"endpos":"704:0",
				"kind":"block",
				"srcpos":"699:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"678:46",
				"kind":"functype",
				"params":[{
					"endpos":"678:45",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"678:30",
					"type":{
						"endpos":"678:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"678:39"
					}
				}],
				"retType":{
					"endpos":"678:29",
					"ident":"float",
					"kind":"ident",
					"srcpos":"678:24"
				},
				"srcpos":"678:24"
			}
		},{
			"endpos":"741:0",
			"flags":8193,
			"ident":"GetUserDataToVec",
			"kind":"method",
			"srcpos":"709:2",
			"stmts":[{
				"endpos":"711:38",
				"flags":1,
				"ident":"data",
				"init":{
					"endpos":"711:38",
					"kind":"????Expr?????",
					"srcpos":"711:36"
				},
				"kind":"local",
				"semtype":"std.collections.StringMap<monkey.types.Variant>",
				"srcpos":"711:9"
			},{
				"endpos":"732:0",
				"kind":"block",
				"srcpos":"714:3",
				"stmts":[{
					"endpos":"727:0",
					"kind":"block",
					"srcpos":"715:4",
					"stmts":[{
						"endpos":"717:36",
						"flags":1,
						"ident":"testVec2f",
						"init":{
							"args":[{
								"endpos":"717:33",
								"kind":"literal",
								"srcpos":"717:32",
								"toke":"1"
							},{
								"endpos":"717:35",
								"kind":"literal",
								"srcpos":"717:34",
								"toke":"1"
							}],
							"endpos":"717:36",
							"kind":"newobject",
							"srcpos":"717:22",
							"type":{
								"endpos":"717:31",
								"ident":"Vec2f",
								"kind":"ident",
								"srcpos":"717:26"
							}
						},
						"kind":"local",
						"semtype":"std.geom.Vec2<monkey.types.Float>",
						"srcpos":"717:11"
					},{
						"endpos":"718:40",
						"flags":1,
						"ident":"testVariant",
						"init":{
							"endpos":"718:40",
							"ident":"testVec2f",
							"kind":"ident",
							"srcpos":"718:31"
						},
						"kind":"local",
						"semtype":"monkey.types.Variant",
						"srcpos":"718:11",
						"type":{
							"endpos":"718:30",
							"ident":"variant",
							"kind":"ident",
							"srcpos":"718:23"
						}
					},{
						"endpos":"722:0",
						"kind":"block",
						"srcpos":"720:5",
						"stmts":[]
					},{
						"endpos":"727:0",
						"kind":"block",
						"srcpos":"722:5",
						"stmts":[]
					}]
				},{
					"endpos":"732:0",
					"kind":"block",
					"srcpos":"727:4",
					"stmts":[]
				}]
			},{
				"endpos":"737:0",
				"kind":"block",
				"srcpos":"732:3",
				"stmts":[]
			}],
			"type":{
				"endpos":"709:49",
				"kind":"functype",
				"params":[{
					"endpos":"709:48",
					"flags":1,
					"ident":"dataName",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"709:33",
					"type":{
						"endpos":"709:48",
						"ident":"string",
						"kind":"ident",
						"srcpos":"709:42"
					}
				}],
				"retType":{
					"endpos":"709:32",
					"ident":"string",
					"kind":"ident",
					"srcpos":"709:26"
				},
				"srcpos":"709:26"
			}
		}],
		"srcpos":"505:0",
		"superType":{
			"endpos":"505:0",
			"ident":"b2Joint",
			"kind":"ident",
			"srcpos":"505:0"
		}
	}],
	"namespace":"box2dxt",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d.."]
}