{
	"endpos":"81:3",
	"flags":0,
	"ident":"e4_5carjointcontrol_e4_5carjointcontrol",
	"imports":["<box2dxt.monkey2>","../assets/","../assets/images/@/images/"],
	"kind":"file",
	"members":[{
		"endpos":"13:20",
		"flags":1,
		"ident":"w_width",
		"init":{
			"endpos":"13:20",
			"kind":"literal",
			"srcpos":"13:16",
			"toke":"1000"
		},
		"kind":"global",
		"semtype":"monkey.types.Int",
		"srcpos":"13:7"
	},{
		"endpos":"14:20",
		"flags":1,
		"ident":"w_height",
		"init":{
			"endpos":"14:20",
			"kind":"literal",
			"srcpos":"14:17",
			"toke":"700"
		},
		"kind":"global",
		"semtype":"monkey.types.Int",
		"srcpos":"14:7"
	},{
		"endpos":"62:0",
		"flags":1,
		"ident":"Box2DgfxTest",
		"kind":"class",
		"members":[{
			"endpos":"18:28",
			"flags":1,
			"ident":"physManager",
			"kind":"field",
			"semtype":"box2dxt.b2Manager",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:28",
				"ident":"b2Manager",
				"kind":"ident",
				"srcpos":"18:19"
			}
		},{
			"endpos":"19:22",
			"flags":1,
			"ident":"drawDebug",
			"init":{
				"endpos":"19:22",
				"kind":"literal",
				"srcpos":"19:18",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"monkey.types.Bool",
			"srcpos":"19:7"
		},{
			"endpos":"29:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"21:1",
			"stmts":[],
			"type":{
				"endpos":"21:88",
				"kind":"functype",
				"params":[{
					"endpos":"21:25",
					"flags":1,
					"ident":"title",
					"kind":"param",
					"semtype":"monkey.types.String",
					"srcpos":"21:13",
					"type":{
						"endpos":"21:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"21:19"
					}
				},{
					"endpos":"21:35",
					"flags":1,
					"ident":"width",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"21:26",
					"type":{
						"endpos":"21:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"21:32"
					}
				},{
					"endpos":"21:46",
					"flags":1,
					"ident":"height",
					"kind":"param",
					"semtype":"monkey.types.Int",
					"srcpos":"21:36",
					"type":{
						"endpos":"21:46",
						"ident":"int",
						"kind":"ident",
						"srcpos":"21:43"
					}
				},{
					"endpos":"21:86",
					"flags":1,
					"ident":"flags",
					"init":{
						"endpos":"21:86",
						"expr":{
							"endpos":"21:76",
							"ident":"WindowFlags",
							"kind":"ident",
							"srcpos":"21:65"
						},
						"ident":"Resizable",
						"kind":"member",
						"srcpos":"21:76"
					},
					"kind":"param",
					"semtype":"mojo.app.WindowFlags",
					"srcpos":"21:47",
					"type":{
						"endpos":"21:64",
						"ident":"WindowFlags",
						"kind":"ident",
						"srcpos":"21:53"
					}
				}],
				"retType":{
					"endpos":"21:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"21:11"
				},
				"srcpos":"21:11"
			}
		},{
			"endpos":"61:0",
			"flags":513,
			"ident":"OnRender",
			"kind":"method",
			"srcpos":"30:1",
			"stmts":[{
				"endpos":"49:19",
				"flags":1,
				"ident":"MSpeed",
				"init":{
					"endpos":"49:19",
					"kind":"literal",
					"srcpos":"49:16",
					"toke":"0.0"
				},
				"kind":"local",
				"semtype":"monkey.types.Float",
				"srcpos":"49:8"
			},{
				"endpos":"53:0",
				"kind":"block",
				"srcpos":"50:2",
				"stmts":[]
			},{
				"endpos":"56:0",
				"kind":"block",
				"srcpos":"53:2",
				"stmts":[]
			},{
				"endpos":"57:63",
				"flags":1,
				"ident":"frontWheelJoint",
				"init":{
					"endpos":"57:63",
					"kind":"????Expr?????",
					"srcpos":"57:49"
				},
				"kind":"local",
				"semtype":"box2dxt.b2JointInfo",
				"srcpos":"57:8"
			}],
			"type":{
				"endpos":"30:33",
				"kind":"functype",
				"params":[{
					"endpos":"30:31",
					"flags":1,
					"ident":"canvas",
					"kind":"param",
					"semtype":"mojo.graphics.Canvas",
					"srcpos":"30:18",
					"type":{
						"endpos":"30:31",
						"ident":"Canvas",
						"kind":"ident",
						"srcpos":"30:25"
					}
				}],
				"retType":{
					"endpos":"30:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"30:16"
				},
				"srcpos":"30:16"
			}
		}],
		"srcpos":"16:0",
		"superType":{
			"endpos":"16:33",
			"ident":"Window",
			"kind":"ident",
			"srcpos":"16:27"
		}
	},{
		"endpos":"69:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"63:0",
		"stmts":[],
		"type":{
			"endpos":"63:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"63:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"63:13"
			},
			"srcpos":"63:13"
		}
	},{
		"endpos":"81:3",
		"flags":8193,
		"ident":"Canvas",
		"kind":"class",
		"members":[{
			"endpos":"80:0",
			"flags":8193,
			"ident":"SetCameraByCenter",
			"kind":"method",
			"srcpos":"72:1",
			"stmts":[],
			"type":{
				"endpos":"72:94",
				"kind":"functype",
				"params":[{
					"endpos":"72:37",
					"flags":1,
					"ident":"point",
					"kind":"param",
					"semtype":"std.geom.Vec2f",
					"srcpos":"72:26",
					"type":{
						"endpos":"72:37",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"72:32"
					}
				},{
					"endpos":"72:52",
					"flags":1,
					"ident":"zoom",
					"init":{
						"endpos":"72:52",
						"kind":"literal",
						"srcpos":"72:49",
						"toke":"1.0"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"72:38",
					"type":{
						"endpos":"72:48",
						"ident":"float",
						"kind":"ident",
						"srcpos":"72:43"
					}
				},{
					"endpos":"72:69",
					"flags":1,
					"ident":"rotation",
					"init":{
						"endpos":"72:69",
						"kind":"literal",
						"srcpos":"72:68",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"monkey.types.Float",
					"srcpos":"72:53",
					"type":{
						"endpos":"72:67",
						"ident":"float",
						"kind":"ident",
						"srcpos":"72:62"
					}
				},{
					"endpos":"72:93",
					"flags":1,
					"ident":"vr",
					"init":{
						"args":[{
							"endpos":"72:90",
							"kind":"literal",
							"srcpos":"72:89",
							"toke":"0"
						},{
							"endpos":"72:92",
							"kind":"literal",
							"srcpos":"72:91",
							"toke":"0"
						}],
						"endpos":"72:93",
						"kind":"newobject",
						"srcpos":"72:79",
						"type":{
							"endpos":"72:88",
							"ident":"Vec2f",
							"kind":"ident",
							"srcpos":"72:83"
						}
					},
					"kind":"param",
					"semtype":"std.geom.Vec2f",
					"srcpos":"72:70",
					"type":{
						"endpos":"72:78",
						"ident":"Vec2f",
						"kind":"ident",
						"srcpos":"72:73"
					}
				}],
				"retType":{
					"endpos":"72:25",
					"ident":"void",
					"kind":"ident",
					"srcpos":"72:25"
				},
				"srcpos":"72:25"
			}
		}],
		"srcpos":"70:0",
		"superType":{
			"endpos":"70:0",
			"ident":"Canvas",
			"kind":"ident",
			"srcpos":"70:0"
		}
	}],
	"namespace":"default",
	"srcpos":"1:0",
	"usings":["std..","mojo..","box2d..","box2dxt.."]
}